<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:37:00 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="Overview, The Netty Project API Reference (3.5.8.Final)">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">The Netty Project API Reference (3.5.8.Final)</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><div style="text-align: center;"><img src="http://netty.io/images/architecture.png"></div>
<p style="text-align: justify;"><a href="http://netty.io/" target="_top"><em>The Netty project</em></a> is an effort to provide an asynchronous event-driven network application framework and tools for rapid development of maintainable high performance and high scalability protocol servers and clients&#46;  In other words, Netty is a NIO client server framework which enables quick and easy development of network applications such as protocol servers and clients&#46;  It greatly simplifies and streamlines network programming such as TCP/IP socket server&#46;</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Low-level data representation table, listing packages, and an explanation">
<caption><span>Low-level data representation</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a></td>
<td class="colLast">
<div class="block">Abstraction of a byte buffer - the fundamental data structure
 to represent a low-level binary and text message.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Central interface for all I/O operations table, listing packages, and an explanation">
<caption><span>Central interface for all I/O operations</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a></td>
<td class="colLast">
<div class="block">The core channel API which is asynchronous and event-driven abstraction of
 various transports such as a
 <a href="http://en.wikipedia.org/wiki/New_I/O#Channels">NIO Channel</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/channel/group/package-summary.html">org.jboss.netty.channel.group</a></td>
<td class="colLast">
<div class="block">A channel registry which helps a user maintain the list of open
 <a href="org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s and perform bulk operations on them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a></td>
<td class="colLast">
<div class="block">A virtual transport that enables the communication between the two
 parties in the same virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/channel/socket/package-summary.html">org.jboss.netty.channel.socket</a></td>
<td class="colLast">
<div class="block">Abstract TCP and UDP socket interfaces which extend the core channel API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/channel/socket/http/package-summary.html">org.jboss.netty.channel.socket.http</a></td>
<td class="colLast">
<div class="block">An HTTP-based client-side <a href="org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>
 and its corresponding server-side Servlet implementation that make your
 existing server application work in a firewalled network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/New_I/O">NIO</a>-based socket channel
 API implementation - recommended for a large number of connections (&gt;= 1000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/channel/socket/oio/package-summary.html">org.jboss.netty.channel.socket.oio</a></td>
<td class="colLast">
<div class="block">Old blocking I/O based socket channel API implementation - recommended for
 a small number of connections (&lt; 1000).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Client & Server bootstrapping utilities table, listing packages, and an explanation">
<caption><span>Client & Server bootstrapping utilities</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/bootstrap/package-summary.html">org.jboss.netty.bootstrap</a></td>
<td class="colLast">
<div class="block">IoC/DI friendly helper classes which enable an easy implementation of
 typical client side and server side channel initialization.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Reusable I/O event interceptors table, listing packages, and an explanation">
<caption><span>Reusable I/O event interceptors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/package-summary.html">org.jboss.netty.handler.codec</a></td>
<td class="colLast">
<div class="block">Base package for codecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/base64/package-summary.html">org.jboss.netty.handler.codec.base64</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which transform a
 <a href="http://en.wikipedia.org/wiki/Base64">Base64</a>-encoded
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>
 into a decoded <a href="org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/compression/package-summary.html">org.jboss.netty.handler.codec.compression</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which compresses and decompresses <a href="org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s
 in a compression format such as <a href="http://en.wikipedia.org/wiki/Zlib">zlib</a>
 and <a href="http://en.wikipedia.org/wiki/Gzip">gzip</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/embedder/package-summary.html">org.jboss.netty.handler.codec.embedder</a></td>
<td class="colLast">
<div class="block">A helper that wraps an encoder or a decoder so that they can be used without
 doing actual I/O in unit tests or higher level codecs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/frame/package-summary.html">org.jboss.netty.handler.codec.frame</a></td>
<td class="colLast">
<div class="block">Extensible decoder and its common implementations which deal with the
 packet fragmentation and reassembly issue found in a stream-based transport
 such as TCP/IP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a></td>
<td class="colLast">
<div class="block">HTTP multipart support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, handshakers and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/marshalling/package-summary.html">org.jboss.netty.handler.codec.marshalling</a></td>
<td class="colLast">
<div class="block">Decoder and Encoder which uses <a href="http://www.jboss.org/jbossmarshalling">JBoss Marshalling</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/oneone/package-summary.html">org.jboss.netty.handler.codec.oneone</a></td>
<td class="colLast">
<div class="block">Simplistic abstract classes which help implement encoder and decoder that
 transform an object into another object and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/protobuf/package-summary.html">org.jboss.netty.handler.codec.protobuf</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which transform a
 <a href="http://code.google.com/p/protobuf/">Google Protocol Buffers</a>
 <code>Message</code> into a <a href="org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>
 and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a></td>
<td class="colLast">
<div class="block">Specialized variation of <a href="org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a>
 which enables implementation of a non-blocking decoder in the blocking I/O
 paradigm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a></td>
<td class="colLast">
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/serialization/package-summary.html">org.jboss.netty.handler.codec.serialization</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their compatibility stream implementations which
 transform a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> object into a byte buffer and
 vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/codec/string/package-summary.html">org.jboss.netty.handler.codec.string</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which transform a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> into a
 <a href="org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/execution/package-summary.html">org.jboss.netty.handler.execution</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>-based implementation of various
 thread models that separate business logic from I/O threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a></td>
<td class="colLast">
<div class="block">Implementation of a Ip based Filter handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/logging/package-summary.html">org.jboss.netty.handler.logging</a></td>
<td class="colLast">
<div class="block">Logs a <a href="org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a> for debugging purpose
 using an <a href="org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/queue/package-summary.html">org.jboss.netty.handler.queue</a></td>
<td class="colLast">
<div class="block">The special-purpose handlers that store an event into an internal queue
 instead of propagating the event immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/ssl/package-summary.html">org.jboss.netty.handler.ssl</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/Transport_Layer_Security">SSL &middot;
 TLS</a> implementation based on <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/stream/package-summary.html">org.jboss.netty.handler.stream</a></td>
<td class="colLast">
<div class="block">Writes very large data stream asynchronously neither spending a lot of
 memory nor getting <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><code>OutOfMemoryError</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/handler/timeout/package-summary.html">org.jboss.netty.handler.timeout</a></td>
<td class="colLast">
<div class="block">Adds support for read and write timeout and idle connection notification
 using a <a href="org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a></td>
<td class="colLast">
<div class="block">Implementation of a Traffic Shaping Handler and Dynamic Statistics.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Miscellaneous table, listing packages, and an explanation">
<caption><span>Miscellaneous</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/netty/logging/package-summary.html">org.jboss.netty.logging</a></td>
<td class="colLast">
<div class="block">Simplistic <em>internal-use-only</em> logging layer which allows a user to
 decide what logging framework Netty should use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a></td>
<td class="colLast">
<div class="block">Utility classes used across multiple packages.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><div style="text-align: center;"><img src="http://netty.io/images/architecture.png"></div>
<p style="text-align: justify;"><a href="http://netty.io/" target="_top"><em>The Netty project</em></a> is an effort to provide an asynchronous event-driven network application framework and tools for rapid development of maintainable high performance and high scalability protocol servers and clients&#46;  In other words, Netty is a NIO client server framework which enables quick and easy development of network applications such as protocol servers and clients&#46;  It greatly simplifies and streamlines network programming such as TCP/IP socket server&#46;</p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
