<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.channel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.channel.ChannelException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.ChannelException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2908618315971075004L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.ChannelHandlerLifeCycleException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/channel/ChannelHandlerLifeCycleException.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.ChannelHandlerLifeCycleException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8764799996088850672L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.ChannelPipelineException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.ChannelPipelineException</a> extends <a href="org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel">ChannelException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3379174210419885980L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.channel.local</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.channel.local.LocalAddress">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/channel/local/LocalAddress.html" title="class in org.jboss.netty.channel.local">org.jboss.netty.channel.local.LocalAddress</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3601961747680808645L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockListLast">
<h4>ephemeral</h4>
<pre>boolean ephemeral</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.channel.socket.http</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.channel.socket.http.HttpTunnelingServlet">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http">org.jboss.netty.channel.socket.http.HttpTunnelingServlet</a> extends <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4259910275899756070L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a> remoteAddress</pre>
</li>
<li class="blockListLast">
<h4>channelFactory</h4>
<pre><a href="org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a> channelFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.codec</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.PrematureChannelClosureException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/PrematureChannelClosureException.html" title="class in org.jboss.netty.handler.codec">org.jboss.netty.handler.codec.PrematureChannelClosureException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>233460005724966593L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.codec.compression</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.compression.CompressionException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression">org.jboss.netty.handler.codec.compression.CompressionException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5603413481274811897L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.codec.embedder</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.embedder.CodecEmbedderException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/embedder/CodecEmbedderException.html" title="class in org.jboss.netty.handler.codec.embedder">org.jboss.netty.handler.codec.embedder.CodecEmbedderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6283302594160331474L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.codec.frame</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.frame.CorruptedFrameException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/frame/CorruptedFrameException.html" title="class in org.jboss.netty.handler.codec.frame">org.jboss.netty.handler.codec.frame.CorruptedFrameException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3918052232492988408L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.frame.TooLongFrameException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/frame/TooLongFrameException.html" title="class in org.jboss.netty.handler.codec.frame">org.jboss.netty.handler.codec.frame.TooLongFrameException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1995801950698951640L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.codec.http.multipart</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder.EndOfDataDecoderException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder.EndOfDataDecoderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1336267941020800769L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder.ErrorDataDecoderException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder.ErrorDataDecoderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5020247425493164465L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder.IncompatibleDataDecoderException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder.IncompatibleDataDecoderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-953268047926250267L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder.NotEnoughDataDecoderException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder.NotEnoughDataDecoderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7846841864603865638L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder.ErrorDataEncoderException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder.ErrorDataEncoderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5020247425493164465L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.codec.http.websocketx</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocketx.WebSocketHandshakeException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx">org.jboss.netty.handler.codec.http.websocketx.WebSocketHandshakeException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.codec.replay</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.replay.UnreplayableOperationException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/replay/UnreplayableOperationException.html" title="class in org.jboss.netty.handler.codec.replay">org.jboss.netty.handler.codec.replay.UnreplayableOperationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8577363912862364021L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.codec.spdy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy.SpdyProtocolException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/codec/spdy/SpdyProtocolException.html" title="class in org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy.SpdyProtocolException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7870000537743847264L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.ipfilter</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.ipfilter.IpFilterRuleList">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/ipfilter/IpFilterRuleList.html" title="class in org.jboss.netty.handler.ipfilter">org.jboss.netty.handler.ipfilter.IpFilterRuleList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6164162941749588780L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.queue</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.queue.BlockingReadTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/queue/BlockingReadTimeoutException.html" title="class in org.jboss.netty.handler.queue">org.jboss.netty.handler.queue.BlockingReadTimeoutException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io">InterruptedIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>356009226872649493L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.ssl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.ssl.NotSslRecordException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/ssl/NotSslRecordException.html" title="class in org.jboss.netty.handler.ssl">org.jboss.netty.handler.ssl.NotSslRecordException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLException.html?is-external=true" title="class or interface in javax.net.ssl">SSLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4316784434770656841L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jboss.netty.handler.timeout</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.timeout.ReadTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/timeout/ReadTimeoutException.html" title="class in org.jboss.netty.handler.timeout">org.jboss.netty.handler.timeout.ReadTimeoutException</a> extends <a href="org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout">TimeoutException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4596059237992273913L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.timeout.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout">org.jboss.netty.handler.timeout.TimeoutException</a> extends <a href="org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel">ChannelException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4673641882869672533L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.timeout.WriteTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/jboss/netty/handler/timeout/WriteTimeoutException.html" title="class in org.jboss.netty.handler.timeout">org.jboss.netty.handler.timeout.WriteTimeoutException</a> extends <a href="org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout">TimeoutException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7746685254523245218L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
