<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.util.ObjectSizeEstimator (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.util.ObjectSizeEstimator (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/util/class-use/ObjectSizeEstimator.html" target="_top">Frames</a></li>
<li><a href="ObjectSizeEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.util.ObjectSizeEstimator" class="title">Uses of Interface<br>org.jboss.netty.util.ObjectSizeEstimator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.execution">org.jboss.netty.handler.execution</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>-based implementation of various
 thread models that separate business logic from I/O threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.traffic">org.jboss.netty.handler.traffic</a></td>
<td class="colLast">
<div class="block">Implementation of a Traffic Shaping Handler and Dynamic Statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.util">org.jboss.netty.util</a></td>
<td class="colLast">
<div class="block">Utility classes used across multiple packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.execution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a> in <a href="../../../../../org/jboss/netty/handler/execution/package-summary.html">org.jboss.netty.handler.execution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/execution/package-summary.html">org.jboss.netty.handler.execution</a> that return <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></code></td>
<td class="colLast"><span class="strong">OrderedDownstreamThreadPoolExecutor.</span><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#getObjectSizeEstimator()">getObjectSizeEstimator</a></strong>()</code>
<div class="block">Return <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></code></td>
<td class="colLast"><span class="strong">MemoryAwareThreadPoolExecutor.</span><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getObjectSizeEstimator()">getObjectSizeEstimator</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> of this pool.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/execution/package-summary.html">org.jboss.netty.handler.execution</a> with parameters of type <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderedDownstreamThreadPoolExecutor.</span><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#setObjectSizeEstimator(org.jboss.netty.util.ObjectSizeEstimator)">setObjectSizeEstimator</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator)</code>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as there is not support for limit the memory
 size in this implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryAwareThreadPoolExecutor.</span><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setObjectSizeEstimator(org.jboss.netty.util.ObjectSizeEstimator)">setObjectSizeEstimator</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator)</code>
<div class="block">Sets the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> of this pool.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/netty/handler/execution/package-summary.html">org.jboss.netty.handler.execution</a> with parameters of type <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#MemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, org.jboss.netty.util.ObjectSizeEstimator, java.util.concurrent.ThreadFactory)">MemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize,
                             long&nbsp;keepAliveTime,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                             <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#OrderedMemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, org.jboss.netty.util.ObjectSizeEstimator, java.util.concurrent.ThreadFactory)">OrderedMemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize,
                                    long&nbsp;keepAliveTime,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                    <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.traffic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a> in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a> with parameters of type <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using NO LIMIT and default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using NO LIMIT</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                            <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                            <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                            <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;writeLimit,
                            long&nbsp;readLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                            <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;writeLimit,
                            long&nbsp;readLimit,
                            long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a> in <a href="../../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> that implement <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/util/DefaultObjectSizeEstimator.html" title="class in org.jboss.netty.util">DefaultObjectSizeEstimator</a></strong></code>
<div class="block">The default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> implementation for general purpose.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/util/class-use/ObjectSizeEstimator.html" target="_top">Frames</a></li>
<li><a href="ObjectSizeEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
