<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.util.Timer (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.util.Timer (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/util/class-use/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.util.Timer" class="title">Uses of Interface<br>org.jboss.netty.util.Timer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.nio">org.jboss.netty.channel.socket.nio</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/New_I/O">NIO</a>-based socket channel
 API implementation - recommended for a large number of connections (&gt;= 1000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.timeout">org.jboss.netty.handler.timeout</a></td>
<td class="colLast">
<div class="block">Adds support for read and write timeout and idle connection notification
 using a <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.traffic">org.jboss.netty.handler.traffic</a></td>
<td class="colLast">
<div class="block">Implementation of a Traffic Shaping Handler and Dynamic Statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.util">org.jboss.netty.util</a></td>
<td class="colLast">
<div class="block">Utility classes used across multiple packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.channel.socket.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a> in <a href="../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a> with parameters of type <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, int, org.jboss.netty.channel.socket.nio.WorkerPool, org.jboss.netty.util.Timer)">NioClientSocketChannelFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             int&nbsp;bossCount,
                             <a href="../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio">WorkerPool</a>&lt;<a href="../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html" title="class in org.jboss.netty.channel.socket.nio">NioWorker</a>&gt;&nbsp;workerPool,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.timeout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a> in <a href="../../../../../org/jboss/netty/handler/timeout/package-summary.html">org.jboss.netty.handler.timeout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/netty/handler/timeout/package-summary.html">org.jboss.netty.handler.timeout</a> with parameters of type <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/IdleStateHandler.html#IdleStateHandler(org.jboss.netty.util.Timer, int, int, int)">IdleStateHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                int&nbsp;readerIdleTimeSeconds,
                int&nbsp;writerIdleTimeSeconds,
                int&nbsp;allIdleTimeSeconds)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/IdleStateHandler.html#IdleStateHandler(org.jboss.netty.util.Timer, long, long, long, java.util.concurrent.TimeUnit)">IdleStateHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                long&nbsp;readerIdleTime,
                long&nbsp;writerIdleTime,
                long&nbsp;allIdleTime,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#ReadTimeoutHandler(org.jboss.netty.util.Timer, int)">ReadTimeoutHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                  int&nbsp;timeoutSeconds)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#ReadTimeoutHandler(org.jboss.netty.util.Timer, long, java.util.concurrent.TimeUnit)">ReadTimeoutHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                  long&nbsp;timeout,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html#WriteTimeoutHandler(org.jboss.netty.util.Timer, int)">WriteTimeoutHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                   int&nbsp;timeoutSeconds)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html#WriteTimeoutHandler(org.jboss.netty.util.Timer, long, java.util.concurrent.TimeUnit)">WriteTimeoutHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                   long&nbsp;timeout,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.traffic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a> in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a> declared as <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></code></td>
<td class="colLast"><span class="strong">AbstractTrafficShapingHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#timer">timer</a></strong></code>
<div class="block">Timer to associated to any TrafficCounter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a> with parameters of type <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using NO LIMIT and default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using NO LIMIT</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.Timer)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using NO LIMIT and default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using NO LIMIT</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit)</code>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                            <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                            <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                            <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;writeLimit,
                            long&nbsp;readLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                            <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;writeLimit,
                            long&nbsp;readLimit,
                            long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.Timer)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.Timer, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.Timer, long, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;writeLimit,
                            long&nbsp;readLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html#ChannelTrafficShapingHandler(org.jboss.netty.util.Timer, long, long, long)">ChannelTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                            long&nbsp;writeLimit,
                            long&nbsp;readLimit,
                            long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.Timer)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#TrafficCounter(org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler, org.jboss.netty.util.Timer, java.lang.String, long)">TrafficCounter</a></strong>(<a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a>&nbsp;trafficShapingHandler,
              <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              long&nbsp;checkInterval)</code>
<div class="block">Constructor with the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> that hosts it, the Timer to use, its
 name, the checkInterval between two computations in millisecond</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a> in <a href="../../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> that implement <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util">HashedWheelTimer</a></strong></code>
<div class="block">A <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> optimized for approximated I/O timeout scheduling.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> that return <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></code></td>
<td class="colLast"><span class="strong">Timeout.</span><code><strong><a href="../../../../../org/jboss/netty/util/Timeout.html#getTimer()">getTimer</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> that created this handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/util/class-use/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
