<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.codec.marshalling (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.marshalling package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html" target="classFrame">org.jboss.netty.handler.codec.marshalling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling" target="classFrame"><i>MarshallerProvider</i></a></li>
<li><a href="UnmarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling" target="classFrame"><i>UnmarshallerProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompatibleMarshallingDecoder.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">CompatibleMarshallingDecoder</a></li>
<li><a href="CompatibleMarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">CompatibleMarshallingEncoder</a></li>
<li><a href="ContextBoundUnmarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">ContextBoundUnmarshallerProvider</a></li>
<li><a href="DefaultMarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">DefaultMarshallerProvider</a></li>
<li><a href="DefaultUnmarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">DefaultUnmarshallerProvider</a></li>
<li><a href="MarshallingDecoder.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">MarshallingDecoder</a></li>
<li><a href="MarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">MarshallingEncoder</a></li>
<li><a href="ThreadLocalMarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">ThreadLocalMarshallerProvider</a></li>
<li><a href="ThreadLocalUnmarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling" target="classFrame">ThreadLocalUnmarshallerProvider</a></li>
</ul>
</div>
</body>
</html>
