<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.codec.marshalling (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.marshalling package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.codec.marshalling (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/oneone/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/marshalling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.codec.marshalling</h1>
<div class="docSummary">
<div class="block">Decoder and Encoder which uses <a href="http://www.jboss.org/jbossmarshalling">JBoss Marshalling</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">MarshallerProvider</a></td>
<td class="colLast">
<div class="block">This provider is responsible to get a <code>Marshaller</code> for the given <a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/UnmarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">UnmarshallerProvider</a></td>
<td class="colLast">
<div class="block">This provider is responsible to get an <code>Unmarshaller</code> for a <a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/CompatibleMarshallingDecoder.html" title="class in org.jboss.netty.handler.codec.marshalling">CompatibleMarshallingDecoder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay"><code>ReplayingDecoder</code></a> which use an <code>Unmarshaller</code> to read the Object out of the <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/CompatibleMarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling">CompatibleMarshallingEncoder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone"><code>OneToOneEncoder</code></a> implementation which uses JBoss Marshalling to marshal
 an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/ContextBoundUnmarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling">ContextBoundUnmarshallerProvider</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/UnmarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling"><code>UnmarshallerProvider</code></a> which store a reference to the <code>Unmarshaller</code> in the
 <a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a> via the <a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html#setAttachment(java.lang.Object)"><code>ChannelHandlerContext.setAttachment(Object)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/DefaultMarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling">DefaultMarshallerProvider</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling"><code>MarshallerProvider</code></a> which just create a new <code>Marshaller</code>
 on ever <a href="../../../../../../org/jboss/netty/handler/codec/marshalling/DefaultMarshallerProvider.html#getMarshaller(org.jboss.netty.channel.ChannelHandlerContext)"><code>DefaultMarshallerProvider.getMarshaller(ChannelHandlerContext)</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/DefaultUnmarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling">DefaultUnmarshallerProvider</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../../org/jboss/netty/handler/codec/marshalling/UnmarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling"><code>UnmarshallerProvider</code></a> which will just create a new <code>Unmarshaller</code>
 on every call to <a href="../../../../../../org/jboss/netty/handler/codec/marshalling/DefaultUnmarshallerProvider.html#getUnmarshaller(org.jboss.netty.channel.ChannelHandlerContext)"><code>DefaultUnmarshallerProvider.getUnmarshaller(ChannelHandlerContext)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallingDecoder.html" title="class in org.jboss.netty.handler.codec.marshalling">MarshallingDecoder</a></td>
<td class="colLast">
<div class="block">Decoder which MUST be used with <a href="../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling"><code>MarshallingEncoder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling">MarshallingEncoder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone"><code>OneToOneEncoder</code></a> implementation which uses JBoss Marshalling to marshal
 an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/ThreadLocalMarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling">ThreadLocalMarshallerProvider</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/UnmarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling"><code>UnmarshallerProvider</code></a> implementation which use a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>ThreadLocal</code></a> to store references
 to <code>Marshaller</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/ThreadLocalUnmarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling">ThreadLocalUnmarshallerProvider</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/jboss/netty/handler/codec/marshalling/UnmarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling"><code>UnmarshallerProvider</code></a> implementation which use a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>ThreadLocal</code></a> to store references
 to <code>Unmarshaller</code> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.codec.marshalling Description">Package org.jboss.netty.handler.codec.marshalling Description</h2>
<div class="block">Decoder and Encoder which uses <a href="http://www.jboss.org/jbossmarshalling">JBoss Marshalling</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/oneone/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/marshalling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
