<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractNioWorkerPool (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool class">
<meta name="keywords" content="createWorker()">
<meta name="keywords" content="nextWorker()">
<meta name="keywords" content="releaseExternalResources()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNioWorkerPool (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNioWorkerPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioChannelSink.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" target="_top">Frames</a></li>
<li><a href="AbstractNioWorkerPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.nio</div>
<h2 title="Class AbstractNioWorkerPool" class="title">Class AbstractNioWorkerPool&lt;E extends org.jboss.netty.channel.socket.nio.AbstractNioWorker&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.socket.nio.AbstractNioWorkerPool&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio">WorkerPool</a>&lt;E&gt;, <a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio">NioDatagramWorkerPool</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio">NioWorkerPool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractNioWorkerPool&lt;E extends org.jboss.netty.channel.socket.nio.AbstractNioWorker&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio">WorkerPool</a>&lt;E&gt;, <a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></pre>
<div class="block">Abstract base class for <a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio"><code>WorkerPool</code></a> implementations that create the <a href="../../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><code>Worker</code></a>'s
 up-front and return them in a "fair" fashion when calling <a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html#nextWorker()"><code>nextWorker()</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" title="type parameter in AbstractNioWorkerPool">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html#createWorker(java.util.concurrent.Executor)">createWorker</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Create a new <a href="../../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><code>Worker</code></a> which uses the given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to service IO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" title="type parameter in AbstractNioWorkerPool">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html#nextWorker()">nextWorker</a></strong>()</code>
<div class="block">Return the next <a href="../../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><code>Worker</code></a> to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html#releaseExternalResources()">releaseExternalResources</a></strong>()</code>
<div class="block">Releases the external resources that this object depends on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorker(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorker</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" title="type parameter in AbstractNioWorkerPool">E</a>&nbsp;createWorker(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Create a new <a href="../../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><code>Worker</code></a> which uses the given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to service IO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>worker the new <a href="../../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><code>Worker</code></a></dd></dl>
</li>
</ul>
<a name="nextWorker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWorker</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" title="type parameter in AbstractNioWorkerPool">E</a>&nbsp;nextWorker()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html#nextWorker()">WorkerPool</a></code></strong></div>
<div class="block">Return the next <a href="../../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><code>Worker</code></a> to use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html#nextWorker()">nextWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio">WorkerPool</a>&lt;<a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" title="type parameter in AbstractNioWorkerPool">E</a> extends org.jboss.netty.channel.socket.nio.AbstractNioWorker&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>worker</dd></dl>
</li>
</ul>
<a name="releaseExternalResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseExternalResources</h4>
<pre>public&nbsp;void&nbsp;releaseExternalResources()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">ExternalResourceReleasable</a></code></strong></div>
<div class="block">Releases the external resources that this object depends on.  You should
 not call this method if the external resources (e.g. thread pool) are
 in use by other objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNioWorkerPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioChannelSink.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" target="_top">Frames</a></li>
<li><a href="AbstractNioWorkerPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
