<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NioChannelConfig (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.nio.NioChannelConfig interface">
<meta name="keywords" content="getWriteBufferHighWaterMark()">
<meta name="keywords" content="setWriteBufferHighWaterMark()">
<meta name="keywords" content="getWriteBufferLowWaterMark()">
<meta name="keywords" content="setWriteBufferLowWaterMark()">
<meta name="keywords" content="getWriteSpinCount()">
<meta name="keywords" content="setWriteSpinCount()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioChannelConfig (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioChannelConfig.html" target="_top">Frames</a></li>
<li><a href="NioChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.nio</div>
<h2 title="Interface NioChannelConfig" class="title">Interface NioChannelConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioDatagramChannelConfig</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioSocketChannelConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NioChannelConfig</span>
extends <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></pre>
<div class="block">Special <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> sub-type which offers extra methods which are useful for NIO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteBufferHighWaterMark()">getWriteBufferHighWaterMark</a></strong>()</code>
<div class="block">Returns the high water mark of the write buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteBufferLowWaterMark()">getWriteBufferLowWaterMark</a></strong>()</code>
<div class="block">Returns the low water mark of the write buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteSpinCount()">getWriteSpinCount</a></strong>()</code>
<div class="block">Returns the maximum loop count for a write operation until
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><code>WritableByteChannel.write(ByteBuffer)</code></a> returns a non-zero value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferHighWaterMark(int)">setWriteBufferHighWaterMark</a></strong>(int&nbsp;writeBufferHighWaterMark)</code>
<div class="block">Sets the high water mark of the write buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferLowWaterMark(int)">setWriteBufferLowWaterMark</a></strong>(int&nbsp;writeBufferLowWaterMark)</code>
<div class="block">Sets the low water mark of the write buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteSpinCount(int)">setWriteSpinCount</a></strong>(int&nbsp;writeSpinCount)</code>
<div class="block">Sets the maximum loop count for a write operation until
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><code>WritableByteChannel.write(ByteBuffer)</code></a> returns a non-zero value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.ChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWriteBufferHighWaterMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBufferHighWaterMark</h4>
<pre>int&nbsp;getWriteBufferHighWaterMark()</pre>
<div class="block">Returns the high water mark of the write buffer.  If the number of bytes
 queued in the write buffer exceeds this value, <a href="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()"><code>Channel.isWritable()</code></a>
 will start to return <code>false</code>.</div>
</li>
</ul>
<a name="setWriteBufferHighWaterMark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBufferHighWaterMark</h4>
<pre>void&nbsp;setWriteBufferHighWaterMark(int&nbsp;writeBufferHighWaterMark)</pre>
<div class="block">Sets the high water mark of the write buffer.  If the number of bytes
 queued in the write buffer exceeds this value, <a href="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()"><code>Channel.isWritable()</code></a>
 will start to return <code>false</code>.</div>
</li>
</ul>
<a name="getWriteBufferLowWaterMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBufferLowWaterMark</h4>
<pre>int&nbsp;getWriteBufferLowWaterMark()</pre>
<div class="block">Returns the low water mark of the write buffer.  Once the number of bytes
 queued in the write buffer exceeded the
 <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferHighWaterMark(int)">high water mark</a> and then
 dropped down below this value, <a href="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()"><code>Channel.isWritable()</code></a> will start to return
 <code>true</code> again.</div>
</li>
</ul>
<a name="setWriteBufferLowWaterMark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBufferLowWaterMark</h4>
<pre>void&nbsp;setWriteBufferLowWaterMark(int&nbsp;writeBufferLowWaterMark)</pre>
<div class="block">Sets the low water mark of the write buffer.  Once the number of bytes
 queued in the write buffer exceeded the
 <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferHighWaterMark(int)">high water mark</a> and then
 dropped down below this value, <a href="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()"><code>Channel.isWritable()</code></a> will start toreturn
 <code>true</code> again.</div>
</li>
</ul>
<a name="getWriteSpinCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteSpinCount</h4>
<pre>int&nbsp;getWriteSpinCount()</pre>
<div class="block">Returns the maximum loop count for a write operation until
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><code>WritableByteChannel.write(ByteBuffer)</code></a> returns a non-zero value.
 It is similar to what a spin lock is used for in concurrency programming.
 It improves memory utilization and write throughput depending on
 the platform that JVM runs on.  The default value is <code>16</code>.</div>
</li>
</ul>
<a name="setWriteSpinCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteSpinCount</h4>
<pre>void&nbsp;setWriteSpinCount(int&nbsp;writeSpinCount)</pre>
<div class="block">Sets the maximum loop count for a write operation until
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><code>WritableByteChannel.write(ByteBuffer)</code></a> returns a non-zero value.
 It is similar to what a spin lock is used for in concurrency programming.
 It improves memory utilization and write throughput depending on
 the platform that JVM runs on.  The default value is <code>16</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified value is <code>0</code> or less than <code>0</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioChannelConfig.html" target="_top">Frames</a></li>
<li><a href="NioChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
