<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NioClientSocketChannelFactory (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory class">
<meta name="keywords" content="newChannel()">
<meta name="keywords" content="releaseExternalResources()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioClientSocketChannelFactory (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioClientSocketChannelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" target="_top">Frames</a></li>
<li><a href="NioClientSocketChannelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.nio</div>
<h2 title="Class NioClientSocketChannelFactory" class="title">Class NioClientSocketChannelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>, <a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a>, <a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NioClientSocketChannelFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a></pre>
<div class="block">A <a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket"><code>ClientSocketChannelFactory</code></a> which creates a client-side NIO-based
 <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>.  It utilizes the non-blocking I/O mode which was
 introduced with NIO to serve many number of concurrent connections
 efficiently.

 <h3>How threads work</h3>
 <p>
 There are two types of threads in a <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioClientSocketChannelFactory</code></a>;
 one is boss thread and the other is worker thread.

 <h4>Boss thread</h4>
 <p>
 One <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioClientSocketChannelFactory</code></a> has one boss thread.  It makes
 a connection attempt on request.  Once a connection attempt succeeds,
 the boss thread passes the connected <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to one of the worker
 threads that the <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioClientSocketChannelFactory</code></a> manages.

 <h4>Worker threads</h4>
 <p>
 One <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioClientSocketChannelFactory</code></a> can have one or more worker
 threads.  A worker thread performs non-blocking read and write for one or
 more <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in a non-blocking mode.

 <h3>Life cycle of threads and graceful shutdown</h3>
 <p>
 All threads are acquired from the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>s which were specified
 when a <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioClientSocketChannelFactory</code></a> was created.  A boss thread is
 acquired from the <code>bossExecutor</code>, and worker threads are acquired from
 the <code>workerExecutor</code>.  Therefore, you should make sure the specified
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>s are able to lend the sufficient number of threads.
 It is the best bet to specify <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#newCachedThreadPool()" title="class or interface in java.util.concurrent">a cached thread pool</a>.
 <p>
 Both boss and worker threads are acquired lazily, and then released when
 there's nothing left to process.  All the related resources such as
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels"><code>Selector</code></a> are also released when the boss and worker threads are
 released.  Therefore, to shut down a service gracefully, you should do the
 following:

 <ol>
 <li>close all channels created by the factory usually using
     <a href="../../../../../../org/jboss/netty/channel/group/ChannelGroup.html#close()"><code>ChannelGroup.close()</code></a>, and</li>
 <li>call <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#releaseExternalResources()"><code>releaseExternalResources()</code></a>.</li>
 </ol>

 Please make sure not to shut down the executor until all channels are
 closed.  Otherwise, you will end up with a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>RejectedExecutionException</code></a>
 and the related resources might not be released properly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory()">NioClientSocketChannelFactory</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioClientSocketChannelFactory</code></a> which uses <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#newCachedThreadPool()" title="class or interface in java.util.concurrent"><code>Executors.newCachedThreadPool()</code></a>
 for the worker and boss executors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor)">NioClientSocketChannelFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;workerExecutor)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor, int)">NioClientSocketChannelFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;workerExecutor,
                             int&nbsp;workerCount)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor, int, int)">NioClientSocketChannelFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;workerExecutor,
                             int&nbsp;bossCount,
                             int&nbsp;workerCount)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, int, org.jboss.netty.channel.socket.nio.WorkerPool)">NioClientSocketChannelFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             int&nbsp;bossCount,
                             <a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio">WorkerPool</a>&lt;<a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html" title="class in org.jboss.netty.channel.socket.nio">NioWorker</a>&gt;&nbsp;workerPool)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, int, org.jboss.netty.channel.socket.nio.WorkerPool, org.jboss.netty.util.Timer)">NioClientSocketChannelFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             int&nbsp;bossCount,
                             <a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio">WorkerPool</a>&lt;<a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html" title="class in org.jboss.netty.channel.socket.nio">NioWorker</a>&gt;&nbsp;workerPool,
                             <a href="../../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Creates and opens a new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and attaches the specified
 <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> to the new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#releaseExternalResources()">releaseExternalResources</a></strong>()</code>
<div class="block">Releases the external resources that this factory depends on to function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NioClientSocketChannelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NioClientSocketChannelFactory</h4>
<pre>public&nbsp;NioClientSocketChannelFactory()</pre>
<div class="block">Creates a new <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioClientSocketChannelFactory</code></a> which uses <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#newCachedThreadPool()" title="class or interface in java.util.concurrent"><code>Executors.newCachedThreadPool()</code></a>
 for the worker and boss executors.

 See <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor)"><code>NioClientSocketChannelFactory(Executor, Executor)</code></a></div>
</li>
</ul>
<a name="NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NioClientSocketChannelFactory</h4>
<pre>public&nbsp;NioClientSocketChannelFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;workerExecutor)</pre>
<div class="block">Creates a new instance.  Calling this constructor is same with calling
 <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor, int, int)"><code>NioClientSocketChannelFactory(Executor, Executor, int, int)</code></a> with
 1 and (2 * the number of available processors in the machine) for
 <tt>bossCount</tt> and <tt>workerCount</tt> respectively.  The number of
 available processors is obtained by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors()" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bossExecutor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which will execute the boss thread</dd><dd><code>workerExecutor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which will execute the worker threads</dd></dl>
</li>
</ul>
<a name="NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NioClientSocketChannelFactory</h4>
<pre>public&nbsp;NioClientSocketChannelFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;workerExecutor,
                             int&nbsp;workerCount)</pre>
<div class="block">Creates a new instance.  Calling this constructor is same with calling
 <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor, int, int)"><code>NioClientSocketChannelFactory(Executor, Executor, int, int)</code></a> with
 1 as <tt>bossCount</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bossExecutor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which will execute the boss thread</dd><dd><code>workerExecutor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which will execute the worker threads</dd><dd><code>workerCount</code> - the maximum number of I/O worker threads</dd></dl>
</li>
</ul>
<a name="NioClientSocketChannelFactory(java.util.concurrent.Executor, java.util.concurrent.Executor, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NioClientSocketChannelFactory</h4>
<pre>public&nbsp;NioClientSocketChannelFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;workerExecutor,
                             int&nbsp;bossCount,
                             int&nbsp;workerCount)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bossExecutor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which will execute the boss thread</dd><dd><code>workerExecutor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which will execute the worker threads</dd><dd><code>bossCount</code> - the maximum number of boss threads</dd><dd><code>workerCount</code> - the maximum number of I/O worker threads</dd></dl>
</li>
</ul>
<a name="NioClientSocketChannelFactory(java.util.concurrent.Executor, int, org.jboss.netty.channel.socket.nio.WorkerPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NioClientSocketChannelFactory</h4>
<pre>public&nbsp;NioClientSocketChannelFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             int&nbsp;bossCount,
                             <a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio">WorkerPool</a>&lt;<a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html" title="class in org.jboss.netty.channel.socket.nio">NioWorker</a>&gt;&nbsp;workerPool)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bossExecutor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which will execute the boss thread</dd><dd><code>bossCount</code> - the maximum number of boss threads</dd><dd><code>workerPool</code> - the <a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio"><code>WorkerPool</code></a> to use to do the IO</dd></dl>
</li>
</ul>
<a name="NioClientSocketChannelFactory(java.util.concurrent.Executor, int, org.jboss.netty.channel.socket.nio.WorkerPool, org.jboss.netty.util.Timer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NioClientSocketChannelFactory</h4>
<pre>public&nbsp;NioClientSocketChannelFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;bossExecutor,
                             int&nbsp;bossCount,
                             <a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio">WorkerPool</a>&lt;<a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html" title="class in org.jboss.netty.channel.socket.nio">NioWorker</a>&gt;&nbsp;workerPool,
                             <a href="../../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bossExecutor</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which will execute the boss thread</dd><dd><code>bossCount</code> - the maximum number of boss threads</dd><dd><code>workerPool</code> - the <a href="../../../../../../org/jboss/netty/channel/socket/nio/WorkerPool.html" title="interface in org.jboss.netty.channel.socket.nio"><code>WorkerPool</code></a> to use to do the IO</dd><dd><code>timer</code> - the <a href="../../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> to use to handle the connection timeouts</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newChannel(org.jboss.netty.channel.ChannelPipeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChannel</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a>&nbsp;newChannel(<a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">ChannelFactory</a></code></strong></div>
<div class="block">Creates and opens a new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and attaches the specified
 <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> to the new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pipeline</code> - the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is going to be
                 attached to the new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly open channel</dd></dl>
</li>
</ul>
<a name="releaseExternalResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseExternalResources</h4>
<pre>public&nbsp;void&nbsp;releaseExternalResources()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html#releaseExternalResources()">ChannelFactory</a></code></strong></div>
<div class="block">Releases the external resources that this factory depends on to function.
 An external resource is a resource that this factory didn't create by
 itself.  For example, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>s that you specified in the factory
 constructor are external resources.  You can call this method to release
 all external resources conveniently when the resources are not used by
 this factory or any other part of your application.  An unexpected
 behavior will be resulted in if the resources are released when there's
 an open channel which is managed by this factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioClientSocketChannelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" target="_top">Frames</a></li>
<li><a href="NioClientSocketChannelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
