<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NioDatagramChannelConfig (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.nio.NioDatagramChannelConfig interface">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioDatagramChannelConfig (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioDatagramChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" target="_top">Frames</a></li>
<li><a href="NioDatagramChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.nio</div>
<h2 title="Interface NioDatagramChannelConfig" class="title">Interface NioDatagramChannelConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelConfig</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioChannelConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NioDatagramChannelConfig</span>
extends <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelConfig</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioChannelConfig</a></pre>
<div class="block">A <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannelConfig</code></a> for a NIO TCP/IP <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>.

 <h3>Available options</h3>

 In addition to the options provided by <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> and
 <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannelConfig</code></a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><code>NioDatagramChannelConfig</code></a> allows the
 following options in the option map:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Name</th><th>Associated setter method</th>
 </tr><tr>
 <td><code>"writeBufferHighWaterMark"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferHighWaterMark(int)"><code>NioChannelConfig.setWriteBufferHighWaterMark(int)</code></a></td>
 </tr><tr>
 <td><code>"writeBufferLowWaterMark"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferLowWaterMark(int)"><code>NioChannelConfig.setWriteBufferLowWaterMark(int)</code></a></td>
 </tr><tr>
 <td><code>"writeSpinCount"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteSpinCount(int)"><code>NioChannelConfig.setWriteSpinCount(int)</code></a></td>
 </tr><tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.socket.DatagramChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.socket.<a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelConfig</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getInterface()">getInterface</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getNetworkInterface()">getNetworkInterface</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSizePredictor()">getReceiveBufferSizePredictor</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSizePredictorFactory()">getReceiveBufferSizePredictorFactory</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getTimeToLive()">getTimeToLive</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getTrafficClass()">getTrafficClass</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isBroadcast()">isBroadcast</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isLoopbackModeDisabled()">isLoopbackModeDisabled</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isReuseAddress()">isReuseAddress</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setBroadcast(boolean)">setBroadcast</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setInterface(java.net.InetAddress)">setInterface</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setLoopbackModeDisabled(boolean)">setLoopbackModeDisabled</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)">setReceiveBufferSizePredictor</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictorFactory(org.jboss.netty.channel.ReceiveBufferSizePredictorFactory)">setReceiveBufferSizePredictorFactory</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setTimeToLive(int)">setTimeToLive</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setTrafficClass(int)">setTrafficClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.socket.nio.NioChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.socket.nio.<a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioChannelConfig</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteBufferHighWaterMark()">getWriteBufferHighWaterMark</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteBufferLowWaterMark()">getWriteBufferLowWaterMark</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteSpinCount()">getWriteSpinCount</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferHighWaterMark(int)">setWriteBufferHighWaterMark</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferLowWaterMark(int)">setWriteBufferLowWaterMark</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteSpinCount(int)">setWriteSpinCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.ChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioDatagramChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" target="_top">Frames</a></li>
<li><a href="NioDatagramChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
