<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NioSocketChannelConfig (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.nio.NioSocketChannelConfig interface">
<meta name="keywords" content="getReceiveBufferSizePredictor()">
<meta name="keywords" content="setReceiveBufferSizePredictor()">
<meta name="keywords" content="getReceiveBufferSizePredictorFactory()">
<meta name="keywords" content="setReceiveBufferSizePredictorFactory()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioSocketChannelConfig (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioSocketChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannel.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" target="_top">Frames</a></li>
<li><a href="NioSocketChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.nio</div>
<h2 title="Interface NioSocketChannelConfig" class="title">Interface NioSocketChannelConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioChannelConfig</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NioSocketChannelConfig</span>
extends <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioChannelConfig</a></pre>
<div class="block">A <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a> for a NIO TCP/IP <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>.

 <h3>Available options</h3>

 In addition to the options provided by <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> and
 <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><code>NioSocketChannelConfig</code></a> allows the
 following options in the option map:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Name</th><th>Associated setter method</th>
 </tr><tr>
 <td><code>"writeBufferHighWaterMark"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferHighWaterMark(int)"><code>NioChannelConfig.setWriteBufferHighWaterMark(int)</code></a></td>
 </tr><tr>
 <td><code>"writeBufferLowWaterMark"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferLowWaterMark(int)"><code>NioChannelConfig.setWriteBufferLowWaterMark(int)</code></a></td>
 </tr><tr>
 <td><code>"writeSpinCount"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteSpinCount(int)"><code>NioChannelConfig.setWriteSpinCount(int)</code></a></td>
 </tr><tr>
 <td><code>"receiveBufferSizePredictor"</code></td>
 <td><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)"><code>setReceiveBufferSizePredictor(ReceiveBufferSizePredictor)</code></a></td>
 </tr><tr>
 <td><code>"receiveBufferSizePredictorFactory"</code></td>
 <td><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html#setReceiveBufferSizePredictorFactory(org.jboss.netty.channel.ReceiveBufferSizePredictorFactory)"><code>setReceiveBufferSizePredictorFactory(ReceiveBufferSizePredictorFactory)</code></a></td>
 </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html#getReceiveBufferSizePredictor()">getReceiveBufferSizePredictor</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which predicts the
 number of readable bytes in the socket receive buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html#getReceiveBufferSizePredictorFactory()">getReceiveBufferSizePredictorFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictorFactory</code></a> which creates a new
 <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> when a new channel is created and
 no <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)">setReceiveBufferSizePredictor</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a>&nbsp;predictor)</code>
<div class="block">Sets the <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which predicts the
 number of readable bytes in the socket receive buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html#setReceiveBufferSizePredictorFactory(org.jboss.netty.channel.ReceiveBufferSizePredictorFactory)">setReceiveBufferSizePredictorFactory</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a>&nbsp;predictorFactory)</code>
<div class="block">Sets the <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which creates a new
 <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> when a new channel is created and
 no <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> was set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.socket.SocketChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.socket.<a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getTrafficClass()">getTrafficClass</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isKeepAlive()">isKeepAlive</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isReuseAddress()">isReuseAddress</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isTcpNoDelay()">isTcpNoDelay</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setPerformancePreferences(int, int, int)">setPerformancePreferences</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSoLinger(int)">setSoLinger</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTrafficClass(int)">setTrafficClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.socket.nio.NioChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.socket.nio.<a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioChannelConfig</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteBufferHighWaterMark()">getWriteBufferHighWaterMark</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteBufferLowWaterMark()">getWriteBufferLowWaterMark</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#getWriteSpinCount()">getWriteSpinCount</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferHighWaterMark(int)">setWriteBufferHighWaterMark</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteBufferLowWaterMark(int)">setWriteBufferLowWaterMark</a>, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html#setWriteSpinCount(int)">setWriteSpinCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.ChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceiveBufferSizePredictor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSizePredictor</h4>
<pre><a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a>&nbsp;getReceiveBufferSizePredictor()</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which predicts the
 number of readable bytes in the socket receive buffer.  The default
 predictor is <tt><a href="../../../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><code>AdaptiveReceiveBufferSizePredictor</code></a>(64, 1024, 65536)</tt>.</div>
</li>
</ul>
<a name="setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSizePredictor</h4>
<pre>void&nbsp;setReceiveBufferSizePredictor(<a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a>&nbsp;predictor)</pre>
<div class="block">Sets the <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which predicts the
 number of readable bytes in the socket receive buffer.  The default
 predictor is <tt><a href="../../../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><code>AdaptiveReceiveBufferSizePredictor</code></a>(64, 1024, 65536)</tt>.</div>
</li>
</ul>
<a name="getReceiveBufferSizePredictorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSizePredictorFactory</h4>
<pre><a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a>&nbsp;getReceiveBufferSizePredictorFactory()</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictorFactory</code></a> which creates a new
 <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> when a new channel is created and
 no <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> was set.  If no predictor was set
 for the channel, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)"><code>setReceiveBufferSizePredictor(ReceiveBufferSizePredictor)</code></a>
 will be called with the new predictor.  The default factory is
 <tt><a href="../../../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><code>AdaptiveReceiveBufferSizePredictorFactory</code></a>(64, 1024, 65536)</tt>.</div>
</li>
</ul>
<a name="setReceiveBufferSizePredictorFactory(org.jboss.netty.channel.ReceiveBufferSizePredictorFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReceiveBufferSizePredictorFactory</h4>
<pre>void&nbsp;setReceiveBufferSizePredictorFactory(<a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a>&nbsp;predictorFactory)</pre>
<div class="block">Sets the <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which creates a new
 <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> when a new channel is created and
 no <a href="../../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> was set.  If no predictor was set
 for the channel, <a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)"><code>setReceiveBufferSizePredictor(ReceiveBufferSizePredictor)</code></a>
 will be called with the new predictor.  The default factory is
 <tt><a href="../../../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><code>AdaptiveReceiveBufferSizePredictorFactory</code></a>(64, 1024, 65536)</tt>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioSocketChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannel.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" target="_top">Frames</a></li>
<li><a href="NioSocketChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
