<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NioWorker (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.nio.NioWorker class">
<meta name="keywords" content="read()">
<meta name="keywords" content="scheduleWriteIfNecessary()">
<meta name="keywords" content="createRegisterTask()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioWorker (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioWorker.html" target="_top">Frames</a></li>
<li><a href="NioWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.nio</div>
<h2 title="Class NioWorker" class="title">Class NioWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.socket.nio.NioWorker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket">Worker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NioWorker</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jboss.netty.channel.socket.nio.SocketSendBufferPool</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#sendBufferPool">sendBufferPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#thread">thread</a></strong></code>
<div class="block">If this worker has been started thread will be a reference to the thread
 used when starting. i.e. the current thread when the run method is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#wakenUp">wakenUp</a></strong></code>
<div class="block">Boolean that controls determines if a blocked Selector.select should
 break out of its selection process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#writeTaskQueue">writeTaskQueue</a></strong></code>
<div class="block">Queue of WriteTasks</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#NioWorker(java.util.concurrent.Executor)">NioWorker</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#cleanUpWriteBuffer(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">cleanUpWriteBuffer</a></strong>(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#clearOpWrite(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">clearOpWrite</a></strong>(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#createRegisterTask(org.jboss.netty.channel.socket.nio.AbstractNioChannel, org.jboss.netty.channel.ChannelFuture)">createRegisterTask</a></strong>(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel,
                  <a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;future)</code>
<div class="block">Create a new <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> which will register the <code>AbstractNioWorker</code> with the <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#executeInIoThread(java.lang.Runnable)">executeInIoThread</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Execute the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> in the IO-Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#executeInIoThread(java.lang.Runnable, boolean)">executeInIoThread</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                 boolean&nbsp;alwaysAsync)</code>
<div class="block">Execute the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> in a IO-Thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#read(java.nio.channels.SelectionKey)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;k)</code>
<div class="block">Read is called when a Selector has been notified that the underlying channel
 was something to be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#scheduleWriteIfNecessary(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">scheduleWriteIfNecessary</a></strong>(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#setOpWrite(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">setOpWrite</a></strong>(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html#write0(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">write0</a></strong>(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>protected volatile&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> thread</pre>
<div class="block">If this worker has been started thread will be a reference to the thread
 used when starting. i.e. the current thread when the run method is executed.</div>
</li>
</ul>
<a name="wakenUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakenUp</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a> wakenUp</pre>
<div class="block">Boolean that controls determines if a blocked Selector.select should
 break out of its selection process. In our case we use a timeone for
 the select method and the select method will block for that time unless
 waken up.</div>
</li>
</ul>
<a name="writeTaskQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTaskQueue</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt; writeTaskQueue</pre>
<div class="block">Queue of WriteTasks</div>
</li>
</ul>
<a name="sendBufferPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendBufferPool</h4>
<pre>protected final&nbsp;org.jboss.netty.channel.socket.nio.SocketSendBufferPool sendBufferPool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NioWorker(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NioWorker</h4>
<pre>public&nbsp;NioWorker(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;boolean&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;k)</pre>
<div class="block">Read is called when a Selector has been notified that the underlying channel
 was something to be read. The channel would previously have registered its interest
 in read operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The selection key which contains the Selector registration information.</dd></dl>
</li>
</ul>
<a name="scheduleWriteIfNecessary(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWriteIfNecessary</h4>
<pre>protected&nbsp;boolean&nbsp;scheduleWriteIfNecessary(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</pre>
</li>
</ul>
<a name="createRegisterTask(org.jboss.netty.channel.socket.nio.AbstractNioChannel, org.jboss.netty.channel.ChannelFuture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegisterTask</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;createRegisterTask(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel,
                          <a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;future)</pre>
<div class="block">Create a new <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> which will register the <code>AbstractNioWorker</code> with the <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>task</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="executeInIoThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInIoThread</h4>
<pre>public&nbsp;void&nbsp;executeInIoThread(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/Worker.html#executeInIoThread(java.lang.Runnable)">Worker</a></code></strong></div>
<div class="block">Execute the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> in the IO-Thread. This may be now or
 later once the IO-Thread do some other work.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/Worker.html#executeInIoThread(java.lang.Runnable)">executeInIoThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket">Worker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> to execute</dd></dl>
</li>
</ul>
<a name="executeInIoThread(java.lang.Runnable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInIoThread</h4>
<pre>public&nbsp;void&nbsp;executeInIoThread(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                     boolean&nbsp;alwaysAsync)</pre>
<div class="block">Execute the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> in a IO-Thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> to execute</dd><dd><code>alwaysAsync</code> - <code>true</code> if the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> should be executed
            in an async fashion even if the current Thread == IO Thread</dd></dl>
</li>
</ul>
<a name="write0(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write0</h4>
<pre>protected&nbsp;void&nbsp;write0(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</pre>
</li>
</ul>
<a name="setOpWrite(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpWrite</h4>
<pre>protected&nbsp;void&nbsp;setOpWrite(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</pre>
</li>
</ul>
<a name="clearOpWrite(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOpWrite</h4>
<pre>protected&nbsp;void&nbsp;clearOpWrite(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</pre>
</li>
</ul>
<a name="cleanUpWriteBuffer(org.jboss.netty.channel.socket.nio.AbstractNioChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpWriteBuffer</h4>
<pre>protected&nbsp;void&nbsp;cleanUpWriteBuffer(org.jboss.netty.channel.socket.nio.AbstractNioChannel&lt;?&gt;&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioWorker.html" target="_top">Frames</a></li>
<li><a href="NioWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
