<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CookieEncoder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.CookieEncoder class">
<meta name="keywords" content="addCookie()">
<meta name="keywords" content="encode()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookieEncoder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieDecoder.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultCookie.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/CookieEncoder.html" target="_top">Frames</a></li>
<li><a href="CookieEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http</div>
<h2 title="Class CookieEncoder" class="title">Class CookieEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.CookieEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CookieEncoder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encodes <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s into an HTTP header value.  This encoder can encode
 the HTTP cookie version 0, 1, and 2.
 <p>
 This encoder is stateful.  It maintains an internal data structure that
 holds the <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s added by the <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html#addCookie(java.lang.String, java.lang.String)"><code>addCookie(String, String)</code></a>
 method.  Once <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html#encode()"><code>encode()</code></a> is called, all added <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s are
 encoded into an HTTP header value and all <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s in the internal
 data structure are removed so that the encoder can start over.
 <pre>
 // Client-side example
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> req = ...;
 <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieEncoder</code></a> encoder = new <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieEncoder</code></a>(false);
 encoder.addCookie("JSESSIONID", "1234");
 res.setHeader("Cookie", encoder.encode());

 // Server-side example
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> res = ...;
 <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieEncoder</code></a> encoder = new <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieEncoder</code></a>(true);
 encoder.addCookie("JSESSIONID", "1234");
 res.setHeader("Set-Cookie", encoder.encode());
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieDecoder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html#CookieEncoder(boolean)">CookieEncoder</a></strong>(boolean&nbsp;server)</code>
<div class="block">Creates a new encoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html#addCookie(org.jboss.netty.handler.codec.http.Cookie)">addCookie</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http">Cookie</a>&nbsp;cookie)</code>
<div class="block">Adds the specified <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a> to this encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html#addCookie(java.lang.String, java.lang.String)">addCookie</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a new <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a> created with the specified name and value to
 this encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html#encode()">encode</a></strong>()</code>
<div class="block">Encodes the <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s which were added by <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html#addCookie(org.jboss.netty.handler.codec.http.Cookie)"><code>addCookie(Cookie)</code></a>
 so far into an HTTP header value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieEncoder(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieEncoder</h4>
<pre>public&nbsp;CookieEncoder(boolean&nbsp;server)</pre>
<div class="block">Creates a new encoder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - <code>true</code> if and only if this encoder is supposed to
               encode server-side cookies.  <code>false</code> if and only if
               this encoder is supposed to encode client-side cookies.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCookie(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a new <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a> created with the specified name and value to
 this encoder.</div>
</li>
</ul>
<a name="addCookie(org.jboss.netty.handler.codec.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(<a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http">Cookie</a>&nbsp;cookie)</pre>
<div class="block">Adds the specified <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a> to this encoder.</div>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode()</pre>
<div class="block">Encodes the <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s which were added by <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html#addCookie(org.jboss.netty.handler.codec.http.Cookie)"><code>addCookie(Cookie)</code></a>
 so far into an HTTP header value.  If no <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s were added,
 an empty string is returned.

 <strong>Be aware that calling this method will clear the content of the <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieEncoder</code></a></strong></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieDecoder.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultCookie.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/CookieEncoder.html" target="_top">Frames</a></li>
<li><a href="CookieEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
