<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpChunk (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.HttpChunk interface">
<meta name="keywords" content="LAST_CHUNK">
<meta name="keywords" content="isLast()">
<meta name="keywords" content="getContent()">
<meta name="keywords" content="setContent()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpChunk (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkAggregator.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/HttpChunk.html" target="_top">Frames</a></li>
<li><a href="HttpChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http</div>
<h2 title="Interface HttpChunk" class="title">Interface HttpChunk</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkTrailer.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunkTrailer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpChunk.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpChunk</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpChunkTrailer.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpChunkTrailer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpChunk</span></pre>
<div class="block">An HTTP chunk which is used for HTTP chunked transfer-encoding.
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessageDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMessageDecoder</code></a> generates <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> after
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> when the content is large or the encoding of the content
 is 'chunked.  If you prefer not to receive <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> in your handler,
 please <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkAggregator.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpChunkAggregator</code></a> after <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessageDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMessageDecoder</code></a> in the
 <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkTrailer.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunkTrailer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html#LAST_CHUNK">LAST_CHUNK</a></strong></code>
<div class="block">The 'end of content' marker in chunked encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the content of this chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html#isLast()">isLast</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this chunk is the 'end of content'
 marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html#setContent(org.jboss.netty.buffer.ChannelBuffer)">setContent</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;content)</code>
<div class="block">Sets the content of this chunk.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAST_CHUNK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_CHUNK</h4>
<pre>static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkTrailer.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunkTrailer</a> LAST_CHUNK</pre>
<div class="block">The 'end of content' marker in chunked encoding.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>boolean&nbsp;isLast()</pre>
<div class="block">Returns <code>true</code> if and only if this chunk is the 'end of content'
 marker.</div>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getContent()</pre>
<div class="block">Returns the content of this chunk.  If this is the 'end of content'
 marker, <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffers.html#EMPTY_BUFFER"><code>ChannelBuffers.EMPTY_BUFFER</code></a> will be returned.</div>
</li>
</ul>
<a name="setContent(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;content)</pre>
<div class="block">Sets the content of this chunk.  If an empty buffer is specified,
 this chunk becomes the 'end of content' marker.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkAggregator.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/HttpChunk.html" target="_top">Frames</a></li>
<li><a href="HttpChunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
