<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpResponse (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.HttpResponse interface">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="setStatus()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResponse (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequestEncoder.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseDecoder.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http</div>
<h2 title="Interface HttpResponse" class="title">Interface HttpResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpResponse</span>
extends <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></pre>
<div class="block">An HTTP response.

 <h3>Accessing Cookie</h3>
 <p>
 Unlike the Servlet API, <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a> support is provided separately via
 <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieEncoder</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/http/CookieDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieDecoder</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>, 
<a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieEncoder</code></a>, 
<a href="../../../../../../org/jboss/netty/handler/codec/http/CookieDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>CookieDecoder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status of this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html#setStatus(org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of this response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.codec.http.<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></h3>
<code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#addHeader(java.lang.String, java.lang.Object)">addHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#clearHeaders()">clearHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getContent()">getContent</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getContentLength()">getContentLength</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getContentLength(long)">getContentLength</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getHeaderNames()">getHeaderNames</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getHeaders()">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getProtocolVersion()">getProtocolVersion</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#isChunked()">isChunked</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#isKeepAlive()">isKeepAlive</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setChunked(boolean)">setChunked</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setContent(org.jboss.netty.buffer.ChannelBuffer)">setContent</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setHeader(java.lang.String, java.lang.Iterable)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setHeader(java.lang.String, java.lang.Object)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setProtocolVersion(org.jboss.netty.handler.codec.http.HttpVersion)">setProtocolVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of this response.</div>
</li>
</ul>
<a name="setStatus(org.jboss.netty.handler.codec.http.HttpResponseStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</pre>
<div class="block">Sets the status of this response.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequestEncoder.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseDecoder.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
