<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpHeaders.Values (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.HttpHeaders.Values class">
<meta name="keywords" content="APPLICATION_X_WWW_FORM_URLENCODED">
<meta name="keywords" content="BASE64">
<meta name="keywords" content="BINARY">
<meta name="keywords" content="BOUNDARY">
<meta name="keywords" content="BYTES">
<meta name="keywords" content="CHARSET">
<meta name="keywords" content="CHUNKED">
<meta name="keywords" content="CLOSE">
<meta name="keywords" content="COMPRESS">
<meta name="keywords" content="CONTINUE">
<meta name="keywords" content="DEFLATE">
<meta name="keywords" content="GZIP">
<meta name="keywords" content="IDENTITY">
<meta name="keywords" content="KEEP_ALIVE">
<meta name="keywords" content="MAX_AGE">
<meta name="keywords" content="MAX_STALE">
<meta name="keywords" content="MIN_FRESH">
<meta name="keywords" content="MULTIPART_FORM_DATA">
<meta name="keywords" content="MUST_REVALIDATE">
<meta name="keywords" content="NO_CACHE">
<meta name="keywords" content="NO_STORE">
<meta name="keywords" content="NO_TRANSFORM">
<meta name="keywords" content="NONE">
<meta name="keywords" content="ONLY_IF_CACHED">
<meta name="keywords" content="PRIVATE">
<meta name="keywords" content="PROXY_REVALIDATE">
<meta name="keywords" content="PUBLIC">
<meta name="keywords" content="QUOTED_PRINTABLE">
<meta name="keywords" content="S_MAXAGE">
<meta name="keywords" content="TRAILERS">
<meta name="keywords" content="UPGRADE">
<meta name="keywords" content="WEBSOCKET">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpHeaders.Values (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpHeaders.Values.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Names.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/HttpHeaders.Values.html" target="_top">Frames</a></li>
<li><a href="HttpHeaders.Values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http</div>
<h2 title="Class HttpHeaders.Values" class="title">Class HttpHeaders.Values</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.HttpHeaders.Values</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html" title="class in org.jboss.netty.handler.codec.http">HttpHeaders</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">HttpHeaders.Values</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Standard HTTP header values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a></strong></code>
<div class="block"><code>"application/x-www-form-urlencoded"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#BASE64">BASE64</a></strong></code>
<div class="block"><code>"base64"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#BINARY">BINARY</a></strong></code>
<div class="block"><code>"binary"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#BOUNDARY">BOUNDARY</a></strong></code>
<div class="block"><code>"boundary"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#BYTES">BYTES</a></strong></code>
<div class="block"><code>"bytes"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#CHARSET">CHARSET</a></strong></code>
<div class="block"><code>"charset"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#CHUNKED">CHUNKED</a></strong></code>
<div class="block"><code>"chunked"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#CLOSE">CLOSE</a></strong></code>
<div class="block"><code>"close"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#COMPRESS">COMPRESS</a></strong></code>
<div class="block"><code>"compress"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block"><code>"100-continue"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#DEFLATE">DEFLATE</a></strong></code>
<div class="block"><code>"deflate"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#GZIP">GZIP</a></strong></code>
<div class="block"><code>"gzip"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block"><code>"identity"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#KEEP_ALIVE">KEEP_ALIVE</a></strong></code>
<div class="block"><code>"keep-alive"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#MAX_AGE">MAX_AGE</a></strong></code>
<div class="block"><code>"max-age"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#MAX_STALE">MAX_STALE</a></strong></code>
<div class="block"><code>"max-stale"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#MIN_FRESH">MIN_FRESH</a></strong></code>
<div class="block"><code>"min-fresh"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a></strong></code>
<div class="block"><code>"multipart/form-data"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#MUST_REVALIDATE">MUST_REVALIDATE</a></strong></code>
<div class="block"><code>"must-revalidate"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#NO_CACHE">NO_CACHE</a></strong></code>
<div class="block"><code>"no-cache"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#NO_STORE">NO_STORE</a></strong></code>
<div class="block"><code>"no-store"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#NO_TRANSFORM">NO_TRANSFORM</a></strong></code>
<div class="block"><code>"no-transform"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#NONE">NONE</a></strong></code>
<div class="block"><code>"none"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#ONLY_IF_CACHED">ONLY_IF_CACHED</a></strong></code>
<div class="block"><code>"only-if-cached"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#PRIVATE">PRIVATE</a></strong></code>
<div class="block"><code>"private"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#PROXY_REVALIDATE">PROXY_REVALIDATE</a></strong></code>
<div class="block"><code>"proxy-revalidate"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#PUBLIC">PUBLIC</a></strong></code>
<div class="block"><code>"public"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#QUOTED_PRINTABLE">QUOTED_PRINTABLE</a></strong></code>
<div class="block"><code>"quoted-printable"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#S_MAXAGE">S_MAXAGE</a></strong></code>
<div class="block"><code>"s-maxage"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#TRAILERS">TRAILERS</a></strong></code>
<div class="block"><code>"trailers"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#UPGRADE">UPGRADE</a></strong></code>
<div class="block"><code>"Upgrade"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html#WEBSOCKET">WEBSOCKET</a></strong></code>
<div class="block"><code>"WebSocket"</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_X_WWW_FORM_URLENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_X_WWW_FORM_URLENCODED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_X_WWW_FORM_URLENCODED</pre>
<div class="block"><code>"application/x-www-form-urlencoded"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.APPLICATION_X_WWW_FORM_URLENCODED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE64</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASE64</pre>
<div class="block"><code>"base64"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.BASE64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BINARY</pre>
<div class="block"><code>"binary"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDARY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOUNDARY</pre>
<div class="block"><code>"boundary"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.BOUNDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BYTES</pre>
<div class="block"><code>"bytes"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHARSET</pre>
<div class="block"><code>"charset"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHUNKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNKED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHUNKED</pre>
<div class="block"><code>"chunked"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.CHUNKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOSE</pre>
<div class="block"><code>"close"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPRESS</pre>
<div class="block"><code>"compress"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.COMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTINUE</pre>
<div class="block"><code>"100-continue"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFLATE</pre>
<div class="block"><code>"deflate"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.DEFLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GZIP</pre>
<div class="block"><code>"gzip"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.GZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDENTITY</pre>
<div class="block"><code>"identity"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.IDENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEEP_ALIVE</pre>
<div class="block"><code>"keep-alive"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.KEEP_ALIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_AGE</pre>
<div class="block"><code>"max-age"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.MAX_AGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STALE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_STALE</pre>
<div class="block"><code>"max-stale"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.MAX_STALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_FRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FRESH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_FRESH</pre>
<div class="block"><code>"min-fresh"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.MIN_FRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPART_FORM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_FORM_DATA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIPART_FORM_DATA</pre>
<div class="block"><code>"multipart/form-data"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.MULTIPART_FORM_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUST_REVALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUST_REVALIDATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MUST_REVALIDATE</pre>
<div class="block"><code>"must-revalidate"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.MUST_REVALIDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CACHE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_CACHE</pre>
<div class="block"><code>"no-cache"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.NO_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STORE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_STORE</pre>
<div class="block"><code>"no-store"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.NO_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_TRANSFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TRANSFORM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_TRANSFORM</pre>
<div class="block"><code>"no-transform"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.NO_TRANSFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NONE</pre>
<div class="block"><code>"none"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONLY_IF_CACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_IF_CACHED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONLY_IF_CACHED</pre>
<div class="block"><code>"only-if-cached"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.ONLY_IF_CACHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRIVATE</pre>
<div class="block"><code>"private"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_REVALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_REVALIDATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_REVALIDATE</pre>
<div class="block"><code>"proxy-revalidate"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.PROXY_REVALIDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PUBLIC</pre>
<div class="block"><code>"public"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_PRINTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_PRINTABLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUOTED_PRINTABLE</pre>
<div class="block"><code>"quoted-printable"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.QUOTED_PRINTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_MAXAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MAXAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S_MAXAGE</pre>
<div class="block"><code>"s-maxage"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.S_MAXAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRAILERS</pre>
<div class="block"><code>"trailers"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.TRAILERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPGRADE</pre>
<div class="block"><code>"Upgrade"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.UPGRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEBSOCKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEBSOCKET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSOCKET</pre>
<div class="block"><code>"WebSocket"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.http.HttpHeaders.Values.WEBSOCKET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpHeaders.Values.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Names.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/HttpHeaders.Values.html" target="_top">Frames</a></li>
<li><a href="HttpHeaders.Values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
