<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.codec.http (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.codec.http (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/frame/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.codec.http</h1>
<div class="docSummary">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http">Cookie</a></td>
<td class="colLast">
<div class="block">An HTTP <a href="http://en.wikipedia.org/wiki/HTTP_cookie">Cookie</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunk</a></td>
<td class="colLast">
<div class="block">An HTTP chunk which is used for HTTP chunked transfer-encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkTrailer.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunkTrailer</a></td>
<td class="colLast">
<div class="block">The last <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> which has trailing headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></td>
<td class="colLast">
<div class="block">An HTTP message which provides common properties for <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> and
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a></td>
<td class="colLast">
<div class="block">An HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http">HttpResponse</a></td>
<td class="colLast">
<div class="block">An HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieDecoder.html" title="class in org.jboss.netty.handler.codec.http">CookieDecoder</a></td>
<td class="colLast">
<div class="block">Decodes an HTTP header value into <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http">CookieEncoder</a></td>
<td class="colLast">
<div class="block">Encodes <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a>s into an HTTP header value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultCookie.html" title="class in org.jboss.netty.handler.codec.http">DefaultCookie</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/http/Cookie.html" title="interface in org.jboss.netty.handler.codec.http"><code>Cookie</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpChunk.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpChunk</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpChunkTrailer.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpChunkTrailer</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkTrailer.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunkTrailer</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpMessage</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpRequest.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpRequest</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpResponse</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunkAggregator.html" title="class in org.jboss.netty.handler.codec.http">HttpChunkAggregator</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> that aggregates an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a>
 and its following <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>s into a single <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> with
 no following <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpClientCodec.html" title="class in org.jboss.netty.handler.codec.http">HttpClientCodec</a></td>
<td class="colLast">
<div class="block">A combination of <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequestEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpRequestEncoder</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseDecoder</code></a>
 which enables easier client side HTTP implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpConstants.html" title="class in org.jboss.netty.handler.codec.http">HttpConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpContentCompressor.html" title="class in org.jboss.netty.handler.codec.http">HttpContentCompressor</a></td>
<td class="colLast">
<div class="block">Compresses an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> and an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> in <code>gzip</code> or
 <code>deflate</code> encoding while respecting the <code>"Accept-Encoding"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpContentDecoder.html" title="class in org.jboss.netty.handler.codec.http">HttpContentDecoder</a></td>
<td class="colLast">
<div class="block">Decodes the content of the received <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpContentDecompressor.html" title="class in org.jboss.netty.handler.codec.http">HttpContentDecompressor</a></td>
<td class="colLast">
<div class="block">Decompresses an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> and an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> compressed in
 <code>gzip</code> or <code>deflate</code> encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpContentEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpContentEncoder</a></td>
<td class="colLast">
<div class="block">Encodes the content of the outbound <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html" title="class in org.jboss.netty.handler.codec.http">HttpHeaders</a></td>
<td class="colLast">
<div class="block">Provides the constants for the standard HTTP header names and values and
 commonly used utility methods that accesses an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Names.html" title="class in org.jboss.netty.handler.codec.http">HttpHeaders.Names</a></td>
<td class="colLast">
<div class="block">Standard HTTP header names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.Values.html" title="class in org.jboss.netty.handler.codec.http">HttpHeaders.Values</a></td>
<td class="colLast">
<div class="block">Standard HTTP header values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessageDecoder.html" title="class in org.jboss.netty.handler.codec.http">HttpMessageDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a>s and
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessageEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpMessageEncoder</a></td>
<td class="colLast">
<div class="block">Encodes an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> or an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> into
 a <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></td>
<td class="colLast">
<div class="block">The request method of HTTP or its derived protocols, such as
 <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a> and
 <a href="http://en.wikipedia.org/wiki/Internet_Content_Adaptation_Protocol">ICAP</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequestDecoder.html" title="class in org.jboss.netty.handler.codec.http">HttpRequestDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>s and <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequestEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpRequestEncoder</a></td>
<td class="colLast">
<div class="block">Encodes an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> or an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> into
 a <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseDecoder.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a>s and
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseEncoder</a></td>
<td class="colLast">
<div class="block">Encodes an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> or an <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> into
 a <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></td>
<td class="colLast">
<div class="block">The response code and its description of HTTP or its derived protocols, such as
 <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a> and
 <a href="http://en.wikipedia.org/wiki/Internet_Content_Adaptation_Protocol">ICAP</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpServerCodec.html" title="class in org.jboss.netty.handler.codec.http">HttpServerCodec</a></td>
<td class="colLast">
<div class="block">A combination of <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequestDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpRequestDecoder</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseEncoder</code></a>
 which enables easier server side HTTP implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a></td>
<td class="colLast">
<div class="block">The version of HTTP or its derived protocols, such as
 <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a> and
 <a href="http://en.wikipedia.org/wiki/Internet_Content_Adaptation_Protocol">ICAP</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html" title="class in org.jboss.netty.handler.codec.http">QueryStringDecoder</a></td>
<td class="colLast">
<div class="block">Splits an HTTP query string into a path string and key-value parameter pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringEncoder.html" title="class in org.jboss.netty.handler.codec.http">QueryStringEncoder</a></td>
<td class="colLast">
<div class="block">Creates an URL-encoded URI from a path string and key-value parameter pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessageDecoder.State.html" title="enum in org.jboss.netty.handler.codec.http">HttpMessageDecoder.State</a></td>
<td class="colLast">
<div class="block">The internal state of <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessageDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMessageDecoder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.codec.http Description">Package org.jboss.netty.handler.codec.http Description</h2>
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/frame/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
