<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryStringDecoder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.QueryStringDecoder class">
<meta name="keywords" content="getPath()">
<meta name="keywords" content="getParameters()">
<meta name="keywords" content="decodeComponent()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryStringDecoder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStringDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringEncoder.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/QueryStringDecoder.html" target="_top">Frames</a></li>
<li><a href="QueryStringDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http</div>
<h2 title="Class QueryStringDecoder" class="title">Class QueryStringDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.QueryStringDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryStringDecoder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Splits an HTTP query string into a path string and key-value parameter pairs.
 This decoder is for one time use only.  Create a new instance for each URI:
 <pre>
 <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>QueryStringDecoder</code></a> decoder = new <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>QueryStringDecoder</code></a>("/hello?recipient=world&x=1;y=2");
 assert decoder.getPath().equals("/hello");
 assert decoder.getParameters().get("recipient").get(0).equals("world");
 assert decoder.getParameters().get("x").get(0).equals("1");
 assert decoder.getParameters().get("y").get(0).equals("2");
 </pre>

 This decoder can also decode the content of an HTTP POST request whose
 content type is <tt>application/x-www-form-urlencoded</tt>:
 <pre>
 <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>QueryStringDecoder</code></a> decoder = new <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html" title="class in org.jboss.netty.handler.codec.http"><code>QueryStringDecoder</code></a>("recipient=world&x=1;y=2", false);
 ...
 </pre>

 <h3>HashDOS vulnerability fix</h3>

 As a workaround to the <a href="http://goo.gl/I4Nky">HashDOS</a> vulnerability, the decoder
 limits the maximum number of decoded key-value parameter pairs, up to 1024 by
 default, and you can configure it when you construct the decoder by passing an additional
 integer parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringEncoder.html" title="class in org.jboss.netty.handler.codec.http"><code>QueryStringEncoder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new decoder that decodes the specified URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, boolean)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  boolean&nbsp;hasPath)</code>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, java.nio.charset.Charset)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, java.nio.charset.Charset, boolean)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  boolean&nbsp;hasPath)</code>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, java.nio.charset.Charset, boolean, int)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  boolean&nbsp;hasPath,
                  int&nbsp;maxParams)</code>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, java.lang.String)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, java.nio.charset.Charset)"><code>QueryStringDecoder(String, Charset)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.net.URI)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Creates a new decoder that decodes the specified URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.net.URI, java.nio.charset.Charset)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.net.URI, java.nio.charset.Charset, int)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  int&nbsp;maxParams)</code>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.net.URI, java.lang.String)">QueryStringDecoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.net.URI, java.nio.charset.Charset)"><code>QueryStringDecoder(URI, Charset)</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#decodeComponent(java.lang.String)">decodeComponent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Decodes a bit of an URL encoded by a browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#decodeComponent(java.lang.String, java.nio.charset.Charset)">decodeComponent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Decodes a bit of an URL encoded by a browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the decoded key-value parameter pairs of the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the decoded path string of the URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryStringDecoder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre>public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Creates a new decoder that decodes the specified URI. The decoder will
 assume that the query string is encoded in UTF-8.</div>
</li>
</ul>
<a name="QueryStringDecoder(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre>public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  boolean&nbsp;hasPath)</pre>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</li>
</ul>
<a name="QueryStringDecoder(java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre>public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</li>
</ul>
<a name="QueryStringDecoder(java.lang.String, java.nio.charset.Charset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre>public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  boolean&nbsp;hasPath)</pre>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</li>
</ul>
<a name="QueryStringDecoder(java.lang.String, java.nio.charset.Charset, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre>public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  boolean&nbsp;hasPath,
                  int&nbsp;maxParams)</pre>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</li>
</ul>
<a name="QueryStringDecoder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, java.nio.charset.Charset)"><code>QueryStringDecoder(String, Charset)</code></a> instead.</i></div>
</li>
</ul>
<a name="QueryStringDecoder(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre>public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Creates a new decoder that decodes the specified URI. The decoder will
 assume that the query string is encoded in UTF-8.</div>
</li>
</ul>
<a name="QueryStringDecoder(java.net.URI, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre>public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</li>
</ul>
<a name="QueryStringDecoder(java.net.URI, java.nio.charset.Charset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre>public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  int&nbsp;maxParams)</pre>
<div class="block">Creates a new decoder that decodes the specified URI encoded in the
 specified charset.</div>
</li>
</ul>
<a name="QueryStringDecoder(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryStringDecoder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;QueryStringDecoder(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.net.URI, java.nio.charset.Charset)"><code>QueryStringDecoder(URI, Charset)</code></a> instead.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the decoded path string of the URI.</div>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the decoded key-value parameter pairs of the URI.</div>
</li>
</ul>
<a name="decodeComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeComponent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodeComponent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Decodes a bit of an URL encoded by a browser.
 <p>
 This is equivalent to calling <a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringDecoder.html#decodeComponent(java.lang.String, java.nio.charset.Charset)"><code>decodeComponent(String, Charset)</code></a>
 with the UTF-8 charset (recommended to comply with RFC 3986, Section 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to decode (can be empty).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded string, or <code>s</code> if there's nothing to decode.
 If the string to decode is <code>null</code>, returns an empty string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string contains a malformed
 escape sequence.</dd></dl>
</li>
</ul>
<a name="decodeComponent(java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeComponent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodeComponent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Decodes a bit of an URL encoded by a browser.
 <p>
 The string is expected to be encoded as per RFC 3986, Section 2.
 This is the encoding used by JavaScript functions <code>encodeURI</code>
 and <code>encodeURIComponent</code>, but not <code>escape</code>.  For example
 in this encoding, &eacute; (in Unicode <code>U+00E9</code> or in UTF-8
 <code>0xC3 0xA9</code>) is encoded as <code>%C3%A9</code> or <code>%c3%a9</code>.
 <p>
 This is essentially equivalent to calling
   <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLDecoder.html?is-external=true#decode(java.lang.String, java.lang.String)" title="class or interface in java.net"><code>URLDecoder.decode</code></a>(s, charset.name())</code>
 except that it's over 2x faster and generates less garbage for the GC.
 Actually this function doesn't allocate any memory if there's nothing
 to decode, the argument itself is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to decode (can be empty).</dd><dd><code>charset</code> - The charset to use to decode the string (should really
 be <a href="../../../../../../org/jboss/netty/util/CharsetUtil.html#UTF_8"><code>CharsetUtil.UTF_8</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded string, or <code>s</code> if there's nothing to decode.
 If the string to decode is <code>null</code>, returns an empty string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string contains a malformed
 escape sequence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStringDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/QueryStringEncoder.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/QueryStringDecoder.html" target="_top">Frames</a></li>
<li><a href="QueryStringDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
