<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelGroupFuture (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.group.ChannelGroupFuture interface">
<meta name="keywords" content="getGroup()">
<meta name="keywords" content="find()">
<meta name="keywords" content="isDone()">
<meta name="keywords" content="isCompleteSuccess()">
<meta name="keywords" content="isPartialSuccess()">
<meta name="keywords" content="isCompleteFailure()">
<meta name="keywords" content="isPartialFailure()">
<meta name="keywords" content="addListener()">
<meta name="keywords" content="removeListener()">
<meta name="keywords" content="await()">
<meta name="keywords" content="awaitUninterruptibly()">
<meta name="keywords" content="iterator()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelGroupFuture (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelGroupFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/group/ChannelGroupFuture.html" target="_top">Frames</a></li>
<li><a href="ChannelGroupFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.group</div>
<h2 title="Interface ChannelGroupFuture" class="title">Interface ChannelGroupFuture</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/group/DefaultChannelGroupFuture.html" title="class in org.jboss.netty.channel.group">DefaultChannelGroupFuture</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelGroupFuture</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&gt;</pre>
<div class="block">The result of an asynchronous <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a> operation.
 <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> is composed of <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>s which
 represent the outcome of the individual I/O operations that affect the
 <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a>.

 <p>
 All I/O operations in <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a> are asynchronous.  It means any
 I/O calls will return immediately with no guarantee that the requested I/O
 operations have been completed at the end of the call.  Instead, you will be
 returned with a <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> instance which tells you when the
 requested I/O operations have succeeded, failed, or cancelled.
 <p>
 Various methods are provided to let you check if the I/O operations has been
 completed, wait for the completion, and retrieve the result of the I/O
 operation. It also allows you to add more than one
 <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFutureListener</code></a> so you can get notified when the I/O
 operation have been completed.

 <h3>Prefer <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#addListener(org.jboss.netty.channel.group.ChannelGroupFutureListener)"><code>addListener(ChannelGroupFutureListener)</code></a> to <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a></h3>

 It is recommended to prefer <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#addListener(org.jboss.netty.channel.group.ChannelGroupFutureListener)"><code>addListener(ChannelGroupFutureListener)</code></a> to
 <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a> wherever possible to get notified when I/O operations are
 done and to do any follow-up tasks.
 <p>
 <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#addListener(org.jboss.netty.channel.group.ChannelGroupFutureListener)"><code>addListener(ChannelGroupFutureListener)</code></a> is non-blocking.  It simply
 adds the specified <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFutureListener</code></a> to the
 <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a>, and I/O thread will notify the listeners when
 the I/O operations associated with the future is done.
 <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFutureListener</code></a> yields the best performance and resource
 utilization because it does not block at all, but it could be tricky to
 implement a sequential logic if you are not used to event-driven programming.
 <p>
 By contrast, <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a> is a blocking operation.  Once called, the
 caller thread blocks until all I/O operations are done.  It is easier to
 implement a sequential logic with <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a>, but the caller thread
 blocks unnecessarily until all I/O operations are done and there's relatively
 expensive cost of inter-thread notification.  Moreover, there's a chance of
 dead lock in a particular circumstance, which is described below.

 <h3>Do not call <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a> inside <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a></h3>
 <p>
 The event handler methods in <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> is often called by
 an I/O thread unless an <a href="../../../../../org/jboss/netty/handler/execution/ExecutionHandler.html" title="class in org.jboss.netty.handler.execution"><code>ExecutionHandler</code></a> is in the
 <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>.  If <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a> is called by an event handler
 method, which is called by the I/O thread, the I/O operation it is waiting
 for might never be complete because <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a> can block the I/O
 operation it is waiting for, which is a dead lock.
 <pre>
 // BAD - NEVER DO THIS
 <code>@Override</code>
 public void messageReceived(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a> ctx, <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a> e) {
     if (e.getMessage() instanceof ShutdownMessage) {
         <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a> allChannels = MyServer.getAllChannels();
         <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> future = allChannels.close();
         future.awaitUninterruptibly();
         // Perform post-shutdown operation
         // ...
     }
 }

 // GOOD
 <code>@Override</code>
 public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) {
     if (e.getMessage() instanceof ShutdownMessage) {
         <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a> allChannels = MyServer.getAllChannels();
         <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> future = allChannels.close();
         future.addListener(new <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFutureListener</code></a>() {
             public void operationComplete(<a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> future) {
                 // Perform post-closure operation
                 // ...
             }
         });
     }
 }
 </pre>
 <p>
 In spite of the disadvantages mentioned above, there are certainly the cases
 where it is more convenient to call <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a>. In such a case, please
 make sure you do not call <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()"><code>await()</code></a> in an I/O thread.  Otherwise,
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> will be raised to prevent a dead lock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#addListener(org.jboss.netty.channel.group.ChannelGroupFutureListener)">addListener</a></strong>(<a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFutureListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to this future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()">await</a></strong>()</code>
<div class="block">Waits for this future to be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await(long)">await</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await(long, java.util.concurrent.TimeUnit)">await</a></strong>(long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#awaitUninterruptibly()">awaitUninterruptibly</a></strong>()</code>
<div class="block">Waits for this future to be completed without
 interruption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#awaitUninterruptibly(long)">awaitUninterruptibly</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#awaitUninterruptibly(long, java.util.concurrent.TimeUnit)">awaitUninterruptibly</a></strong>(long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#find(org.jboss.netty.channel.Channel)">find</a></strong>(<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel)</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> of the individual I/O operation which
 is associated with the specified <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#find(java.lang.Integer)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;channelId)</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> of the individual I/O operation which
 is associated with the <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> whose ID matches the specified
 integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group">ChannelGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a> which is associated with this future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#isCompleteFailure()">isCompleteFailure</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if all I/O operations associated with
 this future have failed without any success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#isCompleteSuccess()">isCompleteSuccess</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if all I/O operations associated with
 this future were successful without any failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this future is
 complete, regardless of whether the operation was successful, failed,
 or canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#isPartialFailure()">isPartialFailure</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the I/O operations associated with
 this future have failed partially with some success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#isPartialSuccess()">isPartialSuccess</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the I/O operations associated with
 this future were partially successful with some failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> that enumerates all <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>s
 which are associated with this future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#removeListener(org.jboss.netty.channel.group.ChannelGroupFutureListener)">removeListener</a></strong>(<a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFutureListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener from this future.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group">ChannelGroup</a>&nbsp;getGroup()</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a> which is associated with this future.</div>
</li>
</ul>
<a name="find(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;find(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;channelId)</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> of the individual I/O operation which
 is associated with the <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> whose ID matches the specified
 integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matching <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> if found.
         <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="find(org.jboss.netty.channel.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;find(<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel)</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> of the individual I/O operation which
 is associated with the specified <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matching <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> if found.
         <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">Returns <code>true</code> if and only if this future is
 complete, regardless of whether the operation was successful, failed,
 or canceled.</div>
</li>
</ul>
<a name="isCompleteSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleteSuccess</h4>
<pre>boolean&nbsp;isCompleteSuccess()</pre>
<div class="block">Returns <code>true</code> if and only if all I/O operations associated with
 this future were successful without any failure.</div>
</li>
</ul>
<a name="isPartialSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialSuccess</h4>
<pre>boolean&nbsp;isPartialSuccess()</pre>
<div class="block">Returns <code>true</code> if and only if the I/O operations associated with
 this future were partially successful with some failure.</div>
</li>
</ul>
<a name="isCompleteFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleteFailure</h4>
<pre>boolean&nbsp;isCompleteFailure()</pre>
<div class="block">Returns <code>true</code> if and only if all I/O operations associated with
 this future have failed without any success.</div>
</li>
</ul>
<a name="isPartialFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialFailure</h4>
<pre>boolean&nbsp;isPartialFailure()</pre>
<div class="block">Returns <code>true</code> if and only if the I/O operations associated with
 this future have failed partially with some success.</div>
</li>
</ul>
<a name="addListener(org.jboss.netty.channel.group.ChannelGroupFutureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFutureListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified listener to this future.  The
 specified listener is notified when this future is
 <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#isDone()">done</a>.  If this future is already
 completed, the specified listener is notified immediately.</div>
</li>
</ul>
<a name="removeListener(org.jboss.netty.channel.group.ChannelGroupFutureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFutureListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified listener from this future.
 The specified listener is no longer notified when this
 future is <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#isDone()">done</a>.  If this
 future is already completed, this method has no effect
 and returns silently.</div>
</li>
</ul>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;await()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits for this future to be completed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="awaitUninterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;awaitUninterruptibly()</pre>
<div class="block">Waits for this future to be completed without
 interruption.  This method catches an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and
 discards it silently.</div>
</li>
</ul>
<a name="await(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>boolean&nbsp;await(long&nbsp;timeout,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="await(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>boolean&nbsp;await(long&nbsp;timeoutMillis)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="awaitUninterruptibly(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>boolean&nbsp;awaitUninterruptibly(long&nbsp;timeout,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.  This method catches an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and discards it silently.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd></dl>
</li>
</ul>
<a name="awaitUninterruptibly(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>boolean&nbsp;awaitUninterruptibly(long&nbsp;timeoutMillis)</pre>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.  This method catches an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and discards it silently.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> that enumerates all <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>s
 which are associated with this future.  Please note that the returned
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> is is unmodifiable, which means a <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>
 cannot be removed from this future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelGroupFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/group/ChannelGroupFuture.html" target="_top">Frames</a></li>
<li><a href="ChannelGroupFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
