<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelGroup (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.group.ChannelGroup interface">
<meta name="keywords" content="getName()">
<meta name="keywords" content="find()">
<meta name="keywords" content="setInterestOps()">
<meta name="keywords" content="setReadable()">
<meta name="keywords" content="write()">
<meta name="keywords" content="disconnect()">
<meta name="keywords" content="unbind()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelGroup (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/group/ChannelGroup.html" target="_top">Frames</a></li>
<li><a href="ChannelGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.group</div>
<h2 title="Interface ChannelGroup" class="title">Interface ChannelGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group">ChannelGroup</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html" title="class in org.jboss.netty.channel.group">DefaultChannelGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelGroup</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group">ChannelGroup</a>&gt;</pre>
<div class="block">A thread-safe <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> that contains open <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s and provides
 various bulk operations on them.  Using <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a>, you can
 categorize <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s into a meaningful group (e.g. on a per-service
 or per-state basis.)  A closed <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is automatically removed from
 the collection, so that you don't need to worry about the life cycle of the
 added <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.  A <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> can belong to more than one
 <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a>.

 <h3>Broadcast a message to multiple <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s</h3>
 <p>
 If you need to broadcast a message to more than one <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>, you can
 add the <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s associated with the recipients and call <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#write(java.lang.Object)"><code>write(Object)</code></a>:
 <pre>
 <strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a> recipients = new <a href="../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html" title="class in org.jboss.netty.channel.group"><code>DefaultChannelGroup</code></a>();</strong>
 recipients.add(channelA);
 recipients.add(channelB);
 ..
 <strong>recipients.write(<a href="../../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer"><code>ChannelBuffers</code></a>.copiedBuffer(
         "Service will shut down for maintenance in 5 minutes.",
         <a href="../../../../../org/jboss/netty/util/CharsetUtil.html" title="class in org.jboss.netty.util"><code>CharsetUtil</code></a>.UTF_8));</strong>
 </pre>

 <h3>Simplify shutdown process with <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a></h3>
 <p>
 If both <a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel"><code>ServerChannel</code></a>s and non-<a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel"><code>ServerChannel</code></a>s exist in the
 same <a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a>, any requested I/O operations on the group are
 performed for the <a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel"><code>ServerChannel</code></a>s first and then for the others.
 <p>
 This rule is very useful when you shut down a server in one shot:

 <pre>
 <strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroup</code></a> allChannels = new <a href="../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html" title="class in org.jboss.netty.channel.group"><code>DefaultChannelGroup</code></a>();</strong>

 public static void main(String[] args) throws Exception {
     <a href="../../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a> b = new <a href="../../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a>(..);
     ...

     // Start the server
     b.getPipeline().addLast("handler", new MyHandler());
     <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> serverChannel = b.bind(..);
     <strong>allChannels.add(serverChannel);</strong>

     ... Wait until the shutdown signal reception ...

     // Close the serverChannel and then all accepted connections.
     <strong>allChannels.close().awaitUninterruptibly();</strong>
     b.releaseExternalResources();
 }

 public class MyHandler extends <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel"><code>SimpleChannelUpstreamHandler</code></a> {
     <code>@Override</code>
     public void channelOpen(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a> ctx, <a href="../../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a> e) {
         // Add all open channels to the global group so that they are
         // closed on shutdown.
         <strong>allChannels.add(e.getChannel());</strong>
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#close()">close</a></strong>()</code>
<div class="block">Closes all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group from their remote peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#find(java.lang.Integer)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> whose ID matches the specified integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#setInterestOps(int)">setInterestOps</a></strong>(int&nbsp;interestOps)</code>
<div class="block">Calls <a href="../../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)"><code>Channel.setInterestOps(int)</code></a> for all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in
 this group with the specified <code>interestOps</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#setReadable(boolean)">setReadable</a></strong>(boolean&nbsp;readable)</code>
<div class="block">Calls <a href="../../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)"><code>Channel.setReadable(boolean)</code></a> for all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in
 this group with the specified boolean flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbinds all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group from their local address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#write(java.lang.Object)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Writes the specified <code>message</code> to all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/group/ChannelGroup.html#write(java.lang.Object, java.net.SocketAddress)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Writes the specified <code>message</code> with the specified
 <code>remoteAddress</code> to all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this group.  A group name is purely for helping
 you to distinguish one group from others.</div>
</li>
</ul>
<a name="find(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;find(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> whose ID matches the specified integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matching <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> if found. <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setInterestOps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestOps</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;setInterestOps(int&nbsp;interestOps)</pre>
<div class="block">Calls <a href="../../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)"><code>Channel.setInterestOps(int)</code></a> for all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in
 this group with the specified <code>interestOps</code>. Please note that
 this operation is asynchronous as <a href="../../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)"><code>Channel.setInterestOps(int)</code></a> is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> instance that notifies when
         the operation is done for all channels</dd></dl>
</li>
</ul>
<a name="setReadable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadable</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;setReadable(boolean&nbsp;readable)</pre>
<div class="block">Calls <a href="../../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)"><code>Channel.setReadable(boolean)</code></a> for all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in
 this group with the specified boolean flag. Please note that this
 operation is asynchronous as <a href="../../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)"><code>Channel.setReadable(boolean)</code></a> is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> instance that notifies when
         the operation is done for all channels</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">Writes the specified <code>message</code> to all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this
 group. If the specified <code>message</code> is an instance of
 <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>, it is automatically
 <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#duplicate()">duplicated</a> to avoid a race
 condition. Please note that this operation is asynchronous as
 <a href="../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a> is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> instance that notifies when
         the operation is done for all channels</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object, java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block">Writes the specified <code>message</code> with the specified
 <code>remoteAddress</code> to all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group.  If the
 specified <code>message</code> is an instance of <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>, it is
 automatically <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#duplicate()">duplicated</a> to avoid
 a race condition. Please note that this operation is asynchronous as
 <a href="../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)"><code>Channel.write(Object, SocketAddress)</code></a> is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> instance that notifies when
         the operation is done for all channels</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;disconnect()</pre>
<div class="block">Disconnects all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group from their remote peers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> instance that notifies when
         the operation is done for all channels</dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;unbind()</pre>
<div class="block">Unbinds all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group from their local address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> instance that notifies when
         the operation is done for all channels</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;close()</pre>
<div class="block">Closes all <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group.  If the <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is
 connected to a remote peer or bound to a local address, it is
 automatically disconnected and unbound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> instance that notifies when
         the operation is done for all channels</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/group/ChannelGroup.html" target="_top">Frames</a></li>
<li><a href="ChannelGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
