<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.channel.group (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.group package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jboss/netty/channel/group/package-summary.html" target="classFrame">org.jboss.netty.channel.group</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChannelGroup.html" title="interface in org.jboss.netty.channel.group" target="classFrame"><i>ChannelGroup</i></a></li>
<li><a href="ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group" target="classFrame"><i>ChannelGroupFuture</i></a></li>
<li><a href="ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group" target="classFrame"><i>ChannelGroupFutureListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultChannelGroup.html" title="class in org.jboss.netty.channel.group" target="classFrame">DefaultChannelGroup</a></li>
<li><a href="DefaultChannelGroupFuture.html" title="class in org.jboss.netty.channel.group" target="classFrame">DefaultChannelGroupFuture</a></li>
</ul>
</div>
</body>
</html>
