<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemoryAwareThreadPoolExecutor (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor class">
<meta name="keywords" content="terminated()">
<meta name="keywords" content="shutdownNow()">
<meta name="keywords" content="getObjectSizeEstimator()">
<meta name="keywords" content="setObjectSizeEstimator()">
<meta name="keywords" content="getMaxChannelMemorySize()">
<meta name="keywords" content="setMaxChannelMemorySize()">
<meta name="keywords" content="getMaxTotalMemorySize()">
<meta name="keywords" content="setMaxTotalMemorySize()">
<meta name="keywords" content="setNotifyChannelFuturesOnShutdown()">
<meta name="keywords" content="getNotifyChannelFuturesOnShutdown()">
<meta name="keywords" content="execute()">
<meta name="keywords" content="doExecute()">
<meta name="keywords" content="doUnorderedExecute()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="beforeExecute()">
<meta name="keywords" content="increaseCounter()">
<meta name="keywords" content="decreaseCounter()">
<meta name="keywords" content="shouldCount()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryAwareThreadPoolExecutor (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryAwareThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/execution/ExecutionHandler.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="MemoryAwareThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.execution</div>
<h2 title="Class MemoryAwareThreadPoolExecutor" class="title">Class MemoryAwareThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.AbstractExecutorService</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemoryAwareThreadPoolExecutor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></pre>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> which blocks the task submission when there's
 too many tasks in the queue.  Both per-<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and per-<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>
 limitation can be applied.
 <p>
 When a task (i.e. <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>) is submitted,
 <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a> calls <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html#estimateSize(java.lang.Object)"><code>ObjectSizeEstimator.estimateSize(Object)</code></a>
 to get the estimated size of the task in bytes to calculate the amount of
 memory occupied by the unprocessed tasks.
 <p>
 If the total size of the unprocessed tasks exceeds either per-<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>
 or per-<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> threshold, any further <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#execute(java.lang.Runnable)"><code>execute(Runnable)</code></a>
 call will block until the tasks in the queue are processed so that the total
 size goes under the threshold.

 <h3>Using an alternative task size estimation strategy</h3>

 Although the default implementation does its best to guess the size of an
 object of unknown type, it is always good idea to to use an alternative
 <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> implementation instead of the
 <a href="../../../../../org/jboss/netty/util/DefaultObjectSizeEstimator.html" title="class in org.jboss.netty.util"><code>DefaultObjectSizeEstimator</code></a> to avoid incorrect task size calculation,
 especially when:
 <ul>
   <li>you are using <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a> independently from
       <a href="../../../../../org/jboss/netty/handler/execution/ExecutionHandler.html" title="class in org.jboss.netty.handler.execution"><code>ExecutionHandler</code></a>,</li>
   <li>you are submitting a task whose type is not <a href="../../../../../org/jboss/netty/handler/execution/ChannelEventRunnable.html" title="class in org.jboss.netty.handler.execution"><code>ChannelEventRunnable</code></a>, or</li>
   <li>the message type of the <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a> in the <a href="../../../../../org/jboss/netty/handler/execution/ChannelEventRunnable.html" title="class in org.jboss.netty.handler.execution"><code>ChannelEventRunnable</code></a>
       is not <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</li>
 </ul>
 Here is an example that demonstrates how to implement an <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a>
 which understands a user-defined object:
 <pre>
 public class MyRunnable implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> {

     <b>private final byte[] data;</b>

     public MyRunnable(byte[] data) {
         this.data = data;
     }

     public void run() {
         // Process 'data' ..
     }
 }

 public class MyObjectSizeEstimator extends <a href="../../../../../org/jboss/netty/util/DefaultObjectSizeEstimator.html" title="class in org.jboss.netty.util"><code>DefaultObjectSizeEstimator</code></a> {

     @Override
     public int estimateSize(Object o) {
         if (<b>o instanceof MyRunnable</b>) {
             <b>return ((MyRunnable) o).data.length + 8;</b>
         }
         return super.estimateSize(o);
     }
 }

 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> pool = new <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a>(
         16, 65536, 1048576, 30, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.SECONDS,
         <b>new MyObjectSizeEstimator()</b>,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executors</code></a>.defaultThreadFactory());

 <b>pool.execute(new MyRunnable(data));</b>
 </pre>

 <h3>Event execution order</h3>

 Please note that this executor does not maintain the order of the
 <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>s for the same <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.  For example,
 you can even receive a <code>"channelClosed"</code> event before a
 <code>"messageReceived"</code> event, as depicted by the following diagram.

 For example, the events can be processed as depicted below:

 <pre>
           --------------------------------&gt; Timeline --------------------------------&gt;

 Thread X: --- Channel A (Event 2) --- Channel A (Event 1) ---------------------------&gt;

 Thread Y: --- Channel A (Event 3) --- Channel B (Event 2) --- Channel B (Event 3) ---&gt;

 Thread Z: --- Channel B (Event 1) --- Channel B (Event 4) --- Channel A (Event 4) ---&gt;
 </pre>

 To maintain the event order, you must use <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>OrderedMemoryAwareThreadPoolExecutor</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.AbortPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#MemoryAwareThreadPoolExecutor(int, long, long)">MemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#MemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit)">MemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize,
                             long&nbsp;keepAliveTime,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#MemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, org.jboss.netty.util.ObjectSizeEstimator, java.util.concurrent.ThreadFactory)">MemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize,
                             long&nbsp;keepAliveTime,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                             <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#MemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, java.util.concurrent.ThreadFactory)">MemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize,
                             long&nbsp;keepAliveTime,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)">beforeExecute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#decreaseCounter(java.lang.Runnable)">decreaseCounter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#doExecute(java.lang.Runnable)">doExecute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Put the actual execution logic here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#doUnorderedExecute(java.lang.Runnable)">doUnorderedExecute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Executes the specified task without maintaining the event order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getMaxChannelMemorySize()">getMaxChannelMemorySize</a></strong>()</code>
<div class="block">Returns the maximum total size of the queued events per channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getMaxTotalMemorySize()">getMaxTotalMemorySize</a></strong>()</code>
<div class="block">Returns the maximum total size of the queued events for this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getNotifyChannelFuturesOnShutdown()">getNotifyChannelFuturesOnShutdown</a></strong>()</code>
<div class="block">Returns if the <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>'s of the <a href="../../../../../org/jboss/netty/handler/execution/ChannelEventRunnable.html" title="class in org.jboss.netty.handler.execution"><code>ChannelEventRunnable</code></a>'s should be
 notified about the shutdown of this <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getObjectSizeEstimator()">getObjectSizeEstimator</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#increaseCounter(java.lang.Runnable)">increaseCounter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#remove(java.lang.Runnable)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setMaxChannelMemorySize(long)">setMaxChannelMemorySize</a></strong>(long&nbsp;maxChannelMemorySize)</code>
<div class="block">Sets the maximum total size of the queued events per channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setMaxTotalMemorySize(long)">setMaxTotalMemorySize</a></strong>(long&nbsp;maxTotalMemorySize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><tt>maxTotalMemorySize</tt> is not modifiable anymore.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setNotifyChannelFuturesOnShutdown(boolean)">setNotifyChannelFuturesOnShutdown</a></strong>(boolean&nbsp;notifyOnShutdown)</code>
<div class="block">If set to <code>false</code> no queued <a href="../../../../../org/jboss/netty/handler/execution/ChannelEventRunnable.html" title="class in org.jboss.netty.handler.execution"><code>ChannelEventRunnable</code></a>'s <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>
 will get notified once <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow()"><code>shutdownNow()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setObjectSizeEstimator(org.jboss.netty.util.ObjectSizeEstimator)">setObjectSizeEstimator</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator)</code>
<div class="block">Sets the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shouldCount(java.lang.Runnable)">shouldCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Returns <code>true</code> if and only if the specified <code>task</code> should
 be counted to limit the global and per-channel memory consumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow()">shutdownNow</a></strong>()</code>
<div class="block">This will call <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow(boolean)"><code>shutdownNow(boolean)</code></a> with the value of <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getNotifyChannelFuturesOnShutdown()"><code>getNotifyChannelFuturesOnShutdown()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow(boolean)">shutdownNow</a></strong>(boolean&nbsp;notify)</code>
<div class="block">See <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.shutdownNow()</code></a> for how it handles the shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#terminated()">terminated</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#afterExecute(java.lang.Runnable, java.lang.Throwable)" title="class or interface in java.util.concurrent">afterExecute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowCoreThreadTimeOut(boolean)" title="class or interface in java.util.concurrent">allowCoreThreadTimeOut</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowsCoreThreadTimeOut()" title="class or interface in java.util.concurrent">allowsCoreThreadTimeOut</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#awaitTermination(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#finalize()" title="class or interface in java.util.concurrent">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getActiveCount()" title="class or interface in java.util.concurrent">getActiveCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCompletedTaskCount()" title="class or interface in java.util.concurrent">getCompletedTaskCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCorePoolSize()" title="class or interface in java.util.concurrent">getCorePoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getKeepAliveTime(java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">getKeepAliveTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getLargestPoolSize()" title="class or interface in java.util.concurrent">getLargestPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize()" title="class or interface in java.util.concurrent">getMaximumPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getPoolSize()" title="class or interface in java.util.concurrent">getPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getQueue()" title="class or interface in java.util.concurrent">getQueue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getRejectedExecutionHandler()" title="class or interface in java.util.concurrent">getRejectedExecutionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getTaskCount()" title="class or interface in java.util.concurrent">getTaskCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getThreadFactory()" title="class or interface in java.util.concurrent">getThreadFactory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminating()" title="class or interface in java.util.concurrent">isTerminating</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartAllCoreThreads()" title="class or interface in java.util.concurrent">prestartAllCoreThreads</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartCoreThread()" title="class or interface in java.util.concurrent">prestartCoreThread</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#purge()" title="class or interface in java.util.concurrent">purge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setCorePoolSize(int)" title="class or interface in java.util.concurrent">setCorePoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setKeepAliveTime(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">setKeepAliveTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setMaximumPoolSize(int)" title="class or interface in java.util.concurrent">setMaximumPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)" title="class or interface in java.util.concurrent">setRejectedExecutionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setThreadFactory(java.util.concurrent.ThreadFactory)" title="class or interface in java.util.concurrent">setThreadFactory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent">shutdown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#toString()" title="class or interface in java.util.concurrent">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">AbstractExecutorService</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryAwareThreadPoolExecutor(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryAwareThreadPoolExecutor</h4>
<pre>public&nbsp;MemoryAwareThreadPoolExecutor(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>maxChannelMemorySize</code> - the maximum total size of the queued events per channel.
                              Specify <code>0</code> to disable.</dd><dd><code>maxTotalMemorySize</code> - the maximum total size of the queued events for this pool
                              Specify <code>0</code> to disable.</dd></dl>
</li>
</ul>
<a name="MemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryAwareThreadPoolExecutor</h4>
<pre>public&nbsp;MemoryAwareThreadPoolExecutor(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize,
                             long&nbsp;keepAliveTime,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>maxChannelMemorySize</code> - the maximum total size of the queued events per channel.
                              Specify <code>0</code> to disable.</dd><dd><code>maxTotalMemorySize</code> - the maximum total size of the queued events for this pool
                              Specify <code>0</code> to disable.</dd><dd><code>keepAliveTime</code> - the amount of time for an inactive thread to shut itself down</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>keepAliveTime</code></dd></dl>
</li>
</ul>
<a name="MemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryAwareThreadPoolExecutor</h4>
<pre>public&nbsp;MemoryAwareThreadPoolExecutor(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize,
                             long&nbsp;keepAliveTime,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>maxChannelMemorySize</code> - the maximum total size of the queued events per channel.
                              Specify <code>0</code> to disable.</dd><dd><code>maxTotalMemorySize</code> - the maximum total size of the queued events for this pool
                              Specify <code>0</code> to disable.</dd><dd><code>keepAliveTime</code> - the amount of time for an inactive thread to shut itself down</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>keepAliveTime</code></dd><dd><code>threadFactory</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> of this pool</dd></dl>
</li>
</ul>
<a name="MemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, org.jboss.netty.util.ObjectSizeEstimator, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryAwareThreadPoolExecutor</h4>
<pre>public&nbsp;MemoryAwareThreadPoolExecutor(int&nbsp;corePoolSize,
                             long&nbsp;maxChannelMemorySize,
                             long&nbsp;maxTotalMemorySize,
                             long&nbsp;keepAliveTime,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                             <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>maxChannelMemorySize</code> - the maximum total size of the queued events per channel.
                              Specify <code>0</code> to disable.</dd><dd><code>maxTotalMemorySize</code> - the maximum total size of the queued events for this pool
                              Specify <code>0</code> to disable.</dd><dd><code>keepAliveTime</code> - the amount of time for an inactive thread to shut itself down</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>keepAliveTime</code></dd><dd><code>threadFactory</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> of this pool</dd><dd><code>objectSizeEstimator</code> - the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> of this pool</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="terminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminated</h4>
<pre>protected&nbsp;void&nbsp;terminated()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#terminated()" title="class or interface in java.util.concurrent">terminated</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;shutdownNow()</pre>
<div class="block">This will call <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow(boolean)"><code>shutdownNow(boolean)</code></a> with the value of <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getNotifyChannelFuturesOnShutdown()"><code>getNotifyChannelFuturesOnShutdown()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent">shutdownNow</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent">shutdownNow</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownNow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;shutdownNow(boolean&nbsp;notify)</pre>
<div class="block">See <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.shutdownNow()</code></a> for how it handles the shutdown.
 If <code>true</code> is given to this method it also notifies all <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>'s
 of the not executed <a href="../../../../../org/jboss/netty/handler/execution/ChannelEventRunnable.html" title="class in org.jboss.netty.handler.execution"><code>ChannelEventRunnable</code></a>'s.

 <p>
 Be aware that if you call this with <code>false</code> you will need to handle the
 notification of the <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>'s by your self. So only use this if you
 really have a use-case for it.
 </p></div>
</li>
</ul>
<a name="getObjectSizeEstimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSizeEstimator</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;getObjectSizeEstimator()</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> of this pool.</div>
</li>
</ul>
<a name="setObjectSizeEstimator(org.jboss.netty.util.ObjectSizeEstimator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectSizeEstimator</h4>
<pre>public&nbsp;void&nbsp;setObjectSizeEstimator(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator)</pre>
<div class="block">Sets the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> of this pool.</div>
</li>
</ul>
<a name="getMaxChannelMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxChannelMemorySize</h4>
<pre>public&nbsp;long&nbsp;getMaxChannelMemorySize()</pre>
<div class="block">Returns the maximum total size of the queued events per channel.</div>
</li>
</ul>
<a name="setMaxChannelMemorySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxChannelMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMaxChannelMemorySize(long&nbsp;maxChannelMemorySize)</pre>
<div class="block">Sets the maximum total size of the queued events per channel.
 Specify <code>0</code> to disable.</div>
</li>
</ul>
<a name="getMaxTotalMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalMemorySize</h4>
<pre>public&nbsp;long&nbsp;getMaxTotalMemorySize()</pre>
<div class="block">Returns the maximum total size of the queued events for this pool.</div>
</li>
</ul>
<a name="setMaxTotalMemorySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalMemorySize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMaxTotalMemorySize(long&nbsp;maxTotalMemorySize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><tt>maxTotalMemorySize</tt> is not modifiable anymore.</i></div>
</li>
</ul>
<a name="setNotifyChannelFuturesOnShutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyChannelFuturesOnShutdown</h4>
<pre>public&nbsp;void&nbsp;setNotifyChannelFuturesOnShutdown(boolean&nbsp;notifyOnShutdown)</pre>
<div class="block">If set to <code>false</code> no queued <a href="../../../../../org/jboss/netty/handler/execution/ChannelEventRunnable.html" title="class in org.jboss.netty.handler.execution"><code>ChannelEventRunnable</code></a>'s <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>
 will get notified once <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow()"><code>shutdownNow()</code></a> is called.  If set to <code>true</code> every
 queued <a href="../../../../../org/jboss/netty/handler/execution/ChannelEventRunnable.html" title="class in org.jboss.netty.handler.execution"><code>ChannelEventRunnable</code></a> will get marked as failed via <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html#setFailure(java.lang.Throwable)"><code>ChannelFuture.setFailure(Throwable)</code></a>.

 <p>
 Please only set this to <code>false</code> if you want to handle the notification by yourself
 and know what you are doing. Default is <code>true</code>.
 </p></div>
</li>
</ul>
<a name="getNotifyChannelFuturesOnShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyChannelFuturesOnShutdown</h4>
<pre>public&nbsp;boolean&nbsp;getNotifyChannelFuturesOnShutdown()</pre>
<div class="block">Returns if the <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>'s of the <a href="../../../../../org/jboss/netty/handler/execution/ChannelEventRunnable.html" title="class in org.jboss.netty.handler.execution"><code>ChannelEventRunnable</code></a>'s should be
 notified about the shutdown of this <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a>.</div>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="doExecute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Put the actual execution logic here.  The default implementation simply
 calls <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#doUnorderedExecute(java.lang.Runnable)"><code>doUnorderedExecute(Runnable)</code></a>.</div>
</li>
</ul>
<a name="doUnorderedExecute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnorderedExecute</h4>
<pre>protected final&nbsp;void&nbsp;doUnorderedExecute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Executes the specified task without maintaining the event order.</div>
</li>
</ul>
<a name="remove(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#remove(java.lang.Runnable)" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeExecute(java.lang.Thread, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecute</h4>
<pre>protected&nbsp;void&nbsp;beforeExecute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#beforeExecute(java.lang.Thread, java.lang.Runnable)" title="class or interface in java.util.concurrent">beforeExecute</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseCounter(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCounter</h4>
<pre>protected&nbsp;void&nbsp;increaseCounter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
</li>
</ul>
<a name="decreaseCounter(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseCounter</h4>
<pre>protected&nbsp;void&nbsp;decreaseCounter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
</li>
</ul>
<a name="shouldCount(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldCount</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Returns <code>true</code> if and only if the specified <code>task</code> should
 be counted to limit the global and per-channel memory consumption.
 To override this method, you must call <code>super.shouldCount()</code> to
 make sure important tasks are not counted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryAwareThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/execution/ExecutionHandler.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="MemoryAwareThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
