<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrderedMemoryAwareThreadPoolExecutor (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor class">
<meta name="keywords" content="childExecutors">
<meta name="keywords" content="newChildExecutorMap()">
<meta name="keywords" content="getChildExecutorKey()">
<meta name="keywords" content="getChildExecutorKeySet()">
<meta name="keywords" content="removeChildExecutor()">
<meta name="keywords" content="doExecute()">
<meta name="keywords" content="getChildExecutor()">
<meta name="keywords" content="shouldCount()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderedMemoryAwareThreadPoolExecutor (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedMemoryAwareThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.ChildExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="OrderedMemoryAwareThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.execution</div>
<h2 title="Class OrderedMemoryAwareThreadPoolExecutor" class="title">Class OrderedMemoryAwareThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.AbstractExecutorService</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedDownstreamThreadPoolExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderedMemoryAwareThreadPoolExecutor</span>
extends <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></pre>
<div class="block">A <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a> which makes sure the events from the
 same <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> are executed sequentially.
 <p>
 <b>NOTE</b>: This thread pool inherits most characteristics of its super
 type, so please make sure to refer to <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a>
 to understand how it works basically.

 <h3>Event execution order</h3>

 For example, let's say there are two executor threads that handle the events
 from the two channels:
 <pre>
           -------------------------------------&gt; Timeline ------------------------------------&gt;

 Thread X: --- Channel A (Event A1) --.   .-- Channel B (Event B2) --- Channel B (Event B3) ---&gt;
                                      \ /
                                       X
                                      / \
 Thread Y: --- Channel B (Event B1) --'   '-- Channel A (Event A2) --- Channel A (Event A3) ---&gt;
 </pre>
 As you see, the events from different channels are independent from each
 other.  That is, an event of Channel B will not be blocked by an event of
 Channel A and vice versa, unless the thread pool is exhausted.
 <p>
 Also, it is guaranteed that the invocation will be made sequentially for the
 events from the same channel.  For example, the event A2 is never executed
 before the event A1 is finished.  (Although not recommended, if you want the
 events from the same channel to be executed simultaneously, please use
 <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a> instead.)
 <p>
 However, it is not guaranteed that the invocation will be made by the same
 thread for the same channel.  The events from the same channel can be
 executed by different threads.  For example, the Event A2 is executed by the
 thread Y while the event A1 was executed by the thread X.

 <h3>Using a different key other than <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to maintain event order</h3>
 <p>
 <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>OrderedMemoryAwareThreadPoolExecutor</code></a> uses a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> as a key
 that is used for maintaining the event execution order, as explained in the
 previous section.  Alternatively, you can extend it to change its behavior.
 For example, you can change the key to the remote IP of the peer:

 <pre>
 public class RemoteAddressBasedOMATPE extends <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>OrderedMemoryAwareThreadPoolExecutor</code></a> {

     ... Constructors ...

     <code>@Override</code>
     protected ConcurrentMap&lt;Object, Executor&gt; newChildExecutorMap() {
         // The default implementation returns a special ConcurrentMap that
         // uses identity comparison only (see <a href="http://docs.oracle.com/javase/7/docs/api/java/util/IdentityHashMap.html?is-external=true" title="class or interface in java.util"><code>IdentityHashMap</code></a>).
         // Because SocketAddress does not work with identity comparison,
         // we need to employ more generic implementation.
         return new ConcurrentHashMap&lt;Object, Executor&gt;
     }

     protected Object getChildExecutorKey(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a> e) {
         // Use the IP of the remote peer as a key.
         return ((InetSocketAddress) e.getChannel().getRemoteAddress()).getAddress();
     }

     // Make public so that you can call from anywhere.
     public boolean removeChildExecutor(Object key) {
         super.removeChildExecutor(key);
     }
 }
 </pre>

 Please be very careful of memory leak of the child executor map.  You must
 call <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#removeChildExecutor(java.lang.Object)"><code>removeChildExecutor(Object)</code></a> when the life cycle of the key
 ends (e.g. all connections from the same IP were closed.)  Also, please
 keep in mind that the key can appear again after calling <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#removeChildExecutor(java.lang.Object)"><code>removeChildExecutor(Object)</code></a>
 (e.g. a new connection could come in from the same old IP after removal.)
 If in doubt, prune the old unused or stall keys from the child executor map
 periodically:

 <pre>
 RemoteAddressBasedOMATPE executor = ...;

 on every 3 seconds:

   for (Iterator&lt;Object&gt; i = executor.getChildExecutorKeySet().iterator; i.hasNext();) {
       InetAddress ip = (InetAddress) i.next();
       if (there is no active connection from 'ip' now &&
           there has been no incoming connection from 'ip' for last 10 minutes) {
           i.remove();
       }
   }
 </pre>

 If the expected maximum number of keys is small and deterministic, you could
 use a weak key map such as <a href="http://goo.gl/TqGl1">ConcurrentWeakHashMap</a>
 or synchronized <a href="http://docs.oracle.com/javase/7/docs/api/java/util/WeakHashMap.html?is-external=true" title="class or interface in java.util"><code>WeakHashMap</code></a> instead of managing the life cycle of the
 keys by yourself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.ChildExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor.ChildExecutor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.AbortPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#childExecutors">childExecutors</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#OrderedMemoryAwareThreadPoolExecutor(int, long, long)">OrderedMemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#OrderedMemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit)">OrderedMemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize,
                                    long&nbsp;keepAliveTime,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#OrderedMemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, org.jboss.netty.util.ObjectSizeEstimator, java.util.concurrent.ThreadFactory)">OrderedMemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize,
                                    long&nbsp;keepAliveTime,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                    <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#OrderedMemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, java.util.concurrent.ThreadFactory)">OrderedMemoryAwareThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize,
                                    long&nbsp;keepAliveTime,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#doExecute(java.lang.Runnable)">doExecute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Executes the specified task concurrently while maintaining the event
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#getChildExecutor(org.jboss.netty.channel.ChannelEvent)">getChildExecutor</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#getChildExecutorKey(org.jboss.netty.channel.ChannelEvent)">getChildExecutorKey</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#getChildExecutorKeySet()">getChildExecutorKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#newChildExecutorMap()">newChildExecutorMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#removeChildExecutor(java.lang.Object)">removeChildExecutor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#shouldCount(java.lang.Runnable)">shouldCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Returns <code>true</code> if and only if the specified <code>task</code> should
 be counted to limit the global and per-channel memory consumption.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.execution.<a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)">beforeExecute</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#decreaseCounter(java.lang.Runnable)">decreaseCounter</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#doUnorderedExecute(java.lang.Runnable)">doUnorderedExecute</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getMaxChannelMemorySize()">getMaxChannelMemorySize</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getMaxTotalMemorySize()">getMaxTotalMemorySize</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getNotifyChannelFuturesOnShutdown()">getNotifyChannelFuturesOnShutdown</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getObjectSizeEstimator()">getObjectSizeEstimator</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#increaseCounter(java.lang.Runnable)">increaseCounter</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#remove(java.lang.Runnable)">remove</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setMaxChannelMemorySize(long)">setMaxChannelMemorySize</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setMaxTotalMemorySize(long)">setMaxTotalMemorySize</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setNotifyChannelFuturesOnShutdown(boolean)">setNotifyChannelFuturesOnShutdown</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setObjectSizeEstimator(org.jboss.netty.util.ObjectSizeEstimator)">setObjectSizeEstimator</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow()">shutdownNow</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow(boolean)">shutdownNow</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#terminated()">terminated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#afterExecute(java.lang.Runnable, java.lang.Throwable)" title="class or interface in java.util.concurrent">afterExecute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowCoreThreadTimeOut(boolean)" title="class or interface in java.util.concurrent">allowCoreThreadTimeOut</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowsCoreThreadTimeOut()" title="class or interface in java.util.concurrent">allowsCoreThreadTimeOut</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#awaitTermination(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#finalize()" title="class or interface in java.util.concurrent">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getActiveCount()" title="class or interface in java.util.concurrent">getActiveCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCompletedTaskCount()" title="class or interface in java.util.concurrent">getCompletedTaskCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCorePoolSize()" title="class or interface in java.util.concurrent">getCorePoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getKeepAliveTime(java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">getKeepAliveTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getLargestPoolSize()" title="class or interface in java.util.concurrent">getLargestPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize()" title="class or interface in java.util.concurrent">getMaximumPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getPoolSize()" title="class or interface in java.util.concurrent">getPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getQueue()" title="class or interface in java.util.concurrent">getQueue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getRejectedExecutionHandler()" title="class or interface in java.util.concurrent">getRejectedExecutionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getTaskCount()" title="class or interface in java.util.concurrent">getTaskCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getThreadFactory()" title="class or interface in java.util.concurrent">getThreadFactory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminating()" title="class or interface in java.util.concurrent">isTerminating</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartAllCoreThreads()" title="class or interface in java.util.concurrent">prestartAllCoreThreads</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartCoreThread()" title="class or interface in java.util.concurrent">prestartCoreThread</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#purge()" title="class or interface in java.util.concurrent">purge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setCorePoolSize(int)" title="class or interface in java.util.concurrent">setCorePoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setKeepAliveTime(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">setKeepAliveTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setMaximumPoolSize(int)" title="class or interface in java.util.concurrent">setMaximumPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)" title="class or interface in java.util.concurrent">setRejectedExecutionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setThreadFactory(java.util.concurrent.ThreadFactory)" title="class or interface in java.util.concurrent">setThreadFactory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent">shutdown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#toString()" title="class or interface in java.util.concurrent">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">AbstractExecutorService</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="childExecutors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childExecutors</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&gt; childExecutors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedMemoryAwareThreadPoolExecutor(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedMemoryAwareThreadPoolExecutor</h4>
<pre>public&nbsp;OrderedMemoryAwareThreadPoolExecutor(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>maxChannelMemorySize</code> - the maximum total size of the queued events per channel.
                              Specify <code>0</code> to disable.</dd><dd><code>maxTotalMemorySize</code> - the maximum total size of the queued events for this pool
                              Specify <code>0</code> to disable.</dd></dl>
</li>
</ul>
<a name="OrderedMemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedMemoryAwareThreadPoolExecutor</h4>
<pre>public&nbsp;OrderedMemoryAwareThreadPoolExecutor(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize,
                                    long&nbsp;keepAliveTime,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>maxChannelMemorySize</code> - the maximum total size of the queued events per channel.
                              Specify <code>0</code> to disable.</dd><dd><code>maxTotalMemorySize</code> - the maximum total size of the queued events for this pool
                              Specify <code>0</code> to disable.</dd><dd><code>keepAliveTime</code> - the amount of time for an inactive thread to shut itself down</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>keepAliveTime</code></dd></dl>
</li>
</ul>
<a name="OrderedMemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedMemoryAwareThreadPoolExecutor</h4>
<pre>public&nbsp;OrderedMemoryAwareThreadPoolExecutor(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize,
                                    long&nbsp;keepAliveTime,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>maxChannelMemorySize</code> - the maximum total size of the queued events per channel.
                              Specify <code>0</code> to disable.</dd><dd><code>maxTotalMemorySize</code> - the maximum total size of the queued events for this pool
                              Specify <code>0</code> to disable.</dd><dd><code>keepAliveTime</code> - the amount of time for an inactive thread to shut itself down</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>keepAliveTime</code></dd><dd><code>threadFactory</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> of this pool</dd></dl>
</li>
</ul>
<a name="OrderedMemoryAwareThreadPoolExecutor(int, long, long, long, java.util.concurrent.TimeUnit, org.jboss.netty.util.ObjectSizeEstimator, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedMemoryAwareThreadPoolExecutor</h4>
<pre>public&nbsp;OrderedMemoryAwareThreadPoolExecutor(int&nbsp;corePoolSize,
                                    long&nbsp;maxChannelMemorySize,
                                    long&nbsp;maxTotalMemorySize,
                                    long&nbsp;keepAliveTime,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                    <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>maxChannelMemorySize</code> - the maximum total size of the queued events per channel.
                              Specify <code>0</code> to disable.</dd><dd><code>maxTotalMemorySize</code> - the maximum total size of the queued events for this pool
                              Specify <code>0</code> to disable.</dd><dd><code>keepAliveTime</code> - the amount of time for an inactive thread to shut itself down</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>keepAliveTime</code></dd><dd><code>threadFactory</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> of this pool</dd><dd><code>objectSizeEstimator</code> - the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> of this pool</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newChildExecutorMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChildExecutorMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&gt;&nbsp;newChildExecutorMap()</pre>
</li>
</ul>
<a name="getChildExecutorKey(org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildExecutorKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getChildExecutorKey(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getChildExecutorKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildExecutorKeySet</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getChildExecutorKeySet()</pre>
</li>
</ul>
<a name="removeChildExecutor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildExecutor</h4>
<pre>protected&nbsp;boolean&nbsp;removeChildExecutor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="doExecute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Executes the specified task concurrently while maintaining the event
 order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#doExecute(java.lang.Runnable)">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildExecutor(org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildExecutor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getChildExecutor(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="shouldCount(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldCount</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shouldCount(java.lang.Runnable)">MemoryAwareThreadPoolExecutor</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if the specified <code>task</code> should
 be counted to limit the global and per-channel memory consumption.
 To override this method, you must call <code>super.shouldCount()</code> to
 make sure important tasks are not counted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shouldCount(java.lang.Runnable)">shouldCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedMemoryAwareThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.ChildExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="OrderedMemoryAwareThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
