<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrderedDownstreamThreadPoolExecutor (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.execution.OrderedDownstreamThreadPoolExecutor class">
<meta name="keywords" content="getObjectSizeEstimator()">
<meta name="keywords" content="setObjectSizeEstimator()">
<meta name="keywords" content="getMaxChannelMemorySize()">
<meta name="keywords" content="setMaxChannelMemorySize()">
<meta name="keywords" content="getMaxTotalMemorySize()">
<meta name="keywords" content="setMaxTotalMemorySize()">
<meta name="keywords" content="shouldCount()">
<meta name="keywords" content="execute()">
<meta name="keywords" content="getChildExecutor()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderedDownstreamThreadPoolExecutor (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedDownstreamThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="OrderedDownstreamThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.execution</div>
<h2 title="Class OrderedDownstreamThreadPoolExecutor" class="title">Class OrderedDownstreamThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.AbstractExecutorService</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.execution.OrderedDownstreamThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">OrderedDownstreamThreadPoolExecutor</span>
extends <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor</a></pre>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> which should be used for downstream <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>'s. This implementation
 will take care of preserve the order of the events in a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.  If you don't need to
 preserve the order just use one of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> implementations provided by the static
 methods of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executors</code></a>.
 <br>
 <br>
 For more informations about how the order is preserved see <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>OrderedMemoryAwareThreadPoolExecutor</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jboss.netty.handler.execution.<a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.ChildExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor.ChildExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.AbortPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.netty.handler.execution.<a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#childExecutors">childExecutors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#OrderedDownstreamThreadPoolExecutor(int)">OrderedDownstreamThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#OrderedDownstreamThreadPoolExecutor(int, long, java.util.concurrent.TimeUnit)">OrderedDownstreamThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                                   long&nbsp;keepAliveTime,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#OrderedDownstreamThreadPoolExecutor(int, long, java.util.concurrent.TimeUnit, java.util.concurrent.ThreadFactory)">OrderedDownstreamThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                                   long&nbsp;keepAliveTime,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#getChildExecutor(org.jboss.netty.channel.ChannelEvent)">getChildExecutor</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#getMaxChannelMemorySize()">getMaxChannelMemorySize</a></strong>()</code>
<div class="block">Returns <code>0L</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#getMaxTotalMemorySize()">getMaxTotalMemorySize</a></strong>()</code>
<div class="block">Returns <code>0L</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#getObjectSizeEstimator()">getObjectSizeEstimator</a></strong>()</code>
<div class="block">Return <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#setMaxChannelMemorySize(long)">setMaxChannelMemorySize</a></strong>(long&nbsp;maxChannelMemorySize)</code>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as there is not support for limit the memory
 size in this implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#setMaxTotalMemorySize(long)">setMaxTotalMemorySize</a></strong>(long&nbsp;maxTotalMemorySize)</code>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as there is not support for limit the memory
 size in this implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#setObjectSizeEstimator(org.jboss.netty.util.ObjectSizeEstimator)">setObjectSizeEstimator</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator)</code>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as there is not support for limit the memory
 size in this implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html#shouldCount(java.lang.Runnable)">shouldCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Return <code>false</code> as we not need to cound the memory in this implementation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.execution.<a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#doExecute(java.lang.Runnable)">doExecute</a>, <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#getChildExecutorKey(org.jboss.netty.channel.ChannelEvent)">getChildExecutorKey</a>, <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#getChildExecutorKeySet()">getChildExecutorKeySet</a>, <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#newChildExecutorMap()">newChildExecutorMap</a>, <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#removeChildExecutor(java.lang.Object)">removeChildExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.execution.<a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)">beforeExecute</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#decreaseCounter(java.lang.Runnable)">decreaseCounter</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#doUnorderedExecute(java.lang.Runnable)">doUnorderedExecute</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getNotifyChannelFuturesOnShutdown()">getNotifyChannelFuturesOnShutdown</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#increaseCounter(java.lang.Runnable)">increaseCounter</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#remove(java.lang.Runnable)">remove</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setNotifyChannelFuturesOnShutdown(boolean)">setNotifyChannelFuturesOnShutdown</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow()">shutdownNow</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#shutdownNow(boolean)">shutdownNow</a>, <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#terminated()">terminated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#afterExecute(java.lang.Runnable, java.lang.Throwable)" title="class or interface in java.util.concurrent">afterExecute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowCoreThreadTimeOut(boolean)" title="class or interface in java.util.concurrent">allowCoreThreadTimeOut</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowsCoreThreadTimeOut()" title="class or interface in java.util.concurrent">allowsCoreThreadTimeOut</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#awaitTermination(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#finalize()" title="class or interface in java.util.concurrent">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getActiveCount()" title="class or interface in java.util.concurrent">getActiveCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCompletedTaskCount()" title="class or interface in java.util.concurrent">getCompletedTaskCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCorePoolSize()" title="class or interface in java.util.concurrent">getCorePoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getKeepAliveTime(java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">getKeepAliveTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getLargestPoolSize()" title="class or interface in java.util.concurrent">getLargestPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize()" title="class or interface in java.util.concurrent">getMaximumPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getPoolSize()" title="class or interface in java.util.concurrent">getPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getQueue()" title="class or interface in java.util.concurrent">getQueue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getRejectedExecutionHandler()" title="class or interface in java.util.concurrent">getRejectedExecutionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getTaskCount()" title="class or interface in java.util.concurrent">getTaskCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getThreadFactory()" title="class or interface in java.util.concurrent">getThreadFactory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminating()" title="class or interface in java.util.concurrent">isTerminating</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartAllCoreThreads()" title="class or interface in java.util.concurrent">prestartAllCoreThreads</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartCoreThread()" title="class or interface in java.util.concurrent">prestartCoreThread</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#purge()" title="class or interface in java.util.concurrent">purge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setCorePoolSize(int)" title="class or interface in java.util.concurrent">setCorePoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setKeepAliveTime(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">setKeepAliveTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setMaximumPoolSize(int)" title="class or interface in java.util.concurrent">setMaximumPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)" title="class or interface in java.util.concurrent">setRejectedExecutionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setThreadFactory(java.util.concurrent.ThreadFactory)" title="class or interface in java.util.concurrent">setThreadFactory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent">shutdown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#toString()" title="class or interface in java.util.concurrent">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">AbstractExecutorService</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedDownstreamThreadPoolExecutor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedDownstreamThreadPoolExecutor</h4>
<pre>public&nbsp;OrderedDownstreamThreadPoolExecutor(int&nbsp;corePoolSize)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd></dl>
</li>
</ul>
<a name="OrderedDownstreamThreadPoolExecutor(int, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedDownstreamThreadPoolExecutor</h4>
<pre>public&nbsp;OrderedDownstreamThreadPoolExecutor(int&nbsp;corePoolSize,
                                   long&nbsp;keepAliveTime,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>keepAliveTime</code> - the amount of time for an inactive thread to shut itself down</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>keepAliveTime</code></dd></dl>
</li>
</ul>
<a name="OrderedDownstreamThreadPoolExecutor(int, long, java.util.concurrent.TimeUnit, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedDownstreamThreadPoolExecutor</h4>
<pre>public&nbsp;OrderedDownstreamThreadPoolExecutor(int&nbsp;corePoolSize,
                                   long&nbsp;keepAliveTime,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the maximum number of active threads</dd><dd><code>keepAliveTime</code> - the amount of time for an inactive thread to shut itself down</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>keepAliveTime</code></dd><dd><code>threadFactory</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> of this pool</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectSizeEstimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSizeEstimator</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;getObjectSizeEstimator()</pre>
<div class="block">Return <code>null</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getObjectSizeEstimator()">getObjectSizeEstimator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="setObjectSizeEstimator(org.jboss.netty.util.ObjectSizeEstimator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectSizeEstimator</h4>
<pre>public&nbsp;void&nbsp;setObjectSizeEstimator(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator)</pre>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as there is not support for limit the memory
 size in this implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setObjectSizeEstimator(org.jboss.netty.util.ObjectSizeEstimator)">setObjectSizeEstimator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxChannelMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxChannelMemorySize</h4>
<pre>public&nbsp;long&nbsp;getMaxChannelMemorySize()</pre>
<div class="block">Returns <code>0L</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getMaxChannelMemorySize()">getMaxChannelMemorySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxChannelMemorySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxChannelMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMaxChannelMemorySize(long&nbsp;maxChannelMemorySize)</pre>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as there is not support for limit the memory
 size in this implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setMaxChannelMemorySize(long)">setMaxChannelMemorySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxTotalMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalMemorySize</h4>
<pre>public&nbsp;long&nbsp;getMaxTotalMemorySize()</pre>
<div class="block">Returns <code>0L</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#getMaxTotalMemorySize()">getMaxTotalMemorySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxTotalMemorySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMaxTotalMemorySize(long&nbsp;maxTotalMemorySize)</pre>
<div class="block">Throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> as there is not support for limit the memory
 size in this implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setMaxTotalMemorySize(long)">setMaxTotalMemorySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldCount(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCount</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Return <code>false</code> as we not need to cound the memory in this implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#shouldCount(java.lang.Runnable)">shouldCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">MemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildExecutor(org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildExecutor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getChildExecutor(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html#getChildExecutor(org.jboss.netty.channel.ChannelEvent)">getChildExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution">OrderedMemoryAwareThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedDownstreamThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/execution/OrderedDownstreamThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="OrderedDownstreamThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
