<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractServerChannel (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.AbstractServerChannel class">
<meta name="keywords" content="connect()">
<meta name="keywords" content="disconnect()">
<meta name="keywords" content="getInterestOps()">
<meta name="keywords" content="setInterestOps()">
<meta name="keywords" content="setInterestOpsNow()">
<meta name="keywords" content="write()">
<meta name="keywords" content="isConnected()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractServerChannel (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServerChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/AbstractChannelSink.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/AbstractServerChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractServerChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Class AbstractServerChannel" class="title">Class AbstractServerChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.AbstractChannel</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.AbstractServerChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;, <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>, <a href="../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractServerChannel</span>
extends <a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a>
implements <a href="../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</a></pre>
<div class="block">A skeletal server-side <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> implementation.  A server-side
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not allow the following operations:
 <ul>
 <li><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#connect(java.net.SocketAddress)"><code>connect(SocketAddress)</code></a></li>
 <li><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#disconnect()"><code>disconnect()</code></a></li>
 <li><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#getInterestOps()"><code>getInterestOps()</code></a></li>
 <li><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#setInterestOps(int)"><code>setInterestOps(int)</code></a></li>
 <li><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#write(java.lang.Object)"><code>write(Object)</code></a></li>
 <li><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#write(java.lang.Object, java.net.SocketAddress)"><code>write(Object, SocketAddress)</code></a></li>
 <li>and the shortcut methods which calls the methods mentioned above
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.channel.Channel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></h3>
<code><a href="../../../../org/jboss/netty/channel/Channel.html#OP_NONE">OP_NONE</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ">OP_READ</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE">OP_READ_WRITE</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE">OP_WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#AbstractServerChannel(org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">AbstractServerChannel</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
                     <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
                     <a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#connect(java.net.SocketAddress)">connect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Connects this channel to the specified remote address asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects this channel from the current remote address asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#getInterestOps()">getInterestOps</a></strong>()</code>
<div class="block">Returns the current <code>interestOps</code> of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this channel is connected to a
 <a href="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#setInterestOps(int)">setInterestOps</a></strong>(int&nbsp;interestOps)</code>
<div class="block">Changes the <code>interestOps</code> of this channel asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#setInterestOpsNow(int)">setInterestOpsNow</a></strong>(int&nbsp;interestOps)</code>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()"><code>interestOps</code></a> property of this channel
 immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#write(java.lang.Object)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Sends a message to this channel asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Sends a message to this channel asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.AbstractChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></h3>
<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#bind(java.net.SocketAddress)">bind</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#close()">close</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#compareTo(org.jboss.netty.channel.Channel)">compareTo</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getAttachment()">getAttachment</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getCloseFuture()">getCloseFuture</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getFactory()">getFactory</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getId()">getId</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getParent()">getParent</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getPipeline()">getPipeline</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getSucceededFuture()">getSucceededFuture</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getUnsupportedOperationFuture()">getUnsupportedOperationFuture</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#hashCode()">hashCode</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#isOpen()">isOpen</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#isReadable()">isReadable</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#isWritable()">isWritable</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setClosed()">setClosed</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setReadable(boolean)">setReadable</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#toString()">toString</a>, <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#unbind()">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></h3>
<code><a href="../../../../org/jboss/netty/channel/Channel.html#bind(java.net.SocketAddress)">bind</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#close()">close</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getAttachment()">getAttachment</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getCloseFuture()">getCloseFuture</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getConfig()">getConfig</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getFactory()">getFactory</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getId()">getId</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getParent()">getParent</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getPipeline()">getPipeline</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#isBound()">isBound</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#isOpen()">isOpen</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#isReadable()">isReadable</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#isWritable()">isWritable</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)">setReadable</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#unbind()">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServerChannel(org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServerChannel</h4>
<pre>protected&nbsp;AbstractServerChannel(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
                     <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
                     <a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory which created this channel</dd><dd><code>pipeline</code> - the pipeline which is going to be attached to this channel</dd><dd><code>sink</code> - the sink which will receive downstream events from the pipeline
        and send upstream events to the pipeline</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">Channel</a></code></strong></div>
<div class="block">Connects this channel to the specified remote address asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#connect(java.net.SocketAddress)">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remoteAddress</code> - where to connect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         connection request succeeds or fails</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#disconnect()">Channel</a></code></strong></div>
<div class="block">Disconnects this channel from the current remote address asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         disconnection request succeeds or fails</dd></dl>
</li>
</ul>
<a name="getInterestOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestOps</h4>
<pre>public&nbsp;int&nbsp;getInterestOps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">Channel</a></code></strong></div>
<div class="block">Returns the current <code>interestOps</code> of this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">getInterestOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()">getInterestOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/jboss/netty/channel/Channel.html#OP_NONE"><code>Channel.OP_NONE</code></a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>Channel.OP_READ</code></a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>Channel.OP_WRITE</code></a>, or
         <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE"><code>Channel.OP_READ_WRITE</code></a></dd></dl>
</li>
</ul>
<a name="setInterestOps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestOps</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;setInterestOps(int&nbsp;interestOps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">Channel</a></code></strong></div>
<div class="block">Changes the <code>interestOps</code> of this channel asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">setInterestOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOps(int)">setInterestOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interestOps</code> - the new <code>interestOps</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         <code>interestOps</code> change request succeeds or fails</dd></dl>
</li>
</ul>
<a name="setInterestOpsNow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestOpsNow</h4>
<pre>protected&nbsp;void&nbsp;setInterestOpsNow(int&nbsp;interestOps)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOpsNow(int)">AbstractChannel</a></code></strong></div>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()"><code>interestOps</code></a> property of this channel
 immediately.  This method is intended to be called by an internal
 component - please do not call it unless you know what you are doing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOpsNow(int)">setInterestOpsNow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="write(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">Channel</a></code></strong></div>
<div class="block">Sends a message to this channel asynchronously.    If this channel was
 created by a connectionless transport (e.g. <a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>)
 and is not connected yet, you have to call <a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)"><code>Channel.write(Object, SocketAddress)</code></a>
 instead.  Otherwise, the write request will fail with
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetConnectedException</code></a> and an <code>'exceptionCaught'</code> event
 will be triggered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#write(java.lang.Object)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         write request succeeds or fails</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object, java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">Channel</a></code></strong></div>
<div class="block">Sends a message to this channel asynchronously.  It has an additional
 parameter that allows a user to specify where to send the specified
 message instead of this channel's current remote address.  If this
 channel was created by a connectionless transport (e.g. <a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>)
 and is not connected yet, you must specify non-null address.  Otherwise,
 the write request will fail with <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetConnectedException</code></a> and
 an <code>'exceptionCaught'</code> event will be triggered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd><dd><code>remoteAddress</code> - where to send the specified message.
                      This method is identical to <a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a>
                      if <code>null</code> is specified here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         write request succeeds or fails</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#isConnected()">Channel</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this channel is connected to a
 <a href="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServerChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/AbstractChannelSink.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/AbstractServerChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractServerChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
