<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractChannel (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.AbstractChannel class">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="getFactory()">
<meta name="keywords" content="getPipeline()">
<meta name="keywords" content="getSucceededFuture()">
<meta name="keywords" content="getUnsupportedOperationFuture()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="setClosed()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="unbind()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getCloseFuture()">
<meta name="keywords" content="connect()">
<meta name="keywords" content="disconnect()">
<meta name="keywords" content="getInterestOps()">
<meta name="keywords" content="setInterestOps()">
<meta name="keywords" content="setInterestOpsNow()">
<meta name="keywords" content="isReadable()">
<meta name="keywords" content="isWritable()">
<meta name="keywords" content="setReadable()">
<meta name="keywords" content="write()">
<meta name="keywords" content="getAttachment()">
<meta name="keywords" content="setAttachment()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChannel (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jboss/netty/channel/AbstractChannelSink.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/AbstractChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Class AbstractChannel" class="title">Class AbstractChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.AbstractChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;, <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html" title="class in org.jboss.netty.channel">AbstractServerChannel</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html" title="class in org.jboss.netty.channel.socket.nio">NioDatagramChannel</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioSocketChannel.html" title="class in org.jboss.netty.channel.socket.nio">NioSocketChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractChannel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></pre>
<div class="block">A skeletal <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.channel.Channel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></h3>
<code><a href="../../../../org/jboss/netty/channel/Channel.html#OP_NONE">OP_NONE</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ">OP_READ</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE">OP_READ_WRITE</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE">OP_WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#AbstractChannel(org.jboss.netty.channel.Channel, org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">AbstractChannel</a></strong>(<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;parent,
               <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
               <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
               <a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#AbstractChannel(java.lang.Integer, org.jboss.netty.channel.Channel, org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">AbstractChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
               <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;parent,
               <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
               <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
               <a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</code>
<div class="block">(Internal use only) Creates a new temporary instance with the specified
 ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#bind(java.net.SocketAddress)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Binds this channel to the specified local address asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#close()">close</a></strong>()</code>
<div class="block">Closes this channel asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#compareTo(org.jboss.netty.channel.Channel)">compareTo</a></strong>(<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;o)</code>
<div class="block">Compares the <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getId()">ID</a> of the two channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#connect(java.net.SocketAddress)">connect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Connects this channel to the specified remote address asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects this channel from the current remote address asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <code>true</code> if and only if the specified object is identical
 with this channel (i.e: <code>this == o</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getAttachment()">getAttachment</a></strong>()</code>
<div class="block">Retrieves an object which is <a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)"><code>attached</code></a> to
 this <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getCloseFuture()">getCloseFuture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when this
 channel is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> which created this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique integer ID of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()">getInterestOps</a></strong>()</code>
<div class="block">Returns the current <code>interestOps</code> of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which handles <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>s
 associated with this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getSucceededFuture()">getSucceededFuture</a></strong>()</code>
<div class="block">Returns the cached <a href="../../../../org/jboss/netty/channel/SucceededChannelFuture.html" title="class in org.jboss.netty.channel"><code>SucceededChannelFuture</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getUnsupportedOperationFuture()">getUnsupportedOperationFuture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/FailedChannelFuture.html" title="class in org.jboss.netty.channel"><code>FailedChannelFuture</code></a> whose cause is an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the ID of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this channel is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#isReadable()">isReadable</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the I/O thread will read a message
 from this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#isWritable()">isWritable</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the I/O thread will perform the
 requested write operation immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setAttachment(java.lang.Object)">setAttachment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block">Attaches an object to this <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to store a stateful
 information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setClosed()">setClosed</a></strong>()</code>
<div class="block">Marks this channel as closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOps(int)">setInterestOps</a></strong>(int&nbsp;interestOps)</code>
<div class="block">Changes the <code>interestOps</code> of this channel asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOpsNow(int)">setInterestOpsNow</a></strong>(int&nbsp;interestOps)</code>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()"><code>interestOps</code></a> property of this channel
 immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#setReadable(boolean)">setReadable</a></strong>(boolean&nbsp;readable)</code>
<div class="block">Suspends or resumes the read operation of the I/O thread asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbinds this channel from the current local address asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#write(java.lang.Object)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Sends a message to this channel asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AbstractChannel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Sends a message to this channel asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></h3>
<code><a href="../../../../org/jboss/netty/channel/Channel.html#getConfig()">getConfig</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#isBound()">isBound</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#isConnected()">isConnected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChannel(org.jboss.netty.channel.Channel, org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractChannel</h4>
<pre>protected&nbsp;AbstractChannel(<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;parent,
               <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
               <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
               <a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent of this channel. <code>null</code> if there's no parent.</dd><dd><code>factory</code> - the factory which created this channel</dd><dd><code>pipeline</code> - the pipeline which is going to be attached to this channel</dd><dd><code>sink</code> - the sink which will receive downstream events from the pipeline
        and send upstream events to the pipeline</dd></dl>
</li>
</ul>
<a name="AbstractChannel(java.lang.Integer, org.jboss.netty.channel.Channel, org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChannel</h4>
<pre>protected&nbsp;AbstractChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
               <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;parent,
               <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
               <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
               <a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</pre>
<div class="block">(Internal use only) Creates a new temporary instance with the specified
 ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent of this channel. <code>null</code> if there's no parent.</dd><dd><code>factory</code> - the factory which created this channel</dd><dd><code>pipeline</code> - the pipeline which is going to be attached to this channel</dd><dd><code>sink</code> - the sink which will receive downstream events from the pipeline
        and send upstream events to the pipeline</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#getId()">Channel</a></code></strong></div>
<div class="block">Returns the unique integer ID of this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#getParent()">Channel</a></code></strong></div>
<div class="block">Returns the parent of this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent channel.
         <code>null</code> if this channel does not have a parent channel.</dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;getFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#getFactory()">Channel</a></code></strong></div>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> which created this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#getFactory()">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeline</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;getPipeline()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#getPipeline()">Channel</a></code></strong></div>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which handles <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>s
 associated with this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#getPipeline()">getPipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSucceededFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucceededFuture</h4>
<pre>protected&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;getSucceededFuture()</pre>
<div class="block">Returns the cached <a href="../../../../org/jboss/netty/channel/SucceededChannelFuture.html" title="class in org.jboss.netty.channel"><code>SucceededChannelFuture</code></a> instance.</div>
</li>
</ul>
<a name="getUnsupportedOperationFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedOperationFuture</h4>
<pre>protected&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;getUnsupportedOperationFuture()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/FailedChannelFuture.html" title="class in org.jboss.netty.channel"><code>FailedChannelFuture</code></a> whose cause is an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the ID of this channel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if and only if the specified object is identical
 with this channel (i.e: <code>this == o</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.jboss.netty.channel.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;o)</pre>
<div class="block">Compares the <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getId()">ID</a> of the two channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#isOpen()">Channel</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this channel is open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="setClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre>protected&nbsp;boolean&nbsp;setClosed()</pre>
<div class="block">Marks this channel as closed.  This method is intended to be called by
 an internal component - please do not call it unless you know what you
 are doing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if this channel was not marked as
                      closed yet</dd></dl>
</li>
</ul>
<a name="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#bind(java.net.SocketAddress)">Channel</a></code></strong></div>
<div class="block">Binds this channel to the specified local address asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#bind(java.net.SocketAddress)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>localAddress</code> - where to bind</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         bind request succeeds or fails</dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;unbind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#unbind()">Channel</a></code></strong></div>
<div class="block">Unbinds this channel from the current local address asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#unbind()">unbind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         unbind request succeeds or fails</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#close()">Channel</a></code></strong></div>
<div class="block">Closes this channel asynchronously.  If this channel is bound or
 connected, it will be disconnected and unbound first.  Once a channel
 is closed, it can not be open again.  Calling this method on a closed
 channel has no effect.  Please note that this method always returns the
 same future instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         close request succeeds or fails</dd></dl>
</li>
</ul>
<a name="getCloseFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseFuture</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;getCloseFuture()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#getCloseFuture()">Channel</a></code></strong></div>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when this
 channel is closed.  This method always returns the same future instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#getCloseFuture()">getCloseFuture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">Channel</a></code></strong></div>
<div class="block">Connects this channel to the specified remote address asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remoteAddress</code> - where to connect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         connection request succeeds or fails</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#disconnect()">Channel</a></code></strong></div>
<div class="block">Disconnects this channel from the current remote address asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         disconnection request succeeds or fails</dd></dl>
</li>
</ul>
<a name="getInterestOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestOps</h4>
<pre>public&nbsp;int&nbsp;getInterestOps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">Channel</a></code></strong></div>
<div class="block">Returns the current <code>interestOps</code> of this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">getInterestOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/jboss/netty/channel/Channel.html#OP_NONE"><code>Channel.OP_NONE</code></a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>Channel.OP_READ</code></a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>Channel.OP_WRITE</code></a>, or
         <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE"><code>Channel.OP_READ_WRITE</code></a></dd></dl>
</li>
</ul>
<a name="setInterestOps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestOps</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;setInterestOps(int&nbsp;interestOps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">Channel</a></code></strong></div>
<div class="block">Changes the <code>interestOps</code> of this channel asynchronously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">setInterestOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interestOps</code> - the new <code>interestOps</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         <code>interestOps</code> change request succeeds or fails</dd></dl>
</li>
</ul>
<a name="setInterestOpsNow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestOpsNow</h4>
<pre>protected&nbsp;void&nbsp;setInterestOpsNow(int&nbsp;interestOps)</pre>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()"><code>interestOps</code></a> property of this channel
 immediately.  This method is intended to be called by an internal
 component - please do not call it unless you know what you are doing.</div>
</li>
</ul>
<a name="isReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#isReadable()">Channel</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if the I/O thread will read a message
 from this channel.  This method is a shortcut to the following code:
 <pre>
 return (getInterestOps() & OP_READ) != 0;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#isReadable()">isReadable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#isWritable()">Channel</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if the I/O thread will perform the
 requested write operation immediately.  Any write requests made when
 this method returns <code>false</code> are queued until the I/O thread is
 ready to process the queued write requests.  This method is a shortcut
 to the following code:
 <pre>
 return (getInterestOps() & OP_WRITE) == 0;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#isWritable()">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="setReadable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadable</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;setReadable(boolean&nbsp;readable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)">Channel</a></code></strong></div>
<div class="block">Suspends or resumes the read operation of the I/O thread asynchronously.
 This method is a shortcut to the following code:
 <pre>
 int interestOps = getInterestOps();
 if (readable) {
     setInterestOps(interestOps | OP_READ);
 } else {
     setInterestOps(interestOps & ~OP_READ);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)">setReadable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readable</code> - <code>true</code> to resume the read operation and
                 <code>false</code> to suspend the read operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         <code>interestOps</code> change request succeeds or fails</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">Channel</a></code></strong></div>
<div class="block">Sends a message to this channel asynchronously.    If this channel was
 created by a connectionless transport (e.g. <a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>)
 and is not connected yet, you have to call <a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)"><code>Channel.write(Object, SocketAddress)</code></a>
 instead.  Otherwise, the write request will fail with
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetConnectedException</code></a> and an <code>'exceptionCaught'</code> event
 will be triggered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         write request succeeds or fails</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object, java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">Channel</a></code></strong></div>
<div class="block">Sends a message to this channel asynchronously.  It has an additional
 parameter that allows a user to specify where to send the specified
 message instead of this channel's current remote address.  If this
 channel was created by a connectionless transport (e.g. <a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>)
 and is not connected yet, you must specify non-null address.  Otherwise,
 the write request will fail with <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetConnectedException</code></a> and
 an <code>'exceptionCaught'</code> event will be triggered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd><dd><code>remoteAddress</code> - where to send the specified message.
                      This method is identical to <a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a>
                      if <code>null</code> is specified here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         write request succeeds or fails</dd></dl>
</li>
</ul>
<a name="getAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttachment()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#getAttachment()">Channel</a></code></strong></div>
<div class="block">Retrieves an object which is <a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)"><code>attached</code></a> to
 this <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#getAttachment()">getAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if no object was attached or <code>null</code> was
         attached</dd></dl>
</li>
</ul>
<a name="setAttachment(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public&nbsp;void&nbsp;setAttachment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)">Channel</a></code></strong></div>
<div class="block">Attaches an object to this <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to store a stateful
 information</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)">setAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of this channel.  The returned
 string contains the <a href="../../../../org/jboss/netty/channel/AbstractChannel.html#getId()">ID</a>, <a href="../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">local address</a>,
 and <a href="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</a> of this channel for
 easier identification.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jboss/netty/channel/AbstractChannelSink.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/AbstractChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
