<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdaptiveReceiveBufferSizePredictor (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictor class">
<meta name="keywords" content="nextReceiveBufferSize()">
<meta name="keywords" content="previousReceiveBufferSize()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptiveReceiveBufferSizePredictor (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveReceiveBufferSizePredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" target="_top">Frames</a></li>
<li><a href="AdaptiveReceiveBufferSizePredictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Class AdaptiveReceiveBufferSizePredictor" class="title">Class AdaptiveReceiveBufferSizePredictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.AdaptiveReceiveBufferSizePredictor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdaptiveReceiveBufferSizePredictor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a></pre>
<div class="block">The <a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> that automatically increases and
 decreases the predicted buffer size on feed back.
 <p>
 It gradually increases the expected number of readable bytes if the previous
 read fully filled the allocated buffer.  It gradually decreases the expected
 number of readable bytes if the read operation was not able to fill a certain
 amount of the allocated buffer two times consecutively.  Otherwise, it keeps
 returning the same prediction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html#AdaptiveReceiveBufferSizePredictor()">AdaptiveReceiveBufferSizePredictor</a></strong>()</code>
<div class="block">Creates a new predictor with the default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html#AdaptiveReceiveBufferSizePredictor(int, int, int)">AdaptiveReceiveBufferSizePredictor</a></strong>(int&nbsp;minimum,
                                  int&nbsp;initial,
                                  int&nbsp;maximum)</code>
<div class="block">Creates a new predictor with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html#nextReceiveBufferSize()">nextReceiveBufferSize</a></strong>()</code>
<div class="block">Predicts the capacity of the <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> for the next
 read operation depending on the actual number of read bytes in the
 previous read operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html#previousReceiveBufferSize(int)">previousReceiveBufferSize</a></strong>(int&nbsp;previousReceiveBufferSize)</code>
<div class="block">Updates this predictor by specifying the actual number of read bytes
 in the previous read operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptiveReceiveBufferSizePredictor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdaptiveReceiveBufferSizePredictor</h4>
<pre>public&nbsp;AdaptiveReceiveBufferSizePredictor()</pre>
<div class="block">Creates a new predictor with the default parameters.  With the default
 parameters, the expected buffer size starts from <code>1024</code>, does not
 go down below <code>64</code>, and does not go up above <code>65536</code>.</div>
</li>
</ul>
<a name="AdaptiveReceiveBufferSizePredictor(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptiveReceiveBufferSizePredictor</h4>
<pre>public&nbsp;AdaptiveReceiveBufferSizePredictor(int&nbsp;minimum,
                                  int&nbsp;initial,
                                  int&nbsp;maximum)</pre>
<div class="block">Creates a new predictor with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimum</code> - the inclusive lower bound of the expected buffer size</dd><dd><code>initial</code> - the initial buffer size when no feed back was received</dd><dd><code>maximum</code> - the inclusive upper bound of the expected buffer size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;nextReceiveBufferSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html#nextReceiveBufferSize()">ReceiveBufferSizePredictor</a></code></strong></div>
<div class="block">Predicts the capacity of the <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> for the next
 read operation depending on the actual number of read bytes in the
 previous read operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html#nextReceiveBufferSize()">nextReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the expected number of readable bytes this time</dd></dl>
</li>
</ul>
<a name="previousReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;previousReceiveBufferSize(int&nbsp;previousReceiveBufferSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html#previousReceiveBufferSize(int)">ReceiveBufferSizePredictor</a></code></strong></div>
<div class="block">Updates this predictor by specifying the actual number of read bytes
 in the previous read operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html#previousReceiveBufferSize(int)">previousReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previousReceiveBufferSize</code> - the actual number of read bytes in the previous read operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveReceiveBufferSizePredictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" target="_top">Frames</a></li>
<li><a href="AdaptiveReceiveBufferSizePredictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
