<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelFutureProgressListener (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.ChannelFutureProgressListener interface">
<meta name="keywords" content="operationProgressed()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelFutureProgressListener (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelFutureProgressListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelFutureProgressListener.html" target="_top">Frames</a></li>
<li><a href="ChannelFutureProgressListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Interface ChannelFutureProgressListener" class="title">Interface ChannelFutureProgressListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelFutureProgressListener</span>
extends <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></pre>
<div class="block">Listens to the progress of a time-consuming I/O operation such as a large
 file transfer.  If this listener is added to a <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> of an
 I/O operation that supports progress notification, the listener's
 <a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html#operationProgressed(org.jboss.netty.channel.ChannelFuture, long, long, long)"><code>operationProgressed(ChannelFuture, long, long, long)</code></a> method will be
 called back by an I/O thread.  If the operation does not support progress
 notification, <a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html#operationProgressed(org.jboss.netty.channel.ChannelFuture, long, long, long)"><code>operationProgressed(ChannelFuture, long, long, long)</code></a>
 will not be invoked.  Like a usual <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a> that this
 interface extends, <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html#operationComplete(org.jboss.netty.channel.ChannelFuture)"><code>ChannelFutureListener.operationComplete(ChannelFuture)</code></a> will be called
 when the future is marked as complete.

 <h3>Return the control to the caller quickly</h3>

 <a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html#operationProgressed(org.jboss.netty.channel.ChannelFuture, long, long, long)"><code>operationProgressed(ChannelFuture, long, long, long)</code></a> and
 <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html#operationComplete(org.jboss.netty.channel.ChannelFuture)"><code>ChannelFutureListener.operationComplete(ChannelFuture)</code></a> is directly called by an I/O
 thread.  Therefore, performing a time consuming task or a blocking operation
 in the handler method can cause an unexpected pause during I/O.  If you need
 to perform a blocking operation on I/O completion, try to execute the
 operation in a different thread using a thread pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.channel.ChannelFutureListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></h3>
<code><a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html#CLOSE">CLOSE</a>, <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html#CLOSE_ON_FAILURE">CLOSE_ON_FAILURE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html#operationProgressed(org.jboss.netty.channel.ChannelFuture, long, long, long)">operationProgressed</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;future,
                   long&nbsp;amount,
                   long&nbsp;current,
                   long&nbsp;total)</code>
<div class="block">Invoked when the I/O operation associated with the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>
 has been progressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.ChannelFutureListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></h3>
<code><a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html#operationComplete(org.jboss.netty.channel.ChannelFuture)">operationComplete</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operationProgressed(org.jboss.netty.channel.ChannelFuture, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operationProgressed</h4>
<pre>void&nbsp;operationProgressed(<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;future,
                       long&nbsp;amount,
                       long&nbsp;current,
                       long&nbsp;total)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked when the I/O operation associated with the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>
 has been progressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>future</code> - the source <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which called this
                callback</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelFutureProgressListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelFutureProgressListener.html" target="_top">Frames</a></li>
<li><a href="ChannelFutureProgressListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
