<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelFactory (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.ChannelFactory interface">
<meta name="keywords" content="newChannel()">
<meta name="keywords" content="releaseExternalResources()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelFactory (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelFactory.html" target="_top">Frames</a></li>
<li><a href="ChannelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Interface ChannelFactory" class="title">Interface ChannelFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/DatagramChannelFactory.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/local/LocalClientChannelFactory.html" title="interface in org.jboss.netty.channel.local">LocalClientChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/local/LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local">LocalServerChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/ServerSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/channel/local/DefaultLocalClientChannelFactory.html" title="class in org.jboss.netty.channel.local">DefaultLocalClientChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/local/DefaultLocalServerChannelFactory.html" title="class in org.jboss.netty.channel.local">DefaultLocalServerChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.http">HttpTunnelingClientSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio">NioClientSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio">NioDatagramChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioServerSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio">NioServerSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/oio/OioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.oio">OioClientSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/oio/OioDatagramChannelFactory.html" title="class in org.jboss.netty.channel.socket.oio">OioDatagramChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/oio/OioServerSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.oio">OioServerSocketChannelFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelFactory</span>
extends <a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></pre>
<div class="block">The main interface to a transport that creates a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> associated
 with a certain communication entity such as a network socket.  For example,
 the <a href="../../../../org/jboss/netty/channel/socket/nio/NioServerSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioServerSocketChannelFactory</code></a> creates a channel which has a
 NIO-based server socket as its underlying communication entity.
 <p>
 Once a new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is created, the <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which
 was specified as a parameter in the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)"><code>newChannel(ChannelPipeline)</code></a>
 is attached to the new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>, and starts to handle all associated
 <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>s.

 <h3>Graceful shutdown</h3>
 <p>
 To shut down a network application service which is managed by a factory.
 you should follow the following steps:
 <ol>
 <li>close all channels created by the factory and their child channels
     usually using <a href="../../../../org/jboss/netty/channel/group/ChannelGroup.html#close()"><code>ChannelGroup.close()</code></a>, and</li>
 <li>call <a href="../../../../org/jboss/netty/channel/ChannelFactory.html#releaseExternalResources()"><code>releaseExternalResources()</code></a>.</li>
 </ol>
 <p>
 For detailed transport-specific information on shutting down a factory,
 please refer to the Javadoc of <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a>'s subtypes, such as
 <a href="../../../../org/jboss/netty/channel/socket/nio/NioServerSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><code>NioServerSocketChannelFactory</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Creates and opens a new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and attaches the specified
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> to the new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFactory.html#releaseExternalResources()">releaseExternalResources</a></strong>()</code>
<div class="block">Releases the external resources that this factory depends on to function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newChannel(org.jboss.netty.channel.ChannelPipeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChannel</h4>
<pre><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;newChannel(<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</pre>
<div class="block">Creates and opens a new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and attaches the specified
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> to the new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipeline</code> - the <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is going to be
                 attached to the new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly open channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel">ChannelException</a></code> - if failed to create and open a new channel</dd></dl>
</li>
</ul>
<a name="releaseExternalResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseExternalResources</h4>
<pre>void&nbsp;releaseExternalResources()</pre>
<div class="block">Releases the external resources that this factory depends on to function.
 An external resource is a resource that this factory didn't create by
 itself.  For example, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>s that you specified in the factory
 constructor are external resources.  You can call this method to release
 all external resources conveniently when the resources are not used by
 this factory or any other part of your application.  An unexpected
 behavior will be resulted in if the resources are released when there's
 an open channel which is managed by this factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelFactory.html" target="_top">Frames</a></li>
<li><a href="ChannelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
