<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelConfig (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.ChannelConfig interface">
<meta name="keywords" content="setOptions()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="getBufferFactory()">
<meta name="keywords" content="setBufferFactory()">
<meta name="keywords" content="getPipelineFactory()">
<meta name="keywords" content="setPipelineFactory()">
<meta name="keywords" content="getConnectTimeoutMillis()">
<meta name="keywords" content="setConnectTimeoutMillis()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelConfig (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelConfig.html" target="_top">Frames</a></li>
<li><a href="ChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Interface ChannelConfig" class="title">Interface ChannelConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioDatagramChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioSocketChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/channel/DefaultChannelConfig.html" title="class in org.jboss.netty.channel">DefaultChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/DefaultDatagramChannelConfig.html" title="class in org.jboss.netty.channel.socket">DefaultDatagramChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html" title="class in org.jboss.netty.channel">DefaultServerChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket">DefaultServerSocketChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/DefaultSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket">DefaultSocketChannelConfig</a>, <a href="../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket.http">HttpTunnelingSocketChannelConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelConfig</span></pre>
<div class="block">A set of configuration properties of a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.
 <p>
 Please down-cast to more specific configuration type such as
 <a href="../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a> or use <a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)"><code>setOptions(Map)</code></a> to set the
 transport-specific properties:
 <pre>
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> ch = ...;
 <a href="../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a> cfg = <strong>(<a href="../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a>) ch.getConfig();</strong>
 cfg.setTcpNoDelay(false);
 </pre>

 <h3>Option map</h3>

 An option map property is a dynamic write-only property which allows
 the configuration of a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> without down-casting its associated
 <a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a>.  To update an option map, please call <a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)"><code>setOptions(Map)</code></a>.
 <p>
 All <a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> has the following options:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Name</th><th>Associated setter method</th>
 </tr><tr>
 <td><code>"bufferFactory"</code></td><td><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)"><code>setBufferFactory(ChannelBufferFactory)</code></a></td>
 </tr><tr>
 <td><code>"connectTimeoutMillis"</code></td><td><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)"><code>setConnectTimeoutMillis(int)</code></a></td>
 </tr><tr>
 <td><code>"pipelineFactory"</code></td><td><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>setPipelineFactory(ChannelPipelineFactory)</code></a></td>
 </tr>
 </table>
 <p>
 More options are available in the sub-types of <a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a>.  For
 example, you can configure the parameters which are specific to a TCP/IP
 socket as explained in <a href="../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a> or <a href="../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><code>NioSocketChannelConfig</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> used to create a new
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a></strong>()</code>
<div class="block">Returns the connect timeout of the channel in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which will be used when
 a child channel is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>
<div class="block">Sets the default <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> used to create a new
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a></strong>(int&nbsp;connectTimeoutMillis)</code>
<div class="block">Sets the connect timeout of the channel in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a configuration property with the specified name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</code>
<div class="block">Sets the configuration properties from the specified <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;pipelineFactory)</code>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which will be used when
 a child channel is created.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</pre>
<div class="block">Sets the configuration properties from the specified <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>boolean&nbsp;setOption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a configuration property with the specified name and value.
 To override this method properly, you must call the super class:
 <pre>
 public boolean setOption(String name, Object value) {
     if (super.setOption(name, value)) {
         return true;
     }

     if (name.equals("additionalOption")) {
         ....
         return true;
     }

     return false;
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the property has been set</dd></dl>
</li>
</ul>
<a name="getBufferFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferFactory</h4>
<pre><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;getBufferFactory()</pre>
<div class="block">Returns the default <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> used to create a new
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.  The default is <a href="../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><code>HeapChannelBufferFactory</code></a>.
 You can specify a different factory to change the default
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> for example.</div>
</li>
</ul>
<a name="setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferFactory</h4>
<pre>void&nbsp;setBufferFactory(<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
<div class="block">Sets the default <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> used to create a new
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.  The default is <a href="../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><code>HeapChannelBufferFactory</code></a>.
 You can specify a different factory to change the default
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> for example.</div>
</li>
</ul>
<a name="getPipelineFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineFactory</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;getPipelineFactory()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which will be used when
 a child channel is created.  If the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not create
 a child channel, this property is not used at all, and therefore will
 be ignored.</div>
</li>
</ul>
<a name="setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineFactory</h4>
<pre>void&nbsp;setPipelineFactory(<a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;pipelineFactory)</pre>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which will be used when
 a child channel is created.  If the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not create
 a child channel, this property is not used at all, and therefore will
 be ignored.</div>
</li>
</ul>
<a name="getConnectTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeoutMillis</h4>
<pre>int&nbsp;getConnectTimeoutMillis()</pre>
<div class="block">Returns the connect timeout of the channel in milliseconds.  If the
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not support connect operation, this property is not
 used at all, and therefore will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connect timeout in milliseconds.  <code>0</code> if disabled.</dd></dl>
</li>
</ul>
<a name="setConnectTimeoutMillis(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectTimeoutMillis</h4>
<pre>void&nbsp;setConnectTimeoutMillis(int&nbsp;connectTimeoutMillis)</pre>
<div class="block">Sets the connect timeout of the channel in milliseconds.  If the
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not support connect operation, this property is not
 used at all, and therefore will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectTimeoutMillis</code> - the connect timeout in milliseconds.
                             <code>0</code> to disable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelConfig.html" target="_top">Frames</a></li>
<li><a href="ChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
