<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelState (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.ChannelState class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelState (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelState.html" target="_top">Frames</a></li>
<li><a href="ChannelState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Enum ChannelState" class="title">Enum ChannelState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.ChannelState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ChannelState</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a>&gt;</pre>
<div class="block">The current or future state of a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.
 <p>
 The state of a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is interpreted differently depending on the
 <a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html#getValue()">value</a> of a <a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a>
 and the direction of the event in a <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Direction</th><th>State</th><th>Value</th><th>Meaning</th>
 </tr>
 <tr>
 <td>Upstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#OPEN"><code>OPEN</code></a></td>
 <td><code>true</code></td><td>The channel is open.</td>
 </tr>
 <tr>
 <td>Upstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#OPEN"><code>OPEN</code></a></td>
 <td><code>false</code></td><td>The channel is closed.</td>
 </tr>
 <tr>
 <td>Upstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND"><code>BOUND</code></a></td>
 <td><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a></td><td>The channel is bound to a local address.</td>
 </tr>
 <tr>
 <td>Upstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND"><code>BOUND</code></a></td>
 <td><code>null</code></td><td>The channel is unbound to a local address.</td>
 </tr>
 <tr>
 <td>Upstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED"><code>CONNECTED</code></a></td>
 <td><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a></td><td>The channel is connected to a remote address.</td>
 </tr>
 <tr>
 <td>Upstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED"><code>CONNECTED</code></a></td>
 <td><code>null</code></td><td>The channel is disconnected from a remote address.</td>
 </tr>
 <tr>
 <td>Upstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#INTEREST_OPS"><code>INTEREST_OPS</code></a></td>
 <td>an integer</td><td>The channel interestOps has been changed.</td>
 </tr>
 <tr>
 <td>Downstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#OPEN"><code>OPEN</code></a></td>
 <td><code>true</code></td><td>N/A</td>
 </tr>
 <tr>
 <td>Downstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#OPEN"><code>OPEN</code></a></td>
 <td><code>false</code></td><td>Close the channel.</td>
 </tr>
 <tr>
 <td>Downstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND"><code>BOUND</code></a></td>
 <td><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a></td><td>Bind the channel to the specified local address.</td>
 </tr>
 <tr>
 <td>Downstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND"><code>BOUND</code></a></td>
 <td><code>null</code></td><td>Unbind the channel from the current local address.</td>
 </tr>
 <tr>
 <td>Downstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED"><code>CONNECTED</code></a></td>
 <td><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a></td><td>Connect the channel to the specified remote address.</td>
 </tr>
 <tr>
 <td>Downstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED"><code>CONNECTED</code></a></td>
 <td><code>null</code></td><td>Disconnect the channel from the current remote address.</td>
 </tr>
 <tr>
 <td>Downstream</td><td><a href="../../../../org/jboss/netty/channel/ChannelState.html#INTEREST_OPS"><code>INTEREST_OPS</code></a></td>
 <td>an integer</td><td>Change the interestOps of the channel.</td>
 </tr>
 </table>
 <p>
 To see how an event is interpreted further, please refer to <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND">BOUND</a></strong></code>
<div class="block">Represents a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#isBound()"><code>bound</code></a> property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED">CONNECTED</a></strong></code>
<div class="block">Represents a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#isConnected()"><code>connected</code></a>
 property</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelState.html#INTEREST_OPS">INTEREST_OPS</a></strong></code>
<div class="block">Represents a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a>
 property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelState.html#OPEN">OPEN</a></strong></code>
<div class="block">Represents a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#isOpen()"><code>open</code></a> property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a> OPEN</pre>
<div class="block">Represents a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#isOpen()"><code>open</code></a> property</div>
</li>
</ul>
<a name="BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a> BOUND</pre>
<div class="block">Represents a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#isBound()"><code>bound</code></a> property</div>
</li>
</ul>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a> CONNECTED</pre>
<div class="block">Represents a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#isConnected()"><code>connected</code></a>
 property</div>
</li>
</ul>
<a name="INTEREST_OPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTEREST_OPS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a> INTEREST_OPS</pre>
<div class="block">Represents a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a>
 property</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChannelState c : ChannelState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel">ChannelState</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelState.html" target="_top">Frames</a></li>
<li><a href="ChannelState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
