<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelFuture (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.ChannelFuture interface">
<meta name="keywords" content="getChannel()">
<meta name="keywords" content="isDone()">
<meta name="keywords" content="isCancelled()">
<meta name="keywords" content="isSuccess()">
<meta name="keywords" content="getCause()">
<meta name="keywords" content="cancel()">
<meta name="keywords" content="setSuccess()">
<meta name="keywords" content="setFailure()">
<meta name="keywords" content="setProgress()">
<meta name="keywords" content="addListener()">
<meta name="keywords" content="removeListener()">
<meta name="keywords" content="rethrowIfFailed()">
<meta name="keywords" content="sync()">
<meta name="keywords" content="syncUninterruptibly()">
<meta name="keywords" content="await()">
<meta name="keywords" content="awaitUninterruptibly()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelFuture (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelFuture.html" target="_top">Frames</a></li>
<li><a href="ChannelFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Interface ChannelFuture" class="title">Interface ChannelFuture</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/channel/socket/ChannelRunnableWrapper.html" title="class in org.jboss.netty.channel.socket">ChannelRunnableWrapper</a>, <a href="../../../../org/jboss/netty/channel/CompleteChannelFuture.html" title="class in org.jboss.netty.channel">CompleteChannelFuture</a>, <a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html" title="class in org.jboss.netty.channel">DefaultChannelFuture</a>, <a href="../../../../org/jboss/netty/channel/FailedChannelFuture.html" title="class in org.jboss.netty.channel">FailedChannelFuture</a>, <a href="../../../../org/jboss/netty/channel/SucceededChannelFuture.html" title="class in org.jboss.netty.channel">SucceededChannelFuture</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelFuture</span></pre>
<div class="block">The result of an asynchronous <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> I/O operation.
 <p>
 All I/O operations in Netty are asynchronous.  It means any I/O calls will
 return immediately with no guarantee that the requested I/O operation has
 been completed at the end of the call.  Instead, you will be returned with
 a <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> instance which gives you the information about the
 result or status of the I/O operation.
 <p>
 A <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> is either <em>uncompleted</em> or <em>completed</em>.
 When an I/O operation begins, a new future object is created.  The new future
 is uncompleted initially - it is neither succeeded, failed, nor cancelled
 because the I/O operation is not finished yet.  If the I/O operation is
 finished either successfully, with failure, or by cancellation, the future is
 marked as completed with more specific information, such as the cause of the
 failure.  Please note that even failure and cancellation belong to the
 completed state.
 <pre>
                                      +---------------------------+
                                      | Completed successfully    |
                                      +---------------------------+
                                 +---->      isDone() = <b>true</b>      |
 +--------------------------+    |    |   isSuccess() = <b>true</b>      |
 |        Uncompleted       |    |    +===========================+
 +--------------------------+    |    | Completed with failure    |
 |      isDone() = <b>false</b>    |    |    +---------------------------+
 |   isSuccess() = false    |----+---->   isDone() = <b>true</b>         |
 | isCancelled() = false    |    |    | getCause() = <b>non-null</b>     |
 |    getCause() = null     |    |    +===========================+
 +--------------------------+    |    | Completed by cancellation |
                                 |    +---------------------------+
                                 +---->      isDone() = <b>true</b>      |
                                      | isCancelled() = <b>true</b>      |
                                      +---------------------------+
 </pre>

 Various methods are provided to let you check if the I/O operation has been
 completed, wait for the completion, and retrieve the result of the I/O
 operation. It also allows you to add <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a>s so you
 can get notified when the I/O operation is completed.

 <h3>Prefer <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)"><code>addListener(ChannelFutureListener)</code></a> to <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a></h3>

 It is recommended to prefer <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)"><code>addListener(ChannelFutureListener)</code></a> to
 <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a> wherever possible to get notified when an I/O operation is
 done and to do any follow-up tasks.
 <p>
 <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)"><code>addListener(ChannelFutureListener)</code></a> is non-blocking.  It simply adds
 the specified <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a> to the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>, and
 I/O thread will notify the listeners when the I/O operation associated with
 the future is done.  <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a> yields the best
 performance and resource utilization because it does not block at all, but
 it could be tricky to implement a sequential logic if you are not used to
 event-driven programming.
 <p>
 By contrast, <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a> is a blocking operation.  Once called, the
 caller thread blocks until the operation is done.  It is easier to implement
 a sequential logic with <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a>, but the caller thread blocks
 unnecessarily until the I/O operation is done and there's relatively
 expensive cost of inter-thread notification.  Moreover, there's a chance of
 dead lock in a particular circumstance, which is described below.

 <h3>Do not call <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a> inside <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a></h3>
 <p>
 The event handler methods in <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> is often called by
 an I/O thread unless an <a href="../../../../org/jboss/netty/handler/execution/ExecutionHandler.html" title="class in org.jboss.netty.handler.execution"><code>ExecutionHandler</code></a> is in the
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>.  If <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a> is called by an event handler
 method, which is called by the I/O thread, the I/O operation it is waiting
 for might never be complete because <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a> can block the I/O
 operation it is waiting for, which is a dead lock.
 <pre>
 // BAD - NEVER DO THIS
 <code>@Override</code>
 public void messageReceived(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a> ctx, <a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a> e) {
     if (e.getMessage() instanceof GoodByeMessage) {
         <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> future = e.getChannel().close();
         future.awaitUninterruptibly();
         // Perform post-closure operation
         // ...
     }
 }

 // GOOD
 <code>@Override</code>
 public void messageReceived(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a> ctx, <a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a> e) {
     if (e.getMessage() instanceof GoodByeMessage) {
         <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> future = e.getChannel().close();
         future.addListener(new <a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a>() {
             public void operationComplete(<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> future) {
                 // Perform post-closure operation
                 // ...
             }
         });
     }
 }
 </pre>
 <p>
 In spite of the disadvantages mentioned above, there are certainly the cases
 where it is more convenient to call <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a>. In such a case, please
 make sure you do not call <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()"><code>await()</code></a> in an I/O thread.  Otherwise,
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> will be raised to prevent a dead lock.

 <h3>Do not confuse I/O timeout and await timeout</h3>

 The timeout value you specify with <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await(long)"><code>await(long)</code></a>,
 <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await(long, java.util.concurrent.TimeUnit)"><code>await(long, TimeUnit)</code></a>, <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly(long)"><code>awaitUninterruptibly(long)</code></a>, or
 <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly(long, java.util.concurrent.TimeUnit)"><code>awaitUninterruptibly(long, TimeUnit)</code></a> are not related with I/O
 timeout at all.  If an I/O operation times out, the future will be marked as
 'completed with failure,' as depicted in the diagram above.  For example,
 connect timeout should be configured via a transport-specific option:
 <pre>
 // BAD - NEVER DO THIS
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> b = ...;
 <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> f = b.connect(...);
 f.awaitUninterruptibly(10, TimeUnit.SECONDS);
 if (f.isCancelled()) {
     // Connection attempt cancelled by user
 } else if (!f.isSuccess()) {
     // You might get a NullPointerException here because the future
     // might not be completed yet.
     f.getCause().printStackTrace();
 } else {
     // Connection established successfully
 }

 // GOOD
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> b = ...;
 // Configure the connect timeout option.
 <b>b.setOption("connectTimeoutMillis", 10000);</b>
 <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> f = b.connect(...);
 f.awaitUninterruptibly();

 // Now we are sure the future is completed.
 assert f.isDone();

 if (f.isCancelled()) {
     // Connection attempt cancelled by user
 } else if (!f.isSuccess()) {
     f.getCause().printStackTrace();
 } else {
     // Connection established successfully
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)">addListener</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to this future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()">await</a></strong>()</code>
<div class="block">Waits for this future to be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await(long)">await</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await(long, java.util.concurrent.TimeUnit)">await</a></strong>(long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly()">awaitUninterruptibly</a></strong>()</code>
<div class="block">Waits for this future to be completed without
 interruption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly(long)">awaitUninterruptibly</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly(long, java.util.concurrent.TimeUnit)">awaitUninterruptibly</a></strong>(long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the I/O operation associated with this future
 and notifies all listeners if canceled successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#getCause()">getCause</a></strong>()</code>
<div class="block">Returns the cause of the failed I/O operation if the I/O operation has
 failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns a channel where the I/O operation associated with this
 future takes place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this future was
 cancelled by a <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#cancel()"><code>cancel()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this future is
 complete, regardless of whether the operation was successful, failed,
 or cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the I/O operation was completed
 successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#removeListener(org.jboss.netty.channel.ChannelFutureListener)">removeListener</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener from this future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#rethrowIfFailed()">rethrowIfFailed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#sync()"><code>sync()</code></a> or <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#syncUninterruptibly()"><code>syncUninterruptibly()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setFailure(java.lang.Throwable)">setFailure</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Marks this future as a failure and notifies all
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setProgress(long, long, long)">setProgress</a></strong>(long&nbsp;amount,
           long&nbsp;current,
           long&nbsp;total)</code>
<div class="block">Notifies the progress of the operation to the listeners that implements
 <a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureProgressListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setSuccess()">setSuccess</a></strong>()</code>
<div class="block">Marks this future as a success and notifies all
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#sync()">sync</a></strong>()</code>
<div class="block">Waits for this future until it is done, and rethrows the cause of the failure if this future
 failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#syncUninterruptibly()">syncUninterruptibly</a></strong>()</code>
<div class="block">Waits for this future until it is done, and rethrows the cause of the failure if this future
 failed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;getChannel()</pre>
<div class="block">Returns a channel where the I/O operation associated with this
 future takes place.</div>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">Returns <code>true</code> if and only if this future is
 complete, regardless of whether the operation was successful, failed,
 or cancelled.</div>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Returns <code>true</code> if and only if this future was
 cancelled by a <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#cancel()"><code>cancel()</code></a> method.</div>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>boolean&nbsp;isSuccess()</pre>
<div class="block">Returns <code>true</code> if and only if the I/O operation was completed
 successfully.</div>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getCause()</pre>
<div class="block">Returns the cause of the failed I/O operation if the I/O operation has
 failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cause of the failure.
         <code>null</code> if succeeded or this future is not
         completed yet.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel()</pre>
<div class="block">Cancels the I/O operation associated with this future
 and notifies all listeners if canceled successfully.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the operation has been canceled.
         <code>false</code> if the operation can't be canceled or is already
         completed.</dd></dl>
</li>
</ul>
<a name="setSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>boolean&nbsp;setSuccess()</pre>
<div class="block">Marks this future as a success and notifies all
 listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if successfully marked this future as
         a success. Otherwise <code>false</code> because this future is
         already marked as either a success or a failure.</dd></dl>
</li>
</ul>
<a name="setFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailure</h4>
<pre>boolean&nbsp;setFailure(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Marks this future as a failure and notifies all
 listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if successfully marked this future as
         a failure. Otherwise <code>false</code> because this future is
         already marked as either a success or a failure.</dd></dl>
</li>
</ul>
<a name="setProgress(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>boolean&nbsp;setProgress(long&nbsp;amount,
                  long&nbsp;current,
                  long&nbsp;total)</pre>
<div class="block">Notifies the progress of the operation to the listeners that implements
 <a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureProgressListener</code></a>. Please note that this method will
 not do anything and return <code>false</code> if this future is complete
 already.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if notification was made.</dd></dl>
</li>
</ul>
<a name="addListener(org.jboss.netty.channel.ChannelFutureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified listener to this future.  The
 specified listener is notified when this future is
 <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isDone()">done</a>.  If this future is already
 completed, the specified listener is notified immediately.</div>
</li>
</ul>
<a name="removeListener(org.jboss.netty.channel.ChannelFutureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified listener from this future.
 The specified listener is no longer notified when this
 future is <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isDone()">done</a>.  If the specified
 listener is not associated with this future, this method
 does nothing and returns silently.</div>
</li>
</ul>
<a name="rethrowIfFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrowIfFailed</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;rethrowIfFailed()
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#sync()"><code>sync()</code></a> or <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#syncUninterruptibly()"><code>syncUninterruptibly()</code></a> instead.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;sync()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits for this future until it is done, and rethrows the cause of the failure if this future
 failed.  If the cause of the failure is a checked exception, it is wrapped with a new
 <a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><code>ChannelException</code></a> before being thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="syncUninterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncUninterruptibly</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;syncUninterruptibly()</pre>
<div class="block">Waits for this future until it is done, and rethrows the cause of the failure if this future
 failed.  If the cause of the failure is a checked exception, it is wrapped with a new
 <a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><code>ChannelException</code></a> before being thrown.</div>
</li>
</ul>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;await()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits for this future to be completed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="awaitUninterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;awaitUninterruptibly()</pre>
<div class="block">Waits for this future to be completed without
 interruption.  This method catches an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and
 discards it silently.</div>
</li>
</ul>
<a name="await(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>boolean&nbsp;await(long&nbsp;timeout,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="await(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>boolean&nbsp;await(long&nbsp;timeoutMillis)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="awaitUninterruptibly(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>boolean&nbsp;awaitUninterruptibly(long&nbsp;timeout,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.  This method catches an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and discards it silently.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd></dl>
</li>
</ul>
<a name="awaitUninterruptibly(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>boolean&nbsp;awaitUninterruptibly(long&nbsp;timeoutMillis)</pre>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.  This method catches an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and discards it silently.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelFuture.html" target="_top">Frames</a></li>
<li><a href="ChannelFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
