<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelDownstreamHandler (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.ChannelDownstreamHandler interface">
<meta name="keywords" content="handleDownstream()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelDownstreamHandler (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelDownstreamHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelDownstreamHandler.html" target="_top">Frames</a></li>
<li><a href="ChannelDownstreamHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Interface ChannelDownstreamHandler" class="title">Interface ChannelDownstreamHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/base64/Base64Encoder.html" title="class in org.jboss.netty.handler.codec.base64">Base64Encoder</a>, <a href="../../../../org/jboss/netty/handler/queue/BufferedWriteHandler.html" title="class in org.jboss.netty.handler.queue">BufferedWriteHandler</a>, <a href="../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">ChannelTrafficShapingHandler</a>, <a href="../../../../org/jboss/netty/handler/stream/ChunkedWriteHandler.html" title="class in org.jboss.netty.handler.stream">ChunkedWriteHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/marshalling/CompatibleMarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling">CompatibleMarshallingEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/serialization/CompatibleObjectEncoder.html" title="class in org.jboss.netty.handler.codec.serialization">CompatibleObjectEncoder</a>, <a href="../../../../org/jboss/netty/handler/execution/ExecutionHandler.html" title="class in org.jboss.netty.handler.execution">ExecutionHandler</a>, <a href="../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">GlobalTrafficShapingHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpClientCodec.html" title="class in org.jboss.netty.handler.codec.http">HttpClientCodec</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpContentCompressor.html" title="class in org.jboss.netty.handler.codec.http">HttpContentCompressor</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpContentEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpContentEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpMessageEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpMessageEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpRequestEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpRequestEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpResponseEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpServerCodec.html" title="class in org.jboss.netty.handler.codec.http">HttpServerCodec</a>, <a href="../../../../org/jboss/netty/handler/timeout/IdleStateAwareChannelHandler.html" title="class in org.jboss.netty.handler.timeout">IdleStateAwareChannelHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html" title="class in org.jboss.netty.handler.codec.compression">JdkZlibEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/frame/LengthFieldPrepender.html" title="class in org.jboss.netty.handler.codec.frame">LengthFieldPrepender</a>, <a href="../../../../org/jboss/netty/handler/logging/LoggingHandler.html" title="class in org.jboss.netty.handler.logging">LoggingHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/marshalling/MarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling">MarshallingEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/serialization/ObjectEncoder.html" title="class in org.jboss.netty.handler.codec.serialization">ObjectEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/oneone/OneToOneStrictEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneStrictEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/protobuf/ProtobufEncoder.html" title="class in org.jboss.netty.handler.codec.protobuf">ProtobufEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/protobuf/ProtobufVarint32LengthFieldPrepender.html" title="class in org.jboss.netty.handler.codec.protobuf">ProtobufVarint32LengthFieldPrepender</a>, <a href="../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspMessageEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspRequestEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspResponseEncoder</a>, <a href="../../../../org/jboss/netty/channel/SimpleChannelDownstreamHandler.html" title="class in org.jboss.netty.channel">SimpleChannelDownstreamHandler</a>, <a href="../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameCodec.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyFrameCodec</a>, <a href="../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameEncoder.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyFrameEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpCodec.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpCodec</a>, <a href="../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpEncoder.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpResponseStreamIdHandler.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpResponseStreamIdHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/spdy/SpdySessionHandler.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionHandler</a>, <a href="../../../../org/jboss/netty/handler/ssl/SslHandler.html" title="class in org.jboss.netty.handler.ssl">SslHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/string/StringEncoder.html" title="class in org.jboss.netty.handler.codec.string">StringEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket00FrameEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket08FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket08FrameEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket13FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket13FrameEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocket">WebSocketFrameEncoder</a>, <a href="../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout">WriteTimeoutHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/compression/ZlibEncoder.html" title="class in org.jboss.netty.handler.codec.compression">ZlibEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelDownstreamHandler</span>
extends <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></pre>
<div class="block">Handles or intercepts a downstream <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>, and sends a
 <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a> to the next handler in a <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>.
 <p>
 The most common use case of this interface is to intercept an I/O request
 such as <a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a> and <a href="../../../../org/jboss/netty/channel/Channel.html#close()"><code>Channel.close()</code></a>.

 <h3><a href="../../../../org/jboss/netty/channel/SimpleChannelDownstreamHandler.html" title="class in org.jboss.netty.channel"><code>SimpleChannelDownstreamHandler</code></a></h3>
 <p>
 In most cases, you will get to use a <a href="../../../../org/jboss/netty/channel/SimpleChannelDownstreamHandler.html" title="class in org.jboss.netty.channel"><code>SimpleChannelDownstreamHandler</code></a>
 to implement a downstream handler because it provides an individual handler
 method for each event type.  You might want to implement this interface
 directly though if you want to handle various types of events in more
 generic way.

 <h3>Firing an event to the next handler</h3>
 <p>
 You can forward the received event downstream or upstream.  In most cases,
 <a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelDownstreamHandler</code></a> will send the event downstream
 (i.e. outbound) although it is legal to send the event upstream (i.e. inbound):

 <pre>
 // Sending the event downstream (outbound)
 void handleDownstream(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a> ctx, <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a> e) throws Exception {
     ...
     ctx.sendDownstream(e);
     ...
 }

 // Sending the event upstream (inbound)
 void handleDownstream(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a> ctx, <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a> e) throws Exception {
     ...
     ctx.sendUpstream(new <a href="../../../../org/jboss/netty/channel/UpstreamChannelStateEvent.html" title="class in org.jboss.netty.channel"><code>UpstreamChannelStateEvent</code></a>(...));
     ...
 }
 </pre>

 <h4>Using the helper class to send an event</h4>
 <p>
 You will also find various helper methods in <a href="../../../../org/jboss/netty/channel/Channels.html" title="class in org.jboss.netty.channel"><code>Channels</code></a> to be useful
 to generate and send an artificial or manipulated event.
 <p>
 <strong>Caution:</strong>
 <p>
 Use the *Later(..) methods of the <a href="../../../../org/jboss/netty/channel/Channels.html" title="class in org.jboss.netty.channel"><code>Channels</code></a> class if you want to send an upstream event
 from a <a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelDownstreamHandler</code></a> otherwise you may run into threading issues.

 <h3>State management</h3>

 Please refer to <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>.

 <h3>Thread safety</h3>
 <p>
 <a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)"><code>handleDownstream</code></a>
 may be invoked by more than one thread simultaneously.  If the handler
 accesses a shared resource or stores stateful information, you might need
 proper synchronization in the handler implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>
<div class="block">Handles the specified downstream event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDownstream</h4>
<pre>void&nbsp;handleDownstream(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                    <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Handles the specified downstream event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the context object for this handler</dd><dd><code>e</code> - the downstream event to process or intercept</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelDownstreamHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelDownstreamHandler.html" target="_top">Frames</a></li>
<li><a href="ChannelDownstreamHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
