<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelEvent (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.ChannelEvent interface">
<meta name="keywords" content="getChannel()">
<meta name="keywords" content="getFuture()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelEvent (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelEvent.html" target="_top">Frames</a></li>
<li><a href="ChannelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Interface ChannelEvent" class="title">Interface ChannelEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChannelStateEvent</a>, <a href="../../../../org/jboss/netty/channel/ChildChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChildChannelStateEvent</a>, <a href="../../../../org/jboss/netty/channel/ExceptionEvent.html" title="interface in org.jboss.netty.channel">ExceptionEvent</a>, <a href="../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout">IdleStateEvent</a>, <a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>, <a href="../../../../org/jboss/netty/channel/WriteCompletionEvent.html" title="interface in org.jboss.netty.channel">WriteCompletionEvent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/channel/DefaultChildChannelStateEvent.html" title="class in org.jboss.netty.channel">DefaultChildChannelStateEvent</a>, <a href="../../../../org/jboss/netty/channel/DefaultExceptionEvent.html" title="class in org.jboss.netty.channel">DefaultExceptionEvent</a>, <a href="../../../../org/jboss/netty/handler/timeout/DefaultIdleStateEvent.html" title="class in org.jboss.netty.handler.timeout">DefaultIdleStateEvent</a>, <a href="../../../../org/jboss/netty/channel/DefaultWriteCompletionEvent.html" title="class in org.jboss.netty.channel">DefaultWriteCompletionEvent</a>, <a href="../../../../org/jboss/netty/channel/DownstreamChannelStateEvent.html" title="class in org.jboss.netty.channel">DownstreamChannelStateEvent</a>, <a href="../../../../org/jboss/netty/channel/DownstreamMessageEvent.html" title="class in org.jboss.netty.channel">DownstreamMessageEvent</a>, <a href="../../../../org/jboss/netty/channel/UpstreamChannelStateEvent.html" title="class in org.jboss.netty.channel">UpstreamChannelStateEvent</a>, <a href="../../../../org/jboss/netty/channel/UpstreamMessageEvent.html" title="class in org.jboss.netty.channel">UpstreamMessageEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelEvent</span></pre>
<div class="block">An I/O event or I/O request associated with a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.
 <p>
 A <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a> is handled by a series of <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>s in
 a <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>.

 <h3>Upstream events and downstream events, and their interpretation</h3>
 <p>
 Every event is either an upstream event or a downstream event.
 If an event flows forward from the first handler to the last handler in a
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>, we call it an upstream event and say <strong>"an
 event goes upstream."</strong>  If an event flows backward from the last
 handler to the first handler in a <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>, we call it a
 downstream event and say <strong>"an event goes downstream."</strong>
 (Please refer to the diagram in <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> for more explanation.)
 <p>
 When your server receives a message from a client, the event associated with
 the received message is an upstream event.  When your server sends a message
 or reply to the client, the event associated with the write request is a
 downstream event.  The same rule applies for the client side.  If your client
 sent a request to the server, it means your client triggered a downstream
 event.  If your client received a response from the server, it means
 your client will be notified with an upstream event.  Upstream events are
 often the result of inbound operations such as <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read(byte[])" title="class or interface in java.io"><code>InputStream.read(byte[])</code></a>,
 and downstream events are the request for outbound operations such as
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io"><code>OutputStream.write(byte[])</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true#connect(java.net.SocketAddress)" title="class or interface in java.net"><code>Socket.connect(SocketAddress)</code></a>,
 and <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true#close()" title="class or interface in java.net"><code>Socket.close()</code></a>.

 <h4>Upstream events</h4>

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Event name</th><th>Event type and condition</th><th>Meaning</th>
 </tr>
 <tr>
 <td><code>"messageReceived"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a></td>
 <td>a message object (e.g. <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>) was received from a remote peer</td>
 </tr>
 <tr>
 <td><code>"exceptionCaught"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ExceptionEvent.html" title="interface in org.jboss.netty.channel"><code>ExceptionEvent</code></a></td>
 <td>an exception was raised by an I/O thread or a <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a></td>
 </tr>
 <tr>
 <td><code>"channelOpen"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#OPEN"><code>OPEN</code></a>, value = <code>true</code>)</td>
 <td>a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is open, but not bound nor connected</td>
 <td><strong>Be aware that this event is fired from within the Boss-Thread so you should not
     execute any heavy operation in there as it will block the dispatching to other workers!</strong></td>
 </tr>
 <tr>
 <td><code>"channelClosed"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#OPEN"><code>OPEN</code></a>, value = <code>false</code>)</td>
 <td>a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> was closed and all its related resources were released</td>
 </tr>
 <tr>
 <td><code>"channelBound"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND"><code>BOUND</code></a>, value = <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>)</td>
 <td>a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is open and bound to a local address, but not connected.</td>
 <td><strong>Be aware that this event is fired from within the Boss-Thread so you should not
     execute any heavy operation in there as it will block the dispatching to other workers!</strong></td>
 </tr>
 <tr>
 <td><code>"channelUnbound"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND"><code>BOUND</code></a>, value = <code>null</code>)</td>
 <td>a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> was unbound from the current local address</td>
 </tr>
 <tr>
 <td><code>"channelConnected"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED"><code>CONNECTED</code></a>, value =
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>)</td>
 <td>a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is open, bound to a local address, and connected to a remote address</td>
 <td><strong>Be aware that this event is fired from within the Boss-Thread so you should not
     execute any heavy operation in there as it will block the dispatching to other workers!</strong></td>
 </tr>
 <tr>
 <td><code>"writeComplete"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/WriteCompletionEvent.html" title="interface in org.jboss.netty.channel"><code>WriteCompletionEvent</code></a></td>
 <td>something has been written to a remote peer</td>
 </tr>
 <tr>
 <td><code>"channelDisconnected"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED"><code>CONNECTED</code></a>, value = <code>null</code>)</td>
 <td>a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> was disconnected from its remote peer</td>
 </tr>
 <tr>
 <td><code>"channelInterestChanged"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#INTEREST_OPS"><code>INTEREST_OPS</code></a>, no value)</td>
 <td>a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>'s <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> was changed</td>
 </tr>
 </table>
 <p>
 These two additional event types are used only for a parent channel which
 can have a child channel (e.g. <a href="../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a>).
 <p>
 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Event name</th><th>Event type and condition</th><th>Meaning</th>
 </tr>
 <tr>
 <td><code>"childChannelOpen"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChildChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChildChannelStateEvent</code></a><br/>(<code>childChannel.isOpen() = true</code>)</td>
 <td>a child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> was open (e.g. a server channel accepted a connection.)</td>
 </tr>
 <tr>
 <td><code>"childChannelClosed"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChildChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChildChannelStateEvent</code></a><br/>(<code>childChannel.isOpen() = false</code>)</td>
 <td>a child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> was closed (e.g. the accepted connection was closed.)</td>
 </tr>
 </table>

 <h4>Downstream events</h4>

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Event name</th><th>Event type and condition</th><th>Meaning</th>
 </tr>
 <tr>
 <td><code>"write"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a></td><td>Send a message to the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</td>
 </tr>
 <tr>
 <td><code>"bind"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND"><code>BOUND</code></a>, value = <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>)</td>
 <td>Bind the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to the specified local address.</td>
 </tr>
 <tr>
 <td><code>"unbind"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#BOUND"><code>BOUND</code></a>, value = <code>null</code>)</td>
 <td>Unbind the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> from the current local address.</td>
 </tr>
 <tr>
 <td><code>"connect"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED"><code>CONNECTED</code></a>, value =
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a>)</td>
 <td>Connect the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to the specified remote address.</td>
 </tr>
 <tr>
 <td><code>"disconnect"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#CONNECTED"><code>CONNECTED</code></a>, value = <code>null</code>)</td>
 <td>Disconnect the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> from the current remote address.</td>
 </tr>
 <tr>
 <td><code>"close"</code></td>
 <td><a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelStateEvent</code></a><br/>(state = <a href="../../../../org/jboss/netty/channel/ChannelState.html#OPEN"><code>OPEN</code></a>, value = <code>false</code>)</td>
 <td>Close the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</td>
 </tr>
 </table>
 <p>
 Other event types and conditions which were not addressed here will be
 ignored and discarded.  Please note that there's no <code>"open"</code> in the
 table.  It is because a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is always open when it is created
 by a <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a>.

 <h3>Additional resources worth reading</h3>
 <p>
 Please refer to the <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> and <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>
 documentation to find out how an event flows in a pipeline and how to handle
 the event in your application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelEvent.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> which is associated with this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/ChannelEvent.html#getFuture()">getFuture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which is associated with this event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;getChannel()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> which is associated with this event.</div>
</li>
</ul>
<a name="getFuture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuture</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;getFuture()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which is associated with this event.
 If this event is an upstream event, this method will always return a
 <a href="../../../../org/jboss/netty/channel/SucceededChannelFuture.html" title="class in org.jboss.netty.channel"><code>SucceededChannelFuture</code></a> because the event has occurred already.
 If this event is a downstream event (i.e. I/O request), the returned
 future will be notified when the I/O request succeeds or fails.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/ChannelEvent.html" target="_top">Frames</a></li>
<li><a href="ChannelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
