<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultChannelFuture (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.DefaultChannelFuture class">
<meta name="keywords" content="isUseDeadLockChecker()">
<meta name="keywords" content="setUseDeadLockChecker()">
<meta name="keywords" content="getChannel()">
<meta name="keywords" content="isDone()">
<meta name="keywords" content="isSuccess()">
<meta name="keywords" content="getCause()">
<meta name="keywords" content="isCancelled()">
<meta name="keywords" content="addListener()">
<meta name="keywords" content="removeListener()">
<meta name="keywords" content="rethrowIfFailed()">
<meta name="keywords" content="sync()">
<meta name="keywords" content="syncUninterruptibly()">
<meta name="keywords" content="await()">
<meta name="keywords" content="awaitUninterruptibly()">
<meta name="keywords" content="setSuccess()">
<meta name="keywords" content="setFailure()">
<meta name="keywords" content="cancel()">
<meta name="keywords" content="setProgress()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultChannelFuture (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultChannelFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/DefaultChannelConfig.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/DefaultChannelPipeline.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/DefaultChannelFuture.html" target="_top">Frames</a></li>
<li><a href="DefaultChannelFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Class DefaultChannelFuture" class="title">Class DefaultChannelFuture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.DefaultChannelFuture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/netty/channel/socket/ChannelRunnableWrapper.html" title="class in org.jboss.netty.channel.socket">ChannelRunnableWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultChannelFuture</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></pre>
<div class="block">The default <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> implementation.  It is recommended to
 use <a href="../../../../org/jboss/netty/channel/Channels.html#future(org.jboss.netty.channel.Channel)"><code>Channels.future(Channel)</code></a> and <a href="../../../../org/jboss/netty/channel/Channels.html#future(org.jboss.netty.channel.Channel, boolean)"><code>Channels.future(Channel, boolean)</code></a>
 to create a new <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> rather than calling the constructor
 explicitly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#DefaultChannelFuture(org.jboss.netty.channel.Channel, boolean)">DefaultChannelFuture</a></strong>(<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
                    boolean&nbsp;cancellable)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)">addListener</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to this future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#await()">await</a></strong>()</code>
<div class="block">Waits for this future to be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#await(long)">await</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#await(long, java.util.concurrent.TimeUnit)">await</a></strong>(long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#awaitUninterruptibly()">awaitUninterruptibly</a></strong>()</code>
<div class="block">Waits for this future to be completed without
 interruption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#awaitUninterruptibly(long)">awaitUninterruptibly</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#awaitUninterruptibly(long, java.util.concurrent.TimeUnit)">awaitUninterruptibly</a></strong>(long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the I/O operation associated with this future
 and notifies all listeners if canceled successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#getCause()">getCause</a></strong>()</code>
<div class="block">Returns the cause of the failed I/O operation if the I/O operation has
 failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns a channel where the I/O operation associated with this
 future takes place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this future was
 cancelled by a <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#cancel()"><code>ChannelFuture.cancel()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this future is
 complete, regardless of whether the operation was successful, failed,
 or cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the I/O operation was completed
 successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#isUseDeadLockChecker()">isUseDeadLockChecker</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the dead lock checker is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#removeListener(org.jboss.netty.channel.ChannelFutureListener)">removeListener</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener from this future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#rethrowIfFailed()">rethrowIfFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#setFailure(java.lang.Throwable)">setFailure</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Marks this future as a failure and notifies all
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#setProgress(long, long, long)">setProgress</a></strong>(long&nbsp;amount,
           long&nbsp;current,
           long&nbsp;total)</code>
<div class="block">Notifies the progress of the operation to the listeners that implements
 <a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureProgressListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#setSuccess()">setSuccess</a></strong>()</code>
<div class="block">Marks this future as a success and notifies all
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#setUseDeadLockChecker(boolean)">setUseDeadLockChecker</a></strong>(boolean&nbsp;useDeadLockChecker)</code>
<div class="block">Enables or disables the dead lock checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#sync()">sync</a></strong>()</code>
<div class="block">Waits for this future until it is done, and rethrows the cause of the failure if this future
 failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html#syncUninterruptibly()">syncUninterruptibly</a></strong>()</code>
<div class="block">Waits for this future until it is done, and rethrows the cause of the failure if this future
 failed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultChannelFuture(org.jboss.netty.channel.Channel, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultChannelFuture</h4>
<pre>public&nbsp;DefaultChannelFuture(<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
                    boolean&nbsp;cancellable)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> associated with this future</dd><dd><code>cancellable</code> - <code>true</code> if and only if this future can be canceled</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUseDeadLockChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDeadLockChecker</h4>
<pre>public static&nbsp;boolean&nbsp;isUseDeadLockChecker()</pre>
<div class="block">Returns <code>true</code> if and only if the dead lock checker is enabled.</div>
</li>
</ul>
<a name="setUseDeadLockChecker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDeadLockChecker</h4>
<pre>public static&nbsp;void&nbsp;setUseDeadLockChecker(boolean&nbsp;useDeadLockChecker)</pre>
<div class="block">Enables or disables the dead lock checker.  It is not recommended to
 disable the dead lock checker.  Disable it at your own risk!</div>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;getChannel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#getChannel()">ChannelFuture</a></code></strong></div>
<div class="block">Returns a channel where the I/O operation associated with this
 future takes place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#getChannel()">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
</dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isDone()">ChannelFuture</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this future is
 complete, regardless of whether the operation was successful, failed,
 or cancelled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isSuccess()">ChannelFuture</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if the I/O operation was completed
 successfully.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isSuccess()">isSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
</dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getCause()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#getCause()">ChannelFuture</a></code></strong></div>
<div class="block">Returns the cause of the failed I/O operation if the I/O operation has
 failed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#getCause()">getCause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cause of the failure.
         <code>null</code> if succeeded or this future is not
         completed yet.</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isCancelled()">ChannelFuture</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this future was
 cancelled by a <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#cancel()"><code>ChannelFuture.cancel()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isCancelled()">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener(org.jboss.netty.channel.ChannelFutureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)">ChannelFuture</a></code></strong></div>
<div class="block">Adds the specified listener to this future.  The
 specified listener is notified when this future is
 <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isDone()">done</a>.  If this future is already
 completed, the specified listener is notified immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener(org.jboss.netty.channel.ChannelFutureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#removeListener(org.jboss.netty.channel.ChannelFutureListener)">ChannelFuture</a></code></strong></div>
<div class="block">Removes the specified listener from this future.
 The specified listener is no longer notified when this
 future is <a href="../../../../org/jboss/netty/channel/ChannelFuture.html#isDone()">done</a>.  If the specified
 listener is not associated with this future, this method
 does nothing and returns silently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#removeListener(org.jboss.netty.channel.ChannelFutureListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
</dl>
</li>
</ul>
<a name="rethrowIfFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrowIfFailed</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;rethrowIfFailed()
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#rethrowIfFailed()">rethrowIfFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;sync()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#sync()">ChannelFuture</a></code></strong></div>
<div class="block">Waits for this future until it is done, and rethrows the cause of the failure if this future
 failed.  If the cause of the failure is a checked exception, it is wrapped with a new
 <a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><code>ChannelException</code></a> before being thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#sync()">sync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="syncUninterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncUninterruptibly</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;syncUninterruptibly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#syncUninterruptibly()">ChannelFuture</a></code></strong></div>
<div class="block">Waits for this future until it is done, and rethrows the cause of the failure if this future
 failed.  If the cause of the failure is a checked exception, it is wrapped with a new
 <a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><code>ChannelException</code></a> before being thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#syncUninterruptibly()">syncUninterruptibly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
</dl>
</li>
</ul>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;await()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()">ChannelFuture</a></code></strong></div>
<div class="block">Waits for this future to be completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await()">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="await(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;boolean&nbsp;await(long&nbsp;timeout,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await(long, java.util.concurrent.TimeUnit)">ChannelFuture</a></code></strong></div>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await(long, java.util.concurrent.TimeUnit)">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="await(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;boolean&nbsp;await(long&nbsp;timeoutMillis)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await(long)">ChannelFuture</a></code></strong></div>
<div class="block">Waits for this future to be completed within the
 specified time limit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#await(long)">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd></dl>
</li>
</ul>
<a name="awaitUninterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;awaitUninterruptibly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly()">ChannelFuture</a></code></strong></div>
<div class="block">Waits for this future to be completed without
 interruption.  This method catches an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and
 discards it silently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly()">awaitUninterruptibly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
</dl>
</li>
</ul>
<a name="awaitUninterruptibly(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>public&nbsp;boolean&nbsp;awaitUninterruptibly(long&nbsp;timeout,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly(long, java.util.concurrent.TimeUnit)">ChannelFuture</a></code></strong></div>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.  This method catches an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and discards it silently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly(long, java.util.concurrent.TimeUnit)">awaitUninterruptibly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd></dl>
</li>
</ul>
<a name="awaitUninterruptibly(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>public&nbsp;boolean&nbsp;awaitUninterruptibly(long&nbsp;timeoutMillis)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly(long)">ChannelFuture</a></code></strong></div>
<div class="block">Waits for this future to be completed within the
 specified time limit without interruption.  This method catches an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> and discards it silently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#awaitUninterruptibly(long)">awaitUninterruptibly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the future was completed within
         the specified time limit</dd></dl>
</li>
</ul>
<a name="setSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;boolean&nbsp;setSuccess()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setSuccess()">ChannelFuture</a></code></strong></div>
<div class="block">Marks this future as a success and notifies all
 listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setSuccess()">setSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if successfully marked this future as
         a success. Otherwise <code>false</code> because this future is
         already marked as either a success or a failure.</dd></dl>
</li>
</ul>
<a name="setFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailure</h4>
<pre>public&nbsp;boolean&nbsp;setFailure(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setFailure(java.lang.Throwable)">ChannelFuture</a></code></strong></div>
<div class="block">Marks this future as a failure and notifies all
 listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setFailure(java.lang.Throwable)">setFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if successfully marked this future as
         a failure. Otherwise <code>false</code> because this future is
         already marked as either a success or a failure.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#cancel()">ChannelFuture</a></code></strong></div>
<div class="block">Cancels the I/O operation associated with this future
 and notifies all listeners if canceled successfully.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the operation has been canceled.
         <code>false</code> if the operation can't be canceled or is already
         completed.</dd></dl>
</li>
</ul>
<a name="setProgress(long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;boolean&nbsp;setProgress(long&nbsp;amount,
                  long&nbsp;current,
                  long&nbsp;total)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setProgress(long, long, long)">ChannelFuture</a></code></strong></div>
<div class="block">Notifies the progress of the operation to the listeners that implements
 <a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureProgressListener</code></a>. Please note that this method will
 not do anything and return <code>false</code> if this future is complete
 already.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html#setProgress(long, long, long)">setProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if notification was made.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultChannelFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/DefaultChannelConfig.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/DefaultChannelPipeline.html" title="class in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/DefaultChannelFuture.html" target="_top">Frames</a></li>
<li><a href="DefaultChannelFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
