<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LifeCycleAwareChannelHandler (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.LifeCycleAwareChannelHandler interface">
<meta name="keywords" content="beforeAdd()">
<meta name="keywords" content="afterAdd()">
<meta name="keywords" content="beforeRemove()">
<meta name="keywords" content="afterRemove()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifeCycleAwareChannelHandler (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeCycleAwareChannelHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/FixedReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" target="_top">Frames</a></li>
<li><a href="LifeCycleAwareChannelHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Interface LifeCycleAwareChannelHandler" class="title">Interface LifeCycleAwareChannelHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/handler/queue/BufferedWriteHandler.html" title="class in org.jboss.netty.handler.queue">BufferedWriteHandler</a>, <a href="../../../../org/jboss/netty/handler/stream/ChunkedWriteHandler.html" title="class in org.jboss.netty.handler.stream">ChunkedWriteHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/marshalling/CompatibleMarshallingDecoder.html" title="class in org.jboss.netty.handler.codec.marshalling">CompatibleMarshallingDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/serialization/CompatibleObjectDecoder.html" title="class in org.jboss.netty.handler.codec.serialization">CompatibleObjectDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/frame/DelimiterBasedFrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame">DelimiterBasedFrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/frame/FixedLengthFrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame">FixedLengthFrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame">FrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpChunkAggregator.html" title="class in org.jboss.netty.handler.codec.http">HttpChunkAggregator</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpContentCompressor.html" title="class in org.jboss.netty.handler.codec.http">HttpContentCompressor</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpContentDecoder.html" title="class in org.jboss.netty.handler.codec.http">HttpContentDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpContentDecompressor.html" title="class in org.jboss.netty.handler.codec.http">HttpContentDecompressor</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpContentEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpContentEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpMessageDecoder.html" title="class in org.jboss.netty.handler.codec.http">HttpMessageDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpRequestDecoder.html" title="class in org.jboss.netty.handler.codec.http">HttpRequestDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/HttpResponseDecoder.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseDecoder</a>, <a href="../../../../org/jboss/netty/handler/timeout/IdleStateHandler.html" title="class in org.jboss.netty.handler.timeout">IdleStateHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html" title="class in org.jboss.netty.handler.codec.compression">JdkZlibEncoder</a>, <a href="../../../../org/jboss/netty/handler/codec/frame/LengthFieldBasedFrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame">LengthFieldBasedFrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/marshalling/MarshallingDecoder.html" title="class in org.jboss.netty.handler.codec.marshalling">MarshallingDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/serialization/ObjectDecoder.html" title="class in org.jboss.netty.handler.codec.serialization">ObjectDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/protobuf/ProtobufVarint32FrameDecoder.html" title="class in org.jboss.netty.handler.codec.protobuf">ProtobufVarint32FrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout">ReadTimeoutHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay">ReplayingDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspMessageDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspRequestDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspResponseDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameDecoder.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyFrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/ssl/SslHandler.html" title="class in org.jboss.netty.handler.ssl">SslHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket00FrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket08FrameDecoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket08FrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket13FrameDecoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket13FrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrameDecoder.html" title="class in org.jboss.netty.handler.codec.http.websocket">WebSocketFrameDecoder</a>, <a href="../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerProtocolHandler.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerProtocolHandler</a>, <a href="../../../../org/jboss/netty/handler/codec/compression/ZlibEncoder.html" title="class in org.jboss.netty.handler.codec.compression">ZlibEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LifeCycleAwareChannelHandler</span>
extends <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></pre>
<div class="block">A <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> that is notified when it is added to or removed
 from a <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>.

 <h3>Invalid access to the <a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><code>ChannelHandlerContext</code></a></h3>

 Calling <a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html#sendUpstream(org.jboss.netty.channel.ChannelEvent)"><code>ChannelHandlerContext.sendUpstream(ChannelEvent)</code></a> or
 <a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html#sendDownstream(org.jboss.netty.channel.ChannelEvent)"><code>ChannelHandlerContext.sendDownstream(ChannelEvent)</code></a> in
 <a href="../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)"><code>beforeAdd(ChannelHandlerContext)</code></a> or <a href="../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#afterRemove(org.jboss.netty.channel.ChannelHandlerContext)"><code>afterRemove(ChannelHandlerContext)</code></a>
 might lead to an unexpected behavior.  It is because the context object
 might not have been fully added to the pipeline or the context object is not
 a part of the pipeline anymore respectively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">afterAdd</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">afterRemove</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">beforeAdd</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">beforeRemove</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAdd</h4>
<pre>void&nbsp;beforeAdd(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAdd</h4>
<pre>void&nbsp;afterAdd(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRemove</h4>
<pre>void&nbsp;beforeRemove(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterRemove</h4>
<pre>void&nbsp;afterRemove(<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeCycleAwareChannelHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/FixedReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" target="_top">Frames</a></li>
<li><a href="LifeCycleAwareChannelHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
