<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.channel Class Hierarchy (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.channel Class Hierarchy (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jboss/netty/channel/group/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.netty.channel</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel"><span class="strong">AbstractChannel</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>)
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html" title="class in org.jboss.netty.channel"><span class="strong">AbstractServerChannel</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</a>)</li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/AbstractChannelSink.html" title="class in org.jboss.netty.channel"><span class="strong">AbstractChannelSink</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><span class="strong">AdaptiveReceiveBufferSizePredictor</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><span class="strong">AdaptiveReceiveBufferSizePredictorFactory</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelLocal.html" title="class in org.jboss.netty.channel"><span class="strong">ChannelLocal</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/Channels.html" title="class in org.jboss.netty.channel"><span class="strong">Channels</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/CompleteChannelFuture.html" title="class in org.jboss.netty.channel"><span class="strong">CompleteChannelFuture</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>)
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/FailedChannelFuture.html" title="class in org.jboss.netty.channel"><span class="strong">FailedChannelFuture</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/SucceededChannelFuture.html" title="class in org.jboss.netty.channel"><span class="strong">SucceededChannelFuture</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DefaultChannelConfig.html" title="class in org.jboss.netty.channel"><span class="strong">DefaultChannelConfig</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DefaultChannelFuture.html" title="class in org.jboss.netty.channel"><span class="strong">DefaultChannelFuture</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DefaultChannelPipeline.html" title="class in org.jboss.netty.channel"><span class="strong">DefaultChannelPipeline</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DefaultChildChannelStateEvent.html" title="class in org.jboss.netty.channel"><span class="strong">DefaultChildChannelStateEvent</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChildChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChildChannelStateEvent</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DefaultExceptionEvent.html" title="class in org.jboss.netty.channel"><span class="strong">DefaultExceptionEvent</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ExceptionEvent.html" title="interface in org.jboss.netty.channel">ExceptionEvent</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DefaultFileRegion.html" title="class in org.jboss.netty.channel"><span class="strong">DefaultFileRegion</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/FileRegion.html" title="interface in org.jboss.netty.channel">FileRegion</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html" title="class in org.jboss.netty.channel"><span class="strong">DefaultServerChannelConfig</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DefaultWriteCompletionEvent.html" title="class in org.jboss.netty.channel"><span class="strong">DefaultWriteCompletionEvent</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/WriteCompletionEvent.html" title="interface in org.jboss.netty.channel">WriteCompletionEvent</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DownstreamChannelStateEvent.html" title="class in org.jboss.netty.channel"><span class="strong">DownstreamChannelStateEvent</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChannelStateEvent</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/DownstreamMessageEvent.html" title="class in org.jboss.netty.channel"><span class="strong">DownstreamMessageEvent</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/FixedReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><span class="strong">FixedReceiveBufferSizePredictor</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/FixedReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><span class="strong">FixedReceiveBufferSizePredictorFactory</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/SimpleChannelDownstreamHandler.html" title="class in org.jboss.netty.channel"><span class="strong">SimpleChannelDownstreamHandler</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel"><span class="strong">SimpleChannelHandler</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>, org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel"><span class="strong">SimpleChannelUpstreamHandler</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/StaticChannelPipeline.html" title="class in org.jboss.netty.channel"><span class="strong">StaticChannelPipeline</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><span class="strong">ChannelException</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel"><span class="strong">ChannelPipelineException</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelHandlerLifeCycleException.html" title="class in org.jboss.netty.channel"><span class="strong">ChannelHandlerLifeCycleException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/UpstreamChannelStateEvent.html" title="class in org.jboss.netty.channel"><span class="strong">UpstreamChannelStateEvent</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChannelStateEvent</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/UpstreamMessageEvent.html" title="class in org.jboss.netty.channel"><span class="strong">UpstreamMessageEvent</span></a> (implements org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelConfig</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelEvent</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelStateEvent</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChildChannelStateEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">ChildChannelStateEvent</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ExceptionEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">ExceptionEvent</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">MessageEvent</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/WriteCompletionEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">WriteCompletionEvent</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelFuture</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelHandler</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelDownstreamHandler</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelUpstreamHandler</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel"><span class="strong">LifeCycleAwareChannelHandler</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelHandlerContext</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelPipeline</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelPipelineFactory</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelSink</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><span class="strong">Channel</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel"><span class="strong">ServerChannel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelFutureListener</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelFutureProgressListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util"><span class="strong">ExternalResourceReleasable</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelFactory</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel"><span class="strong">ServerChannelFactory</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/FileRegion.html" title="interface in org.jboss.netty.channel"><span class="strong">FileRegion</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><span class="strong">ReceiveBufferSizePredictor</span></a></li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel"><span class="strong">ReceiveBufferSizePredictorFactory</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelPipelineCoverage.html" title="annotation in org.jboss.netty.channel"><span class="strong">ChannelPipelineCoverage</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel"><span class="strong">ChannelHandler.Sharable</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../org/jboss/netty/channel/ChannelState.html" title="enum in org.jboss.netty.channel"><span class="strong">ChannelState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jboss/netty/channel/group/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
