<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.channel (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jboss/netty/channel/package-summary.html" target="classFrame">org.jboss.netty.channel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Channel.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>Channel</i></a></li>
<li><a href="ChannelConfig.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelConfig</i></a></li>
<li><a href="ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelDownstreamHandler</i></a></li>
<li><a href="ChannelEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelEvent</i></a></li>
<li><a href="ChannelFactory.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelFactory</i></a></li>
<li><a href="ChannelFuture.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelFuture</i></a></li>
<li><a href="ChannelFutureListener.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelFutureListener</i></a></li>
<li><a href="ChannelFutureProgressListener.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelFutureProgressListener</i></a></li>
<li><a href="ChannelHandler.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelHandler</i></a></li>
<li><a href="ChannelHandlerContext.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelHandlerContext</i></a></li>
<li><a href="ChannelPipeline.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelPipeline</i></a></li>
<li><a href="ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelPipelineFactory</i></a></li>
<li><a href="ChannelSink.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelSink</i></a></li>
<li><a href="ChannelStateEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelStateEvent</i></a></li>
<li><a href="ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChannelUpstreamHandler</i></a></li>
<li><a href="ChildChannelStateEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ChildChannelStateEvent</i></a></li>
<li><a href="ExceptionEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ExceptionEvent</i></a></li>
<li><a href="FileRegion.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>FileRegion</i></a></li>
<li><a href="LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>LifeCycleAwareChannelHandler</i></a></li>
<li><a href="MessageEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>MessageEvent</i></a></li>
<li><a href="ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ReceiveBufferSizePredictor</i></a></li>
<li><a href="ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ReceiveBufferSizePredictorFactory</i></a></li>
<li><a href="ServerChannel.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ServerChannel</i></a></li>
<li><a href="ServerChannelFactory.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>ServerChannelFactory</i></a></li>
<li><a href="WriteCompletionEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><i>WriteCompletionEvent</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractChannel.html" title="class in org.jboss.netty.channel" target="classFrame">AbstractChannel</a></li>
<li><a href="AbstractChannelSink.html" title="class in org.jboss.netty.channel" target="classFrame">AbstractChannelSink</a></li>
<li><a href="AbstractServerChannel.html" title="class in org.jboss.netty.channel" target="classFrame">AbstractServerChannel</a></li>
<li><a href="AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel" target="classFrame">AdaptiveReceiveBufferSizePredictor</a></li>
<li><a href="AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel" target="classFrame">AdaptiveReceiveBufferSizePredictorFactory</a></li>
<li><a href="ChannelLocal.html" title="class in org.jboss.netty.channel" target="classFrame">ChannelLocal</a></li>
<li><a href="Channels.html" title="class in org.jboss.netty.channel" target="classFrame">Channels</a></li>
<li><a href="CompleteChannelFuture.html" title="class in org.jboss.netty.channel" target="classFrame">CompleteChannelFuture</a></li>
<li><a href="DefaultChannelConfig.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultChannelConfig</a></li>
<li><a href="DefaultChannelFuture.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultChannelFuture</a></li>
<li><a href="DefaultChannelPipeline.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultChannelPipeline</a></li>
<li><a href="DefaultChildChannelStateEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultChildChannelStateEvent</a></li>
<li><a href="DefaultExceptionEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultExceptionEvent</a></li>
<li><a href="DefaultFileRegion.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultFileRegion</a></li>
<li><a href="DefaultServerChannelConfig.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultServerChannelConfig</a></li>
<li><a href="DefaultWriteCompletionEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultWriteCompletionEvent</a></li>
<li><a href="DownstreamChannelStateEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DownstreamChannelStateEvent</a></li>
<li><a href="DownstreamMessageEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DownstreamMessageEvent</a></li>
<li><a href="FailedChannelFuture.html" title="class in org.jboss.netty.channel" target="classFrame">FailedChannelFuture</a></li>
<li><a href="FixedReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel" target="classFrame">FixedReceiveBufferSizePredictor</a></li>
<li><a href="FixedReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel" target="classFrame">FixedReceiveBufferSizePredictorFactory</a></li>
<li><a href="SimpleChannelDownstreamHandler.html" title="class in org.jboss.netty.channel" target="classFrame">SimpleChannelDownstreamHandler</a></li>
<li><a href="SimpleChannelHandler.html" title="class in org.jboss.netty.channel" target="classFrame">SimpleChannelHandler</a></li>
<li><a href="SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel" target="classFrame">SimpleChannelUpstreamHandler</a></li>
<li><a href="StaticChannelPipeline.html" title="class in org.jboss.netty.channel" target="classFrame">StaticChannelPipeline</a></li>
<li><a href="SucceededChannelFuture.html" title="class in org.jboss.netty.channel" target="classFrame">SucceededChannelFuture</a></li>
<li><a href="UpstreamChannelStateEvent.html" title="class in org.jboss.netty.channel" target="classFrame">UpstreamChannelStateEvent</a></li>
<li><a href="UpstreamMessageEvent.html" title="class in org.jboss.netty.channel" target="classFrame">UpstreamMessageEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChannelState.html" title="enum in org.jboss.netty.channel" target="classFrame">ChannelState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChannelException.html" title="class in org.jboss.netty.channel" target="classFrame">ChannelException</a></li>
<li><a href="ChannelHandlerLifeCycleException.html" title="class in org.jboss.netty.channel" target="classFrame">ChannelHandlerLifeCycleException</a></li>
<li><a href="ChannelPipelineException.html" title="class in org.jboss.netty.channel" target="classFrame">ChannelPipelineException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel" target="classFrame">ChannelHandler.Sharable</a></li>
<li><a href="ChannelPipelineCoverage.html" title="annotation in org.jboss.netty.channel" target="classFrame">ChannelPipelineCoverage</a></li>
</ul>
</div>
</body>
</html>
