<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.handler.codec.marshalling.MarshallerProvider (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.handler.codec.marshalling.MarshallerProvider (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/marshalling/class-use/MarshallerProvider.html" target="_top">Frames</a></li>
<li><a href="MarshallerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.handler.codec.marshalling.MarshallerProvider" class="title">Uses of Interface<br>org.jboss.netty.handler.codec.marshalling.MarshallerProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">MarshallerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.marshalling">org.jboss.netty.handler.codec.marshalling</a></td>
<td class="colLast">
<div class="block">Decoder and Encoder which uses <a href="http://www.jboss.org/jbossmarshalling">JBoss Marshalling</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.marshalling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">MarshallerProvider</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">org.jboss.netty.handler.codec.marshalling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">org.jboss.netty.handler.codec.marshalling</a> that implement <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">MarshallerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/DefaultMarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling">DefaultMarshallerProvider</a></strong></code>
<div class="block">Default implementation of <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling"><code>MarshallerProvider</code></a> which just create a new <code>Marshaller</code>
 on ever <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/DefaultMarshallerProvider.html#getMarshaller(org.jboss.netty.channel.ChannelHandlerContext)"><code>DefaultMarshallerProvider.getMarshaller(ChannelHandlerContext)</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/ThreadLocalMarshallerProvider.html" title="class in org.jboss.netty.handler.codec.marshalling">ThreadLocalMarshallerProvider</a></strong></code>
<div class="block"><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/UnmarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling"><code>UnmarshallerProvider</code></a> implementation which use a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>ThreadLocal</code></a> to store references
 to <code>Marshaller</code> instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">org.jboss.netty.handler.codec.marshalling</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">MarshallerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/CompatibleMarshallingEncoder.html#CompatibleMarshallingEncoder(org.jboss.netty.handler.codec.marshalling.MarshallerProvider)">CompatibleMarshallingEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">MarshallerProvider</a>&nbsp;provider)</code>
<div class="block">Create a new instance of the <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/CompatibleMarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling"><code>CompatibleMarshallingEncoder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallingEncoder.html#MarshallingEncoder(org.jboss.netty.handler.codec.marshalling.MarshallerProvider)">MarshallingEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">MarshallerProvider</a>&nbsp;provider)</code>
<div class="block">Creates a new encoder with the estimated length of 512 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallingEncoder.html#MarshallingEncoder(org.jboss.netty.handler.codec.marshalling.MarshallerProvider, int)">MarshallingEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">MarshallerProvider</a>&nbsp;provider,
                  int&nbsp;estimatedLength)</code>
<div class="block">Creates a new encoder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallerProvider.html" title="interface in org.jboss.netty.handler.codec.marshalling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/marshalling/class-use/MarshallerProvider.html" target="_top">Frames</a></li>
<li><a href="MarshallerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
