<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.handler.codec.compression.ZlibWrapper (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.handler.codec.compression.ZlibWrapper (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/compression/class-use/ZlibWrapper.html" target="_top">Frames</a></li>
<li><a href="ZlibWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.handler.codec.compression.ZlibWrapper" class="title">Uses of Class<br>org.jboss.netty.handler.codec.compression.ZlibWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.compression">org.jboss.netty.handler.codec.compression</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which compresses and decompresses <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s
 in a compression format such as <a href="http://en.wikipedia.org/wiki/Zlib">zlib</a>
 and <a href="http://en.wikipedia.org/wiki/Gzip">gzip</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.compression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/compression/package-summary.html">org.jboss.netty.handler.codec.compression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/compression/package-summary.html">org.jboss.netty.handler.codec.compression</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a></code></td>
<td class="colLast"><span class="strong">ZlibWrapper.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>[]</code></td>
<td class="colLast"><span class="strong">ZlibWrapper.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/jboss/netty/handler/codec/compression/package-summary.html">org.jboss.netty.handler.codec.compression</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#JdkZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper)">JdkZlibEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper)</code>
<div class="block">Creates a new zlib encoder with the default compression level (<code>6</code>)
 and the specified wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#JdkZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper, int)">JdkZlibEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper,
              int&nbsp;compressionLevel)</code>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>
 and the specified wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibDecoder.html#ZlibDecoder(org.jboss.netty.handler.codec.compression.ZlibWrapper)">ZlibDecoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper)</code>
<div class="block">Creates a new instance with the specified wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibEncoder.html#ZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper)">ZlibEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper)</code>
<div class="block">Creates a new zlib encoder with the default compression level (<code>6</code>),
 default window bits (<code>15</code>), default memory level (<code>8</code>),
 and the specified wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibEncoder.html#ZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper, int)">ZlibEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper,
           int&nbsp;compressionLevel)</code>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>,
 default window bits (<code>15</code>), default memory level (<code>8</code>),
 and the specified wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibEncoder.html#ZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper, int, int, int)">ZlibEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper,
           int&nbsp;compressionLevel,
           int&nbsp;windowBits,
           int&nbsp;memLevel)</code>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>,
 the specified <code>windowBits</code>, the specified <code>memLevel</code>, and
 the specified wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/compression/class-use/ZlibWrapper.html" target="_top">Frames</a></li>
<li><a href="ZlibWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
