<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.handler.codec.http.websocket.WebSocketFrame (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.handler.codec.http.websocket.WebSocketFrame (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocket/class-use/WebSocketFrame.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.handler.codec.http.websocket.WebSocketFrame" class="title">Uses of Interface<br>org.jboss.netty.handler.codec.http.websocket.WebSocketFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket">WebSocketFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocket">org.jboss.netty.handler.codec.http.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket">WebSocketFrame</a> in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a> that implement <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket">WebSocketFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/DefaultWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocket">DefaultWebSocketFrame</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>org.jboss.netty.handler.codec.http.websocketx</tt> instead.

 The default <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket"><code>WebSocketFrame</code></a> implementation.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a> declared as <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket">WebSocketFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket">WebSocketFrame</a></code></td>
<td class="colLast"><span class="strong">WebSocketFrame.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html#CLOSING_HANDSHAKE">CLOSING_HANDSHAKE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Closing handshake message (<tt>0xFF, 0x00</tt>)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocket/class-use/WebSocketFrame.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
