<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.timeout (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.timeout package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.timeout (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/stream/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/timeout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.timeout</h1>
<div class="docSummary">
<div class="block">Adds support for read and write timeout and idle connection notification
 using a <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout">IdleStateEvent</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a> that is triggered when a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> has been idle
 for a while.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/DefaultIdleStateEvent.html" title="class in org.jboss.netty.handler.timeout">DefaultIdleStateEvent</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout"><code>IdleStateEvent</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/IdleStateAwareChannelHandler.html" title="class in org.jboss.netty.handler.timeout">IdleStateAwareChannelHandler</a></td>
<td class="colLast">
<div class="block">An extended <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel"><code>SimpleChannelHandler</code></a> that adds the handler method for
 an <a href="../../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout"><code>IdleStateEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/IdleStateAwareChannelUpstreamHandler.html" title="class in org.jboss.netty.handler.timeout">IdleStateAwareChannelUpstreamHandler</a></td>
<td class="colLast">
<div class="block">An extended <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel"><code>SimpleChannelUpstreamHandler</code></a> that adds the handler method
 for an <a href="../../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout"><code>IdleStateEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/IdleStateHandler.html" title="class in org.jboss.netty.handler.timeout">IdleStateHandler</a></td>
<td class="colLast">
<div class="block">Triggers an <a href="../../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout"><code>IdleStateEvent</code></a> when a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> has not performed
 read, write, or both operation for a while.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout">ReadTimeoutHandler</a></td>
<td class="colLast">
<div class="block">Raises a <a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutException.html" title="class in org.jboss.netty.handler.timeout"><code>ReadTimeoutException</code></a> when no data was read within a certain
 period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout">WriteTimeoutHandler</a></td>
<td class="colLast">
<div class="block">Raises a <a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutException.html" title="class in org.jboss.netty.handler.timeout"><code>WriteTimeoutException</code></a> when no data was written within a
 certain period of time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/IdleState.html" title="enum in org.jboss.netty.handler.timeout">IdleState</a></td>
<td class="colLast">
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> that represents the idle state of a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutException.html" title="class in org.jboss.netty.handler.timeout">ReadTimeoutException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout"><code>TimeoutException</code></a> raised by <a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout"><code>ReadTimeoutHandler</code></a> when no data
 was read within a certain period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout">TimeoutException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout"><code>TimeoutException</code></a> when no data was either read or written within a
 certain period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutException.html" title="class in org.jboss.netty.handler.timeout">WriteTimeoutException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout"><code>TimeoutException</code></a> raised by <a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout"><code>WriteTimeoutHandler</code></a> when no data
 was written within a certain period of time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.timeout Description">Package org.jboss.netty.handler.timeout Description</h2>
<div class="block">Adds support for read and write timeout and idle connection notification
 using a <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/stream/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/timeout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
