<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.timeout Class Hierarchy (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.timeout Class Hierarchy (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/stream/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/netty/handler/traffic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/timeout/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.netty.handler.timeout</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/DefaultIdleStateEvent.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">DefaultIdleStateEvent</span></a> (implements org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout">IdleStateEvent</a>)</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/SimpleChannelDownstreamHandler.html" title="class in org.jboss.netty.channel"><span class="strong">SimpleChannelDownstreamHandler</span></a> (implements org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>)
<ul>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">WriteTimeoutHandler</span></a> (implements org.jboss.netty.util.<a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a>)</li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel"><span class="strong">SimpleChannelHandler</span></a> (implements org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>, org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>)
<ul>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/IdleStateAwareChannelHandler.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">IdleStateAwareChannelHandler</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel"><span class="strong">SimpleChannelUpstreamHandler</span></a> (implements org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>)
<ul>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/IdleStateAwareChannelUpstreamHandler.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">IdleStateAwareChannelUpstreamHandler</span></a></li>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/IdleStateHandler.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">IdleStateHandler</span></a> (implements org.jboss.netty.util.<a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a>, org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a>)</li>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">ReadTimeoutHandler</span></a> (implements org.jboss.netty.util.<a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a>, org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel"><span class="strong">ChannelException</span></a>
<ul>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">TimeoutException</span></a>
<ul>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutException.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">ReadTimeoutException</span></a></li>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutException.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">WriteTimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><span class="strong">ChannelEvent</span></a>
<ul>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout"><span class="strong">IdleStateEvent</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jboss.netty.handler.timeout.<a href="../../../../../org/jboss/netty/handler/timeout/IdleState.html" title="enum in org.jboss.netty.handler.timeout"><span class="strong">IdleState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/stream/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/netty/handler/traffic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/timeout/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
