<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReadTimeoutHandler (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.timeout.ReadTimeoutHandler class">
<meta name="keywords" content="releaseExternalResources()">
<meta name="keywords" content="beforeAdd()">
<meta name="keywords" content="afterAdd()">
<meta name="keywords" content="beforeRemove()">
<meta name="keywords" content="afterRemove()">
<meta name="keywords" content="channelOpen()">
<meta name="keywords" content="channelClosed()">
<meta name="keywords" content="messageReceived()">
<meta name="keywords" content="readTimedOut()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadTimeoutHandler (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadTimeoutHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutException.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" target="_top">Frames</a></li>
<li><a href="ReadTimeoutHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.timeout</div>
<h2 title="Class ReadTimeoutHandler" class="title">Class ReadTimeoutHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.SimpleChannelUpstreamHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.timeout.ReadTimeoutHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>, <a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>, <a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a>, <a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">@ChannelHandler.Sharable</a>
public class <span class="strong">ReadTimeoutHandler</span>
extends <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel">SimpleChannelUpstreamHandler</a>
implements <a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a>, <a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></pre>
<div class="block">Raises a <a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutException.html" title="class in org.jboss.netty.handler.timeout"><code>ReadTimeoutException</code></a> when no data was read within a certain
 period of time.

 <pre>
 public class MyPipelineFactory implements <a href="../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> {

     private final <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> timer;
     private final <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> timeoutHandler;

     public MyPipelineFactory(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> timer) {
         this.timer = timer;
         this.timeoutHandler = <b>new <a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout"><code>ReadTimeoutHandler</code></a>(timer, 30), // timer must be shared.</b>
     }

     public <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> getPipeline() {
         // An example configuration that implements 30-second read timeout:
         return <a href="../../../../../org/jboss/netty/channel/Channels.html" title="class in org.jboss.netty.channel"><code>Channels</code></a>.pipeline(
             timeoutHandler,
             new MyHandler());
     }
 }

 <a href="../../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a> bootstrap = ...;
 <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> timer = new <a href="../../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util"><code>HashedWheelTimer</code></a>();
 ...
 bootstrap.setPipelineFactory(new MyPipelineFactory(timer));
 ...
 </pre>

 The <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> which was specified when the <a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout"><code>ReadTimeoutHandler</code></a> is
 created should be stopped manually by calling <a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#releaseExternalResources()"><code>releaseExternalResources()</code></a>
 or <a href="../../../../../org/jboss/netty/util/Timer.html#stop()"><code>Timer.stop()</code></a> when your application shuts down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout"><code>WriteTimeoutHandler</code></a>, 
<a href="../../../../../org/jboss/netty/handler/timeout/IdleStateHandler.html" title="class in org.jboss.netty.handler.timeout"><code>IdleStateHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#ReadTimeoutHandler(org.jboss.netty.util.Timer, int)">ReadTimeoutHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                  int&nbsp;timeoutSeconds)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#ReadTimeoutHandler(org.jboss.netty.util.Timer, long, java.util.concurrent.TimeUnit)">ReadTimeoutHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                  long&nbsp;timeout,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">afterAdd</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">afterRemove</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">beforeAdd</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">beforeRemove</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
             <a href="../../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChannelStateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> was closed and all its related resources
 were released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#channelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelOpen</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
           <a href="../../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChannelStateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is open, but not bound nor connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a message object (e.g: <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>) was received
 from a remote peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#readTimedOut(org.jboss.netty.channel.ChannelHandlerContext)">readTimedOut</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#releaseExternalResources()">releaseExternalResources</a></strong>()</code>
<div class="block">Stops the <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> which was specified in the constructor of this
 handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel">SimpleChannelUpstreamHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelBound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelBound</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelConnected</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelDisconnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelDisconnected</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelInterestChanged(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelInterestChanged</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelUnbound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelUnbound</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#childChannelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)">childChannelClosed</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#childChannelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)">childChannelOpen</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">exceptionCaught</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#writeComplete(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.WriteCompletionEvent)">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadTimeoutHandler(org.jboss.netty.util.Timer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadTimeoutHandler</h4>
<pre>public&nbsp;ReadTimeoutHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                  int&nbsp;timeoutSeconds)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - the <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> that is used to trigger the scheduled event.
        The recommended <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> implementation is <a href="../../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util"><code>HashedWheelTimer</code></a>.</dd><dd><code>timeoutSeconds</code> - read timeout in seconds</dd></dl>
</li>
</ul>
<a name="ReadTimeoutHandler(org.jboss.netty.util.Timer, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadTimeoutHandler</h4>
<pre>public&nbsp;ReadTimeoutHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                  long&nbsp;timeout,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - the <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> that is used to trigger the scheduled event.
        The recommended <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> implementation is <a href="../../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util"><code>HashedWheelTimer</code></a>.</dd><dd><code>timeout</code> - read timeout</dd><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> of <code>timeout</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="releaseExternalResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseExternalResources</h4>
<pre>public&nbsp;void&nbsp;releaseExternalResources()</pre>
<div class="block">Stops the <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> which was specified in the constructor of this
 handler.  You should not call this method if the <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> is in use
 by other objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAdd</h4>
<pre>public&nbsp;void&nbsp;beforeAdd(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">beforeAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAdd</h4>
<pre>public&nbsp;void&nbsp;afterAdd(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">afterAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRemove</h4>
<pre>public&nbsp;void&nbsp;beforeRemove(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">beforeRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRemove</h4>
<pre>public&nbsp;void&nbsp;afterRemove(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">afterRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="channelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelOpen</h4>
<pre>public&nbsp;void&nbsp;channelOpen(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChannelStateEvent</a>&nbsp;e)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">SimpleChannelUpstreamHandler</a></code></strong></div>
<div class="block">Invoked when a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is open, but not bound nor connected.
 <br/>

 <strong>Be aware that this event is fired from within the Boss-Thread so you should not
 execute any heavy operation in there as it will block the dispatching to other workers!</strong></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel">SimpleChannelUpstreamHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelClosed</h4>
<pre>public&nbsp;void&nbsp;channelClosed(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                 <a href="../../../../../org/jboss/netty/channel/ChannelStateEvent.html" title="interface in org.jboss.netty.channel">ChannelStateEvent</a>&nbsp;e)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">SimpleChannelUpstreamHandler</a></code></strong></div>
<div class="block">Invoked when a <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> was closed and all its related resources
 were released.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel">SimpleChannelUpstreamHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                   <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">SimpleChannelUpstreamHandler</a></code></strong></div>
<div class="block">Invoked when a message object (e.g: <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>) was received
 from a remote peer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel">SimpleChannelUpstreamHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="readTimedOut(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTimedOut</h4>
<pre>protected&nbsp;void&nbsp;readTimedOut(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadTimeoutHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutException.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/timeout/TimeoutException.html" title="class in org.jboss.netty.handler.timeout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" target="_top">Frames</a></li>
<li><a href="ReadTimeoutHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
