<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.handler.ipfilter.CIDR (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.handler.ipfilter.CIDR (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/ipfilter/class-use/CIDR.html" target="_top">Frames</a></li>
<li><a href="CIDR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.handler.ipfilter.CIDR" class="title">Uses of Class<br>org.jboss.netty.handler.ipfilter.CIDR</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.ipfilter">org.jboss.netty.handler.ipfilter</a></td>
<td class="colLast">
<div class="block">Implementation of a Ip based Filter handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.ipfilter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a> in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a> in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR4.html" title="class in org.jboss.netty.handler.ipfilter">CIDR4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR6.html" title="class in org.jboss.netty.handler.ipfilter">CIDR6</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a> that return <a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a></code></td>
<td class="colLast"><span class="strong">CIDR.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html#newCIDR(java.net.InetAddress, int)">newCIDR</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;baseAddress,
       int&nbsp;cidrMask)</code>
<div class="block">Create CIDR using the CIDR Notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a></code></td>
<td class="colLast"><span class="strong">CIDR.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html#newCIDR(java.net.InetAddress, java.lang.String)">newCIDR</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;baseAddress,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scidrMask)</code>
<div class="block">Create CIDR using the normal Notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a></code></td>
<td class="colLast"><span class="strong">CIDR.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html#newCIDR(java.lang.String)">newCIDR</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidr)</code>
<div class="block">Create CIDR using the CIDR or normal Notation<BR>
 i.e.:
 CIDR  subnet = newCIDR ("10.10.10.0/24"); or
 CIDR  subnet = newCIDR ("1fff:0:0a88:85a3:0:0:ac1f:8001/24"); or
 CIDR  subnet = newCIDR ("10.10.10.0/255.255.255.0");</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a> with parameters of type <a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CIDR6.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR6.html#compareTo(org.jboss.netty.handler.ipfilter.CIDR)">compareTo</a></strong>(<a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CIDR4.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR4.html#compareTo(org.jboss.netty.handler.ipfilter.CIDR)">compareTo</a></strong>(<a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/ipfilter/class-use/CIDR.html" target="_top">Frames</a></li>
<li><a href="CIDR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
