<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.handler.ipfilter.IpFilterRule (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.handler.ipfilter.IpFilterRule (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/ipfilter/class-use/IpFilterRule.html" target="_top">Frames</a></li>
<li><a href="IpFilterRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.handler.ipfilter.IpFilterRule" class="title">Uses of Interface<br>org.jboss.netty.handler.ipfilter.IpFilterRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.ipfilter">org.jboss.netty.handler.ipfilter</a></td>
<td class="colLast">
<div class="block">Implementation of a Ip based Filter handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.ipfilter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a> in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a> that implement <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpSubnetFilterRule.html" title="class in org.jboss.netty.handler.ipfilter">IpSubnetFilterRule</a></strong></code>
<div class="block">Ip V4 and Ip V6 filter rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html" title="class in org.jboss.netty.handler.ipfilter">IpV4SubnetFilterRule</a></strong></code>
<div class="block">IpV4 only Filter Rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/PatternRule.html" title="class in org.jboss.netty.handler.ipfilter">PatternRule</a></strong></code>
<div class="block">The Class PatternRule represents an IP filter rule using string patterns.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a> that return <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#set(int, org.jboss.netty.handler.ipfilter.IpFilterRule)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&nbsp;ipFilterRule)</code>
<div class="block">Replaces the element at the specified position in this list with the specified element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a> with parameters of type <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#add(int, org.jboss.netty.handler.ipfilter.IpFilterRule)">add</a></strong>(int&nbsp;index,
   <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&nbsp;ipFilterRule)</code>
<div class="block">Add an ipFilterRule in the list at the specified position (shifting to the right other elements)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#add(org.jboss.netty.handler.ipfilter.IpFilterRule)">add</a></strong>(<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&nbsp;ipFilterRule)</code>
<div class="block">Add an ipFilterRule in the list at the end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#addIfAbsent(org.jboss.netty.handler.ipfilter.IpFilterRule)">addIfAbsent</a></strong>(<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&nbsp;ipFilterRule)</code>
<div class="block">Append the element if not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#contains(org.jboss.netty.handler.ipfilter.IpFilterRule)">contains</a></strong>(<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&nbsp;ipFilterRule)</code>
<div class="block">Returns true if this list contains the specified element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#remove(org.jboss.netty.handler.ipfilter.IpFilterRule)">remove</a></strong>(<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&nbsp;ipFilterRule)</code>
<div class="block">Remove the ipFilterRule from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#set(int, org.jboss.netty.handler.ipfilter.IpFilterRule)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&nbsp;ipFilterRule)</code>
<div class="block">Replaces the element at the specified position in this list with the specified element</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a> with type arguments of type <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&gt;&nbsp;c)</code>
<div class="block">Appends all of the elements in the specified collection to the end of this list,
 in the order that they are returned by the specified collection's iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all of the elements in the specified collection into this list, starting at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#addAllAbsent(java.util.Collection)">addAllAbsent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&gt;&nbsp;c)</code>
<div class="block">Append the element if not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#containsAll(java.util.Collection)">containsAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&gt;&nbsp;c)</code>
<div class="block">Returns true if this list contains all of the elements of the specified collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&gt;&nbsp;c)</code>
<div class="block">Removes from this list all of its elements that are contained in the specified collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IpFilterRuleHandler.</span><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#retainAll(java.util.Collection)">retainAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this list that are contained in the specified collection</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/jboss/netty/handler/ipfilter/package-summary.html">org.jboss.netty.handler.ipfilter</a> with type arguments of type <a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html#IpFilterRuleHandler(java.util.List)">IpFilterRuleHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>&gt;&nbsp;newList)</code>
<div class="block">Constructor from a new list of IpFilterRule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/ipfilter/class-use/IpFilterRule.html" target="_top">Frames</a></li>
<li><a href="IpFilterRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
