<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractInternalLogger (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.logging.AbstractInternalLogger class">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="log()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInternalLogger (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInternalLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jboss/netty/logging/CommonsLoggerFactory.html" title="class in org.jboss.netty.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/logging/AbstractInternalLogger.html" target="_top">Frames</a></li>
<li><a href="AbstractInternalLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.logging</div>
<h2 title="Class AbstractInternalLogger" class="title">Class AbstractInternalLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.logging.AbstractInternalLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractInternalLogger</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></pre>
<div class="block">A skeletal implementation of <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a>.  This class implements
 all methods that have a <a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging"><code>InternalLogLevel</code></a> parameter by default to call
 specific logger methods such as <a href="../../../../org/jboss/netty/logging/InternalLogger.html#info(java.lang.String)"><code>InternalLogger.info(String)</code></a> or <a href="../../../../org/jboss/netty/logging/InternalLogger.html#isInfoEnabled()"><code>InternalLogger.isInfoEnabled()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/AbstractInternalLogger.html#AbstractInternalLogger()">AbstractInternalLogger</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/AbstractInternalLogger.html#isEnabled(org.jboss.netty.logging.InternalLogLevel)">isEnabled</a></strong>(<a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</code>
<div class="block">Returns <code>true</code> if the specified log level message is logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/AbstractInternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String)">log</a></strong>(<a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/AbstractInternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String, java.lang.Throwable)">log</a></strong>(<a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.logging.InternalLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.logging.<a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></h3>
<code><a href="../../../../org/jboss/netty/logging/InternalLogger.html#debug(java.lang.String)">debug</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#debug(java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#error(java.lang.String)">error</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#error(java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#info(java.lang.String)">info</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#info(java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#isErrorEnabled()">isErrorEnabled</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#isWarnEnabled()">isWarnEnabled</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#warn(java.lang.String)">warn</a>, <a href="../../../../org/jboss/netty/logging/InternalLogger.html#warn(java.lang.String, java.lang.Throwable)">warn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInternalLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInternalLogger</h4>
<pre>protected&nbsp;AbstractInternalLogger()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled(org.jboss.netty.logging.InternalLogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(<a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/logging/InternalLogger.html#isEnabled(org.jboss.netty.logging.InternalLogLevel)">InternalLogger</a></code></strong></div>
<div class="block">Returns <code>true</code> if the specified log level message is logged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/logging/InternalLogger.html#isEnabled(org.jboss.netty.logging.InternalLogLevel)">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log(org.jboss.netty.logging.InternalLogLevel, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/logging/InternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String, java.lang.Throwable)">InternalLogger</a></code></strong></div>
<div class="block">Logs a message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/logging/InternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String, java.lang.Throwable)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log(org.jboss.netty.logging.InternalLogLevel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/logging/InternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String)">InternalLogger</a></code></strong></div>
<div class="block">Logs a message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/logging/InternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInternalLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jboss/netty/logging/CommonsLoggerFactory.html" title="class in org.jboss.netty.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/logging/AbstractInternalLogger.html" target="_top">Frames</a></li>
<li><a href="AbstractInternalLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
