<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalLoggerFactory (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.logging.InternalLoggerFactory class">
<meta name="keywords" content="getDefaultFactory()">
<meta name="keywords" content="setDefaultFactory()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="newInstance()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalLoggerFactory (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalLoggerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/logging/InternalLoggerFactory.html" target="_top">Frames</a></li>
<li><a href="InternalLoggerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.logging</div>
<h2 title="Class InternalLoggerFactory" class="title">Class InternalLoggerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.logging.InternalLoggerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/netty/logging/CommonsLoggerFactory.html" title="class in org.jboss.netty.logging">CommonsLoggerFactory</a>, <a href="../../../../org/jboss/netty/logging/JBossLoggerFactory.html" title="class in org.jboss.netty.logging">JBossLoggerFactory</a>, <a href="../../../../org/jboss/netty/logging/JdkLoggerFactory.html" title="class in org.jboss.netty.logging">JdkLoggerFactory</a>, <a href="../../../../org/jboss/netty/logging/Log4JLoggerFactory.html" title="class in org.jboss.netty.logging">Log4JLoggerFactory</a>, <a href="../../../../org/jboss/netty/logging/OsgiLoggerFactory.html" title="class in org.jboss.netty.logging">OsgiLoggerFactory</a>, <a href="../../../../org/jboss/netty/logging/Slf4JLoggerFactory.html" title="class in org.jboss.netty.logging">Slf4JLoggerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InternalLoggerFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates an <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a> or changes the default factory
 implementation.  This factory allows you to choose what logging framework
 Netty should use.  The default factory is <a href="../../../../org/jboss/netty/logging/JdkLoggerFactory.html" title="class in org.jboss.netty.logging"><code>JdkLoggerFactory</code></a>.
 You can change it to your preferred logging framework before other Netty
 classes are loaded:
 <pre>
 <a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html" title="class in org.jboss.netty.logging"><code>InternalLoggerFactory</code></a>.setDefaultFactory(new <a href="../../../../org/jboss/netty/logging/Log4JLoggerFactory.html" title="class in org.jboss.netty.logging"><code>Log4JLoggerFactory</code></a>());
 </pre>
 Please note that the new default factory is effective only for the classes
 which were loaded after the default factory is changed.  Therefore,
 <a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html#setDefaultFactory(org.jboss.netty.logging.InternalLoggerFactory)"><code>setDefaultFactory(InternalLoggerFactory)</code></a> should be called as early
 as possible and shouldn't be called more than once.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html#InternalLoggerFactory()">InternalLoggerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html" title="class in org.jboss.netty.logging">InternalLoggerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html#getDefaultFactory()">getDefaultFactory</a></strong>()</code>
<div class="block">Returns the default factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html#getInstance(java.lang.Class)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates a new logger instance with the name of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new logger instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html#newInstance(java.lang.String)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new logger instance with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html#setDefaultFactory(org.jboss.netty.logging.InternalLoggerFactory)">setDefaultFactory</a></strong>(<a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html" title="class in org.jboss.netty.logging">InternalLoggerFactory</a>&nbsp;defaultFactory)</code>
<div class="block">Changes the default factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalLoggerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalLoggerFactory</h4>
<pre>public&nbsp;InternalLoggerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFactory</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html" title="class in org.jboss.netty.logging">InternalLoggerFactory</a>&nbsp;getDefaultFactory()</pre>
<div class="block">Returns the default factory.  The initial default factory is
 <a href="../../../../org/jboss/netty/logging/JdkLoggerFactory.html" title="class in org.jboss.netty.logging"><code>JdkLoggerFactory</code></a>.</div>
</li>
</ul>
<a name="setDefaultFactory(org.jboss.netty.logging.InternalLoggerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFactory</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFactory(<a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html" title="class in org.jboss.netty.logging">InternalLoggerFactory</a>&nbsp;defaultFactory)</pre>
<div class="block">Changes the default factory.</div>
</li>
</ul>
<a name="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Creates a new logger instance with the name of the specified class.</div>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new logger instance with the specified name.</div>
</li>
</ul>
<a name="newInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a>&nbsp;newInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new logger instance with the specified name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalLoggerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/logging/InternalLoggerFactory.html" target="_top">Frames</a></li>
<li><a href="InternalLoggerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
