<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.logging (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.logging package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.logging (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/handler/traffic/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jboss/netty/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.logging</h1>
<div class="docSummary">
<div class="block">Simplistic <em>internal-use-only</em> logging layer which allows a user to
 decide what logging framework Netty should use.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></td>
<td class="colLast">
<div class="block"><em>Internal-use-only</em> logger used by Netty.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/AbstractInternalLogger.html" title="class in org.jboss.netty.logging">AbstractInternalLogger</a></td>
<td class="colLast">
<div class="block">A skeletal implementation of <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/CommonsLoggerFactory.html" title="class in org.jboss.netty.logging">CommonsLoggerFactory</a></td>
<td class="colLast">
<div class="block">Logger factory which creates an
 <a href="http://commons.apache.org/logging/">Apache Commons Logging</a>
 logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/InternalLoggerFactory.html" title="class in org.jboss.netty.logging">InternalLoggerFactory</a></td>
<td class="colLast">
<div class="block">Creates an <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a> or changes the default factory
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/JBossLoggerFactory.html" title="class in org.jboss.netty.logging">JBossLoggerFactory</a></td>
<td class="colLast">
<div class="block">Logger factory which creates a
 <a href="http://anonsvn.jboss.org/repos/common/common-logging-spi/">JBoss Logging</a>
 logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/JdkLoggerFactory.html" title="class in org.jboss.netty.logging">JdkLoggerFactory</a></td>
<td class="colLast">
<div class="block">Logger factory which creates a
 <a href="http://java.sun.com/javase/6/docs/technotes/guides/logging/index.html">java.util.logging</a>
 logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/Log4JLoggerFactory.html" title="class in org.jboss.netty.logging">Log4JLoggerFactory</a></td>
<td class="colLast">
<div class="block">Logger factory which creates an
 <a href="http://logging.apache.org/log4j/1.2/index.html">Apache Log4J</a>
 logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/OsgiLoggerFactory.html" title="class in org.jboss.netty.logging">OsgiLoggerFactory</a></td>
<td class="colLast">
<div class="block">Logger factory which creates an <a href="http://www.osgi.org/">OSGi</a>
 <code>LogService</code> logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/Slf4JLoggerFactory.html" title="class in org.jboss.netty.logging">Slf4JLoggerFactory</a></td>
<td class="colLast">
<div class="block">Logger factory which creates a <a href="http://www.slf4j.org/">SLF4J</a>
 logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></td>
<td class="colLast">
<div class="block">The log level that <a href="../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a> can log at.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.logging Description">Package org.jboss.netty.logging Description</h2>
<div class="block">Simplistic <em>internal-use-only</em> logging layer which allows a user to
 decide what logging framework Netty should use.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/handler/traffic/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jboss/netty/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
