<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.buffer.ChannelBufferIndexFinder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.buffer.ChannelBufferIndexFinder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/buffer/class-use/ChannelBufferIndexFinder.html" target="_top">Frames</a></li>
<li><a href="ChannelBufferIndexFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.buffer.ChannelBufferIndexFinder" class="title">Uses of Interface<br>org.jboss.netty.buffer.ChannelBufferIndexFinder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.buffer">org.jboss.netty.buffer</a></td>
<td class="colLast">
<div class="block">Abstraction of a byte buffer - the fundamental data structure
 to represent a low-level binary and text message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> in <a href="../../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> declared as <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#CR">CR</a></strong></code>
<div class="block">Index finder which locates a <code>CR ('\r')</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#CRLF">CRLF</a></strong></code>
<div class="block">Index finder which locates a <code>CR ('\r')</code> or <code>LF ('\n')</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#LF">LF</a></strong></code>
<div class="block">Index finder which locates a <code>LF ('\n')</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#LINEAR_WHITESPACE">LINEAR_WHITESPACE</a></strong></code>
<div class="block">Index finder which locates a linear whitespace
 (<code>' '</code> and <code>'\t'</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_CR">NOT_CR</a></strong></code>
<div class="block">Index finder which locates a non-<code>CR ('\r')</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_CRLF">NOT_CRLF</a></strong></code>
<div class="block">Index finder which locates a byte which is neither a <code>CR ('\r')</code>
 nor a <code>LF ('\n')</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_LF">NOT_LF</a></strong></code>
<div class="block">Index finder which locates a non-<code>LF ('\n')</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_LINEAR_WHITESPACE">NOT_LINEAR_WHITESPACE</a></strong></code>
<div class="block">Index finder which locates a byte which is not a linear whitespace
 (neither <code>' '</code> nor <code>'\t'</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_NUL">NOT_NUL</a></strong></code>
<div class="block">Index finder which locates a non-<code>NUL (0x00)</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><span class="strong">ChannelBufferIndexFinder.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NUL">NUL</a></strong></code>
<div class="block">Index finder which locates a <code>NUL (0x00)</code> byte.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> with parameters of type <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block">Locates the first place where the specified <code>indexFinder</code> returns
 <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a></strong>(int&nbsp;length,
           <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block">Locates the first place where the specified <code>indexFinder</code> returns
 <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a></strong>(int&nbsp;length,
           <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a></strong>(int&nbsp;index,
           int&nbsp;length,
           <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block">Locates the first place where the specified <code>indexFinder</code> returns
 <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a></strong>(int&nbsp;index,
           int&nbsp;length,
           <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ChannelBuffers.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffers.html#indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
       int&nbsp;fromIndex,
       int&nbsp;toIndex,
       <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block">The default implementation of <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.indexOf(int, int, ChannelBufferIndexFinder)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex,
       <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block">Locates the first place where the specified <code>indexFinder</code>
 returns <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex,
       <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(ChannelBufferIndexFinder)</code></a> and <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(int)"><code>ChannelBuffer.readBytes(int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;endIndexFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(ChannelBufferIndexFinder)</code></a> and <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#readSlice(int)"><code>ChannelBuffer.readSlice(int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;endIndexFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">skipBytes</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(ChannelBufferIndexFinder)</code></a> and <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#skipBytes(int)"><code>ChannelBuffer.skipBytes(int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">skipBytes</a></strong>(<a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;firstIndexFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a></strong>(int&nbsp;index,
        int&nbsp;length,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName,
        <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;terminatorFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(int, int, ChannelBufferIndexFinder)</code></a> and
 <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.nio.charset.Charset)"><code>ChannelBuffer.toString(int, int, Charset)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a></strong>(int&nbsp;index,
        int&nbsp;length,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName,
        <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;terminatorFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName,
        <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;terminatorFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(ChannelBufferIndexFinder)</code></a> and <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.nio.charset.Charset)"><code>ChannelBuffer.toString(int, int, Charset)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractChannelBuffer.</span><code><strong><a href="../../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName,
        <a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;terminatorFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/buffer/class-use/ChannelBufferIndexFinder.html" target="_top">Frames</a></li>
<li><a href="ChannelBufferIndexFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
