<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.logging.InternalLogLevel (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.logging.InternalLogLevel (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/logging/class-use/InternalLogLevel.html" target="_top">Frames</a></li>
<li><a href="InternalLogLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.logging.InternalLogLevel" class="title">Uses of Class<br>org.jboss.netty.logging.InternalLogLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.logging">org.jboss.netty.handler.logging</a></td>
<td class="colLast">
<div class="block">Logs a <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a> for debugging purpose
 using an <a href="../../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.logging">org.jboss.netty.logging</a></td>
<td class="colLast">
<div class="block">Simplistic <em>internal-use-only</em> logging layer which allows a user to
 decide what logging framework Netty should use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a> in <a href="../../../../../org/jboss/netty/handler/logging/package-summary.html">org.jboss.netty.handler.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/logging/package-summary.html">org.jboss.netty.handler.logging</a> that return <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></code></td>
<td class="colLast"><span class="strong">LoggingHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging"><code>InternalLogLevel</code></a> that this handler uses to log
 a <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/netty/handler/logging/package-summary.html">org.jboss.netty.handler.logging</a> with parameters of type <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.Class, org.jboss.netty.logging.InternalLogLevel)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</code>
<div class="block">Creates a new instance with the specified logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.Class, org.jboss.netty.logging.InternalLogLevel, boolean)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance with the specified logger name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(org.jboss.netty.logging.InternalLogLevel)">LoggingHandler</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</code>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(org.jboss.netty.logging.InternalLogLevel, boolean)">LoggingHandler</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.String, org.jboss.netty.logging.InternalLogLevel, boolean)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance with the specified logger name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a> in <a href="../../../../../org/jboss/netty/logging/package-summary.html">org.jboss.netty.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/logging/package-summary.html">org.jboss.netty.logging</a> that return <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></code></td>
<td class="colLast"><span class="strong">InternalLogLevel.</span><code><strong><a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>[]</code></td>
<td class="colLast"><span class="strong">InternalLogLevel.</span><code><strong><a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/logging/package-summary.html">org.jboss.netty.logging</a> with parameters of type <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InternalLogger.</span><code><strong><a href="../../../../../org/jboss/netty/logging/InternalLogger.html#isEnabled(org.jboss.netty.logging.InternalLogLevel)">isEnabled</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</code>
<div class="block">Returns <code>true</code> if the specified log level message is logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractInternalLogger.</span><code><strong><a href="../../../../../org/jboss/netty/logging/AbstractInternalLogger.html#isEnabled(org.jboss.netty.logging.InternalLogLevel)">isEnabled</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InternalLogger.</span><code><strong><a href="../../../../../org/jboss/netty/logging/InternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String)">log</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractInternalLogger.</span><code><strong><a href="../../../../../org/jboss/netty/logging/AbstractInternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String)">log</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InternalLogger.</span><code><strong><a href="../../../../../org/jboss/netty/logging/InternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String, java.lang.Throwable)">log</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractInternalLogger.</span><code><strong><a href="../../../../../org/jboss/netty/logging/AbstractInternalLogger.html#log(org.jboss.netty.logging.InternalLogLevel, java.lang.String, java.lang.Throwable)">log</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/logging/class-use/InternalLogLevel.html" target="_top">Frames</a></li>
<li><a href="InternalLogLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
