<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.handler.codec.http.multipart.Attribute (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.handler.codec.http.multipart.Attribute (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.handler.codec.http.multipart.Attribute" class="title">Uses of Interface<br>org.jboss.netty.handler.codec.http.multipart.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart</a></td>
<td class="colLast">
<div class="block">HTTP multipart support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a> in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a> that implement <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">DiskAttribute</a></strong></code>
<div class="block">Disk implementation of Attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/MemoryAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">MemoryAttribute</a></strong></code>
<div class="block">Memory implementation of Attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/MixedAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">MixedAttribute</a></strong></code>
<div class="block">Mixed implementation using both in Memory and in File with a limit of size</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a> that return <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></code></td>
<td class="colLast"><span class="strong">HttpDataFactory.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">createAttribute</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpDataFactory.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">createAttribute</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></code></td>
<td class="colLast"><span class="strong">HttpDataFactory.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String)">createAttribute</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpDataFactory.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String)">createAttribute</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a> with parameters of type <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemoryAttribute.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/MemoryAttribute.html#compareTo(org.jboss.netty.handler.codec.http.multipart.Attribute)">compareTo</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DiskAttribute.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskAttribute.html#compareTo(org.jboss.netty.handler.codec.http.multipart.Attribute)">compareTo</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
