<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder.ErrorDataEncoderException (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder.ErrorDataEncoderException (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/class-use/HttpPostRequestEncoder.ErrorDataEncoderException.html" target="_top">Frames</a></li>
<li><a href="HttpPostRequestEncoder.ErrorDataEncoderException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder.ErrorDataEncoderException" class="title">Uses of Class<br>org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder.ErrorDataEncoderException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart</a></td>
<td class="colLast">
<div class="block">HTTP multipart support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a> in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a> that throw <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpPostRequestEncoder.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#addBodyAttribute(java.lang.String, java.lang.String)">addBodyAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a simple attribute in the body as Name=Value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpPostRequestEncoder.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#addBodyFileUpload(java.lang.String, java.io.File, java.lang.String, boolean)">addBodyFileUpload</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                 boolean&nbsp;isText)</code>
<div class="block">Add a file as a FileUpload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpPostRequestEncoder.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#addBodyFileUploads(java.lang.String, java.io.File[], java.lang.String[], boolean[])">addBodyFileUploads</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;file,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;contentType,
                  boolean[]&nbsp;isText)</code>
<div class="block">Add a series of Files associated with one File parameter (implied Mixed mode in Multipart)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpPostRequestEncoder.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#addBodyHttpData(org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">addBodyHttpData</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;data)</code>
<div class="block">Add the InterfaceHttpData to the Body list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a></code></td>
<td class="colLast"><span class="strong">HttpPostRequestEncoder.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#finalizeRequest()">finalizeRequest</a></strong>()</code>
<div class="block">Finalize the request by preparing the Header in the request and
 returns the request ready to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunk</a></code></td>
<td class="colLast"><span class="strong">HttpPostRequestEncoder.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#nextChunk()">nextChunk</a></strong>()</code>
<div class="block">Returns the next available HttpChunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpPostRequestEncoder.</span><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#setBodyHttpDatas(java.util.List)">setBodyHttpDatas</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;&nbsp;datas)</code>
<div class="block">Set the Body HttpDatas list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a> that throw <a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest, boolean)">HttpPostRequestEncoder</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest, boolean, java.nio.charset.Charset)">HttpPostRequestEncoder</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.HttpRequest, boolean)">HttpPostRequestEncoder</a></strong>(<a href="../../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/class-use/HttpPostRequestEncoder.ErrorDataEncoderException.html" target="_top">Frames</a></li>
<li><a href="HttpPostRequestEncoder.ErrorDataEncoderException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
