<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpTunnelingClientSocketChannelFactory (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannelFactory class">
<meta name="keywords" content="newChannel()">
<meta name="keywords" content="releaseExternalResources()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpTunnelingClientSocketChannelFactory (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpTunnelingClientSocketChannelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html" target="_top">Frames</a></li>
<li><a href="HttpTunnelingClientSocketChannelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.http</div>
<h2 title="Class HttpTunnelingClientSocketChannelFactory" class="title">Class HttpTunnelingClientSocketChannelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.socket.http.HttpTunnelingClientSocketChannelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>, <a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a>, <a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpTunnelingClientSocketChannelFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a></pre>
<div class="block">Creates a client-side <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a> which connects to an
 <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a> to communicate with the server application
 behind the <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a>.  Please refer to the
 <a href="package-summary.html#package_description">package summary</a> for
 the detailed usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html#HttpTunnelingClientSocketChannelFactory(org.jboss.netty.channel.socket.ClientSocketChannelFactory)">HttpTunnelingClientSocketChannelFactory</a></strong>(<a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a>&nbsp;clientSocketChannelFactory)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Creates and opens a new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and attaches the specified
 <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> to the new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html#releaseExternalResources()">releaseExternalResources</a></strong>()</code>
<div class="block">Releases the external resources that this factory depends on to function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpTunnelingClientSocketChannelFactory(org.jboss.netty.channel.socket.ClientSocketChannelFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpTunnelingClientSocketChannelFactory</h4>
<pre>public&nbsp;HttpTunnelingClientSocketChannelFactory(<a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a>&nbsp;clientSocketChannelFactory)</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newChannel(org.jboss.netty.channel.ChannelPipeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChannel</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a>&nbsp;newChannel(<a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">ChannelFactory</a></code></strong></div>
<div class="block">Creates and opens a new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and attaches the specified
 <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> to the new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pipeline</code> - the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is going to be
                 attached to the new <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly open channel</dd></dl>
</li>
</ul>
<a name="releaseExternalResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseExternalResources</h4>
<pre>public&nbsp;void&nbsp;releaseExternalResources()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html#releaseExternalResources()">ChannelFactory</a></code></strong></div>
<div class="block">Releases the external resources that this factory depends on to function.
 An external resource is a resource that this factory didn't create by
 itself.  For example, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>s that you specified in the factory
 constructor are external resources.  You can call this method to release
 all external resources conveniently when the resources are not used by
 this factory or any other part of your application.  An unexpected
 behavior will be resulted in if the resources are released when there's
 an open channel which is managed by this factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpTunnelingClientSocketChannelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html" target="_top">Frames</a></li>
<li><a href="HttpTunnelingClientSocketChannelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
