<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpTunnelingSocketChannelConfig (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.http.HttpTunnelingSocketChannelConfig class">
<meta name="keywords" content="getServerName()">
<meta name="keywords" content="setServerName()">
<meta name="keywords" content="getServerPath()">
<meta name="keywords" content="setServerPath()">
<meta name="keywords" content="getSslContext()">
<meta name="keywords" content="setSslContext()">
<meta name="keywords" content="getEnabledSslCipherSuites()">
<meta name="keywords" content="setEnabledSslCipherSuites()">
<meta name="keywords" content="getEnabledSslProtocols()">
<meta name="keywords" content="setEnabledSslProtocols()">
<meta name="keywords" content="isEnableSslSessionCreation()">
<meta name="keywords" content="setEnableSslSessionCreation()">
<meta name="keywords" content="setOptions()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="getReceiveBufferSize()">
<meta name="keywords" content="getSendBufferSize()">
<meta name="keywords" content="getSoLinger()">
<meta name="keywords" content="getTrafficClass()">
<meta name="keywords" content="isKeepAlive()">
<meta name="keywords" content="isReuseAddress()">
<meta name="keywords" content="isTcpNoDelay()">
<meta name="keywords" content="setKeepAlive()">
<meta name="keywords" content="setPerformancePreferences()">
<meta name="keywords" content="setReceiveBufferSize()">
<meta name="keywords" content="setReuseAddress()">
<meta name="keywords" content="setSendBufferSize()">
<meta name="keywords" content="setSoLinger()">
<meta name="keywords" content="setTcpNoDelay()">
<meta name="keywords" content="setTrafficClass()">
<meta name="keywords" content="getBufferFactory()">
<meta name="keywords" content="getConnectTimeoutMillis()">
<meta name="keywords" content="getPipelineFactory()">
<meta name="keywords" content="setBufferFactory()">
<meta name="keywords" content="setConnectTimeoutMillis()">
<meta name="keywords" content="setPipelineFactory()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpTunnelingSocketChannelConfig (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpTunnelingSocketChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" target="_top">Frames</a></li>
<li><a href="HttpTunnelingSocketChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.http</div>
<h2 title="Class HttpTunnelingSocketChannelConfig" class="title">Class HttpTunnelingSocketChannelConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.socket.http.HttpTunnelingSocketChannelConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a>, <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HttpTunnelingSocketChannelConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></pre>
<div class="block">The <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> of a client-side HTTP tunneling
 <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>.  A <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a> created by
 <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingClientSocketChannelFactory</code></a> will return an instance of
 this configuration type for <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html#getConfig()"><code>SocketChannel.getConfig()</code></a>.

 <h3>Available options</h3>

 In addition to the options provided by <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a>,
 <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingSocketChannelConfig</code></a> allows the following options in
 the option map:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Name</th><th>Associated setter method</th>
 </tr><tr>
 <td><code>"sslContext"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setSslContext(javax.net.ssl.SSLContext)"><code>setSslContext(SSLContext)</code></a></td>
 </tr><tr>
 <td><code>"enabledSslCiperSuites"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnabledSslCipherSuites(java.lang.String[])"><code>setEnabledSslCipherSuites(String[])</code></a></td>
 </tr><tr>
 <td><code>"enabledSslProtocols"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnabledSslProtocols(java.lang.String[])"><code>setEnabledSslProtocols(String[])</code></a></td>
 </tr><tr>
 <td><code>"enableSslSessionCreation"</code></td><td><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnableSslSessionCreation(boolean)"><code>setEnableSslSessionCreation(boolean)</code></a></td>
 </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getBufferFactory()">getBufferFactory</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> used to create a new
 <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a></strong>()</code>
<div class="block">Returns the connect timeout of the channel in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getEnabledSslCipherSuites()">getEnabledSslCipherSuites</a></strong>()</code>
<div class="block">Returns the cipher suites enabled for use on an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getEnabledSslProtocols()">getEnabledSslProtocols</a></strong>()</code>
<div class="block">Returns the protocol versions enabled for use on an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getPipelineFactory()">getPipelineFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which will be used when
 a child channel is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getServerName()">getServerName</a></strong>()</code>
<div class="block">Returns the host name of the HTTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getServerPath()">getServerPath</a></strong>()</code>
<div class="block">Returns the path where the <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a> is mapped to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getSoLinger()">getSoLinger</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>StandardSocketOptions.SO_LINGER</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getSslContext()">getSslContext</a></strong>()</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> which is used to establish an HTTPS
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#getTrafficClass()">getTrafficClass</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#isEnableSslSessionCreation()">isEnableSslSessionCreation</a></strong>()</code>
<div class="block">Returns <code>true</code> if new <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSession</code></a>s may be established by
 an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#isKeepAlive()">isKeepAlive</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#isReuseAddress()">isReuseAddress</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#isTcpNoDelay()">isTcpNoDelay</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>StandardSocketOptions.TCP_NODELAY</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>
<div class="block">Sets the default <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> used to create a new
 <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a></strong>(int&nbsp;connectTimeoutMillis)</code>
<div class="block">Sets the connect timeout of the channel in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnabledSslCipherSuites(java.lang.String[])">setEnabledSslCipherSuites</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;suites)</code>
<div class="block">Sets the cipher suites enabled for use on an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnabledSslProtocols(java.lang.String[])">setEnabledSslProtocols</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocols)</code>
<div class="block">Sets the protocol versions enabled for use on an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setEnableSslSessionCreation(boolean)">setEnableSslSessionCreation</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether new <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSession</code></a>s may be established by an
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a configuration property with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setOptions(java.util.Map)">setOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</code>
<div class="block">Sets the configuration properties from the specified <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setPerformancePreferences(int, int, int)">setPerformancePreferences</a></strong>(int&nbsp;connectionTime,
                         int&nbsp;latency,
                         int&nbsp;bandwidth)</code>
<div class="block">Sets the performance preferences as specified in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true#setPerformancePreferences(int, int, int)" title="class or interface in java.net"><code>Socket.setPerformancePreferences(int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;pipelineFactory)</code>
<div class="block">Sets the <a href="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which will be used when
 a child channel is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;receiveBufferSize)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuseAddress)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;sendBufferSize)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setServerName(java.lang.String)">setServerName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Sets the host name of the HTTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setServerPath(java.lang.String)">setServerPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverPath)</code>
<div class="block">Sets the path where the <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a> is mapped to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setSoLinger(int)">setSoLinger</a></strong>(int&nbsp;soLinger)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>StandardSocketOptions.SO_LINGER</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setSslContext(javax.net.ssl.SSLContext)">setSslContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> which is used to establish an HTTPS connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setTcpNoDelay(boolean)">setTcpNoDelay</a></strong>(boolean&nbsp;tcpNoDelay)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>StandardSocketOptions.TCP_NODELAY</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html#setTrafficClass(int)">setTrafficClass</a></strong>(int&nbsp;trafficClass)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerName()</pre>
<div class="block">Returns the host name of the HTTP server.  If <code>null</code>, the
 <code>"Host"</code> header is not sent by the HTTP tunneling client.</div>
</li>
</ul>
<a name="setServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public&nbsp;void&nbsp;setServerName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Sets the host name of the HTTP server.  If <code>null</code>, the
 <code>"Host"</code> header is not sent by the HTTP tunneling client.</div>
</li>
</ul>
<a name="getServerPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerPath()</pre>
<div class="block">Returns the path where the <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a> is mapped to.
 The default value is <code>"/netty-tunnel"</code>.</div>
</li>
</ul>
<a name="setServerPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPath</h4>
<pre>public&nbsp;void&nbsp;setServerPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverPath)</pre>
<div class="block">Sets the path where the <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a> is mapped to.
 The default value is <code>"/netty-tunnel"</code>.</div>
</li>
</ul>
<a name="getSslContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;getSslContext()</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> which is used to establish an HTTPS
 connection.  If <code>null</code>, a plain-text HTTP connection is established.</div>
</li>
</ul>
<a name="setSslContext(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslContext</h4>
<pre>public&nbsp;void&nbsp;setSslContext(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> which is used to establish an HTTPS connection.
 If <code>null</code>, a plain-text HTTP connection is established.</div>
</li>
</ul>
<a name="getEnabledSslCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledSslCipherSuites</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledSslCipherSuites()</pre>
<div class="block">Returns the cipher suites enabled for use on an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.
 If <code>null</code>, the default value will be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getEnabledCipherSuites()" title="class or interface in javax.net.ssl"><code>SSLEngine.getEnabledCipherSuites()</code></a></dd></dl>
</li>
</ul>
<a name="setEnabledSslCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledSslCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setEnabledSslCipherSuites(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;suites)</pre>
<div class="block">Sets the cipher suites enabled for use on an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.
 If <code>null</code>, the default value will be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledCipherSuites(java.lang.String[])" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnabledCipherSuites(String[])</code></a></dd></dl>
</li>
</ul>
<a name="getEnabledSslProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledSslProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledSslProtocols()</pre>
<div class="block">Returns the protocol versions enabled for use on an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getEnabledProtocols()" title="class or interface in javax.net.ssl"><code>SSLEngine.getEnabledProtocols()</code></a></dd></dl>
</li>
</ul>
<a name="setEnabledSslProtocols(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledSslProtocols</h4>
<pre>public&nbsp;void&nbsp;setEnabledSslProtocols(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocols)</pre>
<div class="block">Sets the protocol versions enabled for use on an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnabledProtocols(java.lang.String[])" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnabledProtocols(String[])</code></a></dd></dl>
</li>
</ul>
<a name="isEnableSslSessionCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSslSessionCreation</h4>
<pre>public&nbsp;boolean&nbsp;isEnableSslSessionCreation()</pre>
<div class="block">Returns <code>true</code> if new <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSession</code></a>s may be established by
 an <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#getEnableSessionCreation()" title="class or interface in javax.net.ssl"><code>SSLEngine.getEnableSessionCreation()</code></a></dd></dl>
</li>
</ul>
<a name="setEnableSslSessionCreation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSslSessionCreation</h4>
<pre>public&nbsp;void&nbsp;setEnableSslSessionCreation(boolean&nbsp;flag)</pre>
<div class="block">Sets whether new <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSession</code></a>s may be established by an
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true#setEnableSessionCreation(boolean)" title="class or interface in javax.net.ssl"><code>SSLEngine.setEnableSessionCreation(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setOptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">ChannelConfig</a></code></strong></div>
<div class="block">Sets the configuration properties from the specified <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;boolean&nbsp;setOption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">ChannelConfig</a></code></strong></div>
<div class="block">Sets a configuration property with the specified name and value.
 To override this method properly, you must call the super class:
 <pre>
 public boolean setOption(String name, Object value) {
     if (super.setOption(name, value)) {
         return true;
     }

     if (name.equals("additionalOption")) {
         ....
         return true;
     }

     return false;
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the property has been set</dd></dl>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReceiveBufferSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getReceiveBufferSize()">SocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSendBufferSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSendBufferSize()">SocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSendBufferSize()">getSendBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getSoLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLinger</h4>
<pre>public&nbsp;int&nbsp;getSoLinger()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSoLinger()">SocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>StandardSocketOptions.SO_LINGER</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSoLinger()">getSoLinger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrafficClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>public&nbsp;int&nbsp;getTrafficClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getTrafficClass()">SocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getTrafficClass()">getTrafficClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="isKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;isKeepAlive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isKeepAlive()">SocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isKeepAlive()">isKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;isReuseAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isReuseAddress()">SocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isReuseAddress()">isReuseAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="isTcpNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTcpNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;isTcpNoDelay()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isTcpNoDelay()">SocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>StandardSocketOptions.TCP_NODELAY</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isTcpNoDelay()">isTcpNoDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setKeepAlive(boolean)">SocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setKeepAlive(boolean)">setKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setPerformancePreferences(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformancePreferences</h4>
<pre>public&nbsp;void&nbsp;setPerformancePreferences(int&nbsp;connectionTime,
                             int&nbsp;latency,
                             int&nbsp;bandwidth)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setPerformancePreferences(int, int, int)">SocketChannelConfig</a></code></strong></div>
<div class="block">Sets the performance preferences as specified in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true#setPerformancePreferences(int, int, int)" title="class or interface in java.net"><code>Socket.setPerformancePreferences(int, int, int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setPerformancePreferences(int, int, int)">setPerformancePreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReceiveBufferSize(int&nbsp;receiveBufferSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReceiveBufferSize(int)">SocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;void&nbsp;setReuseAddress(boolean&nbsp;reuseAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReuseAddress(boolean)">SocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;void&nbsp;setSendBufferSize(int&nbsp;sendBufferSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSendBufferSize(int)">SocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setSoLinger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLinger</h4>
<pre>public&nbsp;void&nbsp;setSoLinger(int&nbsp;soLinger)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSoLinger(int)">SocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>StandardSocketOptions.SO_LINGER</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSoLinger(int)">setSoLinger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setTcpNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTcpNoDelay(boolean)">SocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>StandardSocketOptions.TCP_NODELAY</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTcpNoDelay(boolean)">setTcpNoDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrafficClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre>public&nbsp;void&nbsp;setTrafficClass(int&nbsp;trafficClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTrafficClass(int)">SocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTrafficClass(int)">setTrafficClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getBufferFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;getBufferFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">ChannelConfig</a></code></strong></div>
<div class="block">Returns the default <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> used to create a new
 <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.  The default is <a href="../../../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><code>HeapChannelBufferFactory</code></a>.
 You can specify a different factory to change the default
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeoutMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">ChannelConfig</a></code></strong></div>
<div class="block">Returns the connect timeout of the channel in milliseconds.  If the
 <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not support connect operation, this property is not
 used at all, and therefore will be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the connect timeout in milliseconds.  <code>0</code> if disabled.</dd></dl>
</li>
</ul>
<a name="getPipelineFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;getPipelineFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">ChannelConfig</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which will be used when
 a child channel is created.  If the <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not create
 a child channel, this property is not used at all, and therefore will
 be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferFactory</h4>
<pre>public&nbsp;void&nbsp;setBufferFactory(<a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">ChannelConfig</a></code></strong></div>
<div class="block">Sets the default <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> used to create a new
 <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.  The default is <a href="../../../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><code>HeapChannelBufferFactory</code></a>.
 You can specify a different factory to change the default
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectTimeoutMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeoutMillis(int&nbsp;connectTimeoutMillis)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">ChannelConfig</a></code></strong></div>
<div class="block">Sets the connect timeout of the channel in milliseconds.  If the
 <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not support connect operation, this property is not
 used at all, and therefore will be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connectTimeoutMillis</code> - the connect timeout in milliseconds.
                             <code>0</code> to disable.</dd></dl>
</li>
</ul>
<a name="setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPipelineFactory</h4>
<pre>public&nbsp;void&nbsp;setPipelineFactory(<a href="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;pipelineFactory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">ChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="../../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which will be used when
 a child channel is created.  If the <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> does not create
 a child channel, this property is not used at all, and therefore will
 be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpTunnelingSocketChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" target="_top">Frames</a></li>
<li><a href="HttpTunnelingSocketChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
