<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.channel.socket.http (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.http package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.channel.socket.http (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.channel.socket.http</h1>
<div class="docSummary">
<div class="block">An HTTP-based client-side <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>
 and its corresponding server-side Servlet implementation that make your
 existing server application work in a firewalled network.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.http">HttpTunnelingClientSocketChannelFactory</a></td>
<td class="colLast">
<div class="block">Creates a client-side <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a> which connects to an
 <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a> to communicate with the server application
 behind the <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http">HttpTunnelingServlet</a></td>
<td class="colLast">
<div class="block">An <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServlet</code></a> that proxies an incoming data to the actual server
 and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket.http">HttpTunnelingSocketChannelConfig</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> of a client-side HTTP tunneling
 <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.channel.socket.http Description">Package org.jboss.netty.channel.socket.http Description</h2>
<div class="block">An HTTP-based client-side <a href="../../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>
 and its corresponding server-side Servlet implementation that make your
 existing server application work in a firewalled network.

 <h3>Deploying the HTTP tunnel as a Servlet</h3>

 First, <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingServlet</code></a> must be
 configured in a <tt>web.xml</tt>.

 <pre>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;web-app xmlns="http://java.sun.com/xml/ns/j2ee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
             version="2.4"&gt;

   &lt;servlet&gt;
     &lt;servlet-name&gt;NettyTunnelingServlet&lt;/servlet-name&gt;
     &lt;servlet-class&gt;<b>org.jboss.netty.channel.socket.http.HttpTunnelingServlet</b>&lt;/servlet-class&gt;
     &lt;!--
       The name of the channel, this should be a registered local channel.
       See LocalTransportRegister.
     --&gt;
     &lt;init-param&gt;
       &lt;param-name&gt;<b>endpoint</b>&lt;/param-name&gt;
       &lt;param-value&gt;<b>local:myLocalServer</b>&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;load-on-startup&gt;<b>1</b>&lt;/load-on-startup&gt;
   &lt;/servlet&gt;

   &lt;servlet-mapping&gt;
     &lt;servlet-name&gt;NettyTunnelingServlet&lt;/servlet-name&gt;
     &lt;url-pattern&gt;<b>/netty-tunnel</b>&lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
 &lt;/web-app&gt;
 </pre>

 Second, you have to bind your Netty-based server application in the same
 Servlet context or shared class loader space using the local transport
 (see <a href="../../../../../../org/jboss/netty/channel/local/LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local"><code>LocalServerChannelFactory</code></a>.)
 You can use your favorite IoC framework such as JBoss Microcontainer, Guice,
 and Spring to do this.  The following example shows how to bind an echo
 server to the endpoint specifed above (<tt>web.xml</tt>) in JBossAS 5:

 <pre>
 &lt;bean name="my-local-echo-server"
       class="org.jboss.netty.example.http.tunnel.LocalEchoServerRegistration" /&gt;

 ...

 package org.jboss.netty.example.http.tunnel;
 ...

 public class LocalEchoServerRegistration {

     private final ChannelFactory factory = new DefaultLocalServerChannelFactory();
     private volatile Channel serverChannel;

     public void start() {
         ServerBootstrap serverBootstrap = new ServerBootstrap(factory);
         EchoHandler handler = new EchoHandler();
         serverBootstrap.getPipeline().addLast("handler", handler);

         // Note that "myLocalServer" is the endpoint which was specified in web.xml.
         serverChannel = serverBootstrap.bind(new LocalAddress("<b>myLocalServer</b>"));
     }

     public void stop() {
         serverChannel.close();
     }
 }
 </pre>

 <h3>Connecting to the HTTP tunnel</h3>

 Once the tunnel has been configured, your client-side application needs only
 a couple lines of changes.

 <pre>
 ClientBootstrap b = new ClientBootstrap(
         <b>new HttpTunnelingClientSocketChannelFactory(
                 new NioClientSocketChannelFactory(...))</b>);

 // Configure the pipeline (or pipeline factory) here.
 ...

 // The host name of the HTTP server
 b.setOption(<b>"serverName"</b>, "example.com");
 // The path to the HTTP tunneling Servlet, which was specified in in web.xml
 b.setOption(<b>"serverPath"</b>, "contextPath<b>/netty-tunnel</b>");
 b.connect(new InetSocketAddress("example.com", 80);
 </pre>

 For more configuration parameters such as HTTPS options,
 refer to <a href="../../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket.http"><code>HttpTunnelingSocketChannelConfig</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
