<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IpV4SubnetFilterRule (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.ipfilter.IpV4SubnetFilterRule class">
<meta name="keywords" content="isAllowRule()">
<meta name="keywords" content="isDenyRule()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IpV4SubnetFilterRule (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpV4SubnetFilterRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html" title="class in org.jboss.netty.handler.ipfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/ipfilter/OneIpFilterHandler.html" title="class in org.jboss.netty.handler.ipfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html" target="_top">Frames</a></li>
<li><a href="IpV4SubnetFilterRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.ipfilter</div>
<h2 title="Class IpV4SubnetFilterRule" class="title">Class IpV4SubnetFilterRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html" title="class in org.jboss.netty.handler.ipfilter">org.jboss.netty.handler.ipfilter.IpV4Subnet</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.ipfilter.IpV4SubnetFilterRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html" title="class in org.jboss.netty.handler.ipfilter">IpV4Subnet</a>&gt;, <a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a>, <a href="../../../../../org/jboss/netty/handler/ipfilter/IpSet.html" title="interface in org.jboss.netty.handler.ipfilter">IpSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IpV4SubnetFilterRule</span>
extends <a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html" title="class in org.jboss.netty.handler.ipfilter">IpV4Subnet</a>
implements <a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></pre>
<div class="block">IpV4 only Filter Rule</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html#IpV4SubnetFilterRule(boolean)">IpV4SubnetFilterRule</a></strong>(boolean&nbsp;allow)</code>
<div class="block">Constructor for a ALLOW or DENY ALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html#IpV4SubnetFilterRule(boolean, java.net.InetAddress, int)">IpV4SubnetFilterRule</a></strong>(boolean&nbsp;allow,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;inetAddress,
                    int&nbsp;cidrNetMask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html#IpV4SubnetFilterRule(boolean, java.net.InetAddress, java.lang.String)">IpV4SubnetFilterRule</a></strong>(boolean&nbsp;allow,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;inetAddress,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netMask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html#IpV4SubnetFilterRule(boolean, java.lang.String)">IpV4SubnetFilterRule</a></strong>(boolean&nbsp;allow,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html#isAllowRule()">isAllowRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html#isDenyRule()">isDenyRule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.ipfilter.IpV4Subnet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.ipfilter.<a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html" title="class in org.jboss.netty.handler.ipfilter">IpV4Subnet</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html#compareTo(org.jboss.netty.handler.ipfilter.IpV4Subnet)">compareTo</a>, <a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html#contains(java.net.InetAddress)">contains</a>, <a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html#contains(java.lang.String)">contains</a>, <a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html#hashCode()">hashCode</a>, <a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.ipfilter.IpSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.ipfilter.<a href="../../../../../org/jboss/netty/handler/ipfilter/IpSet.html" title="interface in org.jboss.netty.handler.ipfilter">IpSet</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/ipfilter/IpSet.html#contains(java.net.InetAddress)">contains</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpV4SubnetFilterRule(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IpV4SubnetFilterRule</h4>
<pre>public&nbsp;IpV4SubnetFilterRule(boolean&nbsp;allow)</pre>
<div class="block">Constructor for a ALLOW or DENY ALL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow</code> - True for ALLOW, False for DENY</dd></dl>
</li>
</ul>
<a name="IpV4SubnetFilterRule(boolean, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IpV4SubnetFilterRule</h4>
<pre>public&nbsp;IpV4SubnetFilterRule(boolean&nbsp;allow,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;inetAddress,
                    int&nbsp;cidrNetMask)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow</code> - True for ALLOW, False for DENY</dd></dl>
</li>
</ul>
<a name="IpV4SubnetFilterRule(boolean, java.net.InetAddress, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IpV4SubnetFilterRule</h4>
<pre>public&nbsp;IpV4SubnetFilterRule(boolean&nbsp;allow,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;inetAddress,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netMask)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow</code> - True for ALLOW, False for DENY</dd></dl>
</li>
</ul>
<a name="IpV4SubnetFilterRule(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpV4SubnetFilterRule</h4>
<pre>public&nbsp;IpV4SubnetFilterRule(boolean&nbsp;allow,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netAddress)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow</code> - True for ALLOW, False for DENY</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowRule</h4>
<pre>public&nbsp;boolean&nbsp;isAllowRule()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html#isAllowRule()">isAllowRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this Rule is an ALLOW rule</dd></dl>
</li>
</ul>
<a name="isDenyRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDenyRule</h4>
<pre>public&nbsp;boolean&nbsp;isDenyRule()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html#isDenyRule()">isDenyRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this Rule is a DENY rule</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpV4SubnetFilterRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html" title="class in org.jboss.netty.handler.ipfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/ipfilter/OneIpFilterHandler.html" title="class in org.jboss.netty.handler.ipfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html" target="_top">Frames</a></li>
<li><a href="IpV4SubnetFilterRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
