<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.ipfilter (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.ipfilter package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.ipfilter (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/execution/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jboss/netty/handler/logging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/ipfilter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.ipfilter</h1>
<div class="docSummary">
<div class="block">Implementation of a Ip based Filter handlers.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilteringHandler.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilteringHandler</a></td>
<td class="colLast">
<div class="block">The Interface IpFilteringHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterListener.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving ipFilter events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRule.html" title="interface in org.jboss.netty.handler.ipfilter">IpFilterRule</a></td>
<td class="colLast">
<div class="block">This Interface defines an Ip Filter Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpSet.html" title="interface in org.jboss.netty.handler.ipfilter">IpSet</a></td>
<td class="colLast">
<div class="block">This Interface defines an IpSet object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/CIDR.html" title="class in org.jboss.netty.handler.ipfilter">CIDR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/CIDR4.html" title="class in org.jboss.netty.handler.ipfilter">CIDR4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/CIDR6.html" title="class in org.jboss.netty.handler.ipfilter">CIDR6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilteringHandlerImpl.html" title="class in org.jboss.netty.handler.ipfilter">IpFilteringHandlerImpl</a></td>
<td class="colLast">
<div class="block">General class that handle Ip Filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html" title="class in org.jboss.netty.handler.ipfilter">IpFilterRuleHandler</a></td>
<td class="colLast">
<div class="block">Implementation of Filter of IP based on ALLOW and DENY rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleList.html" title="class in org.jboss.netty.handler.ipfilter">IpFilterRuleList</a></td>
<td class="colLast">
<div class="block">The Class IpFilterRuleList is a helper class to generate a List of Rules from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpSubnet.html" title="class in org.jboss.netty.handler.ipfilter">IpSubnet</a></td>
<td class="colLast">
<div class="block">This class allows to check if an IP V4 or V6 Address is contained in a subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpSubnetFilterRule.html" title="class in org.jboss.netty.handler.ipfilter">IpSubnetFilterRule</a></td>
<td class="colLast">
<div class="block">Ip V4 and Ip V6 filter rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4Subnet.html" title="class in org.jboss.netty.handler.ipfilter">IpV4Subnet</a></td>
<td class="colLast">
<div class="block">This class allows to check if an IP-V4-Address is contained in a subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/IpV4SubnetFilterRule.html" title="class in org.jboss.netty.handler.ipfilter">IpV4SubnetFilterRule</a></td>
<td class="colLast">
<div class="block">IpV4 only Filter Rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/OneIpFilterHandler.html" title="class in org.jboss.netty.handler.ipfilter">OneIpFilterHandler</a></td>
<td class="colLast">
<div class="block">Handler that block any new connection if there are already a currently active
 channel connected with the same InetAddress (IP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/ipfilter/PatternRule.html" title="class in org.jboss.netty.handler.ipfilter">PatternRule</a></td>
<td class="colLast">
<div class="block">The Class PatternRule represents an IP filter rule using string patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.ipfilter Description">Package org.jboss.netty.handler.ipfilter Description</h2>
<div class="block">Implementation of a Ip based Filter handlers.<br>
 <br><br>
 <P>The main goal of this package is to allow to filter connections based on IP rules.
 The main interface is <tt><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilteringHandler.html" title="interface in org.jboss.netty.handler.ipfilter"><code>IpFilteringHandler</code></a></tt> which
 all filters will extend.</P>

 <P>Two IP filtering are proposed:<br>
 <ul>
 <li><a href="../../../../../org/jboss/netty/handler/ipfilter/OneIpFilterHandler.html" title="class in org.jboss.netty.handler.ipfilter"><code>OneIpFilterHandler</code></a>: This filter proposes to allow
     only one connection by client's IP Address.  I.E. this filter will prevent two connections
     from the same client based on its IP address.</li><br><br>

 <li><a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterRuleHandler.html" title="class in org.jboss.netty.handler.ipfilter"><code>IpFilterRuleHandler</code></a>: This filter proposes to allow
     or block IP range (based on standard notation or on CIDR notation) when the connection is
     running. It relies on another class like <tt>IpV4SubnetFilterRule</tt> (IPV4 support only),
     <tt>IpSubnetFilterRule</tt> (IPV4 and IPV6 support) or <tt>PatternRule</tt> (string pattern
     support) which implements those Ip ranges.</li><br><br>

 </ul></P>

 <P>Standard use could be as follow: The accept method must be overridden (of course you can
 override others).</P>

 <P><ul>
 <li><tt>accept</tt> method allows to specify your way of choosing if a new connection is
 to be allowed or not.</li><br>
 In <tt>OneIpFilterHandler</tt> and <tt>IpFilterRuleHandler</tt>,
 this method is already implemented.<br>
 <br>

 <li>handleRefusedChannel method is executed when the accept method filters (blocks, so returning
     false) the new connection. This method allows you to implement specific actions to be taken
     before the channel is closed. After this method is called, the channel is immediately closed.</li><br>

 So if you want to send back a message to the client, <b>don't forget to return a respectful
 ChannelFuture, otherwise the message could be missed since the channel will be closed immediately
 after this call and the waiting on this channelFuture</b> (at least with respect of asynchronous
 operations).<br><br>
 Per default implementation this method invokes an <a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterListener.html" title="interface in org.jboss.netty.handler.ipfilter"><code>IpFilterListener</code></a>
 or returns null if no listener has been set.
 <br><br>

 <li><tt>continues</tt> is called when any event appears after CONNECTED event and only for
 blocked channels.</li><br>
 It should return True if this new event has to go to next handlers
 in the pipeline if any, and False (default) if no events has to be passed to the next
 handlers when a channel is blocked. This is intend to prevent any unnecessary action since the
 connection is refused.<br>
 However, you could change its behavior for instance because you don't want that any event
 will be blocked by this filter by returning always true or according to some events.<br>
 <b>Note that OPENED and BOUND events are still passed to the next entry in the pipeline since
 those events come out before the CONNECTED event, so there is no possibility to filter those two events
 before the CONNECTED event shows up. Therefore, you might want to let CLOSED and UNBOUND be passed
 to the next entry in the pipeline.</b><br><br>
 Per default implementation this method invokes an <a href="../../../../../org/jboss/netty/handler/ipfilter/IpFilterListener.html" title="interface in org.jboss.netty.handler.ipfilter"><code>IpFilterListener</code></a>
 or returns false if no listener has been set.
 <br><br>

 <li>Finally <tt>handleUpstream</tt> traps the CONNECTED and DISCONNECTED events.</li><br>
 If in the CONNECTED events the channel is blocked (<tt>accept</tt> refused the channel),
 then any new events on this channel will be blocked.<br>
 However, you could change its behavior for instance because you don't want that all events
 will be blocked by this filter by testing the result of isBlocked, and if so,
 calling <tt>ctx.sendUpstream(e);</tt> after calling the super method or by changing the
 <tt>continues</tt> method.<br><br>

 </ul></P><br><br>

 A typical setup for ip filter for TCP/IP socket would be:

 <pre>
 <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> pipeline = ...;

 IpFilterRuleHandler firewall = new IpFilterRuleHandler();
 firewall.addAll(new IpFilterRuleList("+n:localhost, +c:192.168.0.0/27, -n:*"));
 pipeline.addFirst(&quot;firewall&quot;, firewall);
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/execution/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jboss/netty/handler/logging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/ipfilter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
