<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.codec.serialization Class Hierarchy (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.codec.serialization Class Hierarchy (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.netty.handler.codec.serialization</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/ClassResolvers.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">ClassResolvers</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/ObjectDecoderInputStream.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">ObjectDecoderInputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>)</li>
</ul>
</li>
<li type="circle">org.jboss.netty.handler.codec.oneone.<a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone"><span class="strong">OneToOneEncoder</span></a> (implements org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>)
<ul>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/CompatibleObjectEncoder.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">CompatibleObjectEncoder</span></a></li>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/ObjectEncoder.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">ObjectEncoder</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/ObjectEncoderOutputStream.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">ObjectEncoderOutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>)</li>
</ul>
</li>
<li type="circle">org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel"><span class="strong">SimpleChannelUpstreamHandler</span></a> (implements org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>)
<ul>
<li type="circle">org.jboss.netty.handler.codec.frame.<a href="../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><span class="strong">FrameDecoder</span></a> (implements org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a>)
<ul>
<li type="circle">org.jboss.netty.handler.codec.frame.<a href="../../../../../../org/jboss/netty/handler/codec/frame/LengthFieldBasedFrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><span class="strong">LengthFieldBasedFrameDecoder</span></a>
<ul>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/ObjectDecoder.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">ObjectDecoder</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.handler.codec.replay.<a href="../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay"><span class="strong">ReplayingDecoder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/CompatibleObjectDecoder.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">CompatibleObjectDecoder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/SoftReferenceMap.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">SoftReferenceMap</span></a>&lt;K,V&gt;</li>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/WeakReferenceMap.html" title="class in org.jboss.netty.handler.codec.serialization"><span class="strong">WeakReferenceMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.netty.handler.codec.serialization.<a href="../../../../../../org/jboss/netty/handler/codec/serialization/ClassResolver.html" title="interface in org.jboss.netty.handler.codec.serialization"><span class="strong">ClassResolver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
