<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.handler.codec.oneone.OneToOneEncoder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.handler.codec.oneone.OneToOneEncoder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/oneone/class-use/OneToOneEncoder.html" target="_top">Frames</a></li>
<li><a href="OneToOneEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.handler.codec.oneone.OneToOneEncoder" class="title">Uses of Class<br>org.jboss.netty.handler.codec.oneone.OneToOneEncoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.base64">org.jboss.netty.handler.codec.base64</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which transform a
 <a href="http://en.wikipedia.org/wiki/Base64">Base64</a>-encoded
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>
 into a decoded <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.compression">org.jboss.netty.handler.codec.compression</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which compresses and decompresses <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s
 in a compression format such as <a href="http://en.wikipedia.org/wiki/Zlib">zlib</a>
 and <a href="http://en.wikipedia.org/wiki/Gzip">gzip</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.frame">org.jboss.netty.handler.codec.frame</a></td>
<td class="colLast">
<div class="block">Extensible decoder and its common implementations which deal with the
 packet fragmentation and reassembly issue found in a stream-based transport
 such as TCP/IP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocket">org.jboss.netty.handler.codec.http.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocketx">org.jboss.netty.handler.codec.http.websocketx</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, handshakers and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.marshalling">org.jboss.netty.handler.codec.marshalling</a></td>
<td class="colLast">
<div class="block">Decoder and Encoder which uses <a href="http://www.jboss.org/jbossmarshalling">JBoss Marshalling</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.oneone">org.jboss.netty.handler.codec.oneone</a></td>
<td class="colLast">
<div class="block">Simplistic abstract classes which help implement encoder and decoder that
 transform an object into another object and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.protobuf">org.jboss.netty.handler.codec.protobuf</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which transform a
 <a href="http://code.google.com/p/protobuf/">Google Protocol Buffers</a>
 <code>Message</code> into a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>
 and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.rtsp">org.jboss.netty.handler.codec.rtsp</a></td>
<td class="colLast">
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.serialization">org.jboss.netty.handler.codec.serialization</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their compatibility stream implementations which
 transform a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> object into a byte buffer and
 vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.string">org.jboss.netty.handler.codec.string</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which transform a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> into a
 <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> and vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.base64">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/base64/package-summary.html">org.jboss.netty.handler.codec.base64</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/base64/package-summary.html">org.jboss.netty.handler.codec.base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/base64/Base64Encoder.html" title="class in org.jboss.netty.handler.codec.base64">Base64Encoder</a></strong></code>
<div class="block">Encodes a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> into a Base64-encoded <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.compression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/compression/package-summary.html">org.jboss.netty.handler.codec.compression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/compression/package-summary.html">org.jboss.netty.handler.codec.compression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html" title="class in org.jboss.netty.handler.codec.compression">JdkZlibEncoder</a></strong></code>
<div class="block">Compresses a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> using the deflate algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/compression/ZlibEncoder.html" title="class in org.jboss.netty.handler.codec.compression">ZlibEncoder</a></strong></code>
<div class="block">Compresses a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> using the deflate algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.frame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/frame/package-summary.html">org.jboss.netty.handler.codec.frame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/frame/package-summary.html">org.jboss.netty.handler.codec.frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/frame/LengthFieldPrepender.html" title="class in org.jboss.netty.handler.codec.frame">LengthFieldPrepender</a></strong></code>
<div class="block">An encoder that prepends the length of the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessageEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpMessageEncoder</a></strong></code>
<div class="block">Encodes an <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> or an <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> into
 a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequestEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpRequestEncoder</a></strong></code>
<div class="block">Encodes an <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> or an <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> into
 a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseEncoder</a></strong></code>
<div class="block">Encodes an <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> or an <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> into
 a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocket">WebSocketFrameEncoder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <tt>org.jboss.netty.handler.codec.http.websocketx</tt> instead.

 Encodes a <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket"><code>WebSocketFrame</code></a> into a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.
 <p>
 For the detailed instruction on adding add Web Socket support to your HTTP
 server, take a look into the <tt>WebSocketServer</tt> example located in the
 <code>org.jboss.netty.example.http.websocket</code> package.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocketx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket00FrameEncoder</a></strong></code>
<div class="block">Encodes a <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><code>WebSocketFrame</code></a> into a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket08FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket08FrameEncoder</a></strong></code>
<div class="block">
 Encodes a web socket frame into wire protocol version 8 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket13FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket13FrameEncoder</a></strong></code>
<div class="block">
 Encodes a web socket frame into wire protocol version 13 format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.marshalling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">org.jboss.netty.handler.codec.marshalling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">org.jboss.netty.handler.codec.marshalling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/CompatibleMarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling">CompatibleMarshallingEncoder</a></strong></code>
<div class="block"><a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone"><code>OneToOneEncoder</code></a> implementation which uses JBoss Marshalling to marshal
 an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/MarshallingEncoder.html" title="class in org.jboss.netty.handler.codec.marshalling">MarshallingEncoder</a></strong></code>
<div class="block"><a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone"><code>OneToOneEncoder</code></a> implementation which uses JBoss Marshalling to marshal
 an Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.oneone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/package-summary.html">org.jboss.netty.handler.codec.oneone</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/package-summary.html">org.jboss.netty.handler.codec.oneone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneStrictEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneStrictEncoder</a></strong></code>
<div class="block">Special <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone"><code>OneToOneEncoder</code></a> which enforce strict ordering of encoding and writing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.protobuf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/protobuf/package-summary.html">org.jboss.netty.handler.codec.protobuf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/protobuf/package-summary.html">org.jboss.netty.handler.codec.protobuf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/protobuf/ProtobufEncoder.html" title="class in org.jboss.netty.handler.codec.protobuf">ProtobufEncoder</a></strong></code>
<div class="block">Encodes the requested <a href="http://code.google.com/p/protobuf/">Google
 Protocol Buffers</a> <code>Message</code> and <code>MessageLite</code> into a
 <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/protobuf/ProtobufVarint32LengthFieldPrepender.html" title="class in org.jboss.netty.handler.codec.protobuf">ProtobufVarint32LengthFieldPrepender</a></strong></code>
<div class="block">An encoder that prepends the the Google Protocol Buffers
 <a href="http://code.google.com/apis/protocolbuffers/docs/encoding.html#varints">Base
 128 Varints</a> integer length field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.rtsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspMessageEncoder</a></strong></code>
<div class="block">Encodes an RTSP message represented in <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> into
 a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspRequestEncoder</a></strong></code>
<div class="block">Encodes an RTSP request represented in <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> into
 a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspResponseEncoder</a></strong></code>
<div class="block">Encodes an RTSP response represented in <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> into
 a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/serialization/package-summary.html">org.jboss.netty.handler.codec.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/serialization/package-summary.html">org.jboss.netty.handler.codec.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/serialization/CompatibleObjectEncoder.html" title="class in org.jboss.netty.handler.codec.serialization">CompatibleObjectEncoder</a></strong></code>
<div class="block">An encoder which serializes a Java object into a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>
 (interoperability version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/serialization/ObjectEncoder.html" title="class in org.jboss.netty.handler.codec.serialization">ObjectEncoder</a></strong></code>
<div class="block">An encoder which serializes a Java object into a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.string">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/string/package-summary.html">org.jboss.netty.handler.codec.string</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/string/package-summary.html">org.jboss.netty.handler.codec.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/string/StringEncoder.html" title="class in org.jboss.netty.handler.codec.string">StringEncoder</a></strong></code>
<div class="block">Encodes the requested <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> into a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/oneone/class-use/OneToOneEncoder.html" target="_top">Frames</a></li>
<li><a href="OneToOneEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
