<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatagramChannelConfig (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.DatagramChannelConfig interface">
<meta name="keywords" content="getSendBufferSize()">
<meta name="keywords" content="setSendBufferSize()">
<meta name="keywords" content="getReceiveBufferSize()">
<meta name="keywords" content="setReceiveBufferSize()">
<meta name="keywords" content="getTrafficClass()">
<meta name="keywords" content="setTrafficClass()">
<meta name="keywords" content="isReuseAddress()">
<meta name="keywords" content="setReuseAddress()">
<meta name="keywords" content="isBroadcast()">
<meta name="keywords" content="setBroadcast()">
<meta name="keywords" content="isLoopbackModeDisabled()">
<meta name="keywords" content="setLoopbackModeDisabled()">
<meta name="keywords" content="getTimeToLive()">
<meta name="keywords" content="setTimeToLive()">
<meta name="keywords" content="getInterface()">
<meta name="keywords" content="setInterface()">
<meta name="keywords" content="getNetworkInterface()">
<meta name="keywords" content="setNetworkInterface()">
<meta name="keywords" content="getReceiveBufferSizePredictor()">
<meta name="keywords" content="setReceiveBufferSizePredictor()">
<meta name="keywords" content="getReceiveBufferSizePredictorFactory()">
<meta name="keywords" content="setReceiveBufferSizePredictorFactory()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatagramChannelConfig (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelFactory.html" title="interface in org.jboss.netty.channel.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/socket/DatagramChannelConfig.html" target="_top">Frames</a></li>
<li><a href="DatagramChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket</div>
<h2 title="Interface DatagramChannelConfig" class="title">Interface DatagramChannelConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioDatagramChannelConfig</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/socket/DefaultDatagramChannelConfig.html" title="class in org.jboss.netty.channel.socket">DefaultDatagramChannelConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DatagramChannelConfig</span>
extends <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></pre>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> for a <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>.

 <h3>Available options</h3>

 In addition to the options provided by <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a>,
 <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannelConfig</code></a> allows the following options in the option map:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Name</th><th>Associated setter method</th>
 </tr><tr>
 <td><code>"broadcast"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setBroadcast(boolean)"><code>setBroadcast(boolean)</code></a></td>
 </tr><tr>
 <td><code>"interface"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setInterface(java.net.InetAddress)"><code>setInterface(InetAddress)</code></a></td>
 </tr><tr>
 <td><code>"loopbackModeDisabled"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setLoopbackModeDisabled(boolean)"><code>setLoopbackModeDisabled(boolean)</code></a></td>
 </tr><tr>
 <td><code>"networkInterface"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setNetworkInterface(java.net.NetworkInterface)"><code>setNetworkInterface(NetworkInterface)</code></a></td>
 </tr><tr>
 <td><code>"reuseAddress"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReuseAddress(boolean)"><code>setReuseAddress(boolean)</code></a></td>
 </tr><tr>
 <td><code>"receiveBufferSize"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSize(int)"><code>setReceiveBufferSize(int)</code></a></td>
 </tr><tr>
 <td><code>"receiveBufferSizePredictor"</code></td>
 <td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)"><code>setReceiveBufferSizePredictor(ReceiveBufferSizePredictor)</code></a></td>
 </tr><tr>
 <td><code>"receiveBufferSizePredictorFactory"</code></td>
 <td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictorFactory(org.jboss.netty.channel.ReceiveBufferSizePredictorFactory)"><code>setReceiveBufferSizePredictorFactory(ReceiveBufferSizePredictorFactory)</code></a></td>
 </tr><tr>
 <td><code>"sendBufferSize"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setSendBufferSize(int)"><code>setSendBufferSize(int)</code></a></td>
 </tr><tr>
 <td><code>"timeToLive"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setTimeToLive(int)"><code>setTimeToLive(int)</code></a></td>
 </tr><tr>
 <td><code>"trafficClass"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setTrafficClass(int)"><code>setTrafficClass(int)</code></a></td>
 </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getInterface()">getInterface</a></strong>()</code>
<div class="block">Gets the address of the network interface used for multicast packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getNetworkInterface()">getNetworkInterface</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_IF" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_IF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSizePredictor()">getReceiveBufferSizePredictor</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which predicts the
 number of readable bytes in the socket receive buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSizePredictorFactory()">getReceiveBufferSizePredictorFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictorFactory</code></a> which creates a new
 <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> when a new channel is created and
 no <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getTimeToLive()">getTimeToLive</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_TTL" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_TTL</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getTrafficClass()">getTrafficClass</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isBroadcast()">isBroadcast</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_BROADCAST" title="class or interface in java.net"><code>StandardSocketOptions.SO_BROADCAST</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isLoopbackModeDisabled()">isLoopbackModeDisabled</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_LOOP" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_LOOP</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isReuseAddress()">isReuseAddress</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setBroadcast(boolean)">setBroadcast</a></strong>(boolean&nbsp;broadcast)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_BROADCAST" title="class or interface in java.net"><code>StandardSocketOptions.SO_BROADCAST</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setInterface(java.net.InetAddress)">setInterface</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;interfaceAddress)</code>
<div class="block">Sets the address of the network interface used for multicast packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setLoopbackModeDisabled(boolean)">setLoopbackModeDisabled</a></strong>(boolean&nbsp;loopbackModeDisabled)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_LOOP" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_LOOP</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_IF" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_IF</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;receiveBufferSize)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)">setReceiveBufferSizePredictor</a></strong>(<a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a>&nbsp;predictor)</code>
<div class="block">Sets the <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which predicts the
 number of readable bytes in the socket receive buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictorFactory(org.jboss.netty.channel.ReceiveBufferSizePredictorFactory)">setReceiveBufferSizePredictorFactory</a></strong>(<a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a>&nbsp;predictorFactory)</code>
<div class="block">Sets the <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which creates a new
 <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> when a new channel is created and
 no <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuseAddress)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;sendBufferSize)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;ttl)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_TTL" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_TTL</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setTrafficClass(int)">setTrafficClass</a></strong>(int&nbsp;trafficClass)</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.ChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>int&nbsp;getSendBufferSize()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>void&nbsp;setSendBufferSize(int&nbsp;sendBufferSize)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>int&nbsp;getReceiveBufferSize()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>void&nbsp;setReceiveBufferSize(int&nbsp;receiveBufferSize)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</li>
</ul>
<a name="getTrafficClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>int&nbsp;getTrafficClass()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</li>
</ul>
<a name="setTrafficClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre>void&nbsp;setTrafficClass(int&nbsp;trafficClass)</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>boolean&nbsp;isReuseAddress()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>void&nbsp;setReuseAddress(boolean&nbsp;reuseAddress)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</li>
</ul>
<a name="isBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>boolean&nbsp;isBroadcast()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_BROADCAST" title="class or interface in java.net"><code>StandardSocketOptions.SO_BROADCAST</code></a> option.</div>
</li>
</ul>
<a name="setBroadcast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcast</h4>
<pre>void&nbsp;setBroadcast(boolean&nbsp;broadcast)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_BROADCAST" title="class or interface in java.net"><code>StandardSocketOptions.SO_BROADCAST</code></a> option.</div>
</li>
</ul>
<a name="isLoopbackModeDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopbackModeDisabled</h4>
<pre>boolean&nbsp;isLoopbackModeDisabled()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_LOOP" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_LOOP</code></a> option.</div>
</li>
</ul>
<a name="setLoopbackModeDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopbackModeDisabled</h4>
<pre>void&nbsp;setLoopbackModeDisabled(boolean&nbsp;loopbackModeDisabled)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_LOOP" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_LOOP</code></a> option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loopbackModeDisabled</code> - <code>true</code> if and only if the loopback mode has been disabled</dd></dl>
</li>
</ul>
<a name="getTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>int&nbsp;getTimeToLive()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_TTL" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_TTL</code></a> option.</div>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>void&nbsp;setTimeToLive(int&nbsp;ttl)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_TTL" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_TTL</code></a> option.</div>
</li>
</ul>
<a name="getInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getInterface()</pre>
<div class="block">Gets the address of the network interface used for multicast packets.</div>
</li>
</ul>
<a name="setInterface(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterface</h4>
<pre>void&nbsp;setInterface(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;interfaceAddress)</pre>
<div class="block">Sets the address of the network interface used for multicast packets.</div>
</li>
</ul>
<a name="getNetworkInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterface</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;getNetworkInterface()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_IF" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_IF</code></a> option.</div>
</li>
</ul>
<a name="setNetworkInterface(java.net.NetworkInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterface</h4>
<pre>void&nbsp;setNetworkInterface(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_MULTICAST_IF" title="class or interface in java.net"><code>StandardSocketOptions.IP_MULTICAST_IF</code></a> option.</div>
</li>
</ul>
<a name="getReceiveBufferSizePredictor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSizePredictor</h4>
<pre><a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a>&nbsp;getReceiveBufferSizePredictor()</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which predicts the
 number of readable bytes in the socket receive buffer.  The default
 predictor is <tt><a href="../../../../../org/jboss/netty/channel/FixedReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><code>FixedReceiveBufferSizePredictor</code></a>(768)</tt>.</div>
</li>
</ul>
<a name="setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSizePredictor</h4>
<pre>void&nbsp;setReceiveBufferSizePredictor(<a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictor</a>&nbsp;predictor)</pre>
<div class="block">Sets the <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which predicts the
 number of readable bytes in the socket receive buffer.  The default
 predictor is <tt><a href="../../../../../org/jboss/netty/channel/FixedReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><code>FixedReceiveBufferSizePredictor</code></a>(768)</tt>.</div>
</li>
</ul>
<a name="getReceiveBufferSizePredictorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSizePredictorFactory</h4>
<pre><a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a>&nbsp;getReceiveBufferSizePredictorFactory()</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictorFactory</code></a> which creates a new
 <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> when a new channel is created and
 no <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> was set.  If no predictor was set
 for the channel, <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)"><code>setReceiveBufferSizePredictor(ReceiveBufferSizePredictor)</code></a>
 will be called with the new predictor.  The default factory is
 <tt><a href="../../../../../org/jboss/netty/channel/FixedReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><code>FixedReceiveBufferSizePredictorFactory</code></a>(768)</tt>.</div>
</li>
</ul>
<a name="setReceiveBufferSizePredictorFactory(org.jboss.netty.channel.ReceiveBufferSizePredictorFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReceiveBufferSizePredictorFactory</h4>
<pre>void&nbsp;setReceiveBufferSizePredictorFactory(<a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel">ReceiveBufferSizePredictorFactory</a>&nbsp;predictorFactory)</pre>
<div class="block">Sets the <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> which creates a new
 <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> when a new channel is created and
 no <a href="../../../../../org/jboss/netty/channel/ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel"><code>ReceiveBufferSizePredictor</code></a> was set.  If no predictor was set
 for the channel, <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)"><code>setReceiveBufferSizePredictor(ReceiveBufferSizePredictor)</code></a>
 will be called with the new predictor.  The default factory is
 <tt><a href="../../../../../org/jboss/netty/channel/FixedReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><code>FixedReceiveBufferSizePredictorFactory</code></a>(768)</tt>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelFactory.html" title="interface in org.jboss.netty.channel.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/socket/DatagramChannelConfig.html" target="_top">Frames</a></li>
<li><a href="DatagramChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
