<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultServerSocketChannelConfig (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.DefaultServerSocketChannelConfig class">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="isReuseAddress()">
<meta name="keywords" content="setReuseAddress()">
<meta name="keywords" content="getReceiveBufferSize()">
<meta name="keywords" content="setReceiveBufferSize()">
<meta name="keywords" content="setPerformancePreferences()">
<meta name="keywords" content="getBacklog()">
<meta name="keywords" content="setBacklog()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultServerSocketChannelConfig (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultServerSocketChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/socket/DefaultDatagramChannelConfig.html" title="class in org.jboss.netty.channel.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/socket/DefaultSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultServerSocketChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket</div>
<h2 title="Class DefaultServerSocketChannelConfig" class="title">Class DefaultServerSocketChannelConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.DefaultServerChannelConfig</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.socket.DefaultServerSocketChannelConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a>, <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultServerSocketChannelConfig</span>
extends <a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html" title="class in org.jboss.netty.channel">DefaultServerChannelConfig</a>
implements <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></pre>
<div class="block">The default <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannelConfig</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#DefaultServerSocketChannelConfig(java.net.ServerSocket)">DefaultServerSocketChannelConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;socket)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#getBacklog()">getBacklog</a></strong>()</code>
<div class="block">Gets the backlog value to specify when the channel binds to a local
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#isReuseAddress()">isReuseAddress</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#setBacklog(int)">setBacklog</a></strong>(int&nbsp;backlog)</code>
<div class="block">Sets the backlog value to specify when the channel binds to a local
 address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets an individual option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#setPerformancePreferences(int, int, int)">setPerformancePreferences</a></strong>(int&nbsp;connectionTime,
                         int&nbsp;latency,
                         int&nbsp;bandwidth)</code>
<div class="block">Sets the performance preferences as specified in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true#setPerformancePreferences(int, int, int)" title="class or interface in java.net"><code>ServerSocket.setPerformancePreferences(int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;receiveBufferSize)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuseAddress)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.DefaultServerChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html" title="class in org.jboss.netty.channel">DefaultServerChannelConfig</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#getBufferFactory()">getBufferFactory</a>, <a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a>, <a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a>, <a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a>, <a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.ChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultServerSocketChannelConfig(java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultServerSocketChannelConfig</h4>
<pre>public&nbsp;DefaultServerSocketChannelConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;socket)</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;boolean&nbsp;setOption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#setOption(java.lang.String, java.lang.Object)">DefaultServerChannelConfig</a></code></strong></div>
<div class="block">Sets an individual option.  You can override this method to support
 additional configuration parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/channel/DefaultServerChannelConfig.html" title="class in org.jboss.netty.channel">DefaultServerChannelConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the property has been set</dd></dl>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;isReuseAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#isReuseAddress()">ServerSocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#isReuseAddress()">isReuseAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;void&nbsp;setReuseAddress(boolean&nbsp;reuseAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#setReuseAddress(boolean)">ServerSocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReceiveBufferSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#getReceiveBufferSize()">ServerSocketChannelConfig</a></code></strong></div>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReceiveBufferSize(int&nbsp;receiveBufferSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#setReceiveBufferSize(int)">ServerSocketChannelConfig</a></code></strong></div>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setPerformancePreferences(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformancePreferences</h4>
<pre>public&nbsp;void&nbsp;setPerformancePreferences(int&nbsp;connectionTime,
                             int&nbsp;latency,
                             int&nbsp;bandwidth)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#setPerformancePreferences(int, int, int)">ServerSocketChannelConfig</a></code></strong></div>
<div class="block">Sets the performance preferences as specified in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true#setPerformancePreferences(int, int, int)" title="class or interface in java.net"><code>ServerSocket.setPerformancePreferences(int, int, int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#setPerformancePreferences(int, int, int)">setPerformancePreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getBacklog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklog</h4>
<pre>public&nbsp;int&nbsp;getBacklog()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#getBacklog()">ServerSocketChannelConfig</a></code></strong></div>
<div class="block">Gets the backlog value to specify when the channel binds to a local
 address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#getBacklog()">getBacklog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setBacklog(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBacklog</h4>
<pre>public&nbsp;void&nbsp;setBacklog(int&nbsp;backlog)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#setBacklog(int)">ServerSocketChannelConfig</a></code></strong></div>
<div class="block">Sets the backlog value to specify when the channel binds to a local
 address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html#setBacklog(int)">setBacklog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultServerSocketChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/socket/DefaultDatagramChannelConfig.html" title="class in org.jboss.netty.channel.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/socket/DefaultSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultServerSocketChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
