<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.channel.socket (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.channel.socket (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/local/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/socket/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/socket/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.channel.socket</h1>
<div class="docSummary">
<div class="block">Abstract TCP and UDP socket interfaces which extend the core channel API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> which creates a client-side <a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></td>
<td class="colLast">
<div class="block">A UDP/IP <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> which is created by <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelFactory.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannelFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelConfig</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> for a <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelFactory.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> which creates a <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannel</a></td>
<td class="colLast">
<div class="block">A TCP/IP <a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel"><code>ServerChannel</code></a> which accepts incoming TCP/IP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelConfig</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> for a <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> which creates a <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a></td>
<td class="colLast">
<div class="block">A TCP/IP socket <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> which was either accepted by
 <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a> or created by <a href="../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket"><code>ClientSocketChannelFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket">SocketChannelConfig</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> for a <a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket">Worker</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><code>Worker</code></a> is responsible to dispatch IO operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/ChannelRunnableWrapper.html" title="class in org.jboss.netty.channel.socket">ChannelRunnableWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/DefaultDatagramChannelConfig.html" title="class in org.jboss.netty.channel.socket">DefaultDatagramChannelConfig</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannelConfig</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/DefaultServerSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket">DefaultServerSocketChannelConfig</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannelConfig</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/DefaultSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket">DefaultSocketChannelConfig</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/channel/socket/InternetProtocolFamily.html" title="enum in org.jboss.netty.channel.socket">InternetProtocolFamily</a></td>
<td class="colLast">
<div class="block">Internet Protocol (IP) families</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.channel.socket Description">Package org.jboss.netty.channel.socket Description</h2>
<div class="block">Abstract TCP and UDP socket interfaces which extend the core channel API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/local/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/socket/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/socket/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
