<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketChannelConfig (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.socket.SocketChannelConfig interface">
<meta name="keywords" content="isTcpNoDelay()">
<meta name="keywords" content="setTcpNoDelay()">
<meta name="keywords" content="getSoLinger()">
<meta name="keywords" content="setSoLinger()">
<meta name="keywords" content="getSendBufferSize()">
<meta name="keywords" content="setSendBufferSize()">
<meta name="keywords" content="getReceiveBufferSize()">
<meta name="keywords" content="setReceiveBufferSize()">
<meta name="keywords" content="isKeepAlive()">
<meta name="keywords" content="setKeepAlive()">
<meta name="keywords" content="getTrafficClass()">
<meta name="keywords" content="setTrafficClass()">
<meta name="keywords" content="isReuseAddress()">
<meta name="keywords" content="setReuseAddress()">
<meta name="keywords" content="setPerformancePreferences()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketChannelConfig (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/socket/SocketChannelConfig.html" target="_top">Frames</a></li>
<li><a href="SocketChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket</div>
<h2 title="Interface SocketChannelConfig" class="title">Interface SocketChannelConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioSocketChannelConfig</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/socket/DefaultSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket">DefaultSocketChannelConfig</a>, <a href="../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket.http">HttpTunnelingSocketChannelConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SocketChannelConfig</span>
extends <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></pre>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> for a <a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>.

 <h3>Available options</h3>

 In addition to the options provided by <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a>,
 <a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannelConfig</code></a> allows the following options in the option map:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Name</th><th>Associated setter method</th>
 </tr><tr>
 <td><code>"keepAlive"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setKeepAlive(boolean)"><code>setKeepAlive(boolean)</code></a></td>
 </tr><tr>
 <td><code>"reuseAddress"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReuseAddress(boolean)"><code>setReuseAddress(boolean)</code></a></td>
 </tr><tr>
 <td><code>"soLinger"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSoLinger(int)"><code>setSoLinger(int)</code></a></td>
 </tr><tr>
 <td><code>"tcpNoDelay"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTcpNoDelay(boolean)"><code>setTcpNoDelay(boolean)</code></a></td>
 </tr><tr>
 <td><code>"receiveBufferSize"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReceiveBufferSize(int)"><code>setReceiveBufferSize(int)</code></a></td>
 </tr><tr>
 <td><code>"sendBufferSize"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSendBufferSize(int)"><code>setSendBufferSize(int)</code></a></td>
 </tr><tr>
 <td><code>"trafficClass"</code></td><td><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTrafficClass(int)"><code>setTrafficClass(int)</code></a></td>
 </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getSoLinger()">getSoLinger</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>StandardSocketOptions.SO_LINGER</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#getTrafficClass()">getTrafficClass</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isKeepAlive()">isKeepAlive</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isReuseAddress()">isReuseAddress</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#isTcpNoDelay()">isTcpNoDelay</a></strong>()</code>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>StandardSocketOptions.TCP_NODELAY</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setPerformancePreferences(int, int, int)">setPerformancePreferences</a></strong>(int&nbsp;connectionTime,
                         int&nbsp;latency,
                         int&nbsp;bandwidth)</code>
<div class="block">Sets the performance preferences as specified in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true#setPerformancePreferences(int, int, int)" title="class or interface in java.net"><code>Socket.setPerformancePreferences(int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;receiveBufferSize)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuseAddress)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;sendBufferSize)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setSoLinger(int)">setSoLinger</a></strong>(int&nbsp;soLinger)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>StandardSocketOptions.SO_LINGER</code></a> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTcpNoDelay(boolean)">setTcpNoDelay</a></strong>(boolean&nbsp;tcpNoDelay)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>StandardSocketOptions.TCP_NODELAY</code></a> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/SocketChannelConfig.html#setTrafficClass(int)">setTrafficClass</a></strong>(int&nbsp;trafficClass)</code>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.ChannelConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTcpNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTcpNoDelay</h4>
<pre>boolean&nbsp;isTcpNoDelay()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>StandardSocketOptions.TCP_NODELAY</code></a> option.</div>
</li>
</ul>
<a name="setTcpNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>void&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>StandardSocketOptions.TCP_NODELAY</code></a> option.</div>
</li>
</ul>
<a name="getSoLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLinger</h4>
<pre>int&nbsp;getSoLinger()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>StandardSocketOptions.SO_LINGER</code></a> option.</div>
</li>
</ul>
<a name="setSoLinger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLinger</h4>
<pre>void&nbsp;setSoLinger(int&nbsp;soLinger)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>StandardSocketOptions.SO_LINGER</code></a> option.</div>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>int&nbsp;getSendBufferSize()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>void&nbsp;setSendBufferSize(int&nbsp;sendBufferSize)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_SNDBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_SNDBUF</code></a> option.</div>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>int&nbsp;getReceiveBufferSize()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>void&nbsp;setReceiveBufferSize(int&nbsp;receiveBufferSize)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_RCVBUF" title="class or interface in java.net"><code>StandardSocketOptions.SO_RCVBUF</code></a> option.</div>
</li>
</ul>
<a name="isKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre>boolean&nbsp;isKeepAlive()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> option.</div>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>void&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>StandardSocketOptions.SO_KEEPALIVE</code></a> option.</div>
</li>
</ul>
<a name="getTrafficClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>int&nbsp;getTrafficClass()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</li>
</ul>
<a name="setTrafficClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre>void&nbsp;setTrafficClass(int&nbsp;trafficClass)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#IP_TOS" title="class or interface in java.net"><code>StandardSocketOptions.IP_TOS</code></a> option.</div>
</li>
</ul>
<a name="isReuseAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseAddress</h4>
<pre>boolean&nbsp;isReuseAddress()</pre>
<div class="block">Gets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</li>
</ul>
<a name="setReuseAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>void&nbsp;setReuseAddress(boolean&nbsp;reuseAddress)</pre>
<div class="block">Sets the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/StandardSocketOptions.html?is-external=true#SO_REUSEADDR" title="class or interface in java.net"><code>StandardSocketOptions.SO_REUSEADDR</code></a> option.</div>
</li>
</ul>
<a name="setPerformancePreferences(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPerformancePreferences</h4>
<pre>void&nbsp;setPerformancePreferences(int&nbsp;connectionTime,
                             int&nbsp;latency,
                             int&nbsp;bandwidth)</pre>
<div class="block">Sets the performance preferences as specified in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true#setPerformancePreferences(int, int, int)" title="class or interface in java.net"><code>Socket.setPerformancePreferences(int, int, int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketChannelConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/socket/Worker.html" title="interface in org.jboss.netty.channel.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/socket/SocketChannelConfig.html" target="_top">Frames</a></li>
<li><a href="SocketChannelConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
