<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bootstrap (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.bootstrap.Bootstrap class">
<meta name="keywords" content="getFactory()">
<meta name="keywords" content="setFactory()">
<meta name="keywords" content="getPipeline()">
<meta name="keywords" content="setPipeline()">
<meta name="keywords" content="getPipelineAsMap()">
<meta name="keywords" content="setPipelineAsMap()">
<meta name="keywords" content="getPipelineFactory()">
<meta name="keywords" content="setPipelineFactory()">
<meta name="keywords" content="getOptions()">
<meta name="keywords" content="setOptions()">
<meta name="keywords" content="getOption()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="releaseExternalResources()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bootstrap (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/bootstrap/Bootstrap.html" target="_top">Frames</a></li>
<li><a href="Bootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.bootstrap</div>
<h2 title="Class Bootstrap" class="title">Class Bootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.bootstrap.Bootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap">ClientBootstrap</a>, <a href="../../../../org/jboss/netty/bootstrap/ConnectionlessBootstrap.html" title="class in org.jboss.netty.bootstrap">ConnectionlessBootstrap</a>, <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap">ServerBootstrap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bootstrap</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></pre>
<div class="block">A helper class which initializes a <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.  This class provides
 the common data structure for its subclasses which actually initialize
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s and their child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s using the common data
 structure.  Please refer to <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a>, <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a>,
 and <a href="../../../../org/jboss/netty/bootstrap/ConnectionlessBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ConnectionlessBootstrap</code></a> for client side, server-side, and
 connectionless (e.g. UDP) channel initialization respectively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#Bootstrap()">Bootstrap</a></strong>()</code>
<div class="block">Creates a new instance with no <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#Bootstrap(org.jboss.netty.channel.ChannelFactory)">Bootstrap</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;channelFactory)</code>
<div class="block">Creates a new instance with the specified initial <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> that will be used to perform an
 I/O operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getOption(java.lang.String)">getOption</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the option with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns the options which configures a new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and its
 child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is cloned when a new
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipelineAsMap()">getPipelineAsMap</a></strong>()</code>
<div class="block">Dependency injection friendly convenience method for
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipeline()"><code>getPipeline()</code></a> which returns the default pipeline of this
 bootstrap as an ordered map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipelineFactory()">getPipelineFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which creates a new
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> for each new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#releaseExternalResources()">releaseExternalResources</a></strong>()</code>
<div class="block">This method simply delegates the call to
 <a href="../../../../org/jboss/netty/channel/ChannelFactory.html#releaseExternalResources()"><code>ChannelFactory.releaseExternalResources()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setFactory(org.jboss.netty.channel.ChannelFactory)">setFactory</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory)</code>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> that will be used to perform an I/O
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets an option with the specified key and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setOptions(java.util.Map)">setOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</code>
<div class="block">Sets the options which configures a new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and its child
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipeline(org.jboss.netty.channel.ChannelPipeline)">setPipeline</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Sets the default <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is cloned when a new
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineAsMap(java.util.Map)">setPipelineAsMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>&gt;&nbsp;pipelineMap)</code>
<div class="block">Dependency injection friendly convenience method for
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipeline(org.jboss.netty.channel.ChannelPipeline)"><code>setPipeline(ChannelPipeline)</code></a> which sets the default pipeline of
 this bootstrap from an ordered map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;pipelineFactory)</code>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which creates a new
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> for each new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bootstrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bootstrap</h4>
<pre>protected&nbsp;Bootstrap()</pre>
<div class="block">Creates a new instance with no <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> set.
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setFactory(org.jboss.netty.channel.ChannelFactory)"><code>setFactory(ChannelFactory)</code></a> must be called at once before any
 I/O operation is requested.</div>
</li>
</ul>
<a name="Bootstrap(org.jboss.netty.channel.ChannelFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bootstrap</h4>
<pre>protected&nbsp;Bootstrap(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;channelFactory)</pre>
<div class="block">Creates a new instance with the specified initial <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> that will be used to perform an
 I/O operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the factory is not set for this bootstrap yet.
         The factory can be set in the constructor or
         <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setFactory(org.jboss.netty.channel.ChannelFactory)"><code>setFactory(ChannelFactory)</code></a>.</dd></dl>
</li>
</ul>
<a name="setFactory(org.jboss.netty.channel.ChannelFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> that will be used to perform an I/O
 operation.  This method can be called only once and can't be called at
 all if the factory was specified in the constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the factory is already set</dd></dl>
</li>
</ul>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeline</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;getPipeline()</pre>
<div class="block">Returns the default <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is cloned when a new
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is created.  <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap"><code>Bootstrap</code></a> creates a new pipeline
 which has the same entries with the returned pipeline for a new
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.
 <p>
 Please note that this method is a convenience method that works only
 when <b>1)</b> you create only one channel from this bootstrap (e.g.
 one-time client-side or connectionless channel) or <b>2)</b> all handlers
 in the pipeline is stateless.  You have to use
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>setPipelineFactory(ChannelPipelineFactory)</code></a> if <b>1)</b> your
 pipeline contains a stateful <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> and <b>2)</b> one or
 more channels are going to be created by this bootstrap (e.g. server-side
 channels).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>setPipelineFactory(ChannelPipelineFactory)</code></a> was
         called by a user last time.</dd></dl>
</li>
</ul>
<a name="setPipeline(org.jboss.netty.channel.ChannelPipeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipeline</h4>
<pre>public&nbsp;void&nbsp;setPipeline(<a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</pre>
<div class="block">Sets the default <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is cloned when a new
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is created.  <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap"><code>Bootstrap</code></a> creates a new pipeline
 which has the same entries with the specified pipeline for a new channel.
 <p>
 Calling this method also sets the <code>pipelineFactory</code> property to an
 internal <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> implementation which returns
 a shallow copy of the specified pipeline.
 <p>
 Please note that this method is a convenience method that works only
 when <b>1)</b> you create only one channel from this bootstrap (e.g.
 one-time client-side or connectionless channel) or <b>2)</b> all handlers
 in the pipeline is stateless.  You have to use
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>setPipelineFactory(ChannelPipelineFactory)</code></a> if <b>1)</b> your
 pipeline contains a stateful <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> and <b>2)</b> one or
 more channels are going to be created by this bootstrap (e.g. server-side
 channels).</div>
</li>
</ul>
<a name="getPipelineAsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineAsMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>&gt;&nbsp;getPipelineAsMap()</pre>
<div class="block">Dependency injection friendly convenience method for
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipeline()"><code>getPipeline()</code></a> which returns the default pipeline of this
 bootstrap as an ordered map.
 <p>
 Please note that this method is a convenience method that works only
 when <b>1)</b> you create only one channel from this bootstrap (e.g.
 one-time client-side or connectionless channel) or <b>2)</b> all handlers
 in the pipeline is stateless.  You have to use
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>setPipelineFactory(ChannelPipelineFactory)</code></a> if <b>1)</b> your
 pipeline contains a stateful <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> and <b>2)</b> one or
 more channels are going to be created by this bootstrap (e.g. server-side
 channels).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>setPipelineFactory(ChannelPipelineFactory)</code></a> was
         called by a user last time.</dd></dl>
</li>
</ul>
<a name="setPipelineAsMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineAsMap</h4>
<pre>public&nbsp;void&nbsp;setPipelineAsMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>&gt;&nbsp;pipelineMap)</pre>
<div class="block">Dependency injection friendly convenience method for
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipeline(org.jboss.netty.channel.ChannelPipeline)"><code>setPipeline(ChannelPipeline)</code></a> which sets the default pipeline of
 this bootstrap from an ordered map.
 <p>
 Please note that this method is a convenience method that works only
 when <b>1)</b> you create only one channel from this bootstrap (e.g.
 one-time client-side or connectionless channel) or <b>2)</b> all handlers
 in the pipeline is stateless.  You have to use
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>setPipelineFactory(ChannelPipelineFactory)</code></a> if <b>1)</b> your
 pipeline contains a stateful <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> and <b>2)</b> one or
 more channels are going to be created by this bootstrap (e.g. server-side
 channels).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified map is not an ordered map</dd></dl>
</li>
</ul>
<a name="getPipelineFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineFactory</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;getPipelineFactory()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which creates a new
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> for each new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipeline()"><code>getPipeline()</code></a></dd></dl>
</li>
</ul>
<a name="setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineFactory</h4>
<pre>public&nbsp;void&nbsp;setPipelineFactory(<a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a>&nbsp;pipelineFactory)</pre>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which creates a new
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> for each new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.  Calling this
 method invalidates the current <code>pipeline</code> property of this
 bootstrap.  Subsequent <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipeline()"><code>getPipeline()</code></a> and <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipelineAsMap()"><code>getPipelineAsMap()</code></a>
 calls will raise <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipeline(org.jboss.netty.channel.ChannelPipeline)"><code>setPipeline(ChannelPipeline)</code></a>, 
<a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineAsMap(java.util.Map)"><code>setPipelineAsMap(Map)</code></a></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getOptions()</pre>
<div class="block">Returns the options which configures a new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and its
 child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s.  The names of the child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> options
 are prepended with <code>"child."</code> (e.g. <code>"child.keepAlive"</code>).</div>
</li>
</ul>
<a name="setOptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</pre>
<div class="block">Sets the options which configures a new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and its child
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s.  To set the options of a child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>, prepend
 <code>"child."</code> to the option name (e.g. <code>"child.keepAlive"</code>).</div>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the value of the option with the specified key.  To retrieve
 the option value of a child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>, prepend <code>"child."</code>
 to the option name (e.g. <code>"child.keepAlive"</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the option name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the option value if the option is found.
         <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets an option with the specified key and value.  If there's already
 an option with the same key, it is replaced with the new value.  If the
 specified value is <code>null</code>, an existing option with the specified
 key is removed.  To set the option value of a child <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>,
 prepend <code>"child."</code> to the option name (e.g. <code>"child.keepAlive"</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the option name</dd><dd><code>value</code> - the option value</dd></dl>
</li>
</ul>
<a name="releaseExternalResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseExternalResources</h4>
<pre>public&nbsp;void&nbsp;releaseExternalResources()</pre>
<div class="block">This method simply delegates the call to
 <a href="../../../../org/jboss/netty/channel/ChannelFactory.html#releaseExternalResources()"><code>ChannelFactory.releaseExternalResources()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/bootstrap/Bootstrap.html" target="_top">Frames</a></li>
<li><a href="Bootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
