<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientBootstrap (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.bootstrap.ClientBootstrap class">
<meta name="keywords" content="connect()">
<meta name="keywords" content="bind()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientBootstrap (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientBootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/bootstrap/ConnectionlessBootstrap.html" title="class in org.jboss.netty.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/bootstrap/ClientBootstrap.html" target="_top">Frames</a></li>
<li><a href="ClientBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.bootstrap</div>
<h2 title="Class ClientBootstrap" class="title">Class ClientBootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap">org.jboss.netty.bootstrap.Bootstrap</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.bootstrap.ClientBootstrap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientBootstrap</span>
extends <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap">Bootstrap</a></pre>
<div class="block">A helper class which creates a new client-side <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and makes a
 connection attempt.

 <h3>Configuring a channel</h3>

 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setOption(java.lang.String, java.lang.Object)"><code>Options</code></a> are used to configure a channel:

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> b = ...;

 // Options for a new channel
 b.setOption("remoteAddress", new <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a>("example.com", 8080));
 b.setOption("tcpNoDelay", true);
 b.setOption("receiveBufferSize", 1048576);
 </pre>

 For the detailed list of available options, please refer to
 <a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> and its sub-types.

 <h3>Configuring a channel pipeline</h3>

 Every channel has its own <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> and you can configure it
 in two ways.

 The recommended approach is to specify a <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> by
 calling <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>Bootstrap.setPipelineFactory(ChannelPipelineFactory)</code></a>.

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> b = ...;
 b.setPipelineFactory(new MyPipelineFactory());

 public class MyPipelineFactory implements <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> {
   public <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> getPipeline() throws Exception {
     // Create and configure a new pipeline for a new channel.
     <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> p = <a href="../../../../org/jboss/netty/channel/Channels.html" title="class in org.jboss.netty.channel"><code>Channels</code></a>.pipeline();
     p.addLast("encoder", new EncodingHandler());
     p.addLast("decoder", new DecodingHandler());
     p.addLast("logic",   new LogicHandler());
     return p;
   }
 }
 </pre>

 <p>
 The alternative approach, which works only in a certain situation, is to use
 the default pipeline and let the bootstrap to shallow-copy the default
 pipeline for each new channel:

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> b = ...;
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> p = b.getPipeline();

 // Add handlers to the default pipeline.
 p.addLast("encoder", new EncodingHandler());
 p.addLast("decoder", new DecodingHandler());
 p.addLast("logic",   new LogicHandler());
 </pre>

 Please note 'shallow-copy' here means that the added <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>s
 are not cloned but only their references are added to the new pipeline.
 Therefore, you cannot use this approach if you are going to open more than
 one <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s or run a server that accepts incoming connections to
 create its child channels.

 <h3>Applying different settings for different <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s</h3>

 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> is just a helper class.  It neither allocates nor
 manages any resources.  What manages the resources is the
 <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> implementation you specified in the constructor of
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a>.  Therefore, it is OK to create as many
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> instances as you want with the same
 <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> to apply different settings for different
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html#ClientBootstrap()">ClientBootstrap</a></strong>()</code>
<div class="block">Creates a new instance with no <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html#ClientBootstrap(org.jboss.netty.channel.ChannelFactory)">ClientBootstrap</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;channelFactory)</code>
<div class="block">Creates a new instance with the specified initial <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html#bind(java.net.SocketAddress)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Attempts to bind a channel with the specified <code>localAddress</code>. later the channel can
 be connected to a remoteAddress by calling <a href="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)"><code>Channel.connect(SocketAddress)</code></a>.This method
 is useful where bind and connect need to be done in separate steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html#connect()">connect</a></strong>()</code>
<div class="block">Attempts a new connection with the current <code>"remoteAddress"</code> and
 <code>"localAddress"</code> option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html#connect(java.net.SocketAddress)">connect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Attempts a new connection with the specified <code>remoteAddress</code> and
 the current <code>"localAddress"</code> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html#connect(java.net.SocketAddress, java.net.SocketAddress)">connect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Attempts a new connection with the specified <code>remoteAddress</code> and
 the specified <code>localAddress</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.bootstrap.Bootstrap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.bootstrap.<a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap">Bootstrap</a></h3>
<code><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getFactory()">getFactory</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getOption(java.lang.String)">getOption</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getOptions()">getOptions</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipeline()">getPipeline</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipelineAsMap()">getPipelineAsMap</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#releaseExternalResources()">releaseExternalResources</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setFactory(org.jboss.netty.channel.ChannelFactory)">setFactory</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipeline(org.jboss.netty.channel.ChannelPipeline)">setPipeline</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineAsMap(java.util.Map)">setPipelineAsMap</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientBootstrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientBootstrap</h4>
<pre>public&nbsp;ClientBootstrap()</pre>
<div class="block">Creates a new instance with no <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> set.
 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setFactory(org.jboss.netty.channel.ChannelFactory)"><code>Bootstrap.setFactory(ChannelFactory)</code></a> must be called before any I/O
 operation is requested.</div>
</li>
</ul>
<a name="ClientBootstrap(org.jboss.netty.channel.ChannelFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientBootstrap</h4>
<pre>public&nbsp;ClientBootstrap(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;channelFactory)</pre>
<div class="block">Creates a new instance with the specified initial <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;connect()</pre>
<div class="block">Attempts a new connection with the current <code>"remoteAddress"</code> and
 <code>"localAddress"</code> option.  If the <code>"localAddress"</code> option is
 not set, the local address of a new channel is determined automatically.
 This method is similar to the following code:

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> b = ...;
 b.connect(b.getOption("remoteAddress"), b.getOption("localAddress"));
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future object which notifies when this connection attempt
         succeeds or fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>"remoteAddress"</code> option was not set</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>"remoteAddress"</code> or <code>"localAddress"</code> option's
            value is neither a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> nor <code>null</code></dd>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel">ChannelPipelineException</a></code> - if this bootstrap's <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>pipelineFactory</code></a>
            failed to create a new <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block">Attempts a new connection with the specified <code>remoteAddress</code> and
 the current <code>"localAddress"</code> option. If the <code>"localAddress"</code>
 option is not set, the local address of a new channel is determined
 automatically.  This method is identical with the following code:

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ClientBootstrap</code></a> b = ...;
 b.connect(remoteAddress, b.getOption("localAddress"));
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future object which notifies when this connection attempt
         succeeds or fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>"localAddress"</code> option's value is
            neither a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> nor <code>null</code></dd>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel">ChannelPipelineException</a></code> - if this bootstrap's <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>pipelineFactory</code></a>
            failed to create a new <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.net.SocketAddress, java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</pre>
<div class="block">Attempts a new connection with the specified <code>remoteAddress</code> and
 the specified <code>localAddress</code>.  If the specified local address is
 <code>null</code>, the local address of a new channel is determined
 automatically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future object which notifies when this connection attempt
         succeeds or fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel">ChannelPipelineException</a></code> - if this bootstrap's <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>pipelineFactory</code></a>
            failed to create a new <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a></dd></dl>
</li>
</ul>
<a name="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</pre>
<div class="block">Attempts to bind a channel with the specified <code>localAddress</code>. later the channel can
 be connected to a remoteAddress by calling <a href="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)"><code>Channel.connect(SocketAddress)</code></a>.This method
 is useful where bind and connect need to be done in separate steps.

 This can also be useful if you want to set an attachment to the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> via
 <a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)"><code>Channel.setAttachment(Object)</code></a> so you can use it after the <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html#bind(java.net.SocketAddress)"><code>bind(SocketAddress)</code></a>
 was done.
 <br>
 For example:

 <pre>
  ChannelFuture bindFuture = bootstrap.bind(new InetSocketAddress("192.168.0.15", 0));
  Channel channel = bindFuture.getChannel();
  channel.setAttachment(dataObj);
  channel.connect(new InetSocketAddress("192.168.0.30", 8080));
 </pre>
 <br>

 You can use it then in your handlers like this:

 <pre>
  public class YourHandler extends SimpleChannelUpstreamHandler {
      public void channelConnected(ChannelHandlerContext ctx, ChannelStateEvent e) throws Exception {
          Object dataObject = ctx.getChannel().getAttachment();
      }
  }

 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future object which notifies when this bind attempt
         succeeds or fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel">ChannelPipelineException</a></code> - if this bootstrap's <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>pipelineFactory</code></a>
            failed to create a new <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientBootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/bootstrap/ConnectionlessBootstrap.html" title="class in org.jboss.netty.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/bootstrap/ClientBootstrap.html" target="_top">Frames</a></li>
<li><a href="ClientBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
