<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerBootstrap (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.bootstrap.ServerBootstrap class">
<meta name="keywords" content="setFactory()">
<meta name="keywords" content="getParentHandler()">
<meta name="keywords" content="setParentHandler()">
<meta name="keywords" content="bind()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerBootstrap (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerBootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/bootstrap/ConnectionlessBootstrap.html" title="class in org.jboss.netty.bootstrap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/bootstrap/ServerBootstrap.html" target="_top">Frames</a></li>
<li><a href="ServerBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.bootstrap</div>
<h2 title="Class ServerBootstrap" class="title">Class ServerBootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap">org.jboss.netty.bootstrap.Bootstrap</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.bootstrap.ServerBootstrap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerBootstrap</span>
extends <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap">Bootstrap</a></pre>
<div class="block">A helper class which creates a new server-side <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and accepts
 incoming connections.

 <h3>Only for connection oriented transports</h3>

 This bootstrap is for connection oriented transports only such as TCP/IP
 and local transport.  Use <a href="../../../../org/jboss/netty/bootstrap/ConnectionlessBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ConnectionlessBootstrap</code></a> instead for
 connectionless transports.  Do not use this helper if you are using a
 connectionless transport such as UDP/IP which does not accept an incoming
 connection but receives messages by itself without creating a child channel.

 <h3>Parent channel and its children</h3>

 A parent channel is a channel which is supposed to accept incoming
 connections.  It is created by this bootstrap's <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> via
 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#bind()"><code>bind()</code></a> and <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#bind(java.net.SocketAddress)"><code>bind(SocketAddress)</code></a>.
 <p>
 Once successfully bound, the parent channel starts to accept incoming
 connections, and the accepted connections become the children of the
 parent channel.

 <h3>Configuring channels</h3>

 <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setOption(java.lang.String, java.lang.Object)"><code>Options</code></a> are used to configure both a
 parent channel and its child channels.  To configure the child channels,
 prepend <code>"child."</code> prefix to the actual option names of a child
 channel:

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a> b = ...;

 // Options for a parent channel
 b.setOption("localAddress", new <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a>(8080));
 b.setOption("reuseAddress", true);

 // Options for its children
 b.setOption("child.tcpNoDelay", true);
 b.setOption("child.receiveBufferSize", 1048576);
 </pre>

 For the detailed list of available options, please refer to
 <a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><code>ChannelConfig</code></a> and its sub-types.

 <h3>Configuring a parent channel pipeline</h3>

 It is rare to customize the pipeline of a parent channel because what it is
 supposed to do is very typical.  However, you might want to add a handler
 to deal with some special needs such as degrading the process
 <a href="http://en.wikipedia.org/wiki/User_identifier_(Unix)">UID</a> from
 a <a href="http://en.wikipedia.org/wiki/Superuser">superuser</a> to a
 normal user and changing the current VM security manager for better
 security.  To support such a case,
 the <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#setParentHandler(org.jboss.netty.channel.ChannelHandler)"><code>parentHandler</code></a> property is
 provided.

 <h3>Configuring a child channel pipeline</h3>

 Every channel has its own <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> and you can configure it
 in two ways.

 The recommended approach is to specify a <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> by
 calling <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)"><code>Bootstrap.setPipelineFactory(ChannelPipelineFactory)</code></a>.

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a> b = ...;
 b.setPipelineFactory(new MyPipelineFactory());

 public class MyPipelineFactory implements <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> {
   public <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> getPipeline() throws Exception {
     // Create and configure a new pipeline for a new channel.
     <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> p = <a href="../../../../org/jboss/netty/channel/Channels.html" title="class in org.jboss.netty.channel"><code>Channels</code></a>.pipeline();
     p.addLast("encoder", new EncodingHandler());
     p.addLast("decoder", new DecodingHandler());
     p.addLast("logic",   new LogicHandler());
     return p;
   }
 }
 </pre>

 <p>
 The alternative approach, which works only in a certain situation, is to use
 the default pipeline and let the bootstrap to shallow-copy the default
 pipeline for each new channel:

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a> b = ...;
 <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> p = b.getPipeline();

 // Add handlers to the default pipeline.
 p.addLast("encoder", new EncodingHandler());
 p.addLast("decoder", new DecodingHandler());
 p.addLast("logic",   new LogicHandler());
 </pre>

 Please note 'shallow-copy' here means that the added <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>s
 are not cloned but only their references are added to the new pipeline.
 Therefore, you cannot use this approach if you are going to open more than
 one <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s or run a server that accepts incoming connections to
 create its child channels.

 <h3>Applying different settings for different <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s</h3>

 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a> is just a helper class.  It neither allocates nor
 manages any resources.  What manages the resources is the
 <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> implementation you specified in the constructor of
 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a>.  Therefore, it is OK to create as many
 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a> instances as you want with the same
 <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> to apply different settings for different
 <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#ServerBootstrap()">ServerBootstrap</a></strong>()</code>
<div class="block">Creates a new instance with no <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#ServerBootstrap(org.jboss.netty.channel.ChannelFactory)">ServerBootstrap</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;channelFactory)</code>
<div class="block">Creates a new instance with the specified initial <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#bind()">bind</a></strong>()</code>
<div class="block">Creates a new channel which is bound to the local address which was
 specified in the current <code>"localAddress"</code> option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#bind(java.net.SocketAddress)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Creates a new channel which is bound to the specified local address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#getParentHandler()">getParentHandler</a></strong>()</code>
<div class="block">Returns an optional <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> which intercepts an event
 of a newly bound server-side channel which accepts incoming connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#setFactory(org.jboss.netty.channel.ChannelFactory)">setFactory</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory)</code>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> that will be used to perform an I/O
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#setParentHandler(org.jboss.netty.channel.ChannelHandler)">setParentHandler</a></strong>(<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>&nbsp;parentHandler)</code>
<div class="block">Sets an optional <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> which intercepts an event of
 a newly bound server-side channel which accepts incoming connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.bootstrap.Bootstrap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.bootstrap.<a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap">Bootstrap</a></h3>
<code><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getFactory()">getFactory</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getOption(java.lang.String)">getOption</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getOptions()">getOptions</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipeline()">getPipeline</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipelineAsMap()">getPipelineAsMap</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipelineFactory()">getPipelineFactory</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#releaseExternalResources()">releaseExternalResources</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setOptions(java.util.Map)">setOptions</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipeline(org.jboss.netty.channel.ChannelPipeline)">setPipeline</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineAsMap(java.util.Map)">setPipelineAsMap</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerBootstrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerBootstrap</h4>
<pre>public&nbsp;ServerBootstrap()</pre>
<div class="block">Creates a new instance with no <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> set.
 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html#setFactory(org.jboss.netty.channel.ChannelFactory)"><code>setFactory(ChannelFactory)</code></a> must be called before any I/O
 operation is requested.</div>
</li>
</ul>
<a name="ServerBootstrap(org.jboss.netty.channel.ChannelFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerBootstrap</h4>
<pre>public&nbsp;ServerBootstrap(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;channelFactory)</pre>
<div class="block">Creates a new instance with the specified initial <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFactory(org.jboss.netty.channel.ChannelFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(<a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> that will be used to perform an I/O
 operation.  This method can be called only once and can't be called at
 all if the factory was specified in the constructor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html#setFactory(org.jboss.netty.channel.ChannelFactory)">setFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap">Bootstrap</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified <code>factory</code> is not a
         <a href="../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ServerChannelFactory</code></a></dd></dl>
</li>
</ul>
<a name="getParentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentHandler</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>&nbsp;getParentHandler()</pre>
<div class="block">Returns an optional <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> which intercepts an event
 of a newly bound server-side channel which accepts incoming connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent channel handler.
         <code>null</code> if no parent channel handler is set.</dd></dl>
</li>
</ul>
<a name="setParentHandler(org.jboss.netty.channel.ChannelHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentHandler</h4>
<pre>public&nbsp;void&nbsp;setParentHandler(<a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>&nbsp;parentHandler)</pre>
<div class="block">Sets an optional <a href="../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> which intercepts an event of
 a newly bound server-side channel which accepts incoming connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentHandler</code> - the parent channel handler.
        <code>null</code> to unset the current parent channel handler.</dd></dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;bind()</pre>
<div class="block">Creates a new channel which is bound to the local address which was
 specified in the current <code>"localAddress"</code> option.  This method is
 similar to the following code:

 <pre>
 <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap"><code>ServerBootstrap</code></a> b = ...;
 b.bind(b.getOption("localAddress"));
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new bound channel which accepts incoming connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>"localAddress"</code> option was not set</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>"localAddress"</code> option's value is
         neither a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> nor <code>null</code></dd>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel">ChannelException</a></code> - if failed to create a new channel and
                      bind it to the local address</dd></dl>
</li>
</ul>
<a name="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</pre>
<div class="block">Creates a new channel which is bound to the specified local address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new bound channel which accepts incoming connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jboss/netty/channel/ChannelException.html" title="class in org.jboss.netty.channel">ChannelException</a></code> - if failed to create a new channel and
                      bind it to the local address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerBootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/bootstrap/ConnectionlessBootstrap.html" title="class in org.jboss.netty.bootstrap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/bootstrap/ServerBootstrap.html" target="_top">Frames</a></li>
<li><a href="ServerBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
