<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.codec.rtsp (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.rtsp package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.codec.rtsp (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/serialization/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.codec.rtsp</h1>
<div class="docSummary">
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspHeaders</a></td>
<td class="colLast">
<div class="block">Standard RTSP header names and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspHeaders.Names</a></td>
<td class="colLast">
<div class="block">Standard RTSP header names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspHeaders.Values</a></td>
<td class="colLast">
<div class="block">Standard RTSP header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspMessageDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into RTSP messages represented in
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspMessageEncoder</a></td>
<td class="colLast">
<div class="block">Encodes an RTSP message represented in <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> into
 a <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspMethods</a></td>
<td class="colLast">
<div class="block">The request method of RTSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspRequestDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into RTSP requests represented in
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspRequestEncoder</a></td>
<td class="colLast">
<div class="block">Encodes an RTSP request represented in <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> into
 a <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspResponseDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into RTSP responses represented in
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspResponseEncoder</a></td>
<td class="colLast">
<div class="block">Encodes an RTSP response represented in <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> into
 a <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspResponseStatuses</a></td>
<td class="colLast">
<div class="block">The status code and its description of a RTSP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspVersions.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspVersions</a></td>
<td class="colLast">
<div class="block">The version of RTSP.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.codec.rtsp Description">Package org.jboss.netty.handler.codec.rtsp Description</h2>
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/serialization/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
