<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RtspHeaders.Names (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names class">
<meta name="keywords" content="ACCEPT">
<meta name="keywords" content="ACCEPT_ENCODING">
<meta name="keywords" content="ACCEPT_LANGUAGE">
<meta name="keywords" content="ALLOW">
<meta name="keywords" content="AUTHORIZATION">
<meta name="keywords" content="BANDWIDTH">
<meta name="keywords" content="BLOCKSIZE">
<meta name="keywords" content="CACHE_CONTROL">
<meta name="keywords" content="CONFERENCE">
<meta name="keywords" content="CONNECTION">
<meta name="keywords" content="CONTENT_BASE">
<meta name="keywords" content="CONTENT_ENCODING">
<meta name="keywords" content="CONTENT_LANGUAGE">
<meta name="keywords" content="CONTENT_LENGTH">
<meta name="keywords" content="CONTENT_LOCATION">
<meta name="keywords" content="CONTENT_TYPE">
<meta name="keywords" content="CSEQ">
<meta name="keywords" content="DATE">
<meta name="keywords" content="EXPIRES">
<meta name="keywords" content="FROM">
<meta name="keywords" content="HOST">
<meta name="keywords" content="IF_MATCH">
<meta name="keywords" content="IF_MODIFIED_SINCE">
<meta name="keywords" content="KEYMGMT">
<meta name="keywords" content="LAST_MODIFIED">
<meta name="keywords" content="PROXY_AUTHENTICATE">
<meta name="keywords" content="PROXY_REQUIRE">
<meta name="keywords" content="PUBLIC">
<meta name="keywords" content="RANGE">
<meta name="keywords" content="REFERER">
<meta name="keywords" content="REQUIRE">
<meta name="keywords" content="RETRT_AFTER">
<meta name="keywords" content="RTP_INFO">
<meta name="keywords" content="SCALE">
<meta name="keywords" content="SESSION">
<meta name="keywords" content="SERVER">
<meta name="keywords" content="SPEED">
<meta name="keywords" content="TIMESTAMP">
<meta name="keywords" content="TRANSPORT">
<meta name="keywords" content="UNSUPPORTED">
<meta name="keywords" content="USER_AGENT">
<meta name="keywords" content="VARY">
<meta name="keywords" content="VIA">
<meta name="keywords" content="WWW_AUTHENTICATE">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtspHeaders.Names (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtspHeaders.Names.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html" target="_top">Frames</a></li>
<li><a href="RtspHeaders.Names.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.rtsp</div>
<h2 title="Class RtspHeaders.Names" class="title">Class RtspHeaders.Names</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspHeaders</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">RtspHeaders.Names</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Standard RTSP header names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#ACCEPT">ACCEPT</a></strong></code>
<div class="block"><code>"Accept"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a></strong></code>
<div class="block"><code>"Accept-Encoding"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a></strong></code>
<div class="block"><code>"Accept-Lanugage"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#ALLOW">ALLOW</a></strong></code>
<div class="block"><code>"Allow"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#AUTHORIZATION">AUTHORIZATION</a></strong></code>
<div class="block"><code>"Authorization"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#BANDWIDTH">BANDWIDTH</a></strong></code>
<div class="block"><code>"Bandwidth"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#BLOCKSIZE">BLOCKSIZE</a></strong></code>
<div class="block"><code>"Blocksize"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CACHE_CONTROL">CACHE_CONTROL</a></strong></code>
<div class="block"><code>"Cache-Control"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CONFERENCE">CONFERENCE</a></strong></code>
<div class="block"><code>"Conference"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CONNECTION">CONNECTION</a></strong></code>
<div class="block"><code>"Connection"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CONTENT_BASE">CONTENT_BASE</a></strong></code>
<div class="block"><code>"Content-Base"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CONTENT_ENCODING">CONTENT_ENCODING</a></strong></code>
<div class="block"><code>"Content-Encoding"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</a></strong></code>
<div class="block"><code>"Content-Language"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CONTENT_LENGTH">CONTENT_LENGTH</a></strong></code>
<div class="block"><code>"Content-Length"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CONTENT_LOCATION">CONTENT_LOCATION</a></strong></code>
<div class="block"><code>"Content-Location"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>
<div class="block"><code>"Content-Type"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#CSEQ">CSEQ</a></strong></code>
<div class="block"><code>"CSeq"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#DATE">DATE</a></strong></code>
<div class="block"><code>"Date"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#EXPIRES">EXPIRES</a></strong></code>
<div class="block"><code>"Expires"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#FROM">FROM</a></strong></code>
<div class="block"><code>"From"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#HOST">HOST</a></strong></code>
<div class="block"><code>"Host"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#IF_MATCH">IF_MATCH</a></strong></code>
<div class="block"><code>"If-Match"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a></strong></code>
<div class="block"><code>"If-Modified-Since"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#KEYMGMT">KEYMGMT</a></strong></code>
<div class="block"><code>"KeyMgmt"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#LAST_MODIFIED">LAST_MODIFIED</a></strong></code>
<div class="block"><code>"Last-Modified"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</a></strong></code>
<div class="block"><code>"Proxy-Authenticate"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#PROXY_REQUIRE">PROXY_REQUIRE</a></strong></code>
<div class="block"><code>"Proxy-Require"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#PUBLIC">PUBLIC</a></strong></code>
<div class="block"><code>"Public"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#RANGE">RANGE</a></strong></code>
<div class="block"><code>"Range"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#REFERER">REFERER</a></strong></code>
<div class="block"><code>"Referer"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#REQUIRE">REQUIRE</a></strong></code>
<div class="block"><code>"Require"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#RETRT_AFTER">RETRT_AFTER</a></strong></code>
<div class="block"><code>"Retry-After"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#RTP_INFO">RTP_INFO</a></strong></code>
<div class="block"><code>"RTP-Info"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#SCALE">SCALE</a></strong></code>
<div class="block"><code>"Scale"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#SERVER">SERVER</a></strong></code>
<div class="block"><code>"Server"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#SESSION">SESSION</a></strong></code>
<div class="block"><code>"Session"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#SPEED">SPEED</a></strong></code>
<div class="block"><code>"Speed"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#TIMESTAMP">TIMESTAMP</a></strong></code>
<div class="block"><code>"Timestamp"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#TRANSPORT">TRANSPORT</a></strong></code>
<div class="block"><code>"Transport"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#UNSUPPORTED">UNSUPPORTED</a></strong></code>
<div class="block"><code>"Unsupported"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#USER_AGENT">USER_AGENT</a></strong></code>
<div class="block"><code>"User-Agent"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#VARY">VARY</a></strong></code>
<div class="block"><code>"Vary"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#VIA">VIA</a></strong></code>
<div class="block"><code>"Via"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</a></strong></code>
<div class="block"><code>"WWW-Authenticate"</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT</pre>
<div class="block"><code>"Accept"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_ENCODING</pre>
<div class="block"><code>"Accept-Encoding"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.ACCEPT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_LANGUAGE</pre>
<div class="block"><code>"Accept-Lanugage"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.ACCEPT_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW</pre>
<div class="block"><code>"Allow"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.ALLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHORIZATION</pre>
<div class="block"><code>"Authorization"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.AUTHORIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDWIDTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BANDWIDTH</pre>
<div class="block"><code>"Bandwidth"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.BANDWIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKSIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCKSIZE</pre>
<div class="block"><code>"Blocksize"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.BLOCKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTROL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_CONTROL</pre>
<div class="block"><code>"Cache-Control"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CACHE_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFERENCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFERENCE</pre>
<div class="block"><code>"Conference"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CONFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION</pre>
<div class="block"><code>"Connection"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_BASE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_BASE</pre>
<div class="block"><code>"Content-Base"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CONTENT_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_ENCODING</pre>
<div class="block"><code>"Content-Encoding"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CONTENT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LANGUAGE</pre>
<div class="block"><code>"Content-Language"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CONTENT_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LENGTH</pre>
<div class="block"><code>"Content-Length"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CONTENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LOCATION</pre>
<div class="block"><code>"Content-Location"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CONTENT_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TYPE</pre>
<div class="block"><code>"Content-Type"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSEQ</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CSEQ</pre>
<div class="block"><code>"CSeq"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.CSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE</pre>
<div class="block"><code>"Date"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRES</pre>
<div class="block"><code>"Expires"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.EXPIRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FROM</pre>
<div class="block"><code>"From"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOST</pre>
<div class="block"><code>"Host"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IF_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MATCH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IF_MATCH</pre>
<div class="block"><code>"If-Match"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.IF_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IF_MODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MODIFIED_SINCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IF_MODIFIED_SINCE</pre>
<div class="block"><code>"If-Modified-Since"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.IF_MODIFIED_SINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYMGMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYMGMT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEYMGMT</pre>
<div class="block"><code>"KeyMgmt"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.KEYMGMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_MODIFIED</pre>
<div class="block"><code>"Last-Modified"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.LAST_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_AUTHENTICATE</pre>
<div class="block"><code>"Proxy-Authenticate"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.PROXY_AUTHENTICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_REQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_REQUIRE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_REQUIRE</pre>
<div class="block"><code>"Proxy-Require"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.PROXY_REQUIRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PUBLIC</pre>
<div class="block"><code>"Public"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RANGE</pre>
<div class="block"><code>"Range"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERER</pre>
<div class="block"><code>"Referer"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.REFERER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUIRE</pre>
<div class="block"><code>"Require"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.REQUIRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETRT_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRT_AFTER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RETRT_AFTER</pre>
<div class="block"><code>"Retry-After"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.RETRT_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP_INFO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RTP_INFO</pre>
<div class="block"><code>"RTP-Info"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.RTP_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCALE</pre>
<div class="block"><code>"Scale"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION</pre>
<div class="block"><code>"Session"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER</pre>
<div class="block"><code>"Server"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEED</pre>
<div class="block"><code>"Speed"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMESTAMP</pre>
<div class="block"><code>"Timestamp"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSPORT</pre>
<div class="block"><code>"Transport"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.TRANSPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNSUPPORTED</pre>
<div class="block"><code>"Unsupported"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.UNSUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_AGENT</pre>
<div class="block"><code>"User-Agent"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.USER_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VARY</pre>
<div class="block"><code>"Vary"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.VARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIA</pre>
<div class="block"><code>"Via"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.VIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WWW_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WWW_AUTHENTICATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WWW_AUTHENTICATE</pre>
<div class="block"><code>"WWW-Authenticate"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Names.WWW_AUTHENTICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtspHeaders.Names.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html" target="_top">Frames</a></li>
<li><a href="RtspHeaders.Names.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
