<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RtspResponseStatuses (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.rtsp.RtspResponseStatuses class">
<meta name="keywords" content="CONTINUE">
<meta name="keywords" content="OK">
<meta name="keywords" content="CREATED">
<meta name="keywords" content="LOW_STORAGE_SPACE">
<meta name="keywords" content="MULTIPLE_CHOICES">
<meta name="keywords" content="MOVED_PERMANENTLY">
<meta name="keywords" content="MOVED_TEMPORARILY">
<meta name="keywords" content="NOT_MODIFIED">
<meta name="keywords" content="USE_PROXY">
<meta name="keywords" content="BAD_REQUEST">
<meta name="keywords" content="UNAUTHORIZED">
<meta name="keywords" content="PAYMENT_REQUIRED">
<meta name="keywords" content="FORBIDDEN">
<meta name="keywords" content="NOT_FOUND">
<meta name="keywords" content="METHOD_NOT_ALLOWED">
<meta name="keywords" content="NOT_ACCEPTABLE">
<meta name="keywords" content="PROXY_AUTHENTICATION_REQUIRED">
<meta name="keywords" content="REQUEST_TIMEOUT">
<meta name="keywords" content="GONE">
<meta name="keywords" content="LENGTH_REQUIRED">
<meta name="keywords" content="PRECONDITION_FAILED">
<meta name="keywords" content="REQUEST_ENTITY_TOO_LARGE">
<meta name="keywords" content="REQUEST_URI_TOO_LONG">
<meta name="keywords" content="UNSUPPORTED_MEDIA_TYPE">
<meta name="keywords" content="PARAMETER_NOT_UNDERSTOOD">
<meta name="keywords" content="CONFERENCE_NOT_FOUND">
<meta name="keywords" content="NOT_ENOUGH_BANDWIDTH">
<meta name="keywords" content="SESSION_NOT_FOUND">
<meta name="keywords" content="METHOD_NOT_VALID">
<meta name="keywords" content="HEADER_FIELD_NOT_VALID">
<meta name="keywords" content="INVALID_RANGE">
<meta name="keywords" content="PARAMETER_IS_READONLY">
<meta name="keywords" content="AGGREGATE_OPERATION_NOT_ALLOWED">
<meta name="keywords" content="ONLY_AGGREGATE_OPERATION_ALLOWED">
<meta name="keywords" content="UNSUPPORTED_TRANSPORT">
<meta name="keywords" content="DESTINATION_UNREACHABLE">
<meta name="keywords" content="KEY_MANAGEMENT_FAILURE">
<meta name="keywords" content="INTERNAL_SERVER_ERROR">
<meta name="keywords" content="NOT_IMPLEMENTED">
<meta name="keywords" content="BAD_GATEWAY">
<meta name="keywords" content="SERVICE_UNAVAILABLE">
<meta name="keywords" content="GATEWAY_TIMEOUT">
<meta name="keywords" content="RTSP_VERSION_NOT_SUPPORTED">
<meta name="keywords" content="OPTION_NOT_SUPPORTED">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtspResponseStatuses (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtspResponseStatuses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspVersions.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html" target="_top">Frames</a></li>
<li><a href="RtspResponseStatuses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.rtsp</div>
<h2 title="Class RtspResponseStatuses" class="title">Class RtspResponseStatuses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.rtsp.RtspResponseStatuses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RtspResponseStatuses</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The status code and its description of a RTSP response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#AGGREGATE_OPERATION_NOT_ALLOWED">AGGREGATE_OPERATION_NOT_ALLOWED</a></strong></code>
<div class="block">459 Aggregate operation not allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#BAD_GATEWAY">BAD_GATEWAY</a></strong></code>
<div class="block">502 Bad Gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#BAD_REQUEST">BAD_REQUEST</a></strong></code>
<div class="block">400 Bad Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#CONFERENCE_NOT_FOUND">CONFERENCE_NOT_FOUND</a></strong></code>
<div class="block">452 Conference Not Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block">100 Continue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#CREATED">CREATED</a></strong></code>
<div class="block">201 Created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#DESTINATION_UNREACHABLE">DESTINATION_UNREACHABLE</a></strong></code>
<div class="block">462 Destination unreachable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#FORBIDDEN">FORBIDDEN</a></strong></code>
<div class="block">403 Forbidden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></strong></code>
<div class="block">504 Gateway Timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#GONE">GONE</a></strong></code>
<div class="block">410 Gone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#HEADER_FIELD_NOT_VALID">HEADER_FIELD_NOT_VALID</a></strong></code>
<div class="block">456 Header Field Not Valid for Resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></strong></code>
<div class="block">500 Internal Server Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#INVALID_RANGE">INVALID_RANGE</a></strong></code>
<div class="block">457 Invalid Range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#KEY_MANAGEMENT_FAILURE">KEY_MANAGEMENT_FAILURE</a></strong></code>
<div class="block">463 Key management failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#LENGTH_REQUIRED">LENGTH_REQUIRED</a></strong></code>
<div class="block">411 Length Required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#LOW_STORAGE_SPACE">LOW_STORAGE_SPACE</a></strong></code>
<div class="block">250 Low on Storage Space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></strong></code>
<div class="block">405 Method Not Allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#METHOD_NOT_VALID">METHOD_NOT_VALID</a></strong></code>
<div class="block">455 Method Not Valid in This State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></strong></code>
<div class="block">301 Moved Permanently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#MOVED_TEMPORARILY">MOVED_TEMPORARILY</a></strong></code>
<div class="block">302 Moved Temporarily</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></strong></code>
<div class="block">300 Multiple Choices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></strong></code>
<div class="block">406 Not Acceptable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_ENOUGH_BANDWIDTH">NOT_ENOUGH_BANDWIDTH</a></strong></code>
<div class="block">453 Not Enough Bandwidth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block">404 Not Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></strong></code>
<div class="block">501 Not Implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_MODIFIED">NOT_MODIFIED</a></strong></code>
<div class="block">304 Not Modified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#OK">OK</a></strong></code>
<div class="block">200 OK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#ONLY_AGGREGATE_OPERATION_ALLOWED">ONLY_AGGREGATE_OPERATION_ALLOWED</a></strong></code>
<div class="block">460 Only Aggregate operation allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#OPTION_NOT_SUPPORTED">OPTION_NOT_SUPPORTED</a></strong></code>
<div class="block">551 Option not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PARAMETER_IS_READONLY">PARAMETER_IS_READONLY</a></strong></code>
<div class="block">458 Parameter Is Read-Only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PARAMETER_NOT_UNDERSTOOD">PARAMETER_NOT_UNDERSTOOD</a></strong></code>
<div class="block">451 Parameter Not Understood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</a></strong></code>
<div class="block">402 Payment Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></strong></code>
<div class="block">412 Precondition Failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</a></strong></code>
<div class="block">407 Proxy Authentication Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</a></strong></code>
<div class="block">413 Request Entity Too Large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></strong></code>
<div class="block">408 Request Timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</a></strong></code>
<div class="block">414 Request-URI Too Long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#RTSP_VERSION_NOT_SUPPORTED">RTSP_VERSION_NOT_SUPPORTED</a></strong></code>
<div class="block">505 RTSP Version not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></strong></code>
<div class="block">503 Service Unavailable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#SESSION_NOT_FOUND">SESSION_NOT_FOUND</a></strong></code>
<div class="block">454 Session Not Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#UNAUTHORIZED">UNAUTHORIZED</a></strong></code>
<div class="block">401 Unauthorized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</a></strong></code>
<div class="block">415 Unsupported Media Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#UNSUPPORTED_TRANSPORT">UNSUPPORTED_TRANSPORT</a></strong></code>
<div class="block">461 Unsupported transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#USE_PROXY">USE_PROXY</a></strong></code>
<div class="block">305 Use Proxy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#valueOf(int)">valueOf</a></strong>(int&nbsp;code)</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the specified code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> CONTINUE</pre>
<div class="block">100 Continue</div>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> OK</pre>
<div class="block">200 OK</div>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> CREATED</pre>
<div class="block">201 Created</div>
</li>
</ul>
<a name="LOW_STORAGE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_STORAGE_SPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> LOW_STORAGE_SPACE</pre>
<div class="block">250 Low on Storage Space</div>
</li>
</ul>
<a name="MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> MULTIPLE_CHOICES</pre>
<div class="block">300 Multiple Choices</div>
</li>
</ul>
<a name="MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> MOVED_PERMANENTLY</pre>
<div class="block">301 Moved Permanently</div>
</li>
</ul>
<a name="MOVED_TEMPORARILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_TEMPORARILY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> MOVED_TEMPORARILY</pre>
<div class="block">302 Moved Temporarily</div>
</li>
</ul>
<a name="NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> NOT_MODIFIED</pre>
<div class="block">304 Not Modified</div>
</li>
</ul>
<a name="USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> USE_PROXY</pre>
<div class="block">305 Use Proxy</div>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> BAD_REQUEST</pre>
<div class="block">400 Bad Request</div>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> UNAUTHORIZED</pre>
<div class="block">401 Unauthorized</div>
</li>
</ul>
<a name="PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> PAYMENT_REQUIRED</pre>
<div class="block">402 Payment Required</div>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> FORBIDDEN</pre>
<div class="block">403 Forbidden</div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> NOT_FOUND</pre>
<div class="block">404 Not Found</div>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> METHOD_NOT_ALLOWED</pre>
<div class="block">405 Method Not Allowed</div>
</li>
</ul>
<a name="NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> NOT_ACCEPTABLE</pre>
<div class="block">406 Not Acceptable</div>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> PROXY_AUTHENTICATION_REQUIRED</pre>
<div class="block">407 Proxy Authentication Required</div>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> REQUEST_TIMEOUT</pre>
<div class="block">408 Request Timeout</div>
</li>
</ul>
<a name="GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> GONE</pre>
<div class="block">410 Gone</div>
</li>
</ul>
<a name="LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> LENGTH_REQUIRED</pre>
<div class="block">411 Length Required</div>
</li>
</ul>
<a name="PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> PRECONDITION_FAILED</pre>
<div class="block">412 Precondition Failed</div>
</li>
</ul>
<a name="REQUEST_ENTITY_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ENTITY_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> REQUEST_ENTITY_TOO_LARGE</pre>
<div class="block">413 Request Entity Too Large</div>
</li>
</ul>
<a name="REQUEST_URI_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> REQUEST_URI_TOO_LONG</pre>
<div class="block">414 Request-URI Too Long</div>
</li>
</ul>
<a name="UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> UNSUPPORTED_MEDIA_TYPE</pre>
<div class="block">415 Unsupported Media Type</div>
</li>
</ul>
<a name="PARAMETER_NOT_UNDERSTOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NOT_UNDERSTOOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> PARAMETER_NOT_UNDERSTOOD</pre>
<div class="block">451 Parameter Not Understood</div>
</li>
</ul>
<a name="CONFERENCE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFERENCE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> CONFERENCE_NOT_FOUND</pre>
<div class="block">452 Conference Not Found</div>
</li>
</ul>
<a name="NOT_ENOUGH_BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_BANDWIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> NOT_ENOUGH_BANDWIDTH</pre>
<div class="block">453 Not Enough Bandwidth</div>
</li>
</ul>
<a name="SESSION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> SESSION_NOT_FOUND</pre>
<div class="block">454 Session Not Found</div>
</li>
</ul>
<a name="METHOD_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_VALID</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> METHOD_NOT_VALID</pre>
<div class="block">455 Method Not Valid in This State</div>
</li>
</ul>
<a name="HEADER_FIELD_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_FIELD_NOT_VALID</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> HEADER_FIELD_NOT_VALID</pre>
<div class="block">456 Header Field Not Valid for Resource</div>
</li>
</ul>
<a name="INVALID_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> INVALID_RANGE</pre>
<div class="block">457 Invalid Range</div>
</li>
</ul>
<a name="PARAMETER_IS_READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_IS_READONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> PARAMETER_IS_READONLY</pre>
<div class="block">458 Parameter Is Read-Only</div>
</li>
</ul>
<a name="AGGREGATE_OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE_OPERATION_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> AGGREGATE_OPERATION_NOT_ALLOWED</pre>
<div class="block">459 Aggregate operation not allowed</div>
</li>
</ul>
<a name="ONLY_AGGREGATE_OPERATION_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_AGGREGATE_OPERATION_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> ONLY_AGGREGATE_OPERATION_ALLOWED</pre>
<div class="block">460 Only Aggregate operation allowed</div>
</li>
</ul>
<a name="UNSUPPORTED_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_TRANSPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> UNSUPPORTED_TRANSPORT</pre>
<div class="block">461 Unsupported transport</div>
</li>
</ul>
<a name="DESTINATION_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_UNREACHABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> DESTINATION_UNREACHABLE</pre>
<div class="block">462 Destination unreachable</div>
</li>
</ul>
<a name="KEY_MANAGEMENT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MANAGEMENT_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> KEY_MANAGEMENT_FAILURE</pre>
<div class="block">463 Key management failure</div>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> INTERNAL_SERVER_ERROR</pre>
<div class="block">500 Internal Server Error</div>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> NOT_IMPLEMENTED</pre>
<div class="block">501 Not Implemented</div>
</li>
</ul>
<a name="BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> BAD_GATEWAY</pre>
<div class="block">502 Bad Gateway</div>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> SERVICE_UNAVAILABLE</pre>
<div class="block">503 Service Unavailable</div>
</li>
</ul>
<a name="GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> GATEWAY_TIMEOUT</pre>
<div class="block">504 Gateway Timeout</div>
</li>
</ul>
<a name="RTSP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTSP_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> RTSP_VERSION_NOT_SUPPORTED</pre>
<div class="block">505 RTSP Version not supported</div>
</li>
</ul>
<a name="OPTION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> OPTION_NOT_SUPPORTED</pre>
<div class="block">551 Option not supported</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;valueOf(int&nbsp;code)</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the specified code.
 If the specified code is a standard RTSP status code, a cached instance
 will be returned.  Otherwise, a new instance will be returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtspResponseStatuses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspVersions.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html" target="_top">Frames</a></li>
<li><a href="RtspResponseStatuses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
