<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RtspHeaders.Values (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values class">
<meta name="keywords" content="APPEND">
<meta name="keywords" content="AVP">
<meta name="keywords" content="BYTES">
<meta name="keywords" content="CHARSET">
<meta name="keywords" content="CLIENT_PORT">
<meta name="keywords" content="CLOCK">
<meta name="keywords" content="CLOSE">
<meta name="keywords" content="COMPRESS">
<meta name="keywords" content="CONTINUE">
<meta name="keywords" content="DEFLATE">
<meta name="keywords" content="DESTINATION">
<meta name="keywords" content="GZIP">
<meta name="keywords" content="IDENTITY">
<meta name="keywords" content="INTERLEAVED">
<meta name="keywords" content="KEEP_ALIVE">
<meta name="keywords" content="LAYERS">
<meta name="keywords" content="MAX_AGE">
<meta name="keywords" content="MAX_STALE">
<meta name="keywords" content="MIN_FRESH">
<meta name="keywords" content="MODE">
<meta name="keywords" content="MULTICAST">
<meta name="keywords" content="MUST_REVALIDATE">
<meta name="keywords" content="NONE">
<meta name="keywords" content="NO_CACHE">
<meta name="keywords" content="NO_TRANSFORM">
<meta name="keywords" content="ONLY_IF_CACHED">
<meta name="keywords" content="PORT">
<meta name="keywords" content="PRIVATE">
<meta name="keywords" content="PROXY_REVALIDATE">
<meta name="keywords" content="PUBLIC">
<meta name="keywords" content="RTP">
<meta name="keywords" content="RTPTIME">
<meta name="keywords" content="SEQ">
<meta name="keywords" content="SERVER_PORT">
<meta name="keywords" content="SSRC">
<meta name="keywords" content="TCP">
<meta name="keywords" content="TIME">
<meta name="keywords" content="TIMEOUT">
<meta name="keywords" content="TTL">
<meta name="keywords" content="UDP">
<meta name="keywords" content="UNICAST">
<meta name="keywords" content="URL">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtspHeaders.Values (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtspHeaders.Values.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html" target="_top">Frames</a></li>
<li><a href="RtspHeaders.Values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.rtsp</div>
<h2 title="Class RtspHeaders.Values" class="title">Class RtspHeaders.Values</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.html" title="class in org.jboss.netty.handler.codec.rtsp">RtspHeaders</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">RtspHeaders.Values</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Standard RTSP header values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#APPEND">APPEND</a></strong></code>
<div class="block"><code>"append"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#AVP">AVP</a></strong></code>
<div class="block"><code>"AVP"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#BYTES">BYTES</a></strong></code>
<div class="block"><code>"bytes"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#CHARSET">CHARSET</a></strong></code>
<div class="block"><code>"charset"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#CLIENT_PORT">CLIENT_PORT</a></strong></code>
<div class="block"><code>"client_port"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#CLOCK">CLOCK</a></strong></code>
<div class="block"><code>"clock"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#CLOSE">CLOSE</a></strong></code>
<div class="block"><code>"close"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#COMPRESS">COMPRESS</a></strong></code>
<div class="block"><code>"compress"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block"><code>"100-continue"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#DEFLATE">DEFLATE</a></strong></code>
<div class="block"><code>"deflate"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#DESTINATION">DESTINATION</a></strong></code>
<div class="block"><code>"destination"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#GZIP">GZIP</a></strong></code>
<div class="block"><code>"gzip"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block"><code>"identity"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#INTERLEAVED">INTERLEAVED</a></strong></code>
<div class="block"><code>"interleaved"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#KEEP_ALIVE">KEEP_ALIVE</a></strong></code>
<div class="block"><code>"keep-alive"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#LAYERS">LAYERS</a></strong></code>
<div class="block"><code>"layers"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#MAX_AGE">MAX_AGE</a></strong></code>
<div class="block"><code>"max-age"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#MAX_STALE">MAX_STALE</a></strong></code>
<div class="block"><code>"max-stale"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#MIN_FRESH">MIN_FRESH</a></strong></code>
<div class="block"><code>"min-fresh"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#MODE">MODE</a></strong></code>
<div class="block"><code>"mode"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#MULTICAST">MULTICAST</a></strong></code>
<div class="block"><code>"multicast"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#MUST_REVALIDATE">MUST_REVALIDATE</a></strong></code>
<div class="block"><code>"must-revalidate"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#NO_CACHE">NO_CACHE</a></strong></code>
<div class="block"><code>"no-cache"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#NO_TRANSFORM">NO_TRANSFORM</a></strong></code>
<div class="block"><code>"no-transform"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#NONE">NONE</a></strong></code>
<div class="block"><code>"none"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#ONLY_IF_CACHED">ONLY_IF_CACHED</a></strong></code>
<div class="block"><code>"only-if-cached"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#PORT">PORT</a></strong></code>
<div class="block"><code>"port"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#PRIVATE">PRIVATE</a></strong></code>
<div class="block"><code>"private"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#PROXY_REVALIDATE">PROXY_REVALIDATE</a></strong></code>
<div class="block"><code>"proxy-revalidate"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#PUBLIC">PUBLIC</a></strong></code>
<div class="block"><code>"public"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#RTP">RTP</a></strong></code>
<div class="block"><code>"RTP"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#RTPTIME">RTPTIME</a></strong></code>
<div class="block"><code>"rtptime"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#SEQ">SEQ</a></strong></code>
<div class="block"><code>"seq"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#SERVER_PORT">SERVER_PORT</a></strong></code>
<div class="block"><code>"server_port"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#SSRC">SSRC</a></strong></code>
<div class="block"><code>"ssrc"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#TCP">TCP</a></strong></code>
<div class="block"><code>"TCP"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#TIME">TIME</a></strong></code>
<div class="block"><code>"time"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#TIMEOUT">TIMEOUT</a></strong></code>
<div class="block"><code>"timeout"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#TTL">TTL</a></strong></code>
<div class="block"><code>"ttl"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#UDP">UDP</a></strong></code>
<div class="block"><code>"UDP"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#UNICAST">UNICAST</a></strong></code>
<div class="block"><code>"unicast"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#URL">URL</a></strong></code>
<div class="block"><code>"url"</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html#RtspHeaders.Values()">RtspHeaders.Values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPEND</pre>
<div class="block"><code>"append"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.APPEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVP</pre>
<div class="block"><code>"AVP"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.AVP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BYTES</pre>
<div class="block"><code>"bytes"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHARSET</pre>
<div class="block"><code>"charset"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_PORT</pre>
<div class="block"><code>"client_port"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.CLIENT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOCK</pre>
<div class="block"><code>"clock"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.CLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOSE</pre>
<div class="block"><code>"close"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPRESS</pre>
<div class="block"><code>"compress"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.COMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTINUE</pre>
<div class="block"><code>"100-continue"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFLATE</pre>
<div class="block"><code>"deflate"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.DEFLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION</pre>
<div class="block"><code>"destination"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.DESTINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GZIP</pre>
<div class="block"><code>"gzip"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.GZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDENTITY</pre>
<div class="block"><code>"identity"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.IDENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERLEAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERLEAVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERLEAVED</pre>
<div class="block"><code>"interleaved"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.INTERLEAVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEEP_ALIVE</pre>
<div class="block"><code>"keep-alive"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.KEEP_ALIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAYERS</pre>
<div class="block"><code>"layers"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.LAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_AGE</pre>
<div class="block"><code>"max-age"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.MAX_AGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STALE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_STALE</pre>
<div class="block"><code>"max-stale"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.MAX_STALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_FRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FRESH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_FRESH</pre>
<div class="block"><code>"min-fresh"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.MIN_FRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE</pre>
<div class="block"><code>"mode"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTICAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTICAST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTICAST</pre>
<div class="block"><code>"multicast"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.MULTICAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUST_REVALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUST_REVALIDATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MUST_REVALIDATE</pre>
<div class="block"><code>"must-revalidate"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.MUST_REVALIDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NONE</pre>
<div class="block"><code>"none"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CACHE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_CACHE</pre>
<div class="block"><code>"no-cache"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.NO_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_TRANSFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TRANSFORM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_TRANSFORM</pre>
<div class="block"><code>"no-transform"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.NO_TRANSFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONLY_IF_CACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_IF_CACHED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONLY_IF_CACHED</pre>
<div class="block"><code>"only-if-cached"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.ONLY_IF_CACHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORT</pre>
<div class="block"><code>"port"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRIVATE</pre>
<div class="block"><code>"private"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_REVALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_REVALIDATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_REVALIDATE</pre>
<div class="block"><code>"proxy-revalidate"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.PROXY_REVALIDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PUBLIC</pre>
<div class="block"><code>"public"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RTP</pre>
<div class="block"><code>"RTP"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.RTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTPTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTPTIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RTPTIME</pre>
<div class="block"><code>"rtptime"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.RTPTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEQ</pre>
<div class="block"><code>"seq"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.SEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_PORT</pre>
<div class="block"><code>"server_port"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.SERVER_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSRC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSRC</pre>
<div class="block"><code>"ssrc"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.SSRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TCP</pre>
<div class="block"><code>"TCP"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.TCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME</pre>
<div class="block"><code>"time"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMEOUT</pre>
<div class="block"><code>"timeout"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TTL</pre>
<div class="block"><code>"ttl"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.TTL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UDP</pre>
<div class="block"><code>"UDP"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.UDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNICAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICAST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNICAST</pre>
<div class="block"><code>"unicast"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.UNICAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL</pre>
<div class="block"><code>"url"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.rtsp.RtspHeaders.Values.URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtspHeaders.Values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtspHeaders.Values</h4>
<pre>protected&nbsp;RtspHeaders.Values()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtspHeaders.Values.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspHeaders.Names.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/RtspHeaders.Values.html" target="_top">Frames</a></li>
<li><a href="RtspHeaders.Values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
