<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RtspMethods (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.rtsp.RtspMethods class">
<meta name="keywords" content="OPTIONS">
<meta name="keywords" content="DESCRIBE">
<meta name="keywords" content="ANNOUNCE">
<meta name="keywords" content="SETUP">
<meta name="keywords" content="PLAY">
<meta name="keywords" content="PAUSE">
<meta name="keywords" content="TEARDOWN">
<meta name="keywords" content="GET_PARAMETER">
<meta name="keywords" content="SET_PARAMETER">
<meta name="keywords" content="REDIRECT">
<meta name="keywords" content="RECORD">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtspMethods (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtspMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/RtspMethods.html" target="_top">Frames</a></li>
<li><a href="RtspMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.rtsp</div>
<h2 title="Class RtspMethods" class="title">Class RtspMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.rtsp.RtspMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RtspMethods</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The request method of RTSP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#ANNOUNCE">ANNOUNCE</a></strong></code>
<div class="block">The ANNOUNCE posts the description of a presentation or media object
 identified by the request URL to a server, or updates the client-side
 session description in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#DESCRIBE">DESCRIBE</a></strong></code>
<div class="block">The DESCRIBE method retrieves the description of a presentation or
 media object identified by the request URL from a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#GET_PARAMETER">GET_PARAMETER</a></strong></code>
<div class="block">The GET_PARAMETER request retrieves the value of a parameter of a
 presentation or stream specified in the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#OPTIONS">OPTIONS</a></strong></code>
<div class="block">The OPTIONS method represents a request for information about the communication options
 available on the request/response chain identified by the Request-URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#PAUSE">PAUSE</a></strong></code>
<div class="block">The PAUSE request causes the stream delivery to be interrupted
 (halted) temporarily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#PLAY">PLAY</a></strong></code>
<div class="block">The PLAY method tells the server to start sending data via the
 mechanism specified in SETUP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#RECORD">RECORD</a></strong></code>
<div class="block">The RECORD method initiates recording a range of media data according to
 the presentation description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#REDIRECT">REDIRECT</a></strong></code>
<div class="block">The REDIRECT request informs the client that it must connect to another
 server location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#SET_PARAMETER">SET_PARAMETER</a></strong></code>
<div class="block">The SET_PARAMETER requests to set the value of a parameter for a
 presentation or stream specified by the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#SETUP">SETUP</a></strong></code>
<div class="block">The SETUP request for a URI specifies the transport mechanism to be
 used for the streamed media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#TEARDOWN">TEARDOWN</a></strong></code>
<div class="block">The TEARDOWN request stops the stream delivery for the given URI,
 freeing the resources associated with it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> OPTIONS</pre>
<div class="block">The OPTIONS method represents a request for information about the communication options
 available on the request/response chain identified by the Request-URI. This method allows
 the client to determine the options and/or requirements associated with a resource, or the
 capabilities of a server, without implying a resource action or initiating a resource
 retrieval.</div>
</li>
</ul>
<a name="DESCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> DESCRIBE</pre>
<div class="block">The DESCRIBE method retrieves the description of a presentation or
 media object identified by the request URL from a server.</div>
</li>
</ul>
<a name="ANNOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> ANNOUNCE</pre>
<div class="block">The ANNOUNCE posts the description of a presentation or media object
 identified by the request URL to a server, or updates the client-side
 session description in real-time.</div>
</li>
</ul>
<a name="SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> SETUP</pre>
<div class="block">The SETUP request for a URI specifies the transport mechanism to be
 used for the streamed media.</div>
</li>
</ul>
<a name="PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> PLAY</pre>
<div class="block">The PLAY method tells the server to start sending data via the
 mechanism specified in SETUP.</div>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> PAUSE</pre>
<div class="block">The PAUSE request causes the stream delivery to be interrupted
 (halted) temporarily.</div>
</li>
</ul>
<a name="TEARDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEARDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> TEARDOWN</pre>
<div class="block">The TEARDOWN request stops the stream delivery for the given URI,
 freeing the resources associated with it.</div>
</li>
</ul>
<a name="GET_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> GET_PARAMETER</pre>
<div class="block">The GET_PARAMETER request retrieves the value of a parameter of a
 presentation or stream specified in the URI.</div>
</li>
</ul>
<a name="SET_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> SET_PARAMETER</pre>
<div class="block">The SET_PARAMETER requests to set the value of a parameter for a
 presentation or stream specified by the URI.</div>
</li>
</ul>
<a name="REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> REDIRECT</pre>
<div class="block">The REDIRECT request informs the client that it must connect to another
 server location.</div>
</li>
</ul>
<a name="RECORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> RECORD</pre>
<div class="block">The RECORD method initiates recording a range of media data according to
 the presentation description.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the specified name.
 If the specified name is a standard RTSP method name, a cached instance
 will be returned.  Otherwise, a new instance will be returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtspMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageEncoder.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestDecoder.html" title="class in org.jboss.netty.handler.codec.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/rtsp/RtspMethods.html" target="_top">Frames</a></li>
<li><a href="RtspMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
