<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelBufferIndexFinder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.buffer.ChannelBufferIndexFinder interface">
<meta name="keywords" content="NUL">
<meta name="keywords" content="NOT_NUL">
<meta name="keywords" content="CR">
<meta name="keywords" content="NOT_CR">
<meta name="keywords" content="LF">
<meta name="keywords" content="NOT_LF">
<meta name="keywords" content="CRLF">
<meta name="keywords" content="NOT_CRLF">
<meta name="keywords" content="LINEAR_WHITESPACE">
<meta name="keywords" content="NOT_LINEAR_WHITESPACE">
<meta name="keywords" content="find()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelBufferIndexFinder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelBufferIndexFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/ChannelBufferInputStream.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/ChannelBufferIndexFinder.html" target="_top">Frames</a></li>
<li><a href="ChannelBufferIndexFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.buffer</div>
<h2 title="Interface ChannelBufferIndexFinder" class="title">Interface ChannelBufferIndexFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ChannelBufferIndexFinder</span></pre>
<div class="block">Locates an index of data in a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.
 <p>
 This interface enables the sequential search for the data which meets more
 complex and dynamic condition than just a simple value matching.  Please
 refer to <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.indexOf(int, int, ChannelBufferIndexFinder)</code></a> and
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(int, int, ChannelBufferIndexFinder)</code></a>
 for more explanation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#CR">CR</a></strong></code>
<div class="block">Index finder which locates a <code>CR ('\r')</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#CRLF">CRLF</a></strong></code>
<div class="block">Index finder which locates a <code>CR ('\r')</code> or <code>LF ('\n')</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#LF">LF</a></strong></code>
<div class="block">Index finder which locates a <code>LF ('\n')</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#LINEAR_WHITESPACE">LINEAR_WHITESPACE</a></strong></code>
<div class="block">Index finder which locates a linear whitespace
 (<code>' '</code> and <code>'\t'</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_CR">NOT_CR</a></strong></code>
<div class="block">Index finder which locates a non-<code>CR ('\r')</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_CRLF">NOT_CRLF</a></strong></code>
<div class="block">Index finder which locates a byte which is neither a <code>CR ('\r')</code>
 nor a <code>LF ('\n')</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_LF">NOT_LF</a></strong></code>
<div class="block">Index finder which locates a non-<code>LF ('\n')</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_LINEAR_WHITESPACE">NOT_LINEAR_WHITESPACE</a></strong></code>
<div class="block">Index finder which locates a byte which is not a linear whitespace
 (neither <code>' '</code> nor <code>'\t'</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NOT_NUL">NOT_NUL</a></strong></code>
<div class="block">Index finder which locates a non-<code>NUL (0x00)</code> byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#NUL">NUL</a></strong></code>
<div class="block">Index finder which locates a <code>NUL (0x00)</code> byte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html#find(org.jboss.netty.buffer.ChannelBuffer, int)">find</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
    int&nbsp;guessedIndex)</code>
<div class="block">Returns <code>true</code> if and only if the data is found at the specified
 <code>guessedIndex</code> of the specified <code>buffer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUL</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> NUL</pre>
<div class="block">Index finder which locates a <code>NUL (0x00)</code> byte.</div>
</li>
</ul>
<a name="NOT_NUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_NUL</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> NOT_NUL</pre>
<div class="block">Index finder which locates a non-<code>NUL (0x00)</code> byte.</div>
</li>
</ul>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> CR</pre>
<div class="block">Index finder which locates a <code>CR ('\r')</code> byte.</div>
</li>
</ul>
<a name="NOT_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CR</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> NOT_CR</pre>
<div class="block">Index finder which locates a non-<code>CR ('\r')</code> byte.</div>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> LF</pre>
<div class="block">Index finder which locates a <code>LF ('\n')</code> byte.</div>
</li>
</ul>
<a name="NOT_LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_LF</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> NOT_LF</pre>
<div class="block">Index finder which locates a non-<code>LF ('\n')</code> byte.</div>
</li>
</ul>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLF</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> CRLF</pre>
<div class="block">Index finder which locates a <code>CR ('\r')</code> or <code>LF ('\n')</code>.</div>
</li>
</ul>
<a name="NOT_CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CRLF</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> NOT_CRLF</pre>
<div class="block">Index finder which locates a byte which is neither a <code>CR ('\r')</code>
 nor a <code>LF ('\n')</code>.</div>
</li>
</ul>
<a name="LINEAR_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_WHITESPACE</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> LINEAR_WHITESPACE</pre>
<div class="block">Index finder which locates a linear whitespace
 (<code>' '</code> and <code>'\t'</code>).</div>
</li>
</ul>
<a name="NOT_LINEAR_WHITESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_LINEAR_WHITESPACE</h4>
<pre>static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a> NOT_LINEAR_WHITESPACE</pre>
<div class="block">Index finder which locates a byte which is not a linear whitespace
 (neither <code>' '</code> nor <code>'\t'</code>).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(org.jboss.netty.buffer.ChannelBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>boolean&nbsp;find(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
           int&nbsp;guessedIndex)</pre>
<div class="block">Returns <code>true</code> if and only if the data is found at the specified
 <code>guessedIndex</code> of the specified <code>buffer</code>.
 <p>
 The implementation should not perform an operation which raises an
 exception such as <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>IndexOutOfBoundsException</code></a> nor perform
 an operation which modifies the content of the buffer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelBufferIndexFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/ChannelBufferInputStream.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/ChannelBufferIndexFinder.html" target="_top">Frames</a></li>
<li><a href="ChannelBufferIndexFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
