<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelBuffers (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.buffer.ChannelBuffers class">
<meta name="keywords" content="BIG_ENDIAN">
<meta name="keywords" content="LITTLE_ENDIAN">
<meta name="keywords" content="EMPTY_BUFFER">
<meta name="keywords" content="buffer()">
<meta name="keywords" content="directBuffer()">
<meta name="keywords" content="dynamicBuffer()">
<meta name="keywords" content="wrappedBuffer()">
<meta name="keywords" content="copiedBuffer()">
<meta name="keywords" content="unmodifiableBuffer()">
<meta name="keywords" content="hexDump()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="indexOf()">
<meta name="keywords" content="swapShort()">
<meta name="keywords" content="swapMedium()">
<meta name="keywords" content="swapInt()">
<meta name="keywords" content="swapLong()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelBuffers (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelBuffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/ChannelBufferOutputStream.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/ChannelBuffers.html" target="_top">Frames</a></li>
<li><a href="ChannelBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.buffer</div>
<h2 title="Class ChannelBuffers" class="title">Class ChannelBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.buffer.ChannelBuffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ChannelBuffers</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates a new <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> by allocating new space or by wrapping
 or copying existing byte arrays, byte buffers and a string.

 <h3>Use static import</h3>
 This classes is intended to be used with Java 5 static import statement:

 <pre>
 import static org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer"><code>ChannelBuffers</code></a>.*;

 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> heapBuffer    = buffer(128);
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> directBuffer  = directBuffer(256);
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> dynamicBuffer = dynamicBuffer(512);
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> wrappedBuffer = wrappedBuffer(new byte[128], new byte[256]);
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> copiedBuffe r = copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.allocate(128));
 </pre>

 <h3>Allocating a new buffer</h3>

 Three buffer types are provided out of the box.

 <ul>
 <li><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#buffer(int)"><code>buffer(int)</code></a> allocates a new fixed-capacity heap buffer.</li>
 <li><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#directBuffer(int)"><code>directBuffer(int)</code></a> allocates a new fixed-capacity direct buffer.</li>
 <li><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(int)"><code>dynamicBuffer(int)</code></a> allocates a new dynamic-capacity heap
     buffer, whose capacity increases automatically as needed by a write
     operation.</li>
 </ul>

 <h3>Creating a wrapped buffer</h3>

 Wrapped buffer is a buffer which is a view of one or more existing
 byte arrays and byte buffers.  Any changes in the content of the original
 array or buffer will be visible in the wrapped buffer.  Various wrapper
 methods are provided and their name is all <code>wrappedBuffer()</code>.
 You might want to take a look at the methods that accept varargs closely if
 you want to create a buffer which is composed of more than one array to
 reduce the number of memory copy.

 <h3>Creating a copied buffer</h3>

 Copied buffer is a deep copy of one or more existing byte arrays, byte
 buffers or a string.  Unlike a wrapped buffer, there's no shared data
 between the original data and the copied buffer.  Various copy methods are
 provided and their name is all <code>copiedBuffer()</code>.  It is also convenient
 to use this operation to merge multiple buffers into one buffer.

 <h3>Miscellaneous utility methods</h3>

 This class also provides various utility methods to help implementation
 of a new buffer type, generation of hex dump and swapping an integer's
 byte order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#BIG_ENDIAN">BIG_ENDIAN</a></strong></code>
<div class="block">Big endian byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#EMPTY_BUFFER">EMPTY_BUFFER</a></strong></code>
<div class="block">A buffer whose capacity is <code>0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></strong></code>
<div class="block">Little endian byte order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#buffer(java.nio.ByteOrder, int)">buffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
      int&nbsp;capacity)</code>
<div class="block">Creates a new Java heap buffer with the specified <code>endianness</code>
 and <code>capacity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#buffer(int)">buffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a new big-endian Java heap buffer with the specified
 <code>capacity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#compare(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBuffer)">compare</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;bufferA,
       <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;bufferB)</code>
<div class="block">Compares the two specified buffers as described in <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)"><code>ChannelBuffer.compareTo(ChannelBuffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(byte[]...)">copiedBuffer</a></strong>(byte[]...&nbsp;arrays)</code>
<div class="block">Creates a new big-endian buffer whose content is a merged copy of
 the specified <code>arrays</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(byte[])">copiedBuffer</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Creates a new big-endian buffer whose content is a copy of the
 specified <code>array</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(byte[], int, int)">copiedBuffer</a></strong>(byte[]&nbsp;array,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Creates a new big-endian buffer whose content is a copy of the
 specified <code>array</code>'s sub-region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteBuffer...)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</code>
<div class="block">Creates a new buffer whose content is a merged copy of the specified
 <code>buffers</code>' slices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteBuffer)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s current slice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, byte[]...)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            byte[]...&nbsp;arrays)</code>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a merged copy of the specified <code>arrays</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, byte[])">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            byte[]&nbsp;array)</code>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, byte[], int, int)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            byte[]&nbsp;array,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>'s sub-region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, char[], java.nio.charset.Charset)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            char[]&nbsp;array,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is the specified <code>array</code> encoded in the specified
 <code>charset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, char[], int, int, java.nio.charset.Charset)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            char[]&nbsp;array,
            int&nbsp;offset,
            int&nbsp;length,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a subregion of the specified <code>array</code> encoded in the
 specified <code>charset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, java.lang.CharSequence, java.nio.charset.Charset)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is the specified <code>string</code> encoded in the specified
 <code>charset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, java.lang.CharSequence, int, int, java.nio.charset.Charset)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
            int&nbsp;offset,
            int&nbsp;length,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a subregion of the specified <code>string</code> encoded in the
 specified <code>charset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, java.lang.String, java.lang.String)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, java.lang.CharSequence, java.nio.charset.Charset)"><code>copiedBuffer(ByteOrder, CharSequence, Charset)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(org.jboss.netty.buffer.ChannelBuffer...)">copiedBuffer</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>...&nbsp;buffers)</code>
<div class="block">Creates a new buffer whose content is a merged copy of the specified
 <code>buffers</code>' readable bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(org.jboss.netty.buffer.ChannelBuffer)">copiedBuffer</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</code>
<div class="block">Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s readable bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(char[], java.nio.charset.Charset)">copiedBuffer</a></strong>(char[]&nbsp;array,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new big-endian buffer whose content is the specified
 <code>array</code> encoded in the specified <code>charset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(char[], int, int, java.nio.charset.Charset)">copiedBuffer</a></strong>(char[]&nbsp;array,
            int&nbsp;offset,
            int&nbsp;length,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new big-endian buffer whose content is a subregion of
 the specified <code>array</code> encoded in the specified <code>charset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.lang.CharSequence, java.nio.charset.Charset)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new big-endian buffer whose content is the specified
 <code>string</code> encoded in the specified <code>charset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.lang.CharSequence, int, int, java.nio.charset.Charset)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
            int&nbsp;offset,
            int&nbsp;length,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a new big-endian buffer whose content is a subregion of
 the specified <code>string</code> encoded in the specified <code>charset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.lang.String, java.lang.String)">copiedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.lang.CharSequence, java.nio.charset.Charset)"><code>copiedBuffer(CharSequence, Charset)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#directBuffer(java.nio.ByteOrder, int)">directBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
            int&nbsp;capacity)</code>
<div class="block">Creates a new direct buffer with the specified <code>endianness</code> and
 <code>capacity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#directBuffer(int)">directBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a new big-endian direct buffer with the specified
 <code>capacity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer()">dynamicBuffer</a></strong>()</code>
<div class="block">Creates a new big-endian dynamic buffer whose estimated data length is
 <code>256</code> bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(java.nio.ByteOrder, int)">dynamicBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
             int&nbsp;estimatedLength)</code>
<div class="block">Creates a new dynamic buffer with the specified endianness and
 the specified estimated data length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(java.nio.ByteOrder, int, org.jboss.netty.buffer.ChannelBufferFactory)">dynamicBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
             int&nbsp;estimatedLength,
             <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory)</code>
<div class="block">Creates a new dynamic buffer with the specified endianness and
 the specified estimated data length using the specified factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(org.jboss.netty.buffer.ChannelBufferFactory)">dynamicBuffer</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(int)">dynamicBuffer</a></strong>(int&nbsp;estimatedLength)</code>
<div class="block">Creates a new big-endian dynamic buffer with the specified estimated
 data length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(int, org.jboss.netty.buffer.ChannelBufferFactory)">dynamicBuffer</a></strong>(int&nbsp;estimatedLength,
             <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory)</code>
<div class="block">Creates a new big-endian dynamic buffer with the specified estimated
 data length using the specified factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#equals(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBuffer)">equals</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;bufferA,
      <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;bufferB)</code>
<div class="block">Returns <code>true</code> if and only if the two specified buffers are
 identical to each other as described in <code>ChannelBuffer#equals(Object)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#hashCode(org.jboss.netty.buffer.ChannelBuffer)">hashCode</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</code>
<div class="block">Calculates the hash code of the specified buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#hexDump(org.jboss.netty.buffer.ChannelBuffer)">hexDump</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</code>
<div class="block">Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's readable bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#hexDump(org.jboss.netty.buffer.ChannelBuffer, int, int)">hexDump</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
       int&nbsp;fromIndex,
       int&nbsp;length)</code>
<div class="block">Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's sub-region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#hexDump(java.lang.String)">hexDump</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexString)</code>
<div class="block">Create a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> from the given <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, byte)">indexOf</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
       int&nbsp;fromIndex,
       int&nbsp;toIndex,
       byte&nbsp;value)</code>
<div class="block">The default implementation of <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, byte)"><code>ChannelBuffer.indexOf(int, int, byte)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
       int&nbsp;fromIndex,
       int&nbsp;toIndex,
       <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</code>
<div class="block">The default implementation of <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.indexOf(int, int, ChannelBufferIndexFinder)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#swapInt(int)">swapInt</a></strong>(int&nbsp;value)</code>
<div class="block">Toggles the endianness of the specified 32-bit integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#swapLong(long)">swapLong</a></strong>(long&nbsp;value)</code>
<div class="block">Toggles the endianness of the specified 64-bit long integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#swapMedium(int)">swapMedium</a></strong>(int&nbsp;value)</code>
<div class="block">Toggles the endianness of the specified 24-bit medium integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#swapShort(short)">swapShort</a></strong>(short&nbsp;value)</code>
<div class="block">Toggles the endianness of the specified 16-bit short integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#unmodifiableBuffer(org.jboss.netty.buffer.ChannelBuffer)">unmodifiableBuffer</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</code>
<div class="block">Creates a read-only buffer which disallows any modification operations
 on the specified <code>buffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(boolean, java.nio.ByteBuffer...)">wrappedBuffer</a></strong>(boolean&nbsp;gathering,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</code>
<div class="block">Creates a new composite buffer which wraps the slices of the specified
 NIO buffers without copying them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(boolean, org.jboss.netty.buffer.ChannelBuffer...)">wrappedBuffer</a></strong>(boolean&nbsp;gathering,
             <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>...&nbsp;buffers)</code>
<div class="block">Creates a new composite buffer which wraps the readable bytes of the
 specified buffers without copying them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(byte[]...)">wrappedBuffer</a></strong>(byte[]...&nbsp;arrays)</code>
<div class="block">Creates a new big-endian composite buffer which wraps the specified
 arrays without copying them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(byte[])">wrappedBuffer</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Creates a new big-endian buffer which wraps the specified <code>array</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(byte[], int, int)">wrappedBuffer</a></strong>(byte[]&nbsp;array,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Creates a new big-endian buffer which wraps the sub-region of the
 specified <code>array</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteBuffer...)">wrappedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</code>
<div class="block">Creates a new composite buffer which wraps the slices of the specified
 NIO buffers without copying them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteBuffer)">wrappedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Creates a new buffer which wraps the specified NIO buffer's current
 slice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteOrder, byte[]...)">wrappedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
             byte[]...&nbsp;arrays)</code>
<div class="block">Creates a new composite buffer which wraps the specified arrays without
 copying them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteOrder, byte[])">wrappedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
             byte[]&nbsp;array)</code>
<div class="block">Creates a new buffer which wraps the specified <code>array</code> with the
 specified <code>endianness</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(java.nio.ByteOrder, byte[], int, int)">wrappedBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
             byte[]&nbsp;array,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Creates a new buffer which wraps the sub-region of the specified
 <code>array</code> with the specified <code>endianness</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer...)">wrappedBuffer</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>...&nbsp;buffers)</code>
<div class="block">Creates a new composite buffer which wraps the readable bytes of the
 specified buffers without copying them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer)">wrappedBuffer</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</code>
<div class="block">Creates a new buffer which wraps the specified buffer's readable bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIG_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_ENDIAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a> BIG_ENDIAN</pre>
<div class="block">Big endian byte order.</div>
</li>
</ul>
<a name="LITTLE_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITTLE_ENDIAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a> LITTLE_ENDIAN</pre>
<div class="block">Little endian byte order.</div>
</li>
</ul>
<a name="EMPTY_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a> EMPTY_BUFFER</pre>
<div class="block">A buffer whose capacity is <code>0</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer(int&nbsp;capacity)</pre>
<div class="block">Creates a new big-endian Java heap buffer with the specified
 <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="buffer(java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                   int&nbsp;capacity)</pre>
<div class="block">Creates a new Java heap buffer with the specified <code>endianness</code>
 and <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="directBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;directBuffer(int&nbsp;capacity)</pre>
<div class="block">Creates a new big-endian direct buffer with the specified
 <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="directBuffer(java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;directBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                         int&nbsp;capacity)</pre>
<div class="block">Creates a new direct buffer with the specified <code>endianness</code> and
 <code>capacity</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="dynamicBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dynamicBuffer()</pre>
<div class="block">Creates a new big-endian dynamic buffer whose estimated data length is
 <code>256</code> bytes.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="dynamicBuffer(org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dynamicBuffer(<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="dynamicBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dynamicBuffer(int&nbsp;estimatedLength)</pre>
<div class="block">Creates a new big-endian dynamic buffer with the specified estimated
 data length.  More accurate estimation yields less unexpected
 reallocation overhead.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="dynamicBuffer(java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dynamicBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                          int&nbsp;estimatedLength)</pre>
<div class="block">Creates a new dynamic buffer with the specified endianness and
 the specified estimated data length.  More accurate estimation yields
 less unexpected reallocation overhead.  The new buffer's
 <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="dynamicBuffer(int, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dynamicBuffer(int&nbsp;estimatedLength,
                          <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory)</pre>
<div class="block">Creates a new big-endian dynamic buffer with the specified estimated
 data length using the specified factory.  More accurate estimation yields
 less unexpected reallocation overhead.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="dynamicBuffer(java.nio.ByteOrder, int, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dynamicBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                          int&nbsp;estimatedLength,
                          <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory)</pre>
<div class="block">Creates a new dynamic buffer with the specified endianness and
 the specified estimated data length using the specified factory.
 More accurate estimation yields less unexpected reallocation overhead.
 The new buffer's <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code>.</div>
</li>
</ul>
<a name="wrappedBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(byte[]&nbsp;array)</pre>
<div class="block">Creates a new big-endian buffer which wraps the specified <code>array</code>.
 A modification on the specified array's content will be visible to the
 returned buffer.</div>
</li>
</ul>
<a name="wrappedBuffer(java.nio.ByteOrder, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                          byte[]&nbsp;array)</pre>
<div class="block">Creates a new buffer which wraps the specified <code>array</code> with the
 specified <code>endianness</code>.  A modification on the specified array's
 content will be visible to the returned buffer.</div>
</li>
</ul>
<a name="wrappedBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(byte[]&nbsp;array,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Creates a new big-endian buffer which wraps the sub-region of the
 specified <code>array</code>.  A modification on the specified array's
 content will be visible to the returned buffer.</div>
</li>
</ul>
<a name="wrappedBuffer(java.nio.ByteOrder, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                          byte[]&nbsp;array,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Creates a new buffer which wraps the sub-region of the specified
 <code>array</code> with the specified <code>endianness</code>.  A modification on
 the specified array's content will be visible to the returned buffer.</div>
</li>
</ul>
<a name="wrappedBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Creates a new buffer which wraps the specified NIO buffer's current
 slice.  A modification on the specified buffer's content will be
 visible to the returned buffer.</div>
</li>
</ul>
<a name="wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</pre>
<div class="block">Creates a new buffer which wraps the specified buffer's readable bytes.
 A modification on the specified buffer's content will be visible to the
 returned buffer.</div>
</li>
</ul>
<a name="wrappedBuffer(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(byte[]...&nbsp;arrays)</pre>
<div class="block">Creates a new big-endian composite buffer which wraps the specified
 arrays without copying them.  A modification on the specified arrays'
 content will be visible to the returned buffer.</div>
</li>
</ul>
<a name="wrappedBuffer(java.nio.ByteOrder, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                          byte[]...&nbsp;arrays)</pre>
<div class="block">Creates a new composite buffer which wraps the specified arrays without
 copying them.  A modification on the specified arrays' content will be
 visible to the returned buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endianness</code> - the endianness of the new buffer</dd></dl>
</li>
</ul>
<a name="wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>...&nbsp;buffers)</pre>
<div class="block">Creates a new composite buffer which wraps the readable bytes of the
 specified buffers without copying them.  A modification on the content
 of the specified buffers will be visible to the returned buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified buffers' endianness are different from each
         other</dd></dl>
</li>
</ul>
<a name="wrappedBuffer(boolean, org.jboss.netty.buffer.ChannelBuffer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(boolean&nbsp;gathering,
                          <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>...&nbsp;buffers)</pre>
<div class="block">Creates a new composite buffer which wraps the readable bytes of the
 specified buffers without copying them.  A modification on the content
 of the specified buffers will be visible to the returned buffer.
 If gathering is <code>true</code> then gathering writes will be used when ever
 possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified buffers' endianness are different from each
         other</dd></dl>
</li>
</ul>
<a name="wrappedBuffer(java.nio.ByteBuffer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</pre>
<div class="block">Creates a new composite buffer which wraps the slices of the specified
 NIO buffers without copying them.  A modification on the content of the
 specified buffers will be visible to the returned buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified buffers' endianness are different from each
         other</dd></dl>
</li>
</ul>
<a name="wrappedBuffer(boolean, java.nio.ByteBuffer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;wrappedBuffer(boolean&nbsp;gathering,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</pre>
<div class="block">Creates a new composite buffer which wraps the slices of the specified
 NIO buffers without copying them.  A modification on the content of the
 specified buffers will be visible to the returned buffer.
 If gathering is <code>true</code> then gathering writes will be used when ever
 possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified buffers' endianness are different from each
         other</dd></dl>
</li>
</ul>
<a name="copiedBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(byte[]&nbsp;array)</pre>
<div class="block">Creates a new big-endian buffer whose content is a copy of the
 specified <code>array</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and <code>array.length</code> respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteOrder, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                         byte[]&nbsp;array)</pre>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>.  The new buffer's
 <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code> and
 <code>array.length</code> respectively.</div>
</li>
</ul>
<a name="copiedBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(byte[]&nbsp;array,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Creates a new big-endian buffer whose content is a copy of the
 specified <code>array</code>'s sub-region.  The new buffer's
 <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code> and
 the specified <code>length</code> respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteOrder, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                         byte[]&nbsp;array,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a copy of the specified <code>array</code>'s sub-region.  The new
 buffer's <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code> and
 the specified <code>length</code> respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s current slice.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and <code>buffer.remaining</code>
 respectively.</div>
</li>
</ul>
<a name="copiedBuffer(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</pre>
<div class="block">Creates a new buffer whose content is a copy of the specified
 <code>buffer</code>'s readable bytes.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and <code>buffer.readableBytes</code>
 respectively.</div>
</li>
</ul>
<a name="copiedBuffer(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(byte[]...&nbsp;arrays)</pre>
<div class="block">Creates a new big-endian buffer whose content is a merged copy of
 the specified <code>arrays</code>.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and the sum of all arrays'
 <code>length</code> respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteOrder, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                         byte[]...&nbsp;arrays)</pre>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a merged copy of the specified <code>arrays</code>.  The new
 buffer's <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code>
 and the sum of all arrays' <code>length</code> respectively.</div>
</li>
</ul>
<a name="copiedBuffer(org.jboss.netty.buffer.ChannelBuffer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>...&nbsp;buffers)</pre>
<div class="block">Creates a new buffer whose content is a merged copy of the specified
 <code>buffers</code>' readable bytes.  The new buffer's <code>readerIndex</code>
 and <code>writerIndex</code> are <code>0</code> and the sum of all buffers'
 <code>readableBytes</code> respectively.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified buffers' endianness are different from each
         other</dd></dl>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteBuffer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</pre>
<div class="block">Creates a new buffer whose content is a merged copy of the specified
 <code>buffers</code>' slices.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and the sum of all buffers'
 <code>remaining</code> respectively.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified buffers' endianness are different from each
         other</dd></dl>
</li>
</ul>
<a name="copiedBuffer(java.lang.CharSequence, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new big-endian buffer whose content is the specified
 <code>string</code> encoded in the specified <code>charset</code>.
 The new buffer's <code>readerIndex</code> and <code>writerIndex</code> are
 <code>0</code> and the length of the encoded string respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.lang.CharSequence, int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
                         int&nbsp;offset,
                         int&nbsp;length,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new big-endian buffer whose content is a subregion of
 the specified <code>string</code> encoded in the specified <code>charset</code>.
 The new buffer's <code>readerIndex</code> and <code>writerIndex</code> are
 <code>0</code> and the length of the encoded string respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteOrder, java.lang.CharSequence, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is the specified <code>string</code> encoded in the specified
 <code>charset</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and the length of the encoded string
 respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteOrder, java.lang.CharSequence, int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
                         int&nbsp;offset,
                         int&nbsp;length,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a subregion of the specified <code>string</code> encoded in the
 specified <code>charset</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and the length of the encoded string
 respectively.</div>
</li>
</ul>
<a name="copiedBuffer(char[], java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(char[]&nbsp;array,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new big-endian buffer whose content is the specified
 <code>array</code> encoded in the specified <code>charset</code>.
 The new buffer's <code>readerIndex</code> and <code>writerIndex</code> are
 <code>0</code> and the length of the encoded string respectively.</div>
</li>
</ul>
<a name="copiedBuffer(char[], int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(char[]&nbsp;array,
                         int&nbsp;offset,
                         int&nbsp;length,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new big-endian buffer whose content is a subregion of
 the specified <code>array</code> encoded in the specified <code>charset</code>.
 The new buffer's <code>readerIndex</code> and <code>writerIndex</code> are
 <code>0</code> and the length of the encoded string respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteOrder, char[], java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                         char[]&nbsp;array,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is the specified <code>array</code> encoded in the specified
 <code>charset</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and the length of the encoded string
 respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteOrder, char[], int, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                         char[]&nbsp;array,
                         int&nbsp;offset,
                         int&nbsp;length,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a new buffer with the specified <code>endianness</code> whose
 content is a subregion of the specified <code>array</code> encoded in the
 specified <code>charset</code>.  The new buffer's <code>readerIndex</code> and
 <code>writerIndex</code> are <code>0</code> and the length of the encoded string
 respectively.</div>
</li>
</ul>
<a name="copiedBuffer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.lang.CharSequence, java.nio.charset.Charset)"><code>copiedBuffer(CharSequence, Charset)</code></a> instead.</i></div>
</li>
</ul>
<a name="copiedBuffer(java.nio.ByteOrder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedBuffer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copiedBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, java.lang.CharSequence, java.nio.charset.Charset)"><code>copiedBuffer(ByteOrder, CharSequence, Charset)</code></a> instead.</i></div>
</li>
</ul>
<a name="unmodifiableBuffer(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;unmodifiableBuffer(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</pre>
<div class="block">Creates a read-only buffer which disallows any modification operations
 on the specified <code>buffer</code>.  The new buffer has the same
 <code>readerIndex</code> and <code>writerIndex</code> with the specified
 <code>buffer</code>.</div>
</li>
</ul>
<a name="hexDump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexDump</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;hexDump(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexString)</pre>
<div class="block">Create a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> from the given <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a></div>
</li>
</ul>
<a name="hexDump(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexDump</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexDump(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</pre>
<div class="block">Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's readable bytes.</div>
</li>
</ul>
<a name="hexDump(org.jboss.netty.buffer.ChannelBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexDump</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexDump(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
             int&nbsp;fromIndex,
             int&nbsp;length)</pre>
<div class="block">Returns a <a href="http://en.wikipedia.org/wiki/Hex_dump">hex dump</a>
 of the specified buffer's sub-region.</div>
</li>
</ul>
<a name="hashCode(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</pre>
<div class="block">Calculates the hash code of the specified buffer.  This method is
 useful when implementing a new buffer type.</div>
</li>
</ul>
<a name="equals(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;bufferA,
             <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;bufferB)</pre>
<div class="block">Returns <code>true</code> if and only if the two specified buffers are
 identical to each other as described in <code>ChannelBuffer#equals(Object)</code>.
 This method is useful when implementing a new buffer type.</div>
</li>
</ul>
<a name="compare(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;bufferA,
          <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;bufferB)</pre>
<div class="block">Compares the two specified buffers as described in <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)"><code>ChannelBuffer.compareTo(ChannelBuffer)</code></a>.
 This method is useful when implementing a new buffer type.</div>
</li>
</ul>
<a name="indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          byte&nbsp;value)</pre>
<div class="block">The default implementation of <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, byte)"><code>ChannelBuffer.indexOf(int, int, byte)</code></a>.
 This method is useful when implementing a new buffer type.</div>
</li>
</ul>
<a name="indexOf(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a>&nbsp;indexFinder)</pre>
<div class="block">The default implementation of <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.indexOf(int, int, ChannelBufferIndexFinder)</code></a>.
 This method is useful when implementing a new buffer type.</div>
</li>
</ul>
<a name="swapShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapShort</h4>
<pre>public static&nbsp;short&nbsp;swapShort(short&nbsp;value)</pre>
<div class="block">Toggles the endianness of the specified 16-bit short integer.</div>
</li>
</ul>
<a name="swapMedium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapMedium</h4>
<pre>public static&nbsp;int&nbsp;swapMedium(int&nbsp;value)</pre>
<div class="block">Toggles the endianness of the specified 24-bit medium integer.</div>
</li>
</ul>
<a name="swapInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapInt</h4>
<pre>public static&nbsp;int&nbsp;swapInt(int&nbsp;value)</pre>
<div class="block">Toggles the endianness of the specified 32-bit integer.</div>
</li>
</ul>
<a name="swapLong(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapLong</h4>
<pre>public static&nbsp;long&nbsp;swapLong(long&nbsp;value)</pre>
<div class="block">Toggles the endianness of the specified 64-bit long integer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelBuffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/ChannelBufferOutputStream.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/ChannelBuffers.html" target="_top">Frames</a></li>
<li><a href="ChannelBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
