<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChannelBufferFactory (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.buffer.ChannelBufferFactory interface">
<meta name="keywords" content="getBuffer()">
<meta name="keywords" content="getDefaultOrder()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelBufferFactory (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelBufferFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/ChannelBufferFactory.html" target="_top">Frames</a></li>
<li><a href="ChannelBufferFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.buffer</div>
<h2 title="Interface ChannelBufferFactory" class="title">Interface ChannelBufferFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html" title="class in org.jboss.netty.buffer">AbstractChannelBufferFactory</a>, <a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html" title="class in org.jboss.netty.buffer">DirectChannelBufferFactory</a>, <a href="../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer">HeapChannelBufferFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelBufferFactory</span></pre>
<div class="block">A factory that creates or pools <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(byte[], int, int)">getBuffer</a></strong>(byte[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>array</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(java.nio.ByteBuffer)">getBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;nioBuffer)</code>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>nioBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(java.nio.ByteOrder, byte[], int, int)">getBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
         byte[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>array</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(java.nio.ByteOrder, int)">getBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
         int&nbsp;capacity)</code>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>endianness</code>
 and <code>capacity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(int)">getBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>capacity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getDefaultOrder()">getDefaultOrder</a></strong>()</code>
<div class="block">Returns the default endianness of the <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> which is
 returned by <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(int)"><code>getBuffer(int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>capacity</code>.
 This method is identical to <code>getBuffer(getDefaultOrder(), capacity)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the capacity of the returned <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>capacity</code>,
         whose <code>readerIndex</code> and <code>writerIndex</code> are <code>0</code></dd></dl>
</li>
</ul>
<a name="getBuffer(java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                      int&nbsp;capacity)</pre>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>endianness</code>
 and <code>capacity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endianness</code> - the endianness of the returned <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a></dd><dd><code>capacity</code> - the capacity of the returned <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>endianness</code> and
         <code>capacity</code>, whose <code>readerIndex</code> and <code>writerIndex</code>
         are <code>0</code></dd></dl>
</li>
</ul>
<a name="getBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(byte[]&nbsp;array,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>array</code>.  Depending on the factory implementation,
 the returned buffer could wrap the <code>array</code> or create a new copy of
 the <code>array</code>.
 This method is identical to <code>getBuffer(getDefaultOrder(), array, offset, length)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the byte array</dd><dd><code>offset</code> - the offset of the byte array</dd><dd><code>length</code> - the length of the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified content,
         whose <code>readerIndex</code> and <code>writerIndex</code>
         are <code>0</code> and <code>(length - offset)</code> respectively</dd></dl>
</li>
</ul>
<a name="getBuffer(java.nio.ByteOrder, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                      byte[]&nbsp;array,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>array</code>.  Depending on the factory implementation,
 the returned buffer could wrap the <code>array</code> or create a new copy of
 the <code>array</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endianness</code> - the endianness of the returned <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a></dd><dd><code>array</code> - the byte array</dd><dd><code>offset</code> - the offset of the byte array</dd><dd><code>length</code> - the length of the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified content,
         whose <code>readerIndex</code> and <code>writerIndex</code>
         are <code>0</code> and <code>(length - offset)</code> respectively</dd></dl>
</li>
</ul>
<a name="getBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;nioBuffer)</pre>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>nioBuffer</code>.  Depending on the factory
 implementation, the returned buffer could wrap the <code>nioBuffer</code> or
 create a new copy of the <code>nioBuffer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nioBuffer</code> - the NIO <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified content,
         whose <code>readerIndex</code> and <code>writerIndex</code>
         are <code>0</code> and <code>nioBuffer.remaining()</code> respectively</dd></dl>
</li>
</ul>
<a name="getDefaultOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultOrder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;getDefaultOrder()</pre>
<div class="block">Returns the default endianness of the <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> which is
 returned by <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(int)"><code>getBuffer(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default endianness of the <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> which is
         returned by <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(int)"><code>getBuffer(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelBufferFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/ChannelBufferFactory.html" target="_top">Frames</a></li>
<li><a href="ChannelBufferFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
