<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompositeChannelBuffer (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.buffer.CompositeChannelBuffer class">
<meta name="keywords" content="useGathering()">
<meta name="keywords" content="decompose()">
<meta name="keywords" content="factory()">
<meta name="keywords" content="order()">
<meta name="keywords" content="isDirect()">
<meta name="keywords" content="hasArray()">
<meta name="keywords" content="array()">
<meta name="keywords" content="arrayOffset()">
<meta name="keywords" content="capacity()">
<meta name="keywords" content="numComponents()">
<meta name="keywords" content="getByte()">
<meta name="keywords" content="getShort()">
<meta name="keywords" content="getUnsignedMedium()">
<meta name="keywords" content="getInt()">
<meta name="keywords" content="getLong()">
<meta name="keywords" content="getBytes()">
<meta name="keywords" content="setByte()">
<meta name="keywords" content="setShort()">
<meta name="keywords" content="setMedium()">
<meta name="keywords" content="setInt()">
<meta name="keywords" content="setLong()">
<meta name="keywords" content="setBytes()">
<meta name="keywords" content="duplicate()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="getBuffer()">
<meta name="keywords" content="slice()">
<meta name="keywords" content="toByteBuffer()">
<meta name="keywords" content="toByteBuffers()">
<meta name="keywords" content="discardReadBytes()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeChannelBuffer (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/CompositeChannelBuffer.html" target="_top">Frames</a></li>
<li><a href="CompositeChannelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.buffer</div>
<h2 title="Class CompositeChannelBuffer" class="title">Class CompositeChannelBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">org.jboss.netty.buffer.AbstractChannelBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.buffer.CompositeChannelBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeChannelBuffer</span>
extends <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></pre>
<div class="block">A virtual buffer which shows multiple buffers as a single merged buffer.  It
 is recommended to use <a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer...)"><code>ChannelBuffers.wrappedBuffer(ChannelBuffer...)</code></a>
 instead of calling the constructor explicitly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#CompositeChannelBuffer(java.nio.ByteOrder, java.util.List, boolean)">CompositeChannelBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;&nbsp;buffers,
                      boolean&nbsp;gathering)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#array()">array</a></strong>()</code>
<div class="block">Returns the backing byte array of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#arrayOffset()">arrayOffset</a></strong>()</code>
<div class="block">Returns the offset of the first byte within the backing byte array of
 this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the number of bytes (octets) this buffer can contain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#copy(int, int)">copy</a></strong>(int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Returns a copy of this buffer's sub-region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#decompose(int, int)">decompose</a></strong>(int&nbsp;index,
         int&nbsp;length)</code>
<div class="block">Same with <a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#slice(int, int)"><code>slice(int, int)</code></a> except that this method returns a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#discardReadBytes()">discardReadBytes</a></strong>()</code>
<div class="block">Discards the bytes between the 0th index and <code>readerIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Returns a buffer which shares the whole region of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#factory()">factory</a></strong>()</code>
<div class="block">Returns the factory which creates a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose
 type and default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> are same with this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBuffer(int)">getBuffer</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> portion of this <a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><code>CompositeChannelBuffer</code></a> that
 contains the specified <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getByte(int)">getByte</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a byte at the specified absolute <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, byte[], int, int)">getBytes</a></strong>(int&nbsp;index,
        byte[]&nbsp;dst,
        int&nbsp;dstIndex,
        int&nbsp;length)</code>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">getBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination's position
 reaches its limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">getBytes</a></strong>(int&nbsp;index,
        <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dst,
        int&nbsp;dstIndex,
        int&nbsp;length)</code>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">getBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>&nbsp;out,
        int&nbsp;length)</code>
<div class="block">Transfers this buffer's data to the specified channel starting at the
 specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">getBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
        int&nbsp;length)</code>
<div class="block">Transfers this buffer's data to the specified stream starting at the
 specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getInt(int)">getInt</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getLong(int)">getLong</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getShort(int)">getShort</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getUnsignedMedium(int)">getUnsignedMedium</a></strong>(int&nbsp;index)</code>
<div class="block">Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#hasArray()">hasArray</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this buffer has a backing byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#isDirect()">isDirect</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this buffer is backed by an
 NIO direct buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#numComponents()">numComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#order()">order</a></strong>()</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
 of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setByte(int, int)">setByte</a></strong>(int&nbsp;index,
       int&nbsp;value)</code>
<div class="block">Sets the specified byte at the specified absolute <code>index</code> in this
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, byte[], int, int)">setBytes</a></strong>(int&nbsp;index,
        byte[]&nbsp;src,
        int&nbsp;srcIndex,
        int&nbsp;length)</code>
<div class="block">Transfers the specified source array's data to this buffer starting at
 the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">setBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the source buffer's position
 reaches its limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">setBytes</a></strong>(int&nbsp;index,
        <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
        int&nbsp;srcIndex,
        int&nbsp;length)</code>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, java.io.InputStream, int)">setBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        int&nbsp;length)</code>
<div class="block">Transfers the content of the specified source stream to this buffer
 starting at the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">setBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>&nbsp;in,
        int&nbsp;length)</code>
<div class="block">Transfers the content of the specified source channel to this buffer
 starting at the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setInt(int, int)">setInt</a></strong>(int&nbsp;index,
      int&nbsp;value)</code>
<div class="block">Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setLong(int, long)">setLong</a></strong>(int&nbsp;index,
       long&nbsp;value)</code>
<div class="block">Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setMedium(int, int)">setMedium</a></strong>(int&nbsp;index,
         int&nbsp;value)</code>
<div class="block">Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setShort(int, int)">setShort</a></strong>(int&nbsp;index,
        int&nbsp;value)</code>
<div class="block">Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#slice(int, int)">slice</a></strong>(int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Returns a slice of this buffer's sub-region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#toByteBuffer(int, int)">toByteBuffer</a></strong>(int&nbsp;index,
            int&nbsp;length)</code>
<div class="block">Converts this buffer's sub-region into a NIO buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</a></strong>(int&nbsp;index,
             int&nbsp;length)</code>
<div class="block">Converts this buffer's sub-region into an array of NIO buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#useGathering()">useGathering</a></strong>()</code>
<div class="block">Return <code>true</code> if gathering writes / reads should be used
 for this <a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><code>CompositeChannelBuffer</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.buffer.AbstractChannelBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></h3>
<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#checkReadableBytes(int)">checkReadableBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#clear()">clear</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)">compareTo</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#copy()">copy</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#ensureWritableBytes(int)">ensureWritableBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, byte[])">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getChar(int)">getChar</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getDouble(int)">getDouble</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getFloat(int)">getFloat</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getMedium(int)">getMedium</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedByte(int)">getUnsignedByte</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedInt(int)">getUnsignedInt</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedShort(int)">getUnsignedShort</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#hashCode()">hashCode</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, byte)">indexOf</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#markReaderIndex()">markReaderIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#markWriterIndex()">markWriterIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readable()">readable</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readableBytes()">readableBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readByte()">readByte</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(byte[])">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(byte[], int, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.nio.ByteBuffer)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.nio.channels.GatheringByteChannel, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.io.OutputStream, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readChar()">readChar</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readDouble()">readDouble</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readerIndex()">readerIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readerIndex(int)">readerIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readFloat()">readFloat</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readInt()">readInt</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readLong()">readLong</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readMedium()">readMedium</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readShort()">readShort</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(int)">readSlice</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedByte()">readUnsignedByte</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedInt()">readUnsignedInt</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedMedium()">readUnsignedMedium</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedShort()">readUnsignedShort</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#resetReaderIndex()">resetReaderIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#resetWriterIndex()">resetWriterIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, byte[])">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setChar(int, int)">setChar</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setDouble(int, double)">setDouble</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setFloat(int, float)">setFloat</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setIndex(int, int)">setIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setZero(int, int)">setZero</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">skipBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(int)">skipBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#slice()">slice</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffer()">toByteBuffer</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffers()">toByteBuffers</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.nio.charset.Charset)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writable()">writable</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writableBytes()">writableBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeByte(int)">writeByte</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(byte[])">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeChar(int)">writeChar</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeDouble(double)">writeDouble</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeFloat(float)">writeFloat</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeInt(int)">writeInt</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeLong(long)">writeLong</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeMedium(int)">writeMedium</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writerIndex()">writerIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writerIndex(int)">writerIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeShort(int)">writeShort</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeZero(int)">writeZero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeChannelBuffer(java.nio.ByteOrder, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeChannelBuffer</h4>
<pre>public&nbsp;CompositeChannelBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;&nbsp;buffers,
                      boolean&nbsp;gathering)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useGathering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGathering</h4>
<pre>public&nbsp;boolean&nbsp;useGathering()</pre>
<div class="block">Return <code>true</code> if gathering writes / reads should be used
 for this <a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><code>CompositeChannelBuffer</code></a></div>
</li>
</ul>
<a name="decompose(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;&nbsp;decompose(int&nbsp;index,
                            int&nbsp;length)</pre>
<div class="block">Same with <a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#slice(int, int)"><code>slice(int, int)</code></a> except that this method returns a list.</div>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#factory()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the factory which creates a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose
 type and default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> are same with this buffer.</div>
</li>
</ul>
<a name="order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#order()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
 of this buffer.</div>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public&nbsp;boolean&nbsp;isDirect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#isDirect()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this buffer is backed by an
 NIO direct buffer.</div>
</li>
</ul>
<a name="hasArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArray</h4>
<pre>public&nbsp;boolean&nbsp;hasArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#hasArray()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this buffer has a backing byte array.
 If this method returns true, you can safely call <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#array()"><code>ChannelBuffer.array()</code></a> and
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#arrayOffset()"><code>ChannelBuffer.arrayOffset()</code></a>.</div>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;byte[]&nbsp;array()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#array()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the backing byte array of this buffer.</div>
</li>
</ul>
<a name="arrayOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOffset</h4>
<pre>public&nbsp;int&nbsp;arrayOffset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#arrayOffset()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the offset of the first byte within the backing byte array of
 this buffer.</div>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#capacity()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the number of bytes (octets) this buffer can contain.</div>
</li>
</ul>
<a name="numComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numComponents</h4>
<pre>public&nbsp;int&nbsp;numComponents()</pre>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getByte(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets a byte at the specified absolute <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getShort(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.</div>
</li>
</ul>
<a name="getUnsignedMedium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedMedium</h4>
<pre>public&nbsp;int&nbsp;getUnsignedMedium(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedMedium(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  This method does not modify
 <code>readerIndex</code> or <code>writerIndex</code> of this buffer.</div>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getInt(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.</div>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getLong(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.</div>
</li>
</ul>
<a name="getBytes(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
            byte[]&nbsp;dst,
            int&nbsp;dstIndex,
            int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, byte[], int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of this buffer.</div>
<dl><dd><code>dstIndex</code> - the first index of the destination</dd><dd><code>length</code> - the number of bytes to transfer</dd></dl>
</li>
</ul>
<a name="getBytes(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination's position
 reaches its limit.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer while the destination's <code>position</code> will be increased.</div>
</li>
</ul>
<a name="getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
            <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dst,
            int&nbsp;dstIndex,
            int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of both the source (i.e. <code>this</code>) and the destination.</div>
<dl><dd><code>dstIndex</code> - the first index of the destination</dd><dd><code>length</code> - the number of bytes to transfer</dd></dl>
</li>
</ul>
<a name="getBytes(int, java.nio.channels.GatheringByteChannel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;int&nbsp;getBytes(int&nbsp;index,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>&nbsp;out,
           int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified channel starting at the
 specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl><dd><code>length</code> - the maximum number of bytes to transfer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes written out to the specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified channel threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="getBytes(int, java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
            int&nbsp;length)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified stream starting at the
 specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl><dd><code>length</code> - the number of bytes to transfer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified stream threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="setByte(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(int&nbsp;index,
           int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setByte(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified byte at the specified absolute <code>index</code> in this
 buffer.  The 24 high-order bits of the specified value are ignored.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setShort(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(int&nbsp;index,
            int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setShort(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.  The 16 high-order bits of the specified
 value are ignored.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setMedium(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedium</h4>
<pre>public&nbsp;void&nbsp;setMedium(int&nbsp;index,
             int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setMedium(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  Please note that the most significant
 byte is ignored in the specified value.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(int&nbsp;index,
          int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setInt(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(int&nbsp;index,
           long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setLong(int, long)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setBytes(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
            byte[]&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, byte[], int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source array's data to this buffer starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setBytes(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the source buffer's position
 reaches its limit.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
            <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of both the source (i.e. <code>this</code>) and the destination.</div>
<dl><dd><code>srcIndex</code> - the first index of the source</dd><dd><code>length</code> - the number of bytes to transfer</dd></dl>
</li>
</ul>
<a name="setBytes(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(int&nbsp;index,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.io.InputStream, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the content of the specified source stream to this buffer
 starting at the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl><dd><code>length</code> - the number of bytes to transfer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes read in from the specified channel.
         <code>-1</code> if the specified channel is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified stream threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="setBytes(int, java.nio.channels.ScatteringByteChannel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(int&nbsp;index,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>&nbsp;in,
           int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the content of the specified source channel to this buffer
 starting at the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl><dd><code>length</code> - the maximum number of bytes to transfer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes read in from the specified channel.
         <code>-1</code> if the specified channel is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified channel threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;duplicate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#duplicate()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns a buffer which shares the whole region of this buffer.
 Modifying the content of the returned buffer or this buffer affects
 each other's content while they maintain separate indexes and marks.
 This method is identical to <code>buf.slice(0, buf.capacity())</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="copy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copy(int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#copy(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Returns a copy of this buffer's sub-region.  Modifying the content of
 the returned buffer or this buffer does not affect each other at all.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="getBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(int&nbsp;index)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> portion of this <a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><code>CompositeChannelBuffer</code></a> that
 contains the specified <code>index</code>. <strong>This is an expert method!</strong>

 <p>
 Please note that since a <a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><code>CompositeChannelBuffer</code></a> is made up of
 multiple <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s, this does <em>not</em> return the full buffer.
 Instead, it only returns a portion of the composite buffer where the
 index is located
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The <code>index</code> to search for and include in the returned <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> that contains the specified <code>index</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - when the specified <code>index</code> is
 less than zero, or larger than <code>capacity()</code></dd></dl>
</li>
</ul>
<a name="slice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;slice(int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#slice(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Returns a slice of this buffer's sub-region. Modifying the content of
 the returned buffer or this buffer affects each other's content while
 they maintain separate indexes and marks.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="toByteBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;toByteBuffer(int&nbsp;index,
                      int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffer(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Converts this buffer's sub-region into a NIO buffer.  The returned
 buffer might or might not share the content with this buffer, while
 they have separate indexes and marks.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="toByteBuffers(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;toByteBuffers(int&nbsp;index,
                         int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffers(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Converts this buffer's sub-region into an array of NIO buffers.
 The returned buffers might or might not share the content with this
 buffer, while they have separate indexes and marks.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="discardReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardReadBytes</h4>
<pre>public&nbsp;void&nbsp;discardReadBytes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#discardReadBytes()">ChannelBuffer</a></code></strong></div>
<div class="block">Discards the bytes between the 0th index and <code>readerIndex</code>.
 It moves the bytes between <code>readerIndex</code> and <code>writerIndex</code>
 to the 0th index, and sets <code>readerIndex</code> and <code>writerIndex</code>
 to <code>0</code> and <code>oldWriterIndex - oldReaderIndex</code> respectively.
 <p>
 Please refer to the class documentation for more detailed explanation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#discardReadBytes()">discardReadBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#discardReadBytes()">discardReadBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the string representation of this buffer.  This method does not
 necessarily return the whole content of the buffer but returns
 the values of the key properties such as <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readerIndex()"><code>ChannelBuffer.readerIndex()</code></a>,
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writerIndex()"><code>ChannelBuffer.writerIndex()</code></a> and <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#capacity()"><code>ChannelBuffer.capacity()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/CompositeChannelBuffer.html" target="_top">Frames</a></li>
<li><a href="CompositeChannelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
