<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DirectChannelBufferFactory (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.buffer.DirectChannelBufferFactory class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getBuffer()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectChannelBufferFactory (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectChannelBufferFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/DuplicatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/DirectChannelBufferFactory.html" target="_top">Frames</a></li>
<li><a href="DirectChannelBufferFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.buffer</div>
<h2 title="Class DirectChannelBufferFactory" class="title">Class DirectChannelBufferFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html" title="class in org.jboss.netty.buffer">org.jboss.netty.buffer.AbstractChannelBufferFactory</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.buffer.DirectChannelBufferFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectChannelBufferFactory</span>
extends <a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html" title="class in org.jboss.netty.buffer">AbstractChannelBufferFactory</a></pre>
<div class="block">A <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> which pre-allocates a large chunk of direct
 buffer and returns its slice on demand.  Direct buffers are reclaimed via
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref"><code>ReferenceQueue</code></a> in most JDK implementations, and therefore they are
 deallocated less efficiently than an ordinary heap buffer.  Consequently,
 a user will get <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><code>OutOfMemoryError</code></a> when one tries to allocate small
 direct buffers more often than the GC throughput of direct buffers, which
 is much lower than the GC throughput of heap buffers.  This factory avoids
 this problem by allocating a large chunk of pre-allocated direct buffer and
 reducing the number of the garbage collected internal direct buffer objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#DirectChannelBufferFactory()">DirectChannelBufferFactory</a></strong>()</code>
<div class="block">Creates a new factory whose default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> is
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true#BIG_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.BIG_ENDIAN</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#DirectChannelBufferFactory(java.nio.ByteOrder)">DirectChannelBufferFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;defaultOrder)</code>
<div class="block">Creates a new factory with the specified default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#DirectChannelBufferFactory(java.nio.ByteOrder, int)">DirectChannelBufferFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;defaultOrder,
                          int&nbsp;preallocatedBufferCapacity)</code>
<div class="block">Creates a new factory with the specified default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#DirectChannelBufferFactory(int)">DirectChannelBufferFactory</a></strong>(int&nbsp;preallocatedBufferCapacity)</code>
<div class="block">Creates a new factory whose default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> is
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true#BIG_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.BIG_ENDIAN</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#getBuffer(java.nio.ByteBuffer)">getBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;nioBuffer)</code>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>nioBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#getBuffer(java.nio.ByteOrder, byte[], int, int)">getBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order,
         byte[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>array</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#getBuffer(java.nio.ByteOrder, int)">getBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order,
         int&nbsp;capacity)</code>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>endianness</code>
 and <code>capacity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html#getInstance(java.nio.ByteOrder)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;defaultEndianness)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.buffer.AbstractChannelBufferFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html" title="class in org.jboss.netty.buffer">AbstractChannelBufferFactory</a></h3>
<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html#getBuffer(byte[], int, int)">getBuffer</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html#getBuffer(int)">getBuffer</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html#getDefaultOrder()">getDefaultOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectChannelBufferFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectChannelBufferFactory</h4>
<pre>public&nbsp;DirectChannelBufferFactory()</pre>
<div class="block">Creates a new factory whose default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> is
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true#BIG_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.BIG_ENDIAN</code></a>.</div>
</li>
</ul>
<a name="DirectChannelBufferFactory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectChannelBufferFactory</h4>
<pre>public&nbsp;DirectChannelBufferFactory(int&nbsp;preallocatedBufferCapacity)</pre>
<div class="block">Creates a new factory whose default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> is
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true#BIG_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.BIG_ENDIAN</code></a>.</div>
</li>
</ul>
<a name="DirectChannelBufferFactory(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectChannelBufferFactory</h4>
<pre>public&nbsp;DirectChannelBufferFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;defaultOrder)</pre>
<div class="block">Creates a new factory with the specified default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultOrder</code> - the default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> of this factory</dd></dl>
</li>
</ul>
<a name="DirectChannelBufferFactory(java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectChannelBufferFactory</h4>
<pre>public&nbsp;DirectChannelBufferFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;defaultOrder,
                          int&nbsp;preallocatedBufferCapacity)</pre>
<div class="block">Creates a new factory with the specified default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultOrder</code> - the default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> of this factory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getInstance(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;defaultEndianness)</pre>
</li>
</ul>
<a name="getBuffer(java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order,
                      int&nbsp;capacity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(java.nio.ByteOrder, int)">ChannelBufferFactory</a></code></strong></div>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>endianness</code>
 and <code>capacity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the endianness of the returned <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a></dd><dd><code>capacity</code> - the capacity of the returned <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified <code>endianness</code> and
         <code>capacity</code>, whose <code>readerIndex</code> and <code>writerIndex</code>
         are <code>0</code></dd></dl>
</li>
</ul>
<a name="getBuffer(java.nio.ByteOrder, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order,
                      byte[]&nbsp;array,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(java.nio.ByteOrder, byte[], int, int)">ChannelBufferFactory</a></code></strong></div>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>array</code>.  Depending on the factory implementation,
 the returned buffer could wrap the <code>array</code> or create a new copy of
 the <code>array</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the endianness of the returned <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a></dd><dd><code>array</code> - the byte array</dd><dd><code>offset</code> - the offset of the byte array</dd><dd><code>length</code> - the length of the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified content,
         whose <code>readerIndex</code> and <code>writerIndex</code>
         are <code>0</code> and <code>(length - offset)</code> respectively</dd></dl>
</li>
</ul>
<a name="getBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;nioBuffer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html#getBuffer(java.nio.ByteBuffer)">ChannelBufferFactory</a></code></strong></div>
<div class="block">Returns a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose content is equal to the sub-region
 of the specified <code>nioBuffer</code>.  Depending on the factory
 implementation, the returned buffer could wrap the <code>nioBuffer</code> or
 create a new copy of the <code>nioBuffer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nioBuffer</code> - the NIO <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with the specified content,
         whose <code>readerIndex</code> and <code>writerIndex</code>
         are <code>0</code> and <code>nioBuffer.remaining()</code> respectively</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectChannelBufferFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/DuplicatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/DirectChannelBufferFactory.html" target="_top">Frames</a></li>
<li><a href="DirectChannelBufferFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
