<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.netty.buffer (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.netty.buffer (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.netty.buffer" class="title">Uses of Package<br>org.jboss.netty.buffer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.buffer">org.jboss.netty.buffer</a></td>
<td class="colLast">
<div class="block">Abstraction of a byte buffer - the fundamental data structure
 to represent a low-level binary and text message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel">org.jboss.netty.channel</a></td>
<td class="colLast">
<div class="block">The core channel API which is asynchronous and event-driven abstraction of
 various transports such as a
 <a href="http://en.wikipedia.org/wiki/New_I/O#Channels">NIO Channel</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.http">org.jboss.netty.channel.socket.http</a></td>
<td class="colLast">
<div class="block">An HTTP-based client-side <a href="../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>
 and its corresponding server-side Servlet implementation that make your
 existing server application work in a firewalled network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.base64">org.jboss.netty.handler.codec.base64</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which transform a
 <a href="http://en.wikipedia.org/wiki/Base64">Base64</a>-encoded
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>
 into a decoded <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.embedder">org.jboss.netty.handler.codec.embedder</a></td>
<td class="colLast">
<div class="block">A helper that wraps an encoder or a decoder so that they can be used without
 doing actual I/O in unit tests or higher level codecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.frame">org.jboss.netty.handler.codec.frame</a></td>
<td class="colLast">
<div class="block">Extensible decoder and its common implementations which deal with the
 packet fragmentation and reassembly issue found in a stream-based transport
 such as TCP/IP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart</a></td>
<td class="colLast">
<div class="block">HTTP multipart support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocket">org.jboss.netty.handler.codec.http.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocketx">org.jboss.netty.handler.codec.http.websocketx</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, handshakers and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.marshalling">org.jboss.netty.handler.codec.marshalling</a></td>
<td class="colLast">
<div class="block">Decoder and Encoder which uses <a href="http://www.jboss.org/jbossmarshalling">JBoss Marshalling</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.protobuf">org.jboss.netty.handler.codec.protobuf</a></td>
<td class="colLast">
<div class="block">Encoder and decoder which transform a
 <a href="http://code.google.com/p/protobuf/">Google Protocol Buffers</a>
 <code>Message</code> into a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>
 and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.replay">org.jboss.netty.handler.codec.replay</a></td>
<td class="colLast">
<div class="block">Specialized variation of <a href="../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a>
 which enables implementation of a non-blocking decoder in the blocking I/O
 paradigm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.rtsp">org.jboss.netty.handler.codec.rtsp</a></td>
<td class="colLast">
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.serialization">org.jboss.netty.handler.codec.serialization</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their compatibility stream implementations which
 transform a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> object into a byte buffer and
 vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.ssl">org.jboss.netty.handler.ssl</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/Transport_Layer_Security">SSL &middot;
 TLS</a> implementation based on <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.buffer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/AbstractChannelBuffer.html#org.jboss.netty.buffer">AbstractChannelBuffer</a>
<div class="block">A skeletal implementation of a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/AbstractChannelBufferFactory.html#org.jboss.netty.buffer">AbstractChannelBufferFactory</a>
<div class="block">A skeletal implementation of <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.buffer">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBufferFactory.html#org.jboss.netty.buffer">ChannelBufferFactory</a>
<div class="block">A factory that creates or pools <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBufferIndexFinder.html#org.jboss.netty.buffer">ChannelBufferIndexFinder</a>
<div class="block">Locates an index of data in a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/HeapChannelBuffer.html#org.jboss.netty.buffer">HeapChannelBuffer</a>
<div class="block">A skeletal implementation for Java heap buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/WrappedChannelBuffer.html#org.jboss.netty.buffer">WrappedChannelBuffer</a>
<div class="block">The common interface for buffer wrappers and derived buffers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBufferFactory.html#org.jboss.netty.channel">ChannelBufferFactory</a>
<div class="block">A factory that creates or pools <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/channel/socket/http/package-summary.html">org.jboss.netty.channel.socket.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBufferFactory.html#org.jboss.netty.channel.socket.http">ChannelBufferFactory</a>
<div class="block">A factory that creates or pools <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.base64">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/base64/package-summary.html">org.jboss.netty.handler.codec.base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.base64">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBufferFactory.html#org.jboss.netty.handler.codec.base64">ChannelBufferFactory</a>
<div class="block">A factory that creates or pools <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.embedder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/embedder/package-summary.html">org.jboss.netty.handler.codec.embedder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBufferFactory.html#org.jboss.netty.handler.codec.embedder">ChannelBufferFactory</a>
<div class="block">A factory that creates or pools <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.frame">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/frame/package-summary.html">org.jboss.netty.handler.codec.frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.frame">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.http">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.http.multipart">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocket">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.http.websocket">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocketx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.http.websocketx">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.marshalling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">org.jboss.netty.handler.codec.marshalling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.marshalling">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.protobuf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/protobuf/package-summary.html">org.jboss.netty.handler.codec.protobuf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.protobuf">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.replay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.replay">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.rtsp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.rtsp">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.serialization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/serialization/package-summary.html">org.jboss.netty.handler.codec.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.serialization">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.codec.spdy">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/buffer/package-summary.html">org.jboss.netty.buffer</a> used by <a href="../../../../org/jboss/netty/handler/ssl/package-summary.html">org.jboss.netty.handler.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/buffer/class-use/ChannelBuffer.html#org.jboss.netty.handler.ssl">ChannelBuffer</a>
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
