<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.buffer (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.buffer package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.buffer (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/bootstrap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jboss/netty/channel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.buffer</h1>
<div class="docSummary">
<div class="block">Abstraction of a byte buffer - the fundamental data structure
 to represent a low-level binary and text message.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></td>
<td class="colLast">
<div class="block">A random and sequential accessible sequence of zero or more bytes (octets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a></td>
<td class="colLast">
<div class="block">A factory that creates or pools <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer">ChannelBufferIndexFinder</a></td>
<td class="colLast">
<div class="block">Locates an index of data in a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/WrappedChannelBuffer.html" title="interface in org.jboss.netty.buffer">WrappedChannelBuffer</a></td>
<td class="colLast">
<div class="block">The common interface for buffer wrappers and derived buffers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></td>
<td class="colLast">
<div class="block">A skeletal implementation of a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html" title="class in org.jboss.netty.buffer">AbstractChannelBufferFactory</a></td>
<td class="colLast">
<div class="block">A skeletal implementation of <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html" title="class in org.jboss.netty.buffer">BigEndianHeapChannelBuffer</a></td>
<td class="colLast">
<div class="block">A big-endian Java heap buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/ByteBufferBackedChannelBuffer.html" title="class in org.jboss.netty.buffer">ByteBufferBackedChannelBuffer</a></td>
<td class="colLast">
<div class="block">A NIO <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> based buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/ChannelBufferInputStream.html" title="class in org.jboss.netty.buffer">ChannelBufferInputStream</a></td>
<td class="colLast">
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> which reads data from a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/ChannelBufferOutputStream.html" title="class in org.jboss.netty.buffer">ChannelBufferOutputStream</a></td>
<td class="colLast">
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> which writes data to a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer">ChannelBuffers</a></td>
<td class="colLast">
<div class="block">Creates a new <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> by allocating new space or by wrapping
 or copying existing byte arrays, byte buffers and a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer">CompositeChannelBuffer</a></td>
<td class="colLast">
<div class="block">A virtual buffer which shows multiple buffers as a single merged buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html" title="class in org.jboss.netty.buffer">DirectChannelBufferFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> which pre-allocates a large chunk of direct
 buffer and returns its slice on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/DuplicatedChannelBuffer.html" title="class in org.jboss.netty.buffer">DuplicatedChannelBuffer</a></td>
<td class="colLast">
<div class="block">A derived buffer which simply forwards all data access requests to its
 parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html" title="class in org.jboss.netty.buffer">DynamicChannelBuffer</a></td>
<td class="colLast">
<div class="block">A dynamic capacity buffer which increases its capacity as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html" title="class in org.jboss.netty.buffer">HeapChannelBuffer</a></td>
<td class="colLast">
<div class="block">A skeletal implementation for Java heap buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer">HeapChannelBufferFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> which merely allocates a heap buffer with
 the specified capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/LittleEndianHeapChannelBuffer.html" title="class in org.jboss.netty.buffer">LittleEndianHeapChannelBuffer</a></td>
<td class="colLast">
<div class="block">A little-endian Java heap buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/ReadOnlyChannelBuffer.html" title="class in org.jboss.netty.buffer">ReadOnlyChannelBuffer</a></td>
<td class="colLast">
<div class="block">A derived buffer which forbids any write requests to its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/SlicedChannelBuffer.html" title="class in org.jboss.netty.buffer">SlicedChannelBuffer</a></td>
<td class="colLast">
<div class="block">A derived buffer which exposes its parent's sub-region only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jboss/netty/buffer/TruncatedChannelBuffer.html" title="class in org.jboss.netty.buffer">TruncatedChannelBuffer</a></td>
<td class="colLast">
<div class="block">A derived buffer which hides its parent's tail data beyond a certain index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.buffer Description">Package org.jboss.netty.buffer Description</h2>
<div class="block">Abstraction of a byte buffer - the fundamental data structure
 to represent a low-level binary and text message.

 Netty uses its own buffer API instead of NIO <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to
 represent a sequence of bytes. This approach has significant advantage over
 using <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.  Netty's new buffer type,
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>, has been designed from ground
 up to address the problems of <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> and to meet the
 daily needs of network application developers.  To list a few cool features:
 <ul>
   <li>You can define your buffer type if necessary.</li>
   <li>Transparent zero copy is achieved by built-in composite buffer type.</li>
   <li>A dynamic buffer type is provided out-of-the-box, whose capacity is
       expanded on demand, just like <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><code>StringBuffer</code></a>.</li>
   <li>There's no need to call the <code>flip()</code> method anymore.</li>
   <li>It is often faster than <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</li>
 </ul>

 <h3>Extensibility</h3>

 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> has rich set of operations
 optimized for rapid protocol implementation.  For example,
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> provides various operations
 for accessing unsigned values and strings and searching for certain byte
 sequence in a buffer.  You can also extend or wrap existing buffer type
 to add convenient accessors.  The custom buffer type still implements
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> interface rather than
 introducing an incompatible type.

 <h3>Transparent Zero Copy</h3>

 To lift up the performance of a network application to the extreme, you need
 to reduce the number of memory copy operation.  You might have a set of
 buffers that could be sliced and combined to compose a whole message.  Netty
 provides a composite buffer which allows you to create a new buffer from the
 arbitrary number of existing buffers with no memory copy.  For example, a
 message could be composed of two parts; header and body.  In a modularized
 application, the two parts could be produced by different modules and
 assembled later when the message is sent out.
 <pre>
 +--------+----------+
 | header |   body   |
 +--------+----------+
 </pre>
 If <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> were used, you would have to create a new big
 buffer and copy the two parts into the new buffer.   Alternatively, you can
 perform a gathering write operation in NIO, but it restricts you to represent
 the composite of buffers as an array of <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>s rather
 than a single buffer, breaking the abstraction and introducing complicated
 state management.  Moreover, it's of no use if you are not going to read or
 write from an NIO channel.
 <pre>
 // The composite type is incompatible with the component type.
 ByteBuffer[] message = new ByteBuffer[] { header, body };
 </pre>
 By contrast, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> does not have such
 caveats because it is fully extensible and has a built-in composite buffer
 type.
 <pre>
 // The composite type is compatible with the component type.
 ChannelBuffer message = ChannelBuffers.wrappedBuffer(header, body);

 // Therefore, you can even create a composite by mixing a composite and an
 // ordinary buffer.
 ChannelBuffer messageWithFooter = ChannelBuffers.wrappedBuffer(message, footer);

 // Because the composite is still a ChannelBuffer, you can access its content
 // easily, and the accessor method will behave just like it's a single buffer
 // even if the region you want to access spans over multiple components.  The
 // unsigned integer being read here is located across body and footer.
 messageWithFooter.getUnsignedInt(
     messageWithFooter.readableBytes() - footer.readableBytes() - 1);
 </pre>

 <h3>Automatic Capacity Extension</h3>

 Many protocols define variable length messages, which means there's no way to
 determine the length of a message until you construct the message or it is
 difficult and inconvenient to calculate the length precisely.  It is just
 like when you build a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>. You often estimate the length
 of the resulting string and let <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><code>StringBuffer</code></a> expand itself
 on demand.  Netty allows you to do the same via a <em>dynamic</em> buffer
 which is created by the
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer()"><code>ChannelBuffers.dynamicBuffer()</code></a> method.
 <pre>
 // A new dynamic buffer is created.  Internally, the actual buffer is created
 // lazily to avoid potentially wasted memory space.
 ChannelBuffer b = ChannelBuffers.dynamicBuffer(4);

 // When the first write attempt is made, the internal buffer is created with
 // the specified initial capacity (4).
 b.writeByte('1');

 b.writeByte('2');
 b.writeByte('3');
 b.writeByte('4');

 // When the number of written bytes exceeds the initial capacity (4), the
 // internal buffer is reallocated automatically with a larger capacity.
 b.writeByte('5');
 </pre>

 <h3>Better Performance</h3>

 Most frequently used buffer implementation of
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> is a very thin wrapper of a
 byte array (i.e. <code>byte[]</code>).  Unlike <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>, it has
 no complicated boundary check and index compensation, and therefore it is
 easier for a JVM to optimize the buffer access.  More complicated buffer
 implementation is used only for sliced or composite buffers, and it performs
 as well as <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/bootstrap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jboss/netty/channel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
