<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.buffer Class Hierarchy (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.buffer Class Hierarchy (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/bootstrap/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jboss/netty/channel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.netty.buffer</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">AbstractChannelBuffer</span></a> (implements org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>)
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ByteBufferBackedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">ByteBufferBackedChannelBuffer</span></a></li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">CompositeChannelBuffer</span></a></li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/DuplicatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">DuplicatedChannelBuffer</span></a> (implements org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/WrappedChannelBuffer.html" title="interface in org.jboss.netty.buffer">WrappedChannelBuffer</a>)</li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">DynamicChannelBuffer</span></a></li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">HeapChannelBuffer</span></a>
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">BigEndianHeapChannelBuffer</span></a></li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/LittleEndianHeapChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">LittleEndianHeapChannelBuffer</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ReadOnlyChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">ReadOnlyChannelBuffer</span></a> (implements org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/WrappedChannelBuffer.html" title="interface in org.jboss.netty.buffer">WrappedChannelBuffer</a>)</li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/SlicedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">SlicedChannelBuffer</span></a> (implements org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/WrappedChannelBuffer.html" title="interface in org.jboss.netty.buffer">WrappedChannelBuffer</a>)</li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/TruncatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">TruncatedChannelBuffer</span></a> (implements org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/WrappedChannelBuffer.html" title="interface in org.jboss.netty.buffer">WrappedChannelBuffer</a>)</li>
</ul>
</li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><span class="strong">AbstractChannelBufferFactory</span></a> (implements org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>)
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><span class="strong">DirectChannelBufferFactory</span></a></li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/HeapChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><span class="strong">HeapChannelBufferFactory</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer"><span class="strong">ChannelBuffers</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBufferInputStream.html" title="class in org.jboss.netty.buffer"><span class="strong">ChannelBufferInputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBufferOutputStream.html" title="class in org.jboss.netty.buffer"><span class="strong">ChannelBufferOutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><span class="strong">ChannelBufferFactory</span></a></li>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBufferIndexFinder.html" title="interface in org.jboss.netty.buffer"><span class="strong">ChannelBufferIndexFinder</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><span class="strong">ChannelBuffer</span></a>
<ul>
<li type="circle">org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/WrappedChannelBuffer.html" title="interface in org.jboss.netty.buffer"><span class="strong">WrappedChannelBuffer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/bootstrap/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jboss/netty/channel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
