<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:53 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WrappedChannelBuffer (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.buffer.WrappedChannelBuffer interface">
<meta name="keywords" content="unwrap()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrappedChannelBuffer (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappedChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/TruncatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/WrappedChannelBuffer.html" target="_top">Frames</a></li>
<li><a href="WrappedChannelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.buffer</div>
<h2 title="Interface WrappedChannelBuffer" class="title">Interface WrappedChannelBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/buffer/DuplicatedChannelBuffer.html" title="class in org.jboss.netty.buffer">DuplicatedChannelBuffer</a>, <a href="../../../../org/jboss/netty/buffer/ReadOnlyChannelBuffer.html" title="class in org.jboss.netty.buffer">ReadOnlyChannelBuffer</a>, <a href="../../../../org/jboss/netty/buffer/SlicedChannelBuffer.html" title="class in org.jboss.netty.buffer">SlicedChannelBuffer</a>, <a href="../../../../org/jboss/netty/buffer/TruncatedChannelBuffer.html" title="class in org.jboss.netty.buffer">TruncatedChannelBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WrappedChannelBuffer</span>
extends <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></pre>
<div class="block">The common interface for buffer wrappers and derived buffers.  Most users won't
 need to use this interface.  It is used internally in most cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/WrappedChannelBuffer.html#unwrap()">unwrap</a></strong>()</code>
<div class="block">Returns this buffer's parent that this buffer is wrapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.buffer.ChannelBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></h3>
<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#array()">array</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#arrayOffset()">arrayOffset</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#capacity()">capacity</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#clear()">clear</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)">compareTo</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#copy()">copy</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#copy(int, int)">copy</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#discardReadBytes()">discardReadBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#duplicate()">duplicate</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#ensureWritableBytes(int)">ensureWritableBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#factory()">factory</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getByte(int)">getByte</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, byte[])">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, byte[], int, int)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getChar(int)">getChar</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getDouble(int)">getDouble</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getFloat(int)">getFloat</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getInt(int)">getInt</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getLong(int)">getLong</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getMedium(int)">getMedium</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getShort(int)">getShort</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedByte(int)">getUnsignedByte</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedInt(int)">getUnsignedInt</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedMedium(int)">getUnsignedMedium</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedShort(int)">getUnsignedShort</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#hasArray()">hasArray</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#hashCode()">hashCode</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, byte)">indexOf</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#isDirect()">isDirect</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#markReaderIndex()">markReaderIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#markWriterIndex()">markWriterIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#order()">order</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readable()">readable</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readableBytes()">readableBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readByte()">readByte</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(byte[])">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(byte[], int, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(java.nio.ByteBuffer)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(java.nio.channels.GatheringByteChannel, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(java.io.OutputStream, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readChar()">readChar</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readDouble()">readDouble</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readerIndex()">readerIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readerIndex(int)">readerIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readFloat()">readFloat</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readInt()">readInt</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readLong()">readLong</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readMedium()">readMedium</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readShort()">readShort</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readSlice(int)">readSlice</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readUnsignedByte()">readUnsignedByte</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readUnsignedInt()">readUnsignedInt</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readUnsignedMedium()">readUnsignedMedium</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readUnsignedShort()">readUnsignedShort</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#resetReaderIndex()">resetReaderIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#resetWriterIndex()">resetWriterIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setByte(int, int)">setByte</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, byte[])">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, byte[], int, int)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.io.InputStream, int)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setChar(int, int)">setChar</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setDouble(int, double)">setDouble</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setFloat(int, float)">setFloat</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setIndex(int, int)">setIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setInt(int, int)">setInt</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setLong(int, long)">setLong</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setMedium(int, int)">setMedium</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setShort(int, int)">setShort</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setZero(int, int)">setZero</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">skipBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#skipBytes(int)">skipBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#slice()">slice</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#slice(int, int)">slice</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffer()">toByteBuffer</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffer(int, int)">toByteBuffer</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffers()">toByteBuffers</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString()">toString</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.nio.charset.Charset)">toString</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.lang.String)">toString</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(java.lang.String)">toString</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writable()">writable</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writableBytes()">writableBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeByte(int)">writeByte</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(byte[])">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeChar(int)">writeChar</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeDouble(double)">writeDouble</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeFloat(float)">writeFloat</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeInt(int)">writeInt</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeLong(long)">writeLong</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeMedium(int)">writeMedium</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writerIndex()">writerIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writerIndex(int)">writerIndex</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeShort(int)">writeShort</a>, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeZero(int)">writeZero</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwrap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;unwrap()</pre>
<div class="block">Returns this buffer's parent that this buffer is wrapping.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappedChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/TruncatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/WrappedChannelBuffer.html" target="_top">Frames</a></li>
<li><a href="WrappedChannelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
