<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExternalResourceReleasable (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.util.ExternalResourceReleasable interface">
<meta name="keywords" content="releaseExternalResources()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalResourceReleasable (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalResourceReleasable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/util/EstimatableObjectWrapper.html" title="interface in org.jboss.netty.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/util/ExternalResourceUtil.html" title="class in org.jboss.netty.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/util/ExternalResourceReleasable.html" target="_top">Frames</a></li>
<li><a href="ExternalResourceReleasable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.util</div>
<h2 title="Interface ExternalResourceReleasable" class="title">Interface ExternalResourceReleasable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ClientSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/DatagramChannelFactory.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/FileRegion.html" title="interface in org.jboss.netty.channel">FileRegion</a>, <a href="../../../../org/jboss/netty/channel/local/LocalClientChannelFactory.html" title="interface in org.jboss.netty.channel.local">LocalClientChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/local/LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local">LocalServerChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/ServerSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/channel/socket/nio/AbstractNioWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio">AbstractNioWorkerPool</a>, <a href="../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a>, <a href="../../../../org/jboss/netty/bootstrap/Bootstrap.html" title="class in org.jboss.netty.bootstrap">Bootstrap</a>, <a href="../../../../org/jboss/netty/handler/execution/ChainedExecutor.html" title="class in org.jboss.netty.handler.execution">ChainedExecutor</a>, <a href="../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">ChannelTrafficShapingHandler</a>, <a href="../../../../org/jboss/netty/bootstrap/ClientBootstrap.html" title="class in org.jboss.netty.bootstrap">ClientBootstrap</a>, <a href="../../../../org/jboss/netty/bootstrap/ConnectionlessBootstrap.html" title="class in org.jboss.netty.bootstrap">ConnectionlessBootstrap</a>, <a href="../../../../org/jboss/netty/channel/DefaultFileRegion.html" title="class in org.jboss.netty.channel">DefaultFileRegion</a>, <a href="../../../../org/jboss/netty/channel/local/DefaultLocalClientChannelFactory.html" title="class in org.jboss.netty.channel.local">DefaultLocalClientChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/local/DefaultLocalServerChannelFactory.html" title="class in org.jboss.netty.channel.local">DefaultLocalServerChannelFactory</a>, <a href="../../../../org/jboss/netty/handler/execution/ExecutionHandler.html" title="class in org.jboss.netty.handler.execution">ExecutionHandler</a>, <a href="../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">GlobalTrafficShapingHandler</a>, <a href="../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.http">HttpTunnelingClientSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/handler/timeout/IdleStateHandler.html" title="class in org.jboss.netty.handler.timeout">IdleStateHandler</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio">NioClientSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio">NioDatagramChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioDatagramWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio">NioDatagramWorkerPool</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioServerSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio">NioServerSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioWorkerPool.html" title="class in org.jboss.netty.channel.socket.nio">NioWorkerPool</a>, <a href="../../../../org/jboss/netty/channel/socket/oio/OioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.oio">OioClientSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/oio/OioDatagramChannelFactory.html" title="class in org.jboss.netty.channel.socket.oio">OioDatagramChannelFactory</a>, <a href="../../../../org/jboss/netty/channel/socket/oio/OioServerSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.oio">OioServerSocketChannelFactory</a>, <a href="../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout">ReadTimeoutHandler</a>, <a href="../../../../org/jboss/netty/bootstrap/ServerBootstrap.html" title="class in org.jboss.netty.bootstrap">ServerBootstrap</a>, <a href="../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html" title="class in org.jboss.netty.handler.timeout">WriteTimeoutHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExternalResourceReleasable</span></pre>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">releaseExternalResources</a></strong>()</code>
<div class="block">Releases the external resources that this object depends on.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="releaseExternalResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseExternalResources</h4>
<pre>void&nbsp;releaseExternalResources()</pre>
<div class="block">Releases the external resources that this object depends on.  You should
 not call this method if the external resources (e.g. thread pool) are
 in use by other objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalResourceReleasable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/util/EstimatableObjectWrapper.html" title="interface in org.jboss.netty.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/util/ExternalResourceUtil.html" title="class in org.jboss.netty.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/util/ExternalResourceReleasable.html" target="_top">Frames</a></li>
<li><a href="ExternalResourceReleasable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
