<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashedWheelTimer (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.util.HashedWheelTimer class">
<meta name="keywords" content="start()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="newTimeout()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashedWheelTimer (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedWheelTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/util/ExternalResourceUtil.html" title="class in org.jboss.netty.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/util/HashedWheelTimer.html" target="_top">Frames</a></li>
<li><a href="HashedWheelTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.util</div>
<h2 title="Class HashedWheelTimer" class="title">Class HashedWheelTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.util.HashedWheelTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashedWheelTimer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></pre>
<div class="block">A <a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> optimized for approximated I/O timeout scheduling.

 <h3>Tick Duration</h3>

 As described with 'approximated', this timer does not execute the scheduled
 <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a> on time.  <a href="../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util"><code>HashedWheelTimer</code></a>, on every tick, will
 check if there are any <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a>s behind the schedule and execute
 them.
 <p>
 You can increase or decrease the accuracy of the execution timing by
 specifying smaller or larger tick duration in the constructor.  In most
 network applications, I/O timeout does not need to be accurate.  Therefore,
 the default tick duration is 100 milliseconds and you will not need to try
 different configurations in most cases.

 <h3>Ticks per Wheel (Wheel Size)</h3>

 <a href="../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util"><code>HashedWheelTimer</code></a> maintains a data structure called 'wheel'.
 To put simply, a wheel is a hash table of <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a>s whose hash
 function is 'dead line of the task'.  The default number of ticks per wheel
 (i.e. the size of the wheel) is 512.  You could specify a larger value
 if you are going to schedule a lot of timeouts.

 <h3>Do not create many instances.</h3>

 <a href="../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util"><code>HashedWheelTimer</code></a> creates a new thread whenever it is instantiated and
 started.  Therefore, you should make sure to create only one instance and
 share it across your application.  One of the common mistakes, that makes
 your application unresponsive, is to create a new instance in
 <a href="../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a>, which results in the creation of a new thread
 for every connection.

 <h3>Implementation Details</h3>

 <a href="../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util"><code>HashedWheelTimer</code></a> is based on
 <a href="http://cseweb.ucsd.edu/users/varghese/">George Varghese</a> and
 Tony Lauck's paper,
 <a href="http://cseweb.ucsd.edu/users/varghese/PAPERS/twheel.ps.Z">'Hashed
 and Hierarchical Timing Wheels: data structures to efficiently implement a
 timer facility'</a>.  More comprehensive slides are located
 <a href="http://www.cse.wustl.edu/~cdgill/courses/cs6874/TimingWheels.ppt">here</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#HashedWheelTimer()">HashedWheelTimer</a></strong>()</code>
<div class="block">Creates a new timer with the default thread factory
 (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#defaultThreadFactory()" title="class or interface in java.util.concurrent"><code>Executors.defaultThreadFactory()</code></a>), default tick duration, and
 default number of ticks per wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#HashedWheelTimer(long, java.util.concurrent.TimeUnit)">HashedWheelTimer</a></strong>(long&nbsp;tickDuration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new timer with the default thread factory
 (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#defaultThreadFactory()" title="class or interface in java.util.concurrent"><code>Executors.defaultThreadFactory()</code></a>) and default number of ticks
 per wheel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#HashedWheelTimer(long, java.util.concurrent.TimeUnit, int)">HashedWheelTimer</a></strong>(long&nbsp;tickDuration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                int&nbsp;ticksPerWheel)</code>
<div class="block">Creates a new timer with the default thread factory
 (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#defaultThreadFactory()" title="class or interface in java.util.concurrent"><code>Executors.defaultThreadFactory()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#HashedWheelTimer(java.util.concurrent.ThreadFactory)">HashedWheelTimer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new timer with the default tick duration and default number of
 ticks per wheel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#HashedWheelTimer(java.util.concurrent.ThreadFactory, long, java.util.concurrent.TimeUnit)">HashedWheelTimer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                long&nbsp;tickDuration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Creates a new timer with the default number of ticks per wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#HashedWheelTimer(java.util.concurrent.ThreadFactory, long, java.util.concurrent.TimeUnit, int)">HashedWheelTimer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                long&nbsp;tickDuration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                int&nbsp;ticksPerWheel)</code>
<div class="block">Creates a new timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/util/Timeout.html" title="interface in org.jboss.netty.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#newTimeout(org.jboss.netty.util.TimerTask, long, java.util.concurrent.TimeUnit)">newTimeout</a></strong>(<a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util">TimerTask</a>&nbsp;task,
          long&nbsp;delay,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Schedules the specified <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a> for one-time execution after
 the specified delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#start()">start</a></strong>()</code>
<div class="block">Starts the background thread explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jboss/netty/util/Timeout.html" title="interface in org.jboss.netty.util">Timeout</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#stop()">stop</a></strong>()</code>
<div class="block">Releases all resources acquired by this <a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> and cancels all
 tasks which were scheduled but not executed yet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashedWheelTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedWheelTimer</h4>
<pre>public&nbsp;HashedWheelTimer()</pre>
<div class="block">Creates a new timer with the default thread factory
 (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#defaultThreadFactory()" title="class or interface in java.util.concurrent"><code>Executors.defaultThreadFactory()</code></a>), default tick duration, and
 default number of ticks per wheel.</div>
</li>
</ul>
<a name="HashedWheelTimer(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedWheelTimer</h4>
<pre>public&nbsp;HashedWheelTimer(long&nbsp;tickDuration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a new timer with the default thread factory
 (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#defaultThreadFactory()" title="class or interface in java.util.concurrent"><code>Executors.defaultThreadFactory()</code></a>) and default number of ticks
 per wheel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickDuration</code> - the duration between tick</dd><dd><code>unit</code> - the time unit of the <code>tickDuration</code></dd></dl>
</li>
</ul>
<a name="HashedWheelTimer(long, java.util.concurrent.TimeUnit, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedWheelTimer</h4>
<pre>public&nbsp;HashedWheelTimer(long&nbsp;tickDuration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                int&nbsp;ticksPerWheel)</pre>
<div class="block">Creates a new timer with the default thread factory
 (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#defaultThreadFactory()" title="class or interface in java.util.concurrent"><code>Executors.defaultThreadFactory()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickDuration</code> - the duration between tick</dd><dd><code>unit</code> - the time unit of the <code>tickDuration</code></dd><dd><code>ticksPerWheel</code> - the size of the wheel</dd></dl>
</li>
</ul>
<a name="HashedWheelTimer(java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedWheelTimer</h4>
<pre>public&nbsp;HashedWheelTimer(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Creates a new timer with the default tick duration and default number of
 ticks per wheel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadFactory</code> - a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> that creates a
                       background <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a> which is dedicated to
                       <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a> execution.</dd></dl>
</li>
</ul>
<a name="HashedWheelTimer(java.util.concurrent.ThreadFactory, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedWheelTimer</h4>
<pre>public&nbsp;HashedWheelTimer(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                long&nbsp;tickDuration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a new timer with the default number of ticks per wheel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadFactory</code> - a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> that creates a
                       background <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a> which is dedicated to
                       <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a> execution.</dd><dd><code>tickDuration</code> - the duration between tick</dd><dd><code>unit</code> - the time unit of the <code>tickDuration</code></dd></dl>
</li>
</ul>
<a name="HashedWheelTimer(java.util.concurrent.ThreadFactory, long, java.util.concurrent.TimeUnit, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashedWheelTimer</h4>
<pre>public&nbsp;HashedWheelTimer(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                long&nbsp;tickDuration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                int&nbsp;ticksPerWheel)</pre>
<div class="block">Creates a new timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadFactory</code> - a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> that creates a
                       background <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a> which is dedicated to
                       <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a> execution.</dd><dd><code>tickDuration</code> - the duration between tick</dd><dd><code>unit</code> - the time unit of the <code>tickDuration</code></dd><dd><code>ticksPerWheel</code> - the size of the wheel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the background thread explicitly.  The background thread will
 start automatically on demand even if you did not call this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this timer has been
                               <a href="../../../../org/jboss/netty/util/HashedWheelTimer.html#stop()">stopped</a> already</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jboss/netty/util/Timeout.html" title="interface in org.jboss.netty.util">Timeout</a>&gt;&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/util/Timer.html#stop()">Timer</a></code></strong></div>
<div class="block">Releases all resources acquired by this <a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a> and cancels all
 tasks which were scheduled but not executed yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/util/Timer.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the handles associated with the tasks which were canceled by
         this method</dd></dl>
</li>
</ul>
<a name="newTimeout(org.jboss.netty.util.TimerTask, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTimeout</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/util/Timeout.html" title="interface in org.jboss.netty.util">Timeout</a>&nbsp;newTimeout(<a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util">TimerTask</a>&nbsp;task,
                 long&nbsp;delay,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/util/Timer.html#newTimeout(org.jboss.netty.util.TimerTask, long, java.util.concurrent.TimeUnit)">Timer</a></code></strong></div>
<div class="block">Schedules the specified <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a> for one-time execution after
 the specified delay.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/util/Timer.html#newTimeout(org.jboss.netty.util.TimerTask, long, java.util.concurrent.TimeUnit)">newTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle which is associated with the specified task</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedWheelTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/util/ExternalResourceUtil.html" title="class in org.jboss.netty.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/util/HashedWheelTimer.html" target="_top">Frames</a></li>
<li><a href="HashedWheelTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
