<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.netty.util (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.netty.util (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.netty.util" class="title">Uses of Package<br>org.jboss.netty.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.bootstrap">org.jboss.netty.bootstrap</a></td>
<td class="colLast">
<div class="block">IoC/DI friendly helper classes which enable an easy implementation of
 typical client side and server side channel initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel">org.jboss.netty.channel</a></td>
<td class="colLast">
<div class="block">The core channel API which is asynchronous and event-driven abstraction of
 various transports such as a
 <a href="http://en.wikipedia.org/wiki/New_I/O#Channels">NIO Channel</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.local">org.jboss.netty.channel.local</a></td>
<td class="colLast">
<div class="block">A virtual transport that enables the communication between the two
 parties in the same virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket">org.jboss.netty.channel.socket</a></td>
<td class="colLast">
<div class="block">Abstract TCP and UDP socket interfaces which extend the core channel API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.http">org.jboss.netty.channel.socket.http</a></td>
<td class="colLast">
<div class="block">An HTTP-based client-side <a href="../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>
 and its corresponding server-side Servlet implementation that make your
 existing server application work in a firewalled network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.nio">org.jboss.netty.channel.socket.nio</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/New_I/O">NIO</a>-based socket channel
 API implementation - recommended for a large number of connections (&gt;= 1000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.oio">org.jboss.netty.channel.socket.oio</a></td>
<td class="colLast">
<div class="block">Old blocking I/O based socket channel API implementation - recommended for
 a small number of connections (&lt; 1000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.execution">org.jboss.netty.handler.execution</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>-based implementation of various
 thread models that separate business logic from I/O threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.timeout">org.jboss.netty.handler.timeout</a></td>
<td class="colLast">
<div class="block">Adds support for read and write timeout and idle connection notification
 using a <a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.traffic">org.jboss.netty.handler.traffic</a></td>
<td class="colLast">
<div class="block">Implementation of a Traffic Shaping Handler and Dynamic Statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.util">org.jboss.netty.util</a></td>
<td class="colLast">
<div class="block">Utility classes used across multiple packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/bootstrap/package-summary.html">org.jboss.netty.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.bootstrap">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.channel">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.local">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.channel.local">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/channel/socket/package-summary.html">org.jboss.netty.channel.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.channel.socket">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/channel/socket/http/package-summary.html">org.jboss.netty.channel.socket.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.channel.socket.http">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.channel.socket.nio">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/Timer.html#org.jboss.netty.channel.socket.nio">Timer</a>
<div class="block">Schedules <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a>s for one-time future execution in a background
 thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.oio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/channel/socket/oio/package-summary.html">org.jboss.netty.channel.socket.oio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.channel.socket.oio">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.execution">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/handler/execution/package-summary.html">org.jboss.netty.handler.execution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/EstimatableObjectWrapper.html#org.jboss.netty.handler.execution">EstimatableObjectWrapper</a>
<div class="block">Represents an object which contains another object that needs to be taken
 into account by <a href="../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> for more accurate object size
 estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.handler.execution">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ObjectSizeEstimator.html#org.jboss.netty.handler.execution">ObjectSizeEstimator</a>
<div class="block">Estimates the size of an object in bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.timeout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/handler/timeout/package-summary.html">org.jboss.netty.handler.timeout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.handler.timeout">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/Timer.html#org.jboss.netty.handler.timeout">Timer</a>
<div class="block">Schedules <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a>s for one-time future execution in a background
 thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.traffic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.handler.traffic">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ObjectSizeEstimator.html#org.jboss.netty.handler.traffic">ObjectSizeEstimator</a>
<div class="block">Estimates the size of an object in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/Timer.html#org.jboss.netty.handler.traffic">Timer</a>
<div class="block">Schedules <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a>s for one-time future execution in a background
 thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a> used by <a href="../../../../org/jboss/netty/util/package-summary.html">org.jboss.netty.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ExternalResourceReleasable.html#org.jboss.netty.util">ExternalResourceReleasable</a>
<div class="block">A common interface for a class which depends on external resources that
 need explicit release or shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ObjectSizeEstimator.html#org.jboss.netty.util">ObjectSizeEstimator</a>
<div class="block">Estimates the size of an object in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/ThreadNameDeterminer.html#org.jboss.netty.util">ThreadNameDeterminer</a>
<div class="block">Overrides the thread name proposed by <a href="../../../../org/jboss/netty/util/ThreadRenamingRunnable.html" title="class in org.jboss.netty.util"><code>ThreadRenamingRunnable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/Timeout.html#org.jboss.netty.util">Timeout</a>
<div class="block">A handle associated with a <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a> that is returned by a
 <a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/Timer.html#org.jboss.netty.util">Timer</a>
<div class="block">Schedules <a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><code>TimerTask</code></a>s for one-time future execution in a background
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jboss/netty/util/class-use/TimerTask.html#org.jboss.netty.util">TimerTask</a>
<div class="block">A task which is executed after the delay specified with
 <a href="../../../../org/jboss/netty/util/Timer.html#newTimeout(org.jboss.netty.util.TimerTask, long, java.util.concurrent.TimeUnit)"><code>Timer.newTimeout(TimerTask, long, TimeUnit)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
