<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.util Class Hierarchy (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.util Class Hierarchy (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/logging/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.netty.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">AbstractExecutorService</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>)
<ul>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/VirtualExecutorService.html" title="class in org.jboss.netty.util"><span class="strong">VirtualExecutorService</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/CharsetUtil.html" title="class in org.jboss.netty.util"><span class="strong">CharsetUtil</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/DebugUtil.html" title="class in org.jboss.netty.util"><span class="strong">DebugUtil</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/DefaultObjectSizeEstimator.html" title="class in org.jboss.netty.util"><span class="strong">DefaultObjectSizeEstimator</span></a> (implements org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>)</li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/ExternalResourceUtil.html" title="class in org.jboss.netty.util"><span class="strong">ExternalResourceUtil</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/HashedWheelTimer.html" title="class in org.jboss.netty.util"><span class="strong">HashedWheelTimer</span></a> (implements org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>)</li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/ThreadRenamingRunnable.html" title="class in org.jboss.netty.util"><span class="strong">ThreadRenamingRunnable</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/Version.html" title="class in org.jboss.netty.util"><span class="strong">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/EstimatableObjectWrapper.html" title="interface in org.jboss.netty.util"><span class="strong">EstimatableObjectWrapper</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util"><span class="strong">ExternalResourceReleasable</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><span class="strong">ObjectSizeEstimator</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/ThreadNameDeterminer.html" title="interface in org.jboss.netty.util"><span class="strong">ThreadNameDeterminer</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/Timeout.html" title="interface in org.jboss.netty.util"><span class="strong">Timeout</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><span class="strong">Timer</span></a></li>
<li type="circle">org.jboss.netty.util.<a href="../../../../org/jboss/netty/util/TimerTask.html" title="interface in org.jboss.netty.util"><span class="strong">TimerTask</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/logging/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
