<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.codec.http.websocketx (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.websocketx package">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.codec.http.websocketx (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.codec.http.websocketx</h1>
<div class="docSummary">
<div class="block">Encoder, decoder, handshakers and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/BinaryWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">BinaryWebSocketFrame</a></td>
<td class="colLast">
<div class="block">Web Socket frame containing binary data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/CloseWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">CloseWebSocketFrame</a></td>
<td class="colLast">
<div class="block">Web Socket Frame for closing the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/ContinuationWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">ContinuationWebSocketFrame</a></td>
<td class="colLast">
<div class="block">Web Socket continuation frame containing continuation text or binary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/PingWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">PingWebSocketFrame</a></td>
<td class="colLast">
<div class="block">Web Socket frame containing binary data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/PongWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">PongWebSocketFrame</a></td>
<td class="colLast">
<div class="block">Web Socket frame containing binary data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/TextWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">TextWebSocketFrame</a></td>
<td class="colLast">
<div class="block">Web Socket text frame with assumed UTF-8 encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket00FrameDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><code>WebSocketFrame</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket00FrameEncoder</a></td>
<td class="colLast">
<div class="block">Encodes a <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><code>WebSocketFrame</code></a> into a <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket08FrameDecoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket08FrameDecoder</a></td>
<td class="colLast">
<div class="block">Decodes a web socket frame from wire protocol version 8 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket08FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket08FrameEncoder</a></td>
<td class="colLast">
<div class="block">
 Encodes a web socket frame into wire protocol version 8 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket13FrameDecoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket13FrameDecoder</a></td>
<td class="colLast">
<div class="block">Decodes a web socket frame from wire protocol version 13 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket13FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocket13FrameEncoder</a></td>
<td class="colLast">
<div class="block">
 Encodes a web socket frame into wire protocol version 13 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a></td>
<td class="colLast">
<div class="block">Base class for web socket client handshake implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker00.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker00</a></td>
<td class="colLast">
<div class="block">
 Performs client side opening and closing handshakes for web socket specification version <a
 href="http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-00" >draft-ietf-hybi-thewebsocketprotocol-
 00</a>
 
 
 A very large portion of this code was taken from the Netty 3.2 HTTP example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker08.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker08</a></td>
<td class="colLast">
<div class="block">
 Performs client side opening and closing handshakes for web socket specification version <a
 href="http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-10" >draft-ietf-hybi-thewebsocketprotocol-
 10</a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker13.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker13</a></td>
<td class="colLast">
<div class="block">
 Performs client side opening and closing handshakes for web socket specification version <a
 href="http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-17" >draft-ietf-hybi-thewebsocketprotocol-
 17</a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshakerFactory.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshakerFactory</a></td>
<td class="colLast">
<div class="block">Instances the appropriate handshake class to use for clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketFrame</a></td>
<td class="colLast">
<div class="block">Base class for web socket frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker</a></td>
<td class="colLast">
<div class="block">Base class for server side web socket opening and closing handshakes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker00</a></td>
<td class="colLast">
<div class="block">
 Performs server side opening and closing handshakes for web socket specification version <a
 href="http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-00" >draft-ietf-hybi-thewebsocketprotocol-
 00</a>
 
 
 A very large portion of this code was taken from the Netty 3.2 HTTP example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker08.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker08</a></td>
<td class="colLast">
<div class="block">
 Performs server side opening and closing handshakes for web socket specification version <a
 href="http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-10" >draft-ietf-hybi-thewebsocketprotocol-
 10</a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker13.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker13</a></td>
<td class="colLast">
<div class="block">
 Performs server side opening and closing handshakes for <a
 href="http://tools.ietf.org/html/rfc6455 ">RFC 6455</a> (originally web
 socket specification version <a
 href="http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-17"
 >draft-ietf-hybi-thewebsocketprotocol- 17</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshakerFactory.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshakerFactory</a></td>
<td class="colLast">
<div class="block">Instances the appropriate handshake class to use for servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerProtocolHandler.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerProtocolHandler</a></td>
<td class="colLast">
<div class="block">Handles WebSocket control frames (Close, Ping, Pong) and data frames (Text and Binary) are passed
 to the next handler in the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerProtocolHandshakeHandler.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerProtocolHandshakeHandler</a></td>
<td class="colLast">
<div class="block">Handles the HTTP handshake (the HTTP Upgrade request)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket08FrameDecoder.State.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocket08FrameDecoder.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketFrameType.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketFrameType</a></td>
<td class="colLast">
<div class="block">Type of web socket frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a></td>
<td class="colLast">
<div class="block">
 Versions of the web socket specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketHandshakeException</a></td>
<td class="colLast">
<div class="block">Exception during handshaking process</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.codec.http.websocketx Description">Package org.jboss.netty.handler.codec.http.websocketx Description</h2>
<div class="block">Encoder, decoder, handshakers and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.
 <p>
 This package supports different web socket specification versions (hence the X suffix).
 The specification current supported are:
 <ul>
 <li><a href="http://goo.gl/wFiu3">draft-ietf-hybi-thewebsocketprotocol-00</a></li>
 <li><a href="http://goo.gl/h27VE">draft-ietf-hybi-thewebsocketprotocol-10</a></li>
 <li><a href="http://tools.ietf.org/html/rfc6455 ">RFC 6455</a> (originally
     <a href="http://goo.gl/zVBkL">draft-ietf-hybi-thewebsocketprotocol-17</a>)</li>
 </ul>
 </p>
 <p>
 For the detailed instruction on adding add Web Socket support to your HTTP
 server, take a look into the <tt>WebSocketServerX</tt> example located in the
 <code>org.jboss.netty.example.http.websocket</code> package.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
