<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebSocketServerHandshaker (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker class">
<meta name="keywords" content="HANDSHAKE_LISTENER">
<meta name="keywords" content="getWebSocketUrl()">
<meta name="keywords" content="getSubprotocols()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getMaxFramePayloadLength()">
<meta name="keywords" content="handshake()">
<meta name="keywords" content="close()">
<meta name="keywords" content="selectSubprotocol()">
<meta name="keywords" content="getSelectedSubprotocol()">
<meta name="keywords" content="setSelectedSubprotocol()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketServerHandshaker (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketServerHandshaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" target="_top">Frames</a></li>
<li><a href="WebSocketServerHandshaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.websocketx</div>
<h2 title="Class WebSocketServerHandshaker" class="title">Class WebSocketServerHandshaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker00</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker08.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker08</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker13.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker13</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WebSocketServerHandshaker</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for server side web socket opening and closing handshakes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#HANDSHAKE_LISTENER">HANDSHAKE_LISTENER</a></strong></code>
<div class="block"><a href="../../../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a> which will call
 <a href="../../../../../../../org/jboss/netty/channel/Channels.html#fireExceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, java.lang.Throwable)"><code>Channels.fireExceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, Throwable)</code></a>
 if the <a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> was not successful.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#WebSocketServerHandshaker(org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, java.lang.String)">WebSocketServerHandshaker</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webSocketUrl,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocols)</code>
<div class="block">Constructor using default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#WebSocketServerHandshaker(org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, java.lang.String, long)">WebSocketServerHandshaker</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webSocketUrl,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocols,
                         long&nbsp;maxFramePayloadLength)</code>
<div class="block">Constructor specifying the destination web socket location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#close(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.websocketx.CloseWebSocketFrame)">close</a></strong>(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
     <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/CloseWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">CloseWebSocketFrame</a>&nbsp;frame)</code>
<div class="block">Performs the closing handshake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getMaxFramePayloadLength()">getMaxFramePayloadLength</a></strong>()</code>
<div class="block">Returns the max length for any frame's payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getSelectedSubprotocol()">getSelectedSubprotocol</a></strong>()</code>
<div class="block">Returns the selected subprotocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getSubprotocols()">getSubprotocols</a></strong>()</code>
<div class="block">Returns the CSV of supported sub protocols</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the specification being supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getWebSocketUrl()">getWebSocketUrl</a></strong>()</code>
<div class="block">Returns the URL of the web socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#handshake(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.HttpRequest)">handshake</a></strong>(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;req)</code>
<div class="block">Performs the opening handshake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#selectSubprotocol(java.lang.String)">selectSubprotocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedSubprotocols)</code>
<div class="block">Selects the first matching supported sub protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#setSelectedSubprotocol(java.lang.String)">setSelectedSubprotocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HANDSHAKE_LISTENER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HANDSHAKE_LISTENER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a> HANDSHAKE_LISTENER</pre>
<div class="block"><a href="../../../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a> which will call
 <a href="../../../../../../../org/jboss/netty/channel/Channels.html#fireExceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, java.lang.Throwable)"><code>Channels.fireExceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, Throwable)</code></a>
 if the <a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> was not successful.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketServerHandshaker(org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketServerHandshaker</h4>
<pre>protected&nbsp;WebSocketServerHandshaker(<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webSocketUrl,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocols)</pre>
<div class="block">Constructor using default values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the protocol version</dd><dd><code>webSocketUrl</code> - URL for web socket communications. e.g
            "ws://myhost.com/mypath". Subsequent web socket frames will be
            sent to this URL.</dd><dd><code>subprotocols</code> - CSV of supported protocols. Null if sub protocols not
            supported.</dd></dl>
</li>
</ul>
<a name="WebSocketServerHandshaker(org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketServerHandshaker</h4>
<pre>protected&nbsp;WebSocketServerHandshaker(<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webSocketUrl,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocols,
                         long&nbsp;maxFramePayloadLength)</pre>
<div class="block">Constructor specifying the destination web socket location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the protocol version</dd><dd><code>webSocketUrl</code> - URL for web socket communications. e.g
            "ws://myhost.com/mypath". Subsequent web socket frames will be
            sent to this URL.</dd><dd><code>subprotocols</code> - CSV of supported protocols. Null if sub protocols not
            supported.</dd><dd><code>maxFramePayloadLength</code> - Maximum length of a frame's payload</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebSocketUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebSocketUrl()</pre>
<div class="block">Returns the URL of the web socket</div>
</li>
</ul>
<a name="getSubprotocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubprotocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubprotocols()</pre>
<div class="block">Returns the CSV of supported sub protocols</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;getVersion()</pre>
<div class="block">Returns the version of the specification being supported</div>
</li>
</ul>
<a name="getMaxFramePayloadLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFramePayloadLength</h4>
<pre>public&nbsp;long&nbsp;getMaxFramePayloadLength()</pre>
<div class="block">Returns the max length for any frame's payload</div>
</li>
</ul>
<a name="handshake(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;handshake(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;req)</pre>
<div class="block">Performs the opening handshake</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel</dd><dd><code>req</code> - HTTP Request</dd></dl>
</li>
</ul>
<a name="close(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.websocketx.CloseWebSocketFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;close(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
                  <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/CloseWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">CloseWebSocketFrame</a>&nbsp;frame)</pre>
<div class="block">Performs the closing handshake</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel</dd><dd><code>frame</code> - Closing Frame that was received</dd></dl>
</li>
</ul>
<a name="selectSubprotocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSubprotocol</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectSubprotocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedSubprotocols)</pre>
<div class="block">Selects the first matching supported sub protocol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedSubprotocols</code> - CSV of protocols to be supported. e.g. "chat, superchat"</dd>
<dt><span class="strong">Returns:</span></dt><dd>First matching supported sub protocol. Null if not found.</dd></dl>
</li>
</ul>
<a name="getSelectedSubprotocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSubprotocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectedSubprotocol()</pre>
<div class="block">Returns the selected subprotocol. Null if no subprotocol has been selected.
 <p>
 This is only available AFTER <tt>handshake()</tt> has been called.
 </p></div>
</li>
</ul>
<a name="setSelectedSubprotocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedSubprotocol</h4>
<pre>protected&nbsp;void&nbsp;setSelectedSubprotocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketServerHandshaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" target="_top">Frames</a></li>
<li><a href="WebSocketServerHandshaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
