<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebSocketClientHandshakerFactory (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory class">
<meta name="keywords" content="newHandshaker()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketClientHandshakerFactory (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketClientHandshakerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker13.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshakerFactory.html" target="_top">Frames</a></li>
<li><a href="WebSocketClientHandshakerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.websocketx</div>
<h2 title="Class WebSocketClientHandshakerFactory" class="title">Class WebSocketClientHandshakerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketClientHandshakerFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Instances the appropriate handshake class to use for clients</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshakerFactory.html#WebSocketClientHandshakerFactory()">WebSocketClientHandshakerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshakerFactory.html#newHandshaker(java.net.URI, org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, boolean, java.util.Map)">newHandshaker</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;webSocketURL,
             <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocol,
             boolean&nbsp;allowExtensions,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customHeaders)</code>
<div class="block">Instances a new handshaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshakerFactory.html#newHandshaker(java.net.URI, org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, boolean, java.util.Map, long)">newHandshaker</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;webSocketURL,
             <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocol,
             boolean&nbsp;allowExtensions,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customHeaders,
             long&nbsp;maxFramePayloadLength)</code>
<div class="block">Instances a new handshaker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketClientHandshakerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketClientHandshakerFactory</h4>
<pre>public&nbsp;WebSocketClientHandshakerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newHandshaker(java.net.URI, org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, boolean, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandshaker</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a>&nbsp;newHandshaker(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;webSocketURL,
                                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocol,
                                      boolean&nbsp;allowExtensions,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customHeaders)
                                        throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketHandshakeException</a></pre>
<div class="block">Instances a new handshaker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webSocketURL</code> - URL for web socket communications. e.g "ws://myhost.com/mypath".
            Subsequent web socket frames will be sent to this URL.</dd><dd><code>version</code> - Version of web socket specification to use to connect to the server</dd><dd><code>subprotocol</code> - Sub protocol request sent to the server. Null if no sub-protocol support is required.</dd><dd><code>allowExtensions</code> - Allow extensions to be used in the reserved bits of the web socket frame</dd><dd><code>customHeaders</code> - Custom HTTP headers to send during the handshake</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketHandshakeException</a></code></dd></dl>
</li>
</ul>
<a name="newHandshaker(java.net.URI, org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, boolean, java.util.Map, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newHandshaker</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a>&nbsp;newHandshaker(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;webSocketURL,
                                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocol,
                                      boolean&nbsp;allowExtensions,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customHeaders,
                                      long&nbsp;maxFramePayloadLength)
                                        throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketHandshakeException</a></pre>
<div class="block">Instances a new handshaker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webSocketURL</code> - URL for web socket communications. e.g "ws://myhost.com/mypath".
            Subsequent web socket frames will be sent to this URL.</dd><dd><code>version</code> - Version of web socket specification to use to connect to the server</dd><dd><code>subprotocol</code> - Sub protocol request sent to the server. Null if no sub-protocol support is required.</dd><dd><code>allowExtensions</code> - Allow extensions to be used in the reserved bits of the web socket frame</dd><dd><code>customHeaders</code> - Custom HTTP headers to send during the handshake</dd><dd><code>maxFramePayloadLength</code> - Maximum allowable frame payload length. Setting this value to your application's
            requirement may reduce denial of service attacks using long data frames.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketHandshakeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketClientHandshakerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker13.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshakerFactory.html" target="_top">Frames</a></li>
<li><a href="WebSocketClientHandshakerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
