<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebSocketServerHandshaker00 (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker00 class">
<meta name="keywords" content="handshake()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketServerHandshaker00 (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketServerHandshaker00.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker08.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html" target="_top">Frames</a></li>
<li><a href="WebSocketServerHandshaker00.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.websocketx</div>
<h2 title="Class WebSocketServerHandshaker00" class="title">Class WebSocketServerHandshaker00</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker00</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketServerHandshaker00</span>
extends <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker</a></pre>
<div class="block"><p>
 Performs server side opening and closing handshakes for web socket specification version <a
 href="http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-00" >draft-ietf-hybi-thewebsocketprotocol-
 00</a>
 </p>
 <p>
 A very large portion of this code was taken from the Netty 3.2 HTTP example.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.netty.handler.codec.http.websocketx.<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#HANDSHAKE_LISTENER">HANDSHAKE_LISTENER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html#WebSocketServerHandshaker00(java.lang.String, java.lang.String)">WebSocketServerHandshaker00</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webSocketURL,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocols)</code>
<div class="block">Constructor with default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html#WebSocketServerHandshaker00(java.lang.String, java.lang.String, long)">WebSocketServerHandshaker00</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webSocketURL,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocols,
                           long&nbsp;maxFramePayloadLength)</code>
<div class="block">Constructor specifying the destination web socket location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html#close(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.websocketx.CloseWebSocketFrame)">close</a></strong>(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
     <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/CloseWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">CloseWebSocketFrame</a>&nbsp;frame)</code>
<div class="block">Echo back the closing frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html#handshake(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.HttpRequest)">handshake</a></strong>(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;req)</code>
<div class="block">
 Handle the web socket handshake for the web socket specification <a href=
 "http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-00">HyBi version 0</a> and lower.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.http.websocketx.<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getMaxFramePayloadLength()">getMaxFramePayloadLength</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getSelectedSubprotocol()">getSelectedSubprotocol</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getSubprotocols()">getSubprotocols</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getVersion()">getVersion</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#getWebSocketUrl()">getWebSocketUrl</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#selectSubprotocol(java.lang.String)">selectSubprotocol</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#setSelectedSubprotocol(java.lang.String)">setSelectedSubprotocol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketServerHandshaker00(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketServerHandshaker00</h4>
<pre>public&nbsp;WebSocketServerHandshaker00(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webSocketURL,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocols)</pre>
<div class="block">Constructor with default values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webSocketURL</code> - URL for web socket communications. e.g "ws://myhost.com/mypath". Subsequent web socket frames will be
            sent to this URL.</dd><dd><code>subprotocols</code> - CSV of supported protocols</dd></dl>
</li>
</ul>
<a name="WebSocketServerHandshaker00(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketServerHandshaker00</h4>
<pre>public&nbsp;WebSocketServerHandshaker00(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webSocketURL,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocols,
                           long&nbsp;maxFramePayloadLength)</pre>
<div class="block">Constructor specifying the destination web socket location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webSocketURL</code> - URL for web socket communications. e.g "ws://myhost.com/mypath".
            Subsequent web socket frames will be sent to this URL.</dd><dd><code>subprotocols</code> - CSV of supported protocols</dd><dd><code>maxFramePayloadLength</code> - Maximum allowable frame payload length. Setting this value to your application's requirement may
            reduce denial of service attacks using long data frames.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handshake(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;handshake(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;req)</pre>
<div class="block"><p>
 Handle the web socket handshake for the web socket specification <a href=
 "http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-00">HyBi version 0</a> and lower. This standard
 is really a rehash of <a href="http://tools.ietf.org/html/draft-hixie-thewebsocketprotocol-76" >hixie-76</a> and
 <a href="http://tools.ietf.org/html/draft-hixie-thewebsocketprotocol-75" >hixie-75</a>.
 </p>

 <p>
 Browser request to the server:
 </p>

 <pre>
 GET /demo HTTP/1.1
 Upgrade: WebSocket
 Connection: Upgrade
 Host: example.com
 Origin: http://example.com
 Sec-WebSocket-Protocol: chat, sample
 Sec-WebSocket-Key1: 4 @1  46546xW%0l 1 5
 Sec-WebSocket-Key2: 12998 5 Y3 1  .P00

 ^n:ds[4U
 </pre>

 <p>
 Server response:
 </p>

 <pre>
 HTTP/1.1 101 WebSocket Protocol Handshake
 Upgrade: WebSocket
 Connection: Upgrade
 Sec-WebSocket-Origin: http://example.com
 Sec-WebSocket-Location: ws://example.com/demo
 Sec-WebSocket-Protocol: sample

 8jKS'y:G*Co,Wxa-
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#handshake(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.HttpRequest)">handshake</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel</dd><dd><code>req</code> - HTTP request</dd></dl>
</li>
</ul>
<a name="close(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.websocketx.CloseWebSocketFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;close(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
                  <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/CloseWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx">CloseWebSocketFrame</a>&nbsp;frame)</pre>
<div class="block">Echo back the closing frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#close(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.websocketx.CloseWebSocketFrame)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketServerHandshaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel</dd><dd><code>frame</code> - Web Socket frame that was received</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketServerHandshaker00.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker08.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker00.html" target="_top">Frames</a></li>
<li><a href="WebSocketServerHandshaker00.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.codec.http.websocketx.WebSocketServerHandshaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
