<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebSocketClientHandshaker00 (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker00 class">
<meta name="keywords" content="handshake()">
<meta name="keywords" content="finishHandshake()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketClientHandshaker00 (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketClientHandshaker00.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker08.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker00.html" target="_top">Frames</a></li>
<li><a href="WebSocketClientHandshaker00.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.websocketx</div>
<h2 title="Class WebSocketClientHandshaker00" class="title">Class WebSocketClientHandshaker00</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker00</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketClientHandshaker00</span>
extends <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a></pre>
<div class="block"><p>
 Performs client side opening and closing handshakes for web socket specification version <a
 href="http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-00" >draft-ietf-hybi-thewebsocketprotocol-
 00</a>
 </p>
 <p>
 A very large portion of this code was taken from the Netty 3.2 HTTP example.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.netty.handler.codec.http.websocketx.<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#customHeaders">customHeaders</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker00.html#WebSocketClientHandshaker00(java.net.URI, org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, java.util.Map)">WebSocketClientHandshaker00</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;webSocketURL,
                           <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocol,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customHeaders)</code>
<div class="block">Constructor with default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker00.html#WebSocketClientHandshaker00(java.net.URI, org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, java.util.Map, long)">WebSocketClientHandshaker00</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;webSocketURL,
                           <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocol,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customHeaders,
                           long&nbsp;maxFramePayloadLength)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker00.html#finishHandshake(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.HttpResponse)">finishHandshake</a></strong>(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
               <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http">HttpResponse</a>&nbsp;response)</code>
<div class="block">
 Process server response:
 

 
 HTTP/1.1 101 WebSocket Protocol Handshake
 Upgrade: WebSocket
 Connection: Upgrade
 Sec-WebSocket-Origin: http://example.com
 Sec-WebSocket-Location: ws://example.com/demo
 Sec-WebSocket-Protocol: sample

 8jKS'y:G*Co,Wxa-
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker00.html#handshake(org.jboss.netty.channel.Channel)">handshake</a></strong>(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel)</code>
<div class="block">
 Sends the opening request to the server:
 

 
 GET /demo HTTP/1.1
 Upgrade: WebSocket
 Connection: Upgrade
 Host: example.com
 Origin: http://example.com
 Sec-WebSocket-Key1: 4 @1  46546xW%0l 1 5
 Sec-WebSocket-Key2: 12998 5 Y3 1  .P00

 ^n:ds[4U
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.http.websocketx.<a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#getActualSubprotocol()">getActualSubprotocol</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#getExpectedSubprotocol()">getExpectedSubprotocol</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#getMaxFramePayloadLength()">getMaxFramePayloadLength</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#getVersion()">getVersion</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#getWebSocketUrl()">getWebSocketUrl</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#isHandshakeComplete()">isHandshakeComplete</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#setActualSubprotocol(java.lang.String)">setActualSubprotocol</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#setHandshakeComplete()">setHandshakeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketClientHandshaker00(java.net.URI, org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketClientHandshaker00</h4>
<pre>public&nbsp;WebSocketClientHandshaker00(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;webSocketURL,
                           <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocol,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customHeaders)</pre>
<div class="block">Constructor with default values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webSocketURL</code> - URL for web socket communications. e.g "ws://myhost.com/mypath". Subsequent web socket frames will be
            sent to this URL.</dd><dd><code>version</code> - Version of web socket specification to use to connect to the server</dd><dd><code>subprotocol</code> - Sub protocol request sent to the server.</dd><dd><code>customHeaders</code> - Map of custom headers to add to the client request</dd></dl>
</li>
</ul>
<a name="WebSocketClientHandshaker00(java.net.URI, org.jboss.netty.handler.codec.http.websocketx.WebSocketVersion, java.lang.String, java.util.Map, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketClientHandshaker00</h4>
<pre>public&nbsp;WebSocketClientHandshaker00(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;webSocketURL,
                           <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketVersion.html" title="enum in org.jboss.netty.handler.codec.http.websocketx">WebSocketVersion</a>&nbsp;version,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subprotocol,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customHeaders,
                           long&nbsp;maxFramePayloadLength)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webSocketURL</code> - URL for web socket communications. e.g "ws://myhost.com/mypath". Subsequent web socket frames will be
            sent to this URL.</dd><dd><code>version</code> - Version of web socket specification to use to connect to the server</dd><dd><code>subprotocol</code> - Sub protocol request sent to the server.</dd><dd><code>customHeaders</code> - Map of custom headers to add to the client request</dd><dd><code>maxFramePayloadLength</code> - Maximum length of a frame's payload</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handshake(org.jboss.netty.channel.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;handshake(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel)</pre>
<div class="block"><p>
 Sends the opening request to the server:
 </p>

 <pre>
 GET /demo HTTP/1.1
 Upgrade: WebSocket
 Connection: Upgrade
 Host: example.com
 Origin: http://example.com
 Sec-WebSocket-Key1: 4 @1  46546xW%0l 1 5
 Sec-WebSocket-Key2: 12998 5 Y3 1  .P00

 ^n:ds[4U
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#handshake(org.jboss.netty.channel.Channel)">handshake</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel into which we can write our request</dd></dl>
</li>
</ul>
<a name="finishHandshake(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishHandshake</h4>
<pre>public&nbsp;void&nbsp;finishHandshake(<a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
                   <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http">HttpResponse</a>&nbsp;response)
                     throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketHandshakeException</a></pre>
<div class="block"><p>
 Process server response:
 </p>

 <pre>
 HTTP/1.1 101 WebSocket Protocol Handshake
 Upgrade: WebSocket
 Connection: Upgrade
 Sec-WebSocket-Origin: http://example.com
 Sec-WebSocket-Location: ws://example.com/demo
 Sec-WebSocket-Protocol: sample

 8jKS'y:G*Co,Wxa-
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html#finishHandshake(org.jboss.netty.channel.Channel, org.jboss.netty.handler.codec.http.HttpResponse)">finishHandshake</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketClientHandshaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Channel</dd><dd><code>response</code> - HTTP response returned from the server for the request sent by beginOpeningHandshake00().</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketHandshakeException.html" title="class in org.jboss.netty.handler.codec.http.websocketx">WebSocketHandshakeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketClientHandshaker00.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker08.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocketClientHandshaker00.html" target="_top">Frames</a></li>
<li><a href="WebSocketClientHandshaker00.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.codec.http.websocketx.WebSocketClientHandshaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
