<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebSocket00FrameDecoder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.websocketx.WebSocket00FrameDecoder class">
<meta name="keywords" content="decode()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocket00FrameDecoder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocket00FrameDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/TextWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html" target="_top">Frames</a></li>
<li><a href="WebSocket00FrameDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.codec.frame.FrameDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.websocketx</div>
<h2 title="Class WebSocket00FrameDecoder" class="title">Class WebSocket00FrameDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.SimpleChannelUpstreamHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame">org.jboss.netty.handler.codec.frame.FrameDecoder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay">org.jboss.netty.handler.codec.replay.ReplayingDecoder</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/replay/VoidEnum.html" title="enum in org.jboss.netty.handler.codec.replay">VoidEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.websocketx.WebSocket00FrameDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>, <a href="../../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>, <a href="../../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebSocket00FrameDecoder</span>
extends <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay">ReplayingDecoder</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/replay/VoidEnum.html" title="enum in org.jboss.netty.handler.codec.replay">VoidEnum</a>&gt;</pre>
<div class="block">Decodes <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into <a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><code>WebSocketFrame</code></a>s.
 <p>
 For the detailed instruction on adding add Web Socket support to your HTTP server, take a look into the
 <tt>WebSocketServer</tt> example located in the <code>org.jboss.netty.example.http.websocket</code> package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.handler.codec.frame.FrameDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.netty.handler.codec.frame.<a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame">FrameDecoder</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#cumulation">cumulation</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#DEFAULT_MAX_COMPOSITEBUFFER_COMPONENTS">DEFAULT_MAX_COMPOSITEBUFFER_COMPONENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html#WebSocket00FrameDecoder()">WebSocket00FrameDecoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html#WebSocket00FrameDecoder(int)">WebSocket00FrameDecoder</a></strong>(int&nbsp;maxFrameSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html#WebSocket00FrameDecoder(long)">WebSocket00FrameDecoder</a></strong>(long&nbsp;maxFrameSize)</code>
<div class="block">Creates a new instance of <code>WebSocketFrameDecoder</code> with the specified <code>maxFrameSize</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html#decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.replay.VoidEnum)">decode</a></strong>(<a href="../../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
      <a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
      <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
      <a href="../../../../../../../org/jboss/netty/handler/codec/replay/VoidEnum.html" title="enum in org.jboss.netty.handler.codec.replay">VoidEnum</a>&nbsp;state)</code>
<div class="block">Decodes the received packets so far into a frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.replay.ReplayingDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.replay.<a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay">ReplayingDecoder</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#checkpoint()">checkpoint</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#checkpoint(T)">checkpoint</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#cleanup(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">cleanup</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer)">decode</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#decodeLast(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer)">decodeLast</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#decodeLast(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer, T)">decodeLast</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#getState()">getState</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#internalBuffer()">internalBuffer</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#setState(T)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.frame.FrameDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.frame.<a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame">FrameDecoder</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#actualReadableBytes()">actualReadableBytes</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">afterAdd</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">afterRemove</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#appendToCumulation(org.jboss.netty.buffer.ChannelBuffer)">appendToCumulation</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">beforeAdd</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">beforeRemove</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#channelDisconnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelDisconnected</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">exceptionCaught</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#getMaxCumulationBufferCapacity()">getMaxCumulationBufferCapacity</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#getMaxCumulationBufferComponents()">getMaxCumulationBufferComponents</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#isUnfold()">isUnfold</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#newCumulationBuffer(org.jboss.netty.channel.ChannelHandlerContext, int)">newCumulationBuffer</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#replace(java.lang.String, org.jboss.netty.channel.ChannelHandler)">replace</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#setMaxCumulationBufferCapacity(int)">setMaxCumulationBufferCapacity</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#setMaxCumulationBufferComponents(int)">setMaxCumulationBufferComponents</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#setUnfold(boolean)">setUnfold</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#unfoldAndFireMessageReceived(org.jboss.netty.channel.ChannelHandlerContext, java.net.SocketAddress, java.lang.Object)">unfoldAndFireMessageReceived</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#updateCumulation(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.buffer.ChannelBuffer)">updateCumulation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.<a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel">SimpleChannelUpstreamHandler</a></h3>
<code><a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelBound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelBound</a>, <a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelConnected</a>, <a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelInterestChanged(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelInterestChanged</a>, <a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelOpen</a>, <a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#channelUnbound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelUnbound</a>, <a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#childChannelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)">childChannelClosed</a>, <a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#childChannelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)">childChannelOpen</a>, <a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream</a>, <a href="../../../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#writeComplete(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.WriteCompletionEvent)">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocket00FrameDecoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocket00FrameDecoder</h4>
<pre>public&nbsp;WebSocket00FrameDecoder()</pre>
</li>
</ul>
<a name="WebSocket00FrameDecoder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocket00FrameDecoder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;WebSocket00FrameDecoder(int&nbsp;maxFrameSize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Creates a new instance of <code>WebSocketFrameDecoder</code> with the specified <code>maxFrameSize</code>. If the client
 sends a frame size larger than <code>maxFrameSize</code>, the channel will be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxFrameSize</code> - the maximum frame size to decode</dd></dl>
</li>
</ul>
<a name="WebSocket00FrameDecoder(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocket00FrameDecoder</h4>
<pre>public&nbsp;WebSocket00FrameDecoder(long&nbsp;maxFrameSize)</pre>
<div class="block">Creates a new instance of <code>WebSocketFrameDecoder</code> with the specified <code>maxFrameSize</code>. If the client
 sends a frame size larger than <code>maxFrameSize</code>, the channel will be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxFrameSize</code> - the maximum frame size to decode</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.replay.VoidEnum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decode(<a href="../../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
            <a href="../../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
            <a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
            <a href="../../../../../../../org/jboss/netty/handler/codec/replay/VoidEnum.html" title="enum in org.jboss.netty.handler.codec.replay">VoidEnum</a>&nbsp;state)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer, T)">ReplayingDecoder</a></code></strong></div>
<div class="block">Decodes the received packets so far into a frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, org.jboss.netty.buffer.ChannelBuffer, T)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay">ReplayingDecoder</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/replay/VoidEnum.html" title="enum in org.jboss.netty.handler.codec.replay">VoidEnum</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the context of this handler</dd><dd><code>channel</code> - the current channel</dd><dd><code>buffer</code> - the cumulative buffer of received packets so far.
                 Note that the buffer might be empty, which means you
                 should not make an assumption that the buffer contains
                 at least one byte in your decoder implementation.</dd><dd><code>state</code> - the current decoder state (<code>null</code> if unused)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded frame</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocket00FrameDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/TextWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocketx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html" target="_top">Frames</a></li>
<li><a href="WebSocket00FrameDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.codec.frame.FrameDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
