<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultSpdyWindowUpdateFrame (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.DefaultSpdyWindowUpdateFrame class">
<meta name="keywords" content="getStreamID()">
<meta name="keywords" content="getStreamId()">
<meta name="keywords" content="setStreamID()">
<meta name="keywords" content="setStreamId()">
<meta name="keywords" content="getDeltaWindowSize()">
<meta name="keywords" content="setDeltaWindowSize()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSpdyWindowUpdateFrame (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSpdyWindowUpdateFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html" target="_top">Frames</a></li>
<li><a href="DefaultSpdyWindowUpdateFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Class DefaultSpdyWindowUpdateFrame" class="title">Class DefaultSpdyWindowUpdateFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.spdy.DefaultSpdyWindowUpdateFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSpdyWindowUpdateFrame</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></pre>
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyWindowUpdateFrame</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html#DefaultSpdyWindowUpdateFrame(int, int)">DefaultSpdyWindowUpdateFrame</a></strong>(int&nbsp;streamId,
                            int&nbsp;deltaWindowSize)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html#getDeltaWindowSize()">getDeltaWindowSize</a></strong>()</code>
<div class="block">Returns the Delta-Window-Size of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html#getStreamId()">getStreamId</a></strong>()</code>
<div class="block">Returns the Stream-ID of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html#getStreamID()">getStreamID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html#setDeltaWindowSize(int)">setDeltaWindowSize</a></strong>(int&nbsp;deltaWindowSize)</code>
<div class="block">Sets the Delta-Window-Size of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html#setStreamId(int)">setStreamId</a></strong>(int&nbsp;streamId)</code>
<div class="block">Sets the Stream-ID of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html#setStreamID(int)">setStreamID</a></strong>(int&nbsp;streamId)</code>
<div class="block">Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#setStreamId(int)"><code>SpdyWindowUpdateFrame.setStreamId(int)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSpdyWindowUpdateFrame(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSpdyWindowUpdateFrame</h4>
<pre>public&nbsp;DefaultSpdyWindowUpdateFrame(int&nbsp;streamId,
                            int&nbsp;deltaWindowSize)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamId</code> - the Stream-ID of this frame</dd><dd><code>deltaWindowSize</code> - the Delta-Window-Size of this frame</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamID</h4>
<pre>public&nbsp;int&nbsp;getStreamID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#getStreamID()">getStreamID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamId</h4>
<pre>public&nbsp;int&nbsp;getStreamId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#getStreamId()">SpdyWindowUpdateFrame</a></code></strong></div>
<div class="block">Returns the Stream-ID of this frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#getStreamId()">getStreamId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setStreamID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamID</h4>
<pre>public&nbsp;void&nbsp;setStreamID(int&nbsp;streamId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#setStreamID(int)">SpdyWindowUpdateFrame</a></code></strong></div>
<div class="block">Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#setStreamId(int)"><code>SpdyWindowUpdateFrame.setStreamId(int)</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#setStreamID(int)">setStreamID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setStreamId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamId</h4>
<pre>public&nbsp;void&nbsp;setStreamId(int&nbsp;streamId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#setStreamId(int)">SpdyWindowUpdateFrame</a></code></strong></div>
<div class="block">Sets the Stream-ID of this frame.  The Stream-ID must be positive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#setStreamId(int)">setStreamId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeltaWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaWindowSize</h4>
<pre>public&nbsp;int&nbsp;getDeltaWindowSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#getDeltaWindowSize()">SpdyWindowUpdateFrame</a></code></strong></div>
<div class="block">Returns the Delta-Window-Size of this frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#getDeltaWindowSize()">getDeltaWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeltaWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaWindowSize</h4>
<pre>public&nbsp;void&nbsp;setDeltaWindowSize(int&nbsp;deltaWindowSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#setDeltaWindowSize(int)">SpdyWindowUpdateFrame</a></code></strong></div>
<div class="block">Sets the Delta-Window-Size of this frame.
 The Delta-Window-Size must be positive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#setDeltaWindowSize(int)">setDeltaWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSpdyWindowUpdateFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html" target="_top">Frames</a></li>
<li><a href="DefaultSpdyWindowUpdateFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
