<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultSpdySynStreamFrame (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.DefaultSpdySynStreamFrame class">
<meta name="keywords" content="getStreamID()">
<meta name="keywords" content="getStreamId()">
<meta name="keywords" content="setStreamID()">
<meta name="keywords" content="setStreamId()">
<meta name="keywords" content="getAssociatedToStreamID()">
<meta name="keywords" content="getAssociatedToStreamId()">
<meta name="keywords" content="setAssociatedToStreamID()">
<meta name="keywords" content="setAssociatedToStreamId()">
<meta name="keywords" content="getPriority()">
<meta name="keywords" content="setPriority()">
<meta name="keywords" content="isLast()">
<meta name="keywords" content="setLast()">
<meta name="keywords" content="isUnidirectional()">
<meta name="keywords" content="setUnidirectional()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSpdySynStreamFrame (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSpdySynStreamFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynReplyFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html" target="_top">Frames</a></li>
<li><a href="DefaultSpdySynStreamFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Class DefaultSpdySynStreamFrame" class="title">Class DefaultSpdySynStreamFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html" title="class in org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy.DefaultSpdyHeaderBlock</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.spdy.DefaultSpdySynStreamFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSpdySynStreamFrame</span>
extends <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyHeaderBlock</a>
implements <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></pre>
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynStreamFrame</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#DefaultSpdySynStreamFrame(int, int, byte)">DefaultSpdySynStreamFrame</a></strong>(int&nbsp;streamID,
                         int&nbsp;associatedToStreamId,
                         byte&nbsp;priority)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#getAssociatedToStreamId()">getAssociatedToStreamId</a></strong>()</code>
<div class="block">Returns the Associated-To-Stream-ID of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#getAssociatedToStreamID()">getAssociatedToStreamID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the priority of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#getStreamId()">getStreamId</a></strong>()</code>
<div class="block">Returns the Stream-ID of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#getStreamID()">getStreamID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#isLast()">isLast</a></strong>()</code>
<div class="block">Returns <code>true</code> if this frame is the last frame to be transmitted
 on the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#isUnidirectional()">isUnidirectional</a></strong>()</code>
<div class="block">Returns <code>true</code> if the stream created with this frame is to be
 considered half-closed to the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#setAssociatedToStreamId(int)">setAssociatedToStreamId</a></strong>(int&nbsp;associatedToStreamId)</code>
<div class="block">Sets the Associated-To-Stream-ID of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#setAssociatedToStreamID(int)">setAssociatedToStreamID</a></strong>(int&nbsp;associatedToStreamId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#setLast(boolean)">setLast</a></strong>(boolean&nbsp;last)</code>
<div class="block">Sets if this frame is the last frame to be transmitted on the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#setPriority(byte)">setPriority</a></strong>(byte&nbsp;priority)</code>
<div class="block">Sets the priority of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#setStreamId(int)">setStreamId</a></strong>(int&nbsp;streamId)</code>
<div class="block">Sets the Stream-ID of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#setStreamID(int)">setStreamID</a></strong>(int&nbsp;streamId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#setUnidirectional(boolean)">setUnidirectional</a></strong>(boolean&nbsp;unidirectional)</code>
<div class="block">Sets if the stream created with this frame is to be considered
 half-closed to the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.spdy.DefaultSpdyHeaderBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.spdy.<a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyHeaderBlock</a></h3>
<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#addHeader(java.lang.String, java.lang.Object)">addHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#appendHeaders(java.lang.StringBuilder)">appendHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#clearHeaders()">clearHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#getHeaderNames()">getHeaderNames</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#getHeaders()">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#isInvalid()">isInvalid</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#setHeader(java.lang.String, java.lang.Iterable)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#setHeader(java.lang.String, java.lang.Object)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html#setInvalid()">setInvalid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.codec.spdy.<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a></h3>
<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#addHeader(java.lang.String, java.lang.Object)">addHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#clearHeaders()">clearHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#getHeaderNames()">getHeaderNames</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#getHeaders()">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#isInvalid()">isInvalid</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#setHeader(java.lang.String, java.lang.Iterable)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#setHeader(java.lang.String, java.lang.Object)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html#setInvalid()">setInvalid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSpdySynStreamFrame(int, int, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSpdySynStreamFrame</h4>
<pre>public&nbsp;DefaultSpdySynStreamFrame(int&nbsp;streamID,
                         int&nbsp;associatedToStreamId,
                         byte&nbsp;priority)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamID</code> - the Stream-ID of this frame</dd><dd><code>associatedToStreamId</code> - the Associated-To-Stream-ID of this frame</dd><dd><code>priority</code> - the priority of the stream</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamID</h4>
<pre>public&nbsp;int&nbsp;getStreamID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getStreamID()">getStreamID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamId</h4>
<pre>public&nbsp;int&nbsp;getStreamId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getStreamId()">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Returns the Stream-ID of this frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getStreamId()">getStreamId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setStreamID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamID</h4>
<pre>public&nbsp;void&nbsp;setStreamID(int&nbsp;streamId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setStreamID(int)">setStreamID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setStreamId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamId</h4>
<pre>public&nbsp;void&nbsp;setStreamId(int&nbsp;streamId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setStreamId(int)">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Sets the Stream-ID of this frame.  The Stream-ID must be positive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setStreamId(int)">setStreamId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssociatedToStreamID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedToStreamID</h4>
<pre>public&nbsp;int&nbsp;getAssociatedToStreamID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getAssociatedToStreamID()">getAssociatedToStreamID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssociatedToStreamId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedToStreamId</h4>
<pre>public&nbsp;int&nbsp;getAssociatedToStreamId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getAssociatedToStreamId()">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Returns the Associated-To-Stream-ID of this frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getAssociatedToStreamId()">getAssociatedToStreamId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setAssociatedToStreamID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedToStreamID</h4>
<pre>public&nbsp;void&nbsp;setAssociatedToStreamID(int&nbsp;associatedToStreamId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setAssociatedToStreamID(int)">setAssociatedToStreamID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setAssociatedToStreamId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedToStreamId</h4>
<pre>public&nbsp;void&nbsp;setAssociatedToStreamId(int&nbsp;associatedToStreamId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setAssociatedToStreamId(int)">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Sets the Associated-To-Stream-ID of this frame.
 The Associated-To-Stream-ID cannot be negative.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setAssociatedToStreamId(int)">setAssociatedToStreamId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;byte&nbsp;getPriority()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getPriority()">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Returns the priority of the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setPriority(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(byte&nbsp;priority)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setPriority(byte)">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Sets the priority of the stream.
 The priority must be between 0 and 7 inclusive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setPriority(byte)">setPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="isLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#isLast()">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Returns <code>true</code> if this frame is the last frame to be transmitted
 on the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#isLast()">isLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setLast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;setLast(boolean&nbsp;last)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setLast(boolean)">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Sets if this frame is the last frame to be transmitted on the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setLast(boolean)">setLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="isUnidirectional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnidirectional</h4>
<pre>public&nbsp;boolean&nbsp;isUnidirectional()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#isUnidirectional()">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Returns <code>true</code> if the stream created with this frame is to be
 considered half-closed to the receiver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#isUnidirectional()">isUnidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnidirectional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidirectional</h4>
<pre>public&nbsp;void&nbsp;setUnidirectional(boolean&nbsp;unidirectional)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setUnidirectional(boolean)">SpdySynStreamFrame</a></code></strong></div>
<div class="block">Sets if the stream created with this frame is to be considered
 half-closed to the receiver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setUnidirectional(boolean)">setUnidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSpdySynStreamFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynReplyFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html" target="_top">Frames</a></li>
<li><a href="DefaultSpdySynStreamFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
