<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultSpdySettingsFrame (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.DefaultSpdySettingsFrame class">
<meta name="keywords" content="getIDs()">
<meta name="keywords" content="getIds()">
<meta name="keywords" content="isSet()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="removeValue()">
<meta name="keywords" content="persistValue()">
<meta name="keywords" content="isPersistValue()">
<meta name="keywords" content="setPersistValue()">
<meta name="keywords" content="isPersisted()">
<meta name="keywords" content="setPersisted()">
<meta name="keywords" content="clearPreviouslyPersistedSettings()">
<meta name="keywords" content="setClearPreviouslyPersistedSettings()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSpdySettingsFrame (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSpdySettingsFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyRstStreamFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynReplyFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html" target="_top">Frames</a></li>
<li><a href="DefaultSpdySettingsFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Class DefaultSpdySettingsFrame" class="title">Class DefaultSpdySettingsFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.spdy.DefaultSpdySettingsFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSpdySettingsFrame</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></pre>
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySettingsFrame</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.handler.codec.spdy.SpdySettingsFrame">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.netty.handler.codec.spdy.<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></h3>
<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE">SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_CURRENT_CWND">SETTINGS_CURRENT_CWND</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_DOWNLOAD_BANDWIDTH">SETTINGS_DOWNLOAD_BANDWIDTH</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_DOWNLOAD_RETRANS_RATE">SETTINGS_DOWNLOAD_RETRANS_RATE</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_INITIAL_WINDOW_SIZE">SETTINGS_INITIAL_WINDOW_SIZE</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_MAX_CONCURRENT_STREAMS">SETTINGS_MAX_CONCURRENT_STREAMS</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_ROUND_TRIP_TIME">SETTINGS_ROUND_TRIP_TIME</a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_UPLOAD_BANDWIDTH">SETTINGS_UPLOAD_BANDWIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#DefaultSpdySettingsFrame()">DefaultSpdySettingsFrame</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#clearPreviouslyPersistedSettings()">clearPreviouslyPersistedSettings</a></strong>()</code>
<div class="block">Returns <code>true</code> if previously persisted settings should be cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#getIds()">getIds</a></strong>()</code>
<div class="block">Returns a <code>Set</code> of the setting IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#getIDs()">getIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#getValue(int)">getValue</a></strong>(int&nbsp;ID)</code>
<div class="block">Returns the value of the setting ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#isPersisted(int)">isPersisted</a></strong>(int&nbsp;ID)</code>
<div class="block">Returns <code>true</code> if this setting is persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#isPersistValue(int)">isPersistValue</a></strong>(int&nbsp;ID)</code>
<div class="block">Returns <code>true</code> if this setting should be persisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#isSet(int)">isSet</a></strong>(int&nbsp;ID)</code>
<div class="block">Returns <code>true</code> if the setting ID has a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#persistValue(int)">persistValue</a></strong>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#removeValue(int)">removeValue</a></strong>(int&nbsp;ID)</code>
<div class="block">Removes the value of the setting ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#setClearPreviouslyPersistedSettings(boolean)">setClearPreviouslyPersistedSettings</a></strong>(boolean&nbsp;clear)</code>
<div class="block">Sets if previously persisted settings should be cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#setPersisted(int, boolean)">setPersisted</a></strong>(int&nbsp;ID,
            boolean&nbsp;persisted)</code>
<div class="block">Sets if this setting is persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#setPersistValue(int, boolean)">setPersistValue</a></strong>(int&nbsp;ID,
               boolean&nbsp;persistValue)</code>
<div class="block">Sets if this setting should be persisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#setValue(int, int)">setValue</a></strong>(int&nbsp;ID,
        int&nbsp;value)</code>
<div class="block">Sets the value of the setting ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#setValue(int, int, boolean, boolean)">setValue</a></strong>(int&nbsp;ID,
        int&nbsp;value,
        boolean&nbsp;persistValue,
        boolean&nbsp;persisted)</code>
<div class="block">Sets the value of the setting ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSpdySettingsFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSpdySettingsFrame</h4>
<pre>public&nbsp;DefaultSpdySettingsFrame()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getIDs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIDs()">getIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getIds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIds()">SpdySettingsFrame</a></code></strong></div>
<div class="block">Returns a <code>Set</code> of the setting IDs.
 The set's iterator will return the IDs in ascending order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIds()">getIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="isSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(int&nbsp;ID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isSet(int)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Returns <code>true</code> if the setting ID has a value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isSet(int)">isSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;ID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getValue(int)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Returns the value of the setting ID.
 Returns -1 if the setting ID is not set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getValue(int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;ID,
            int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setValue(int, int)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Sets the value of the setting ID.
 The ID must be positive and cannot exceed 16777215.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setValue(int, int)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;ID,
            int&nbsp;value,
            boolean&nbsp;persistValue,
            boolean&nbsp;persisted)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setValue(int, int, boolean, boolean)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Sets the value of the setting ID.
 Sets if the setting should be persisted (should only be set by the server).
 Sets if the setting is persisted (should only be set by the client).
 The ID must be positive and cannot exceed 16777215.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setValue(int, int, boolean, boolean)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="removeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;void&nbsp;removeValue(int&nbsp;ID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#removeValue(int)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Removes the value of the setting ID.
 Removes all persistance information for the setting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#removeValue(int)">removeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="persistValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistValue</h4>
<pre>public&nbsp;boolean&nbsp;persistValue(int&nbsp;ID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#persistValue(int)">persistValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="isPersistValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistValue</h4>
<pre>public&nbsp;boolean&nbsp;isPersistValue(int&nbsp;ID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersistValue(int)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Returns <code>true</code> if this setting should be persisted.
 Returns <code>false</code> if this setting should not be persisted
         or if the setting ID has no value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersistValue(int)">isPersistValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setPersistValue(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistValue</h4>
<pre>public&nbsp;void&nbsp;setPersistValue(int&nbsp;ID,
                   boolean&nbsp;persistValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setPersistValue(int, boolean)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Sets if this setting should be persisted.
 Has no effect if the setting ID has no value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setPersistValue(int, boolean)">setPersistValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="isPersisted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersisted</h4>
<pre>public&nbsp;boolean&nbsp;isPersisted(int&nbsp;ID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersisted(int)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Returns <code>true</code> if this setting is persisted.
 Returns <code>false</code> if this setting should not be persisted
         or if the setting ID has no value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersisted(int)">isPersisted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setPersisted(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersisted</h4>
<pre>public&nbsp;void&nbsp;setPersisted(int&nbsp;ID,
                boolean&nbsp;persisted)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setPersisted(int, boolean)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Sets if this setting is persisted.
 Has no effect if the setting ID has no value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setPersisted(int, boolean)">setPersisted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="clearPreviouslyPersistedSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPreviouslyPersistedSettings</h4>
<pre>public&nbsp;boolean&nbsp;clearPreviouslyPersistedSettings()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#clearPreviouslyPersistedSettings()">SpdySettingsFrame</a></code></strong></div>
<div class="block">Returns <code>true</code> if previously persisted settings should be cleared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#clearPreviouslyPersistedSettings()">clearPreviouslyPersistedSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setClearPreviouslyPersistedSettings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearPreviouslyPersistedSettings</h4>
<pre>public&nbsp;void&nbsp;setClearPreviouslyPersistedSettings(boolean&nbsp;clear)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setClearPreviouslyPersistedSettings(boolean)">SpdySettingsFrame</a></code></strong></div>
<div class="block">Sets if previously persisted settings should be cleared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setClearPreviouslyPersistedSettings(boolean)">setClearPreviouslyPersistedSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSpdySettingsFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyRstStreamFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynReplyFrame.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html" target="_top">Frames</a></li>
<li><a href="DefaultSpdySettingsFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
