<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.netty.handler.codec.spdy (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.netty.handler.codec.spdy (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.netty.handler.codec.spdy" class="title">Uses of Package<br>org.jboss.netty.handler.codec.spdy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> used by <a href="../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/DefaultSpdyHeaderBlock.html#org.jboss.netty.handler.codec.spdy">DefaultSpdyHeaderBlock</a>
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeaderBlock</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyDataFrame.html#org.jboss.netty.handler.codec.spdy">SpdyDataFrame</a>
<div class="block">A SPDY Protocol Data Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyGoAwayFrame.html#org.jboss.netty.handler.codec.spdy">SpdyGoAwayFrame</a>
<div class="block">A SPDY Protocol GOAWAY Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyHeaderBlock.html#org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>
<div class="block">A SPDY Name/Value Header Block which provides common properties for
 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynStreamFrame</code></a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynReplyFrame</code></a>, and
 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeadersFrame</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyHeadersFrame.html#org.jboss.netty.handler.codec.spdy">SpdyHeadersFrame</a>
<div class="block">A SPDY Protocol HEADERS Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyNoOpFrame.html#org.jboss.netty.handler.codec.spdy">SpdyNoOpFrame</a>
<div class="block">A SPDY Protocol NOOP Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyOrHttpChooser.SelectedProtocol.html#org.jboss.netty.handler.codec.spdy">SpdyOrHttpChooser.SelectedProtocol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyPingFrame.html#org.jboss.netty.handler.codec.spdy">SpdyPingFrame</a>
<div class="block">A SPDY Protocol PING Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyRstStreamFrame.html#org.jboss.netty.handler.codec.spdy">SpdyRstStreamFrame</a>
<div class="block">A SPDY Protocol RST_STREAM Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdySessionStatus.html#org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a>
<div class="block">The SPDY session status code and its description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdySettingsFrame.html#org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a>
<div class="block">A SPDY Protocol SETTINGS Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyStreamStatus.html#org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>
<div class="block">The SPDY stream status code and its description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdySynReplyFrame.html#org.jboss.netty.handler.codec.spdy">SpdySynReplyFrame</a>
<div class="block">A SPDY Protocol SYN_REPLY Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdySynStreamFrame.html#org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a>
<div class="block">A SPDY Protocol SYN_STREAM Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/class-use/SpdyWindowUpdateFrame.html#org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a>
<div class="block">A SPDY Protocol WINDOW_UPDATE Control Frame</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
