<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.codec.spdy (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.codec.spdy (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/serialization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/string/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.codec.spdy</h1>
<div class="docSummary">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyDataFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol Data Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyGoAwayFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyGoAwayFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol GOAWAY Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a></td>
<td class="colLast">
<div class="block">A SPDY Name/Value Header Block which provides common properties for
 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynStreamFrame</code></a>, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynReplyFrame</code></a>, and
 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeadersFrame</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeadersFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol HEADERS Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyNoOpFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyNoOpFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol NOOP Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyPingFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyPingFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol PING Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyRstStreamFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol RST_STREAM Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySettingsFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol SETTINGS Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynReplyFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol SYN_REPLY Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol SYN_STREAM Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyWindowUpdateFrame</a></td>
<td class="colLast">
<div class="block">A SPDY Protocol WINDOW_UPDATE Control Frame</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyDataFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyDataFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyDataFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyGoAwayFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyGoAwayFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyGoAwayFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyGoAwayFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyHeaderBlock</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeaderBlock</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeadersFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyHeadersFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeadersFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyNoOpFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyNoOpFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyNoOpFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyNoOpFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyPingFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyPingFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyPingFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyPingFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyRstStreamFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyRstStreamFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyRstStreamFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdySettingsFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySettingsFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynReplyFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdySynReplyFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynReplyFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdySynStreamFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynStreamFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyWindowUpdateFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyWindowUpdateFrame</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyWindowUpdateFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameCodec.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyFrameCodec</a></td>
<td class="colLast">
<div class="block">A combination of <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameDecoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyFrameDecoder</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameEncoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyFrameEncoder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameDecoder.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyFrameDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into SPDY Data and Control Frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameEncoder.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyFrameEncoder</a></td>
<td class="colLast">
<div class="block">Encodes a SPDY Data or Control Frame into a <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHeaders</a></td>
<td class="colLast">
<div class="block">Provides the constants for the standard SPDY HTTP header names and commonly
 used utility methods that access a <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeaderBlock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.HttpNames.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHeaders.HttpNames</a></td>
<td class="colLast">
<div class="block">SPDY HTTP header names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.Spdy2HttpNames.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHeaders.Spdy2HttpNames</a></td>
<td class="colLast">
<div class="block">SPDY/2 HTTP header names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpCodec.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpCodec</a></td>
<td class="colLast">
<div class="block">A combination of <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpDecoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyHttpDecoder</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpEncoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyHttpEncoder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpDecoder.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpDecoder</a></td>
<td class="colLast">
<div class="block">Decodes <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynStreamFrame</code></a>s, <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynReplyFrame</code></a>s,
 and <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyDataFrame</code></a>s into <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>s and <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpEncoder.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpEncoder</a></td>
<td class="colLast">
<div class="block">Encodes <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>s, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a>s, and <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>s
 into <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynStreamFrame</code></a>s and <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynReplyFrame</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpHeaders</a></td>
<td class="colLast">
<div class="block">Provides the constants for the header names and the utility methods
 used by the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpDecoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyHttpDecoder</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpEncoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyHttpEncoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.Names.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpHeaders.Names</a></td>
<td class="colLast">
<div class="block">SPDY HTTP header names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpResponseStreamIdHandler.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpResponseStreamIdHandler</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel"><code>SimpleChannelHandler</code></a> that takes care of adding the right <code>SpdyHttpHeaders#Names#STREAM_ID</code> to the
 <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> if one is not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyOrHttpChooser</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelUpstreamHandler</code></a> which is responsible to setup the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> either for
 HTTP or SPDY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionHandler.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionHandler</a></td>
<td class="colLast">
<div class="block">Manages streams within a SPDY session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></td>
<td class="colLast">
<div class="block">The SPDY session status code and its description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></td>
<td class="colLast">
<div class="block">The SPDY stream status code and its description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy">SpdyOrHttpChooser.SelectedProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyProtocolException.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyProtocolException</a></td>
<td class="colLast">
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> which is thrown when the received frame cannot
 be decoded by the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyFrameDecoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyFrameDecoder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.codec.spdy Description">Package org.jboss.netty.handler.codec.spdy Description</h2>
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/serialization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/string/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
