<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpdyOrHttpChooser (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.SpdyOrHttpChooser class">
<meta name="keywords" content="getProtocol()">
<meta name="keywords" content="handleUpstream()">
<meta name="keywords" content="addSpdyHandlers()">
<meta name="keywords" content="addHttpHandlers()">
<meta name="keywords" content="createHttpRequestHandlerForHttp()">
<meta name="keywords" content="createHttpRequestHandlerForSpdy()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpdyOrHttpChooser (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyOrHttpChooser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyNoOpFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html" target="_top">Frames</a></li>
<li><a href="SpdyOrHttpChooser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Class SpdyOrHttpChooser" class="title">Class SpdyOrHttpChooser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.spdy.SpdyOrHttpChooser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SpdyOrHttpChooser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a></pre>
<div class="block"><a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelUpstreamHandler</code></a> which is responsible to setup the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> either for
 HTTP or SPDY. This offers an easy way for users to support both at the same time while not care to
 much about the low-level details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy">SpdyOrHttpChooser.SelectedProtocol</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html#SpdyOrHttpChooser(int, int)">SpdyOrHttpChooser</a></strong>(int&nbsp;maxSpdyContentLength,
                 int&nbsp;maxHttpContentLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html#addHttpHandlers(org.jboss.netty.channel.ChannelHandlerContext)">addHttpHandlers</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>
<div class="block">Add all <a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>'s that are needed for HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html#addSpdyHandlers(org.jboss.netty.channel.ChannelHandlerContext, int)">addSpdyHandlers</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               int&nbsp;version)</code>
<div class="block">Add all <a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>'s that are needed for SPDY with the given version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html#createHttpRequestHandlerForHttp()">createHttpRequestHandlerForHttp</a></strong>()</code>
<div class="block">Create the <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelUpstreamHandler</code></a> that is responsible for handling the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>'s
 when the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy"><code>SpdyOrHttpChooser.SelectedProtocol</code></a> was <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#HttpVersion1_0"><code>SpdyOrHttpChooser.SelectedProtocol.HttpVersion1_0</code></a> or
 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#HttpVersion1_1"><code>SpdyOrHttpChooser.SelectedProtocol.HttpVersion1_1</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html#createHttpRequestHandlerForSpdy()">createHttpRequestHandlerForSpdy</a></strong>()</code>
<div class="block">Create the <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelUpstreamHandler</code></a> that is responsible for handling the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>'s
 when the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy"><code>SpdyOrHttpChooser.SelectedProtocol</code></a> was <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#SpdyVersion2"><code>SpdyOrHttpChooser.SelectedProtocol.SpdyVersion2</code></a> or
 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#SpdyVersion3"><code>SpdyOrHttpChooser.SelectedProtocol.SpdyVersion3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy">SpdyOrHttpChooser.SelectedProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html#getProtocol(javax.net.ssl.SSLEngine)">getProtocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;engine)</code>
<div class="block">Return the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy"><code>SpdyOrHttpChooser.SelectedProtocol</code></a> for the <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="../../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>
<div class="block">Handles the specified upstream event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpdyOrHttpChooser(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpdyOrHttpChooser</h4>
<pre>public&nbsp;SpdyOrHttpChooser(int&nbsp;maxSpdyContentLength,
                 int&nbsp;maxHttpContentLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol(javax.net.ssl.SSLEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy">SpdyOrHttpChooser.SelectedProtocol</a>&nbsp;getProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;engine)</pre>
<div class="block">Return the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy"><code>SpdyOrHttpChooser.SelectedProtocol</code></a> for the <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLEngine</code></a>. If its not known yet implementations
 MUST return <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#None"><code>SpdyOrHttpChooser.SelectedProtocol.None</code></a>.</div>
</li>
</ul>
<a name="handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpstream</h4>
<pre>public&nbsp;void&nbsp;handleUpstream(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                  <a href="../../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">ChannelUpstreamHandler</a></code></strong></div>
<div class="block">Handles the specified upstream event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the context object for this handler</dd><dd><code>e</code> - the upstream event to process or intercept</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="addSpdyHandlers(org.jboss.netty.channel.ChannelHandlerContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpdyHandlers</h4>
<pre>protected&nbsp;void&nbsp;addSpdyHandlers(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                   int&nbsp;version)</pre>
<div class="block">Add all <a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>'s that are needed for SPDY with the given version.</div>
</li>
</ul>
<a name="addHttpHandlers(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHttpHandlers</h4>
<pre>protected&nbsp;void&nbsp;addHttpHandlers(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</pre>
<div class="block">Add all <a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>'s that are needed for HTTP.</div>
</li>
</ul>
<a name="createHttpRequestHandlerForHttp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpRequestHandlerForHttp</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>&nbsp;createHttpRequestHandlerForHttp()</pre>
<div class="block">Create the <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelUpstreamHandler</code></a> that is responsible for handling the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>'s
 when the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy"><code>SpdyOrHttpChooser.SelectedProtocol</code></a> was <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#HttpVersion1_0"><code>SpdyOrHttpChooser.SelectedProtocol.HttpVersion1_0</code></a> or
 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#HttpVersion1_1"><code>SpdyOrHttpChooser.SelectedProtocol.HttpVersion1_1</code></a></div>
</li>
</ul>
<a name="createHttpRequestHandlerForSpdy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHttpRequestHandlerForSpdy</h4>
<pre>protected&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>&nbsp;createHttpRequestHandlerForSpdy()</pre>
<div class="block">Create the <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelUpstreamHandler</code></a> that is responsible for handling the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a>'s
 when the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy"><code>SpdyOrHttpChooser.SelectedProtocol</code></a> was <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#SpdyVersion2"><code>SpdyOrHttpChooser.SelectedProtocol.SpdyVersion2</code></a> or
 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html#SpdyVersion3"><code>SpdyOrHttpChooser.SelectedProtocol.SpdyVersion3</code></a>.

 Bye default this method will just delecate to <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html#createHttpRequestHandlerForHttp()"><code>createHttpRequestHandlerForHttp()</code></a>, but
 sub-classes may override this to change the behaviour.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyOrHttpChooser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyNoOpFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.SelectedProtocol.html" title="enum in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyOrHttpChooser.html" target="_top">Frames</a></li>
<li><a href="SpdyOrHttpChooser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
