<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpdySettingsFrame (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.SpdySettingsFrame interface">
<meta name="keywords" content="SETTINGS_UPLOAD_BANDWIDTH">
<meta name="keywords" content="SETTINGS_DOWNLOAD_BANDWIDTH">
<meta name="keywords" content="SETTINGS_ROUND_TRIP_TIME">
<meta name="keywords" content="SETTINGS_MAX_CONCURRENT_STREAMS">
<meta name="keywords" content="SETTINGS_CURRENT_CWND">
<meta name="keywords" content="SETTINGS_DOWNLOAD_RETRANS_RATE">
<meta name="keywords" content="SETTINGS_INITIAL_WINDOW_SIZE">
<meta name="keywords" content="SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE">
<meta name="keywords" content="getIDs()">
<meta name="keywords" content="getIds()">
<meta name="keywords" content="isSet()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="removeValue()">
<meta name="keywords" content="persistValue()">
<meta name="keywords" content="isPersistValue()">
<meta name="keywords" content="setPersistValue()">
<meta name="keywords" content="isPersisted()">
<meta name="keywords" content="setPersisted()">
<meta name="keywords" content="clearPreviouslyPersistedSettings()">
<meta name="keywords" content="setClearPreviouslyPersistedSettings()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpdySettingsFrame (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdySettingsFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" target="_top">Frames</a></li>
<li><a href="SpdySettingsFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Interface SpdySettingsFrame" class="title">Interface SpdySettingsFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySettingsFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdySettingsFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpdySettingsFrame</span></pre>
<div class="block">A SPDY Protocol SETTINGS Control Frame</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE">SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_CURRENT_CWND">SETTINGS_CURRENT_CWND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_DOWNLOAD_BANDWIDTH">SETTINGS_DOWNLOAD_BANDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_DOWNLOAD_RETRANS_RATE">SETTINGS_DOWNLOAD_RETRANS_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_INITIAL_WINDOW_SIZE">SETTINGS_INITIAL_WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_MAX_CONCURRENT_STREAMS">SETTINGS_MAX_CONCURRENT_STREAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_ROUND_TRIP_TIME">SETTINGS_ROUND_TRIP_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#SETTINGS_UPLOAD_BANDWIDTH">SETTINGS_UPLOAD_BANDWIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#clearPreviouslyPersistedSettings()">clearPreviouslyPersistedSettings</a></strong>()</code>
<div class="block">Returns <code>true</code> if previously persisted settings should be cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIds()">getIds</a></strong>()</code>
<div class="block">Returns a <code>Set</code> of the setting IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIDs()">getIDs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIds()"><code>getIds()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getValue(int)">getValue</a></strong>(int&nbsp;ID)</code>
<div class="block">Returns the value of the setting ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersisted(int)">isPersisted</a></strong>(int&nbsp;ID)</code>
<div class="block">Returns <code>true</code> if this setting is persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersistValue(int)">isPersistValue</a></strong>(int&nbsp;ID)</code>
<div class="block">Returns <code>true</code> if this setting should be persisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isSet(int)">isSet</a></strong>(int&nbsp;ID)</code>
<div class="block">Returns <code>true</code> if the setting ID has a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#persistValue(int)">persistValue</a></strong>(int&nbsp;ID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersistValue(int)"><code>isPersistValue(int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#removeValue(int)">removeValue</a></strong>(int&nbsp;ID)</code>
<div class="block">Removes the value of the setting ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setClearPreviouslyPersistedSettings(boolean)">setClearPreviouslyPersistedSettings</a></strong>(boolean&nbsp;clear)</code>
<div class="block">Sets if previously persisted settings should be cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setPersisted(int, boolean)">setPersisted</a></strong>(int&nbsp;ID,
            boolean&nbsp;persisted)</code>
<div class="block">Sets if this setting is persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setPersistValue(int, boolean)">setPersistValue</a></strong>(int&nbsp;ID,
               boolean&nbsp;persistValue)</code>
<div class="block">Sets if this setting should be persisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setValue(int, int)">setValue</a></strong>(int&nbsp;ID,
        int&nbsp;value)</code>
<div class="block">Sets the value of the setting ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#setValue(int, int, boolean, boolean)">setValue</a></strong>(int&nbsp;ID,
        int&nbsp;value,
        boolean&nbsp;persistVal,
        boolean&nbsp;persisted)</code>
<div class="block">Sets the value of the setting ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SETTINGS_UPLOAD_BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_UPLOAD_BANDWIDTH</h4>
<pre>static final&nbsp;int SETTINGS_UPLOAD_BANDWIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.SETTINGS_UPLOAD_BANDWIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS_DOWNLOAD_BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_DOWNLOAD_BANDWIDTH</h4>
<pre>static final&nbsp;int SETTINGS_DOWNLOAD_BANDWIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.SETTINGS_DOWNLOAD_BANDWIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS_ROUND_TRIP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_ROUND_TRIP_TIME</h4>
<pre>static final&nbsp;int SETTINGS_ROUND_TRIP_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.SETTINGS_ROUND_TRIP_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS_MAX_CONCURRENT_STREAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_MAX_CONCURRENT_STREAMS</h4>
<pre>static final&nbsp;int SETTINGS_MAX_CONCURRENT_STREAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.SETTINGS_MAX_CONCURRENT_STREAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS_CURRENT_CWND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_CURRENT_CWND</h4>
<pre>static final&nbsp;int SETTINGS_CURRENT_CWND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.SETTINGS_CURRENT_CWND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS_DOWNLOAD_RETRANS_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_DOWNLOAD_RETRANS_RATE</h4>
<pre>static final&nbsp;int SETTINGS_DOWNLOAD_RETRANS_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.SETTINGS_DOWNLOAD_RETRANS_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS_INITIAL_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_INITIAL_WINDOW_SIZE</h4>
<pre>static final&nbsp;int SETTINGS_INITIAL_WINDOW_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.SETTINGS_INITIAL_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE</h4>
<pre>static final&nbsp;int SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.SETTINGS_CLIENT_CERTIFICATE_VECTOR_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getIDs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIds()"><code>getIds()</code></a> instead.</i></div>
</li>
</ul>
<a name="getIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getIds()</pre>
<div class="block">Returns a <code>Set</code> of the setting IDs.
 The set's iterator will return the IDs in ascending order.</div>
</li>
</ul>
<a name="isSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>boolean&nbsp;isSet(int&nbsp;ID)</pre>
<div class="block">Returns <code>true</code> if the setting ID has a value.</div>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue(int&nbsp;ID)</pre>
<div class="block">Returns the value of the setting ID.
 Returns -1 if the setting ID is not set.</div>
</li>
</ul>
<a name="setValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;ID,
            int&nbsp;value)</pre>
<div class="block">Sets the value of the setting ID.
 The ID must be positive and cannot exceed 16777215.</div>
</li>
</ul>
<a name="setValue(int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;ID,
            int&nbsp;value,
            boolean&nbsp;persistVal,
            boolean&nbsp;persisted)</pre>
<div class="block">Sets the value of the setting ID.
 Sets if the setting should be persisted (should only be set by the server).
 Sets if the setting is persisted (should only be set by the client).
 The ID must be positive and cannot exceed 16777215.</div>
</li>
</ul>
<a name="removeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>void&nbsp;removeValue(int&nbsp;ID)</pre>
<div class="block">Removes the value of the setting ID.
 Removes all persistance information for the setting.</div>
</li>
</ul>
<a name="persistValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;persistValue(int&nbsp;ID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersistValue(int)"><code>isPersistValue(int)</code></a> instead.</i></div>
</li>
</ul>
<a name="isPersistValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistValue</h4>
<pre>boolean&nbsp;isPersistValue(int&nbsp;ID)</pre>
<div class="block">Returns <code>true</code> if this setting should be persisted.
 Returns <code>false</code> if this setting should not be persisted
         or if the setting ID has no value.</div>
</li>
</ul>
<a name="setPersistValue(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistValue</h4>
<pre>void&nbsp;setPersistValue(int&nbsp;ID,
                   boolean&nbsp;persistValue)</pre>
<div class="block">Sets if this setting should be persisted.
 Has no effect if the setting ID has no value.</div>
</li>
</ul>
<a name="isPersisted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersisted</h4>
<pre>boolean&nbsp;isPersisted(int&nbsp;ID)</pre>
<div class="block">Returns <code>true</code> if this setting is persisted.
 Returns <code>false</code> if this setting should not be persisted
         or if the setting ID has no value.</div>
</li>
</ul>
<a name="setPersisted(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersisted</h4>
<pre>void&nbsp;setPersisted(int&nbsp;ID,
                boolean&nbsp;persisted)</pre>
<div class="block">Sets if this setting is persisted.
 Has no effect if the setting ID has no value.</div>
</li>
</ul>
<a name="clearPreviouslyPersistedSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPreviouslyPersistedSettings</h4>
<pre>boolean&nbsp;clearPreviouslyPersistedSettings()</pre>
<div class="block">Returns <code>true</code> if previously persisted settings should be cleared.</div>
</li>
</ul>
<a name="setClearPreviouslyPersistedSettings(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClearPreviouslyPersistedSettings</h4>
<pre>void&nbsp;setClearPreviouslyPersistedSettings(boolean&nbsp;clear)</pre>
<div class="block">Sets if previously persisted settings should be cleared.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdySettingsFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" target="_top">Frames</a></li>
<li><a href="SpdySettingsFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
