<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpdyHeaders (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.SpdyHeaders class">
<meta name="keywords" content="getHeader()">
<meta name="keywords" content="setHeader()">
<meta name="keywords" content="addHeader()">
<meta name="keywords" content="removeHost()">
<meta name="keywords" content="getHost()">
<meta name="keywords" content="setHost()">
<meta name="keywords" content="removeMethod()">
<meta name="keywords" content="getMethod()">
<meta name="keywords" content="setMethod()">
<meta name="keywords" content="removeScheme()">
<meta name="keywords" content="getScheme()">
<meta name="keywords" content="setScheme()">
<meta name="keywords" content="removeStatus()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="setStatus()">
<meta name="keywords" content="removeUrl()">
<meta name="keywords" content="getUrl()">
<meta name="keywords" content="setUrl()">
<meta name="keywords" content="removeVersion()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="setVersion()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpdyHeaders (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.HttpNames.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyHeaders.html" target="_top">Frames</a></li>
<li><a href="SpdyHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Class SpdyHeaders" class="title">Class SpdyHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.spdy.SpdyHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpdyHeaders</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides the constants for the standard SPDY HTTP header names and commonly
 used utility methods that access a <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeaderBlock</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.HttpNames.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHeaders.HttpNames</a></strong></code>
<div class="block">SPDY HTTP header names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.Spdy2HttpNames.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHeaders.Spdy2HttpNames</a></strong></code>
<div class="block">SPDY/2 HTTP header names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#addHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Object)">addHeader</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a new header with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">getHeader</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the header value with the specified header name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.String)">getHeader</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the header value with the specified header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getHost</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the SPDY host header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getMethod</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the HTTP method header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getMethod</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getScheme</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the value of the URL scheme header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getScheme</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getStatus</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the HTTP response status header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getStatus</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getUrl</a></strong>(int&nbsp;spdyVersion,
      <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the value of the URL path header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getUrl</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getVersion</a></strong>(int&nbsp;spdyVersion,
          <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpVersion</code></a> represented by the HTTP version header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getVersion</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeHost</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the SPDY host header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeMethod</a></strong>(int&nbsp;spdyVersion,
            <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the HTTP method header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeMethod</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeScheme</a></strong>(int&nbsp;spdyVersion,
            <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the URL scheme header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeScheme</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeStatus</a></strong>(int&nbsp;spdyVersion,
            <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the HTTP response status header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeStatus</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeUrl</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the URL path header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeUrl</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeVersion</a></strong>(int&nbsp;spdyVersion,
             <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the HTTP version header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeVersion</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Iterable)">setHeader</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values)</code>
<div class="block">Sets a new header with the specified name and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Object)">setHeader</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a new header with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setHost</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the SPDY host header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">setMethod</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">setMethod</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setScheme</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Sets the URL scheme header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setScheme</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block">Sets the HTTP response status header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setUrl</a></strong>(int&nbsp;spdyVersion,
      <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the URL path header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setUrl</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpVersion)">setVersion</a></strong>(int&nbsp;spdyVersion,
          <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
          <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;httpVersion)</code>
<div class="block">Sets the HTTP version header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpVersion)">setVersion</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
          <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;httpVersion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the header value with the specified header name.  If there are
 more than one header value for the specified header name, the first
 value is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header value or <code>null</code> if there is no such header</dd></dl>
</li>
</ul>
<a name="getHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the header value with the specified header name.  If there are
 more than one header value for the specified header name, the first
 value is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header value or the <code>defaultValue</code> if there is no such
         header</dd></dl>
</li>
</ul>
<a name="setHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public static&nbsp;void&nbsp;setHeader(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a new header with the specified name and value.  If there is an
 existing header with the same name, the existing header is removed.</div>
</li>
</ul>
<a name="setHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public static&nbsp;void&nbsp;setHeader(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values)</pre>
<div class="block">Sets a new header with the specified name and values.  If there is an
 existing header with the same name, the existing header is removed.</div>
</li>
</ul>
<a name="addHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public static&nbsp;void&nbsp;addHeader(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds a new header with the specified name and value.</div>
</li>
</ul>
<a name="removeHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHost</h4>
<pre>public static&nbsp;void&nbsp;removeHost(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Removes the SPDY host header.</div>
</li>
</ul>
<a name="getHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Returns the SPDY host header.</div>
</li>
</ul>
<a name="setHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public static&nbsp;void&nbsp;setHost(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Set the SPDY host header.</div>
</li>
</ul>
<a name="removeMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethod</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;removeMethod(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the HTTP method header.</div>
</li>
</ul>
<a name="removeMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethod</h4>
<pre>public static&nbsp;void&nbsp;removeMethod(int&nbsp;spdyVersion,
                <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Removes the HTTP method header.</div>
</li>
</ul>
<a name="getMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;getMethod(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the HTTP method header.</div>
</li>
</ul>
<a name="getMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;getMethod(int&nbsp;spdyVersion,
                   <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the HTTP method header.</div>
</li>
</ul>
<a name="setMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setMethod(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
                        <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the HTTP method header.</div>
</li>
</ul>
<a name="setMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public static&nbsp;void&nbsp;setMethod(int&nbsp;spdyVersion,
             <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
             <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</pre>
<div class="block">Sets the HTTP method header.</div>
</li>
</ul>
<a name="removeScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScheme</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;removeScheme(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the URL scheme header.</div>
</li>
</ul>
<a name="removeScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScheme</h4>
<pre>public static&nbsp;void&nbsp;removeScheme(int&nbsp;spdyVersion,
                <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Removes the URL scheme header.</div>
</li>
</ul>
<a name="getScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the value of the URL scheme header.</div>
</li>
</ul>
<a name="getScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme(int&nbsp;spdyVersion,
               <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Returns the value of the URL scheme header.</div>
</li>
</ul>
<a name="setScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setScheme(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the URL scheme header.</div>
</li>
</ul>
<a name="setScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public static&nbsp;void&nbsp;setScheme(int&nbsp;spdyVersion,
             <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Sets the URL scheme header.</div>
</li>
</ul>
<a name="removeStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;removeStatus(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the HTTP response status header.</div>
</li>
</ul>
<a name="removeStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatus</h4>
<pre>public static&nbsp;void&nbsp;removeStatus(int&nbsp;spdyVersion,
                <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Removes the HTTP response status header.</div>
</li>
</ul>
<a name="getStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;getStatus(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the HTTP response status header.</div>
</li>
</ul>
<a name="getStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;getStatus(int&nbsp;spdyVersion,
                           <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the HTTP response status header.</div>
</li>
</ul>
<a name="setStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setStatus(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
                        <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the HTTP response status header.</div>
</li>
</ul>
<a name="setStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public static&nbsp;void&nbsp;setStatus(int&nbsp;spdyVersion,
             <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
             <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</pre>
<div class="block">Sets the HTTP response status header.</div>
</li>
</ul>
<a name="removeUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;removeUrl(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the URL path header.</div>
</li>
</ul>
<a name="removeUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUrl</h4>
<pre>public static&nbsp;void&nbsp;removeUrl(int&nbsp;spdyVersion,
             <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Removes the URL path header.</div>
</li>
</ul>
<a name="getUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the value of the URL path header.</div>
</li>
</ul>
<a name="getUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl(int&nbsp;spdyVersion,
            <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Returns the value of the URL path header.</div>
</li>
</ul>
<a name="setUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setUrl(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the URL path header.</div>
</li>
</ul>
<a name="setUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public static&nbsp;void&nbsp;setUrl(int&nbsp;spdyVersion,
          <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the URL path header.</div>
</li>
</ul>
<a name="removeVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;removeVersion(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the HTTP version header.</div>
</li>
</ul>
<a name="removeVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVersion</h4>
<pre>public static&nbsp;void&nbsp;removeVersion(int&nbsp;spdyVersion,
                 <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Removes the HTTP version header.</div>
</li>
</ul>
<a name="getVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;getVersion(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpVersion</code></a> represented by the HTTP version header.</div>
</li>
</ul>
<a name="getVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;getVersion(int&nbsp;spdyVersion,
                     <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpVersion</code></a> represented by the HTTP version header.</div>
</li>
</ul>
<a name="setVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setVersion(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
                         <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;httpVersion)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the HTTP version header.</div>
</li>
</ul>
<a name="setVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpVersion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersion</h4>
<pre>public static&nbsp;void&nbsp;setVersion(int&nbsp;spdyVersion,
              <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
              <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;httpVersion)</pre>
<div class="block">Sets the HTTP version header.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.HttpNames.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyHeaders.html" target="_top">Frames</a></li>
<li><a href="SpdyHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
