<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpdyRstStreamFrame (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.SpdyRstStreamFrame interface">
<meta name="keywords" content="getStreamID()">
<meta name="keywords" content="getStreamId()">
<meta name="keywords" content="setStreamID()">
<meta name="keywords" content="setStreamId()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="setStatus()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpdyRstStreamFrame (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyRstStreamFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyProtocolException.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionHandler.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html" target="_top">Frames</a></li>
<li><a href="SpdyRstStreamFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Interface SpdyRstStreamFrame" class="title">Interface SpdyRstStreamFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyRstStreamFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyRstStreamFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpdyRstStreamFrame</span></pre>
<div class="block">A SPDY Protocol RST_STREAM Control Frame</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#getStreamId()">getStreamId</a></strong>()</code>
<div class="block">Returns the Stream-ID of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#getStreamID()">getStreamID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#getStreamId()"><code>getStreamId()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#setStatus(org.jboss.netty.handler.codec.spdy.SpdyStreamStatus)">setStatus</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#setStreamId(int)">setStreamId</a></strong>(int&nbsp;streamId)</code>
<div class="block">Sets the Stream-ID of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#setStreamID(int)">setStreamID</a></strong>(int&nbsp;streamId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#setStreamId(int)"><code>setStreamId(int)</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getStreamID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#getStreamId()"><code>getStreamId()</code></a> instead.</i></div>
</li>
</ul>
<a name="getStreamId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamId</h4>
<pre>int&nbsp;getStreamId()</pre>
<div class="block">Returns the Stream-ID of this frame.</div>
</li>
</ul>
<a name="setStreamID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setStreamID(int&nbsp;streamId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#setStreamId(int)"><code>setStreamId(int)</code></a> instead.</i></div>
</li>
</ul>
<a name="setStreamId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamId</h4>
<pre>void&nbsp;setStreamId(int&nbsp;streamId)</pre>
<div class="block">Sets the Stream-ID of this frame.  The Stream-ID must be positive.</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of this frame.</div>
</li>
</ul>
<a name="setStatus(org.jboss.netty.handler.codec.spdy.SpdyStreamStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&nbsp;status)</pre>
<div class="block">Sets the status of this frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyRstStreamFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyProtocolException.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionHandler.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html" target="_top">Frames</a></li>
<li><a href="SpdyRstStreamFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
