<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpdyStreamStatus (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.SpdyStreamStatus class">
<meta name="keywords" content="PROTOCOL_ERROR">
<meta name="keywords" content="INVALID_STREAM">
<meta name="keywords" content="REFUSED_STREAM">
<meta name="keywords" content="UNSUPPORTED_VERSION">
<meta name="keywords" content="CANCEL">
<meta name="keywords" content="INTERNAL_ERROR">
<meta name="keywords" content="FLOW_CONTROL_ERROR">
<meta name="keywords" content="STREAM_IN_USE">
<meta name="keywords" content="STREAM_ALREADY_CLOSED">
<meta name="keywords" content="INVALID_CREDENTIALS">
<meta name="keywords" content="FRAME_TOO_LARGE">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getCode()">
<meta name="keywords" content="getStatusPhrase()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="compareTo()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpdyStreamStatus (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyStreamStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" target="_top">Frames</a></li>
<li><a href="SpdyStreamStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Class SpdyStreamStatus" class="title">Class SpdyStreamStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.spdy.SpdyStreamStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpdyStreamStatus</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&gt;</pre>
<div class="block">The SPDY stream status code and its description.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#CANCEL">CANCEL</a></strong></code>
<div class="block">5 Cancel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#FLOW_CONTROL_ERROR">FLOW_CONTROL_ERROR</a></strong></code>
<div class="block">7 Flow Control Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#FRAME_TOO_LARGE">FRAME_TOO_LARGE</a></strong></code>
<div class="block">11 Frame Too Large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#INTERNAL_ERROR">INTERNAL_ERROR</a></strong></code>
<div class="block">6 Internal Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a></strong></code>
<div class="block">10 Invalid Credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#INVALID_STREAM">INVALID_STREAM</a></strong></code>
<div class="block">2 Invalid Stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></strong></code>
<div class="block">1 Protocol Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#REFUSED_STREAM">REFUSED_STREAM</a></strong></code>
<div class="block">3 Refused Stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#STREAM_ALREADY_CLOSED">STREAM_ALREADY_CLOSED</a></strong></code>
<div class="block">9 Stream Already Closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#STREAM_IN_USE">STREAM_IN_USE</a></strong></code>
<div class="block">8 Stream In Use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#UNSUPPORTED_VERSION">UNSUPPORTED_VERSION</a></strong></code>
<div class="block">4 Unsupported Version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#SpdyStreamStatus(int, java.lang.String)">SpdyStreamStatus</a></strong>(int&nbsp;code,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusPhrase)</code>
<div class="block">Creates a new instance with the specified <code>code</code> and its
 <code>statusPhrase</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#compareTo(org.jboss.netty.handler.codec.spdy.SpdyStreamStatus)">compareTo</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#getCode()">getCode</a></strong>()</code>
<div class="block">Returns the code of this status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#getStatusPhrase()">getStatusPhrase</a></strong>()</code>
<div class="block">Returns the status phrase of this status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html#valueOf(int)">valueOf</a></strong>(int&nbsp;code)</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyStreamStatus</code></a> represented by the specified code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> PROTOCOL_ERROR</pre>
<div class="block">1 Protocol Error</div>
</li>
</ul>
<a name="INVALID_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> INVALID_STREAM</pre>
<div class="block">2 Invalid Stream</div>
</li>
</ul>
<a name="REFUSED_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSED_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> REFUSED_STREAM</pre>
<div class="block">3 Refused Stream</div>
</li>
</ul>
<a name="UNSUPPORTED_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> UNSUPPORTED_VERSION</pre>
<div class="block">4 Unsupported Version</div>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> CANCEL</pre>
<div class="block">5 Cancel</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> INTERNAL_ERROR</pre>
<div class="block">6 Internal Error</div>
</li>
</ul>
<a name="FLOW_CONTROL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> FLOW_CONTROL_ERROR</pre>
<div class="block">7 Flow Control Error</div>
</li>
</ul>
<a name="STREAM_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> STREAM_IN_USE</pre>
<div class="block">8 Stream In Use</div>
</li>
</ul>
<a name="STREAM_ALREADY_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_ALREADY_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> STREAM_ALREADY_CLOSED</pre>
<div class="block">9 Stream Already Closed</div>
</li>
</ul>
<a name="INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> INVALID_CREDENTIALS</pre>
<div class="block">10 Invalid Credentials</div>
</li>
</ul>
<a name="FRAME_TOO_LARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRAME_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a> FRAME_TOO_LARGE</pre>
<div class="block">11 Frame Too Large</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpdyStreamStatus(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpdyStreamStatus</h4>
<pre>public&nbsp;SpdyStreamStatus(int&nbsp;code,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusPhrase)</pre>
<div class="block">Creates a new instance with the specified <code>code</code> and its
 <code>statusPhrase</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&nbsp;valueOf(int&nbsp;code)</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyStreamStatus</code></a> represented by the specified code.
 If the specified code is a defined SPDY status code, a cached instance
 will be returned.  Otherwise, a new instance will be returned.</div>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Returns the code of this status.</div>
</li>
</ul>
<a name="getStatusPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusPhrase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusPhrase()</pre>
<div class="block">Returns the status phrase of this status.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.jboss.netty.handler.codec.spdy.SpdyStreamStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyStreamStatus</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyStreamStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyStreamStatus.html" target="_top">Frames</a></li>
<li><a href="SpdyStreamStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
