<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpdyHttpHeaders (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders class">
<meta name="keywords" content="removeStreamID()">
<meta name="keywords" content="removeStreamId()">
<meta name="keywords" content="getStreamID()">
<meta name="keywords" content="getStreamId()">
<meta name="keywords" content="setStreamID()">
<meta name="keywords" content="setStreamId()">
<meta name="keywords" content="removeAssociatedToStreamID()">
<meta name="keywords" content="removeAssociatedToStreamId()">
<meta name="keywords" content="getAssociatedToStreamID()">
<meta name="keywords" content="getAssociatedToStreamId()">
<meta name="keywords" content="setAssociatedToStreamID()">
<meta name="keywords" content="setAssociatedToStreamId()">
<meta name="keywords" content="removePriority()">
<meta name="keywords" content="getPriority()">
<meta name="keywords" content="setPriority()">
<meta name="keywords" content="removeUrl()">
<meta name="keywords" content="getUrl()">
<meta name="keywords" content="setUrl()">
<meta name="keywords" content="removeScheme()">
<meta name="keywords" content="getScheme()">
<meta name="keywords" content="setScheme()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpdyHttpHeaders (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyHttpHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpEncoder.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.Names.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="SpdyHttpHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.spdy</div>
<h2 title="Class SpdyHttpHeaders" class="title">Class SpdyHttpHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpdyHttpHeaders</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides the constants for the header names and the utility methods
 used by the <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpDecoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyHttpDecoder</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpEncoder.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdyHttpEncoder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.Names.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpHeaders.Names</a></strong></code>
<div class="block">SPDY HTTP header names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">getAssociatedToStreamId</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">getAssociatedToStreamID</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>getAssociatedToStreamId(HttpMessage)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getPriority(org.jboss.netty.handler.codec.http.HttpMessage)">getPriority</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-Priority"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getScheme(org.jboss.netty.handler.codec.http.HttpMessage)">getScheme</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-Scheme"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">getStreamId</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">getStreamID</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>getStreamId(HttpMessage)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getUrl(org.jboss.netty.handler.codec.http.HttpMessage)">getUrl</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-URL"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">removeAssociatedToStreamId</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">removeAssociatedToStreamID</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>removeAssociatedToStreamId(HttpMessage)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removePriority(org.jboss.netty.handler.codec.http.HttpMessage)">removePriority</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-Priority"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeScheme(org.jboss.netty.handler.codec.http.HttpMessage)">removeScheme</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-Scheme"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">removeStreamId</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">removeStreamID</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>removeStreamId(HttpMessage)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeUrl(org.jboss.netty.handler.codec.http.HttpMessage)">removeUrl</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-URL"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)">setAssociatedToStreamId</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                       int&nbsp;associatedToStreamId)</code>
<div class="block">Sets the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage, int)">setAssociatedToStreamID</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                       int&nbsp;associatedToStreamId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)"><code>setAssociatedToStreamId(HttpMessage, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setPriority(org.jboss.netty.handler.codec.http.HttpMessage, byte)">setPriority</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
           byte&nbsp;priority)</code>
<div class="block">Sets the <code>"X-SPDY-Priority"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setScheme(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">setScheme</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Sets the <code>"X-SPDY-Scheme"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)">setStreamId</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
           int&nbsp;streamId)</code>
<div class="block">Sets the <code>"X-SPDY-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamID(org.jboss.netty.handler.codec.http.HttpMessage, int)">setStreamID</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
           int&nbsp;streamId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)"><code>setStreamId(HttpMessage, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setUrl(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">setUrl</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sets the <code>"X-SPDY-URL"</code> header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStreamID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;removeStreamID(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>removeStreamId(HttpMessage)</code></a> instead.</i></div>
</li>
</ul>
<a name="removeStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStreamId</h4>
<pre>public static&nbsp;void&nbsp;removeStreamId(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Removes the <code>"X-SPDY-Stream-ID"</code> header.</div>
</li>
</ul>
<a name="getStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;getStreamID(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>getStreamId(HttpMessage)</code></a> instead.</i></div>
</li>
</ul>
<a name="getStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamId</h4>
<pre>public static&nbsp;int&nbsp;getStreamId(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Returns the value of the <code>"X-SPDY-Stream-ID"</code> header.</div>
</li>
</ul>
<a name="setStreamID(org.jboss.netty.handler.codec.http.HttpMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setStreamID(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                          int&nbsp;streamId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)"><code>setStreamId(HttpMessage, int)</code></a> instead.</i></div>
</li>
</ul>
<a name="setStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamId</h4>
<pre>public static&nbsp;void&nbsp;setStreamId(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
               int&nbsp;streamId)</pre>
<div class="block">Sets the <code>"X-SPDY-Stream-ID"</code> header.</div>
</li>
</ul>
<a name="removeAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedToStreamID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;removeAssociatedToStreamID(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>removeAssociatedToStreamId(HttpMessage)</code></a> instead.</i></div>
</li>
</ul>
<a name="removeAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedToStreamId</h4>
<pre>public static&nbsp;void&nbsp;removeAssociatedToStreamId(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Removes the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
</li>
</ul>
<a name="getAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedToStreamID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;getAssociatedToStreamID(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>getAssociatedToStreamId(HttpMessage)</code></a> instead.</i></div>
</li>
</ul>
<a name="getAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedToStreamId</h4>
<pre>public static&nbsp;int&nbsp;getAssociatedToStreamId(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Returns the value of the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header value or <code>0</code> if there is no such header or
         if the header value is not a number</dd></dl>
</li>
</ul>
<a name="setAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedToStreamID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setAssociatedToStreamID(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                                      int&nbsp;associatedToStreamId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)"><code>setAssociatedToStreamId(HttpMessage, int)</code></a> instead.</i></div>
</li>
</ul>
<a name="setAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedToStreamId</h4>
<pre>public static&nbsp;void&nbsp;setAssociatedToStreamId(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                           int&nbsp;associatedToStreamId)</pre>
<div class="block">Sets the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
</li>
</ul>
<a name="removePriority(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePriority</h4>
<pre>public static&nbsp;void&nbsp;removePriority(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Removes the <code>"X-SPDY-Priority"</code> header.</div>
</li>
</ul>
<a name="getPriority(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public static&nbsp;byte&nbsp;getPriority(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Returns the value of the <code>"X-SPDY-Priority"</code> header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header value or <code>0</code> if there is no such header or
         if the header value is not a number</dd></dl>
</li>
</ul>
<a name="setPriority(org.jboss.netty.handler.codec.http.HttpMessage, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public static&nbsp;void&nbsp;setPriority(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
               byte&nbsp;priority)</pre>
<div class="block">Sets the <code>"X-SPDY-Priority"</code> header.</div>
</li>
</ul>
<a name="removeUrl(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUrl</h4>
<pre>public static&nbsp;void&nbsp;removeUrl(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Removes the <code>"X-SPDY-URL"</code> header.</div>
</li>
</ul>
<a name="getUrl(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Returns the value of the <code>"X-SPDY-URL"</code> header.</div>
</li>
</ul>
<a name="setUrl(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public static&nbsp;void&nbsp;setUrl(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Sets the <code>"X-SPDY-URL"</code> header.</div>
</li>
</ul>
<a name="removeScheme(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScheme</h4>
<pre>public static&nbsp;void&nbsp;removeScheme(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Removes the <code>"X-SPDY-Scheme"</code> header.</div>
</li>
</ul>
<a name="getScheme(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</pre>
<div class="block">Returns the value of the <code>"X-SPDY-Scheme"</code> header.</div>
</li>
</ul>
<a name="setScheme(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheme</h4>
<pre>public static&nbsp;void&nbsp;setScheme(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Sets the <code>"X-SPDY-Scheme"</code> header.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpdyHttpHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpEncoder.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.Names.html" title="class in org.jboss.netty.handler.codec.spdy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="SpdyHttpHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
