<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalServerChannel (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.channel.local.LocalServerChannel interface">
<meta name="keywords" content="getLocalAddress()">
<meta name="keywords" content="getRemoteAddress()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalServerChannel (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalServerChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/local/LocalClientChannelFactory.html" title="interface in org.jboss.netty.channel.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/local/LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/local/LocalServerChannel.html" target="_top">Frames</a></li>
<li><a href="LocalServerChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.local</div>
<h2 title="Interface LocalServerChannel" class="title">Interface LocalServerChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;, <a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalServerChannel</span>
extends <a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</a></pre>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel"><code>ServerChannel</code></a> for the local transport.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.channel.Channel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/Channel.html#OP_NONE">OP_NONE</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#OP_READ">OP_READ</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE">OP_READ_WRITE</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#OP_WRITE">OP_WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/local/LocalAddress.html" title="class in org.jboss.netty.channel.local">LocalAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/local/LocalServerChannel.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns the local address where this channel is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/local/LocalAddress.html" title="class in org.jboss.netty.channel.local">LocalAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/local/LocalServerChannel.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">Returns the remote address where this channel is connected to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/Channel.html#bind(java.net.SocketAddress)">bind</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#close()">close</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">connect</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#disconnect()">disconnect</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#getAttachment()">getAttachment</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#getCloseFuture()">getCloseFuture</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#getConfig()">getConfig</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#getFactory()">getFactory</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#getId()">getId</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">getInterestOps</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#getParent()">getParent</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#getPipeline()">getPipeline</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#isBound()">isBound</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#isConnected()">isConnected</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#isOpen()">isOpen</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#isReadable()">isReadable</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#isWritable()">isWritable</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">setInterestOps</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)">setReadable</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#unbind()">unbind</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">write</a>, <a href="../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre><a href="../../../../../org/jboss/netty/channel/local/LocalAddress.html" title="class in org.jboss.netty.channel.local">LocalAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">Channel</a></code></strong></div>
<div class="block">Returns the local address where this channel is bound to.  The returned
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> is supposed to be down-cast into more concrete
 type such as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> to retrieve the detailed
 information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local address of this channel.
         <code>null</code> if this channel is not bound.</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre><a href="../../../../../org/jboss/netty/channel/local/LocalAddress.html" title="class in org.jboss.netty.channel.local">LocalAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">Channel</a></code></strong></div>
<div class="block">Returns the remote address where this channel is connected to.  The
 returned <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> is supposed to be down-cast into more
 concrete type such as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> to retrieve the detailed
 information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the remote address of this channel.
         <code>null</code> if this channel is not connected.
         If this channel is not connected but it can receive messages
         from arbitrary remote addresses (e.g. <a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>,
         use <a href="../../../../../org/jboss/netty/channel/MessageEvent.html#getRemoteAddress()"><code>MessageEvent.getRemoteAddress()</code></a> to determine
         the origination of the received message as this method will
         return <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalServerChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/channel/local/LocalClientChannelFactory.html" title="interface in org.jboss.netty.channel.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/channel/local/LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/local/LocalServerChannel.html" target="_top">Frames</a></li>
<li><a href="LocalServerChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
