<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.netty.channel.local (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.netty.channel.local (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/local/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.netty.channel.local" class="title">Uses of Package<br>org.jboss.netty.channel.local</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.local">org.jboss.netty.channel.local</a></td>
<td class="colLast">
<div class="block">A virtual transport that enables the communication between the two
 parties in the same virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.local">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a> used by <a href="../../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/netty/channel/local/class-use/LocalAddress.html#org.jboss.netty.channel.local">LocalAddress</a>
<div class="block">An endpoint in the local transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/netty/channel/local/class-use/LocalChannel.html#org.jboss.netty.channel.local">LocalChannel</a>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> for the local transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/netty/channel/local/class-use/LocalClientChannelFactory.html#org.jboss.netty.channel.local">LocalClientChannelFactory</a>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> that creates a client-side <a href="../../../../../org/jboss/netty/channel/local/LocalChannel.html" title="interface in org.jboss.netty.channel.local"><code>LocalChannel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/jboss/netty/channel/local/class-use/LocalServerChannel.html#org.jboss.netty.channel.local">LocalServerChannel</a>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel"><code>ServerChannel</code></a> for the local transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/jboss/netty/channel/local/class-use/LocalServerChannelFactory.html#org.jboss.netty.channel.local">LocalServerChannelFactory</a>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ServerChannelFactory</code></a> that creates a <a href="../../../../../org/jboss/netty/channel/local/LocalServerChannel.html" title="interface in org.jboss.netty.channel.local"><code>LocalServerChannel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/local/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
