<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTrafficShapingHandler (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler class">
<meta name="keywords" content="DEFAULT_CHECK_INTERVAL">
<meta name="keywords" content="trafficCounter">
<meta name="keywords" content="timer">
<meta name="keywords" content="checkInterval">
<meta name="keywords" content="configure()">
<meta name="keywords" content="doAccounting()">
<meta name="keywords" content="messageReceived()">
<meta name="keywords" content="writeRequested()">
<meta name="keywords" content="handleDownstream()">
<meta name="keywords" content="getTrafficCounter()">
<meta name="keywords" content="releaseExternalResources()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTrafficShapingHandler (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTrafficShapingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractTrafficShapingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.traffic</div>
<h2 title="Class AbstractTrafficShapingHandler" class="title">Class AbstractTrafficShapingHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.SimpleChannelHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>, <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>, <a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>, <a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">ChannelTrafficShapingHandler</a>, <a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">GlobalTrafficShapingHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTrafficShapingHandler</span>
extends <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a>
implements <a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></pre>
<div class="block">AbstractTrafficShapingHandler allows to limit the global bandwidth
 (see <a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>GlobalTrafficShapingHandler</code></a>) or per session
 bandwidth (see <a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>ChannelTrafficShapingHandler</code></a>), as traffic shaping.
 It allows too to implement an almost real time monitoring of the bandwidth using
 the monitors from <a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic"><code>TrafficCounter</code></a> that will call back every checkInterval
 the method doAccounting of this handler.<br>
 <br>

 An <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> can be passed at construction to specify what
 is the size of the object to be read or write accordingly to the type of
 object. If not specified, it will used the <a href="../../../../../org/jboss/netty/util/DefaultObjectSizeEstimator.html" title="class in org.jboss.netty.util"><code>DefaultObjectSizeEstimator</code></a> implementation.<br><br>

 If you want for any particular reasons to stop the monitoring (accounting) or to change
 the read/write limit or the check interval, several methods allow that for you:<br>
 <ul>
 <li><tt>configure</tt> allows you to change read or write limits, or the checkInterval</li>
 <li><tt>getTrafficCounter</tt> allows you to have access to the TrafficCounter and so to stop
 or start the monitoring, to change the checkInterval directly, or to have access to its values.</li>
 <li></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#checkInterval">checkInterval</a></strong></code>
<div class="block">Delay between two performance snapshots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#DEFAULT_CHECK_INTERVAL">DEFAULT_CHECK_INTERVAL</a></strong></code>
<div class="block">Default delay between two checks: 1s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#timer">timer</a></strong></code>
<div class="block">Timer to associated to any TrafficCounter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic">TrafficCounter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#trafficCounter">trafficCounter</a></strong></code>
<div class="block">Traffic Counter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using NO LIMIT and default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using NO LIMIT</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator and using default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using the specified ObjectSizeEstimator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.Timer)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using NO LIMIT and default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using NO LIMIT</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit)</code>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using default Check Interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long, long, long)">AbstractTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit,
                             long&nbsp;checkInterval)</code>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#configure(long)">configure</a></strong>(long&nbsp;newCheckInterval)</code>
<div class="block">Change the check interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#configure(long, long)">configure</a></strong>(long&nbsp;newWriteLimit,
         long&nbsp;newReadLimit)</code>
<div class="block">Change the underlying limitations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#configure(long, long, long)">configure</a></strong>(long&nbsp;newWriteLimit,
         long&nbsp;newReadLimit,
         long&nbsp;newCheckInterval)</code>
<div class="block">Change the underlying limitations and check interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#doAccounting(org.jboss.netty.handler.traffic.TrafficCounter)">doAccounting</a></strong>(<a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic">TrafficCounter</a>&nbsp;counter)</code>
<div class="block">Called each time the accounting is computed from the TrafficCounters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic">TrafficCounter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#getTrafficCounter()">getTrafficCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>
<div class="block">Handles the specified downstream event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;arg0,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;arg1)</code>
<div class="block">Invoked when a message object (e.g: <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>) was received
 from a remote peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#releaseExternalResources()">releaseExternalResources</a></strong>()</code>
<div class="block">Releases the external resources that this object depends on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;arg0,
              <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;arg1)</code>
<div class="block">Invoked when <a href="../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a> is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#bindRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">bindRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelBound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelBound</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelConnected</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelDisconnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelDisconnected</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelInterestChanged(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelInterestChanged</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelOpen</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelUnbound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelUnbound</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#childChannelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)">childChannelClosed</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#childChannelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)">childChannelOpen</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#closeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">closeRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#connectRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">connectRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#disconnectRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">disconnectRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">exceptionCaught</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#setInterestOpsRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">setInterestOpsRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#unbindRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">unbindRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#writeComplete(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.WriteCompletionEvent)">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHECK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHECK_INTERVAL</h4>
<pre>public static final&nbsp;long DEFAULT_CHECK_INTERVAL</pre>
<div class="block">Default delay between two checks: 1s</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler.DEFAULT_CHECK_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trafficCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficCounter</h4>
<pre>protected&nbsp;<a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic">TrafficCounter</a> trafficCounter</pre>
<div class="block">Traffic Counter</div>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a> timer</pre>
<div class="block">Timer to associated to any TrafficCounter</div>
</li>
</ul>
<a name="checkInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkInterval</h4>
<pre>protected&nbsp;long checkInterval</pre>
<div class="block">Delay between two performance snapshots</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrafficShapingHandler</h4>
<pre>public&nbsp;AbstractTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit,
                             long&nbsp;checkInterval)</pre>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - created once for instance like HashedWheelTimer(10, TimeUnit.MILLISECONDS, 1024)</dd><dd><code>writeLimit</code> - 0 or a limit in bytes/s</dd><dd><code>readLimit</code> - 0 or a limit in bytes/s</dd><dd><code>checkInterval</code> - The delay between two computations of performances for
            channels or 0 if no stats are to be computed</dd></dl>
</li>
</ul>
<a name="AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrafficShapingHandler</h4>
<pre>public&nbsp;AbstractTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit,
                             long&nbsp;checkInterval)</pre>
<div class="block">Constructor using the specified ObjectSizeEstimator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectSizeEstimator</code> - the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> that will be used to compute
            the size of the message</dd><dd><code>timer</code> - created once for instance like HashedWheelTimer(10, TimeUnit.MILLISECONDS, 1024)</dd><dd><code>writeLimit</code> - 0 or a limit in bytes/s</dd><dd><code>readLimit</code> - 0 or a limit in bytes/s</dd><dd><code>checkInterval</code> - The delay between two computations of performances for
            channels or 0 if no stats are to be computed</dd></dl>
</li>
</ul>
<a name="AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrafficShapingHandler</h4>
<pre>public&nbsp;AbstractTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit)</pre>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using default Check Interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - created once for instance like HashedWheelTimer(10, TimeUnit.MILLISECONDS, 1024)</dd><dd><code>writeLimit</code> - 0 or a limit in bytes/s</dd><dd><code>readLimit</code> - 0 or a limit in bytes/s</dd></dl>
</li>
</ul>
<a name="AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrafficShapingHandler</h4>
<pre>public&nbsp;AbstractTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;writeLimit,
                             long&nbsp;readLimit)</pre>
<div class="block">Constructor using the specified ObjectSizeEstimator and using default Check Interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectSizeEstimator</code> - the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> that will be used to compute
            the size of the message</dd><dd><code>timer</code> - created once for instance like HashedWheelTimer(10, TimeUnit.MILLISECONDS, 1024)</dd><dd><code>writeLimit</code> - 0 or a limit in bytes/s</dd><dd><code>readLimit</code> - 0 or a limit in bytes/s</dd></dl>
</li>
</ul>
<a name="AbstractTrafficShapingHandler(org.jboss.netty.util.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrafficShapingHandler</h4>
<pre>public&nbsp;AbstractTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</pre>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using NO LIMIT and default Check Interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - created once for instance like HashedWheelTimer(10, TimeUnit.MILLISECONDS, 1024)</dd></dl>
</li>
</ul>
<a name="AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrafficShapingHandler</h4>
<pre>public&nbsp;AbstractTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</pre>
<div class="block">Constructor using the specified ObjectSizeEstimator and using NO LIMIT and default Check Interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectSizeEstimator</code> - the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> that will be used to compute
            the size of the message</dd><dd><code>timer</code> - created once for instance like HashedWheelTimer(10, TimeUnit.MILLISECONDS, 1024)</dd></dl>
</li>
</ul>
<a name="AbstractTrafficShapingHandler(org.jboss.netty.util.Timer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrafficShapingHandler</h4>
<pre>public&nbsp;AbstractTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;checkInterval)</pre>
<div class="block">Constructor using default <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> and using NO LIMIT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - created once for instance like HashedWheelTimer(10, TimeUnit.MILLISECONDS, 1024)</dd><dd><code>checkInterval</code> - The delay between two computations of performances for
            channels or 0 if no stats are to be computed</dd></dl>
</li>
</ul>
<a name="AbstractTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTrafficShapingHandler</h4>
<pre>public&nbsp;AbstractTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                             <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                             long&nbsp;checkInterval)</pre>
<div class="block">Constructor using the specified ObjectSizeEstimator and using NO LIMIT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectSizeEstimator</code> - the <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> that will be used to compute
            the size of the message</dd><dd><code>timer</code> - created once for instance like HashedWheelTimer(10, TimeUnit.MILLISECONDS, 1024)</dd><dd><code>checkInterval</code> - The delay between two computations of performances for
            channels or 0 if no stats are to be computed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(long&nbsp;newWriteLimit,
             long&nbsp;newReadLimit,
             long&nbsp;newCheckInterval)</pre>
<div class="block">Change the underlying limitations and check interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWriteLimit</code> - </dd><dd><code>newReadLimit</code> - </dd><dd><code>newCheckInterval</code> - </dd></dl>
</li>
</ul>
<a name="configure(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(long&nbsp;newWriteLimit,
             long&nbsp;newReadLimit)</pre>
<div class="block">Change the underlying limitations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWriteLimit</code> - </dd><dd><code>newReadLimit</code> - </dd></dl>
</li>
</ul>
<a name="configure(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(long&nbsp;newCheckInterval)</pre>
<div class="block">Change the check interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCheckInterval</code> - </dd></dl>
</li>
</ul>
<a name="doAccounting(org.jboss.netty.handler.traffic.TrafficCounter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAccounting</h4>
<pre>protected&nbsp;void&nbsp;doAccounting(<a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic">TrafficCounter</a>&nbsp;counter)</pre>
<div class="block">Called each time the accounting is computed from the TrafficCounters.
 This method could be used for instance to implement almost real time accounting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - the TrafficCounter that computes its performance</dd></dl>
</li>
</ul>
<a name="messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;arg0,
                   <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;arg1)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">SimpleChannelHandler</a></code></strong></div>
<div class="block">Invoked when a message object (e.g: <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>) was received
 from a remote peer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequested</h4>
<pre>public&nbsp;void&nbsp;writeRequested(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;arg0,
                  <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;arg1)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">SimpleChannelHandler</a></code></strong></div>
<div class="block">Invoked when <a href="../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a> is called.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDownstream</h4>
<pre>public&nbsp;void&nbsp;handleDownstream(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                    <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">SimpleChannelHandler</a></code></strong></div>
<div class="block">Handles the specified downstream event.  Down-casts the received downstream event into more
 meaningful sub-type event and calls an appropriate handler method with
 the down-casted event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the context object for this handler</dd><dd><code>e</code> - the downstream event to process or intercept</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTrafficCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficCounter</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic">TrafficCounter</a>&nbsp;getTrafficCounter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current TrafficCounter (if
         channel is still connected)</dd></dl>
</li>
</ul>
<a name="releaseExternalResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseExternalResources</h4>
<pre>public&nbsp;void&nbsp;releaseExternalResources()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">ExternalResourceReleasable</a></code></strong></div>
<div class="block">Releases the external resources that this object depends on.  You should
 not call this method if the external resources (e.g. thread pool) are
 in use by other objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html#releaseExternalResources()">releaseExternalResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTrafficShapingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractTrafficShapingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
