<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GlobalTrafficShapingHandler (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.traffic.GlobalTrafficShapingHandler class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalTrafficShapingHandler (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalTrafficShapingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" target="_top">Frames</a></li>
<li><a href="GlobalTrafficShapingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.traffic</div>
<h2 title="Class GlobalTrafficShapingHandler" class="title">Class GlobalTrafficShapingHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.SimpleChannelHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.traffic.GlobalTrafficShapingHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>, <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>, <a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>, <a href="../../../../../org/jboss/netty/util/ExternalResourceReleasable.html" title="interface in org.jboss.netty.util">ExternalResourceReleasable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">@ChannelHandler.Sharable</a>
public class <span class="strong">GlobalTrafficShapingHandler</span>
extends <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a></pre>
<div class="block">This implementation of the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> is for global
 traffic shaping, that is to say a global limitation of the bandwidth, whatever
 the number of opened channels.<br><br>

 The general use should be as follow:<br>
 <ul>
 <li>Create your unique GlobalTrafficShapingHandler like:<br><br>
 <tt>GlobalTrafficShapingHandler myHandler = new GlobalTrafficShapingHandler(timer);</tt><br><br>
 timer could be created using <tt>HashedWheelTimer</tt><br>
 <tt>pipeline.addLast("GLOBAL_TRAFFIC_SHAPING", myHandler);</tt><br><br>

 <b>Note that this handler has a Pipeline Coverage of "all" which means only one such handler must be created
 and shared among all channels as the counter must be shared among all channels.</b><br><br>

 Other arguments can be passed like write or read limitation (in bytes/s where 0 means no limitation)
 or the check interval (in millisecond) that represents the delay between two computations of the
 bandwidth and so the call back of the doAccounting method (0 means no accounting at all).<br><br>

 A value of 0 means no accounting for checkInterval. If you need traffic shaping but no such accounting,
 it is recommended to set a positive value, even if it is high since the precision of the
 Traffic Shaping depends on the period where the traffic is computed. The highest the interval,
 the less precise the traffic shaping will be. It is suggested as higher value something close
 to 5 or 10 minutes.<br>
 </li>
 <li>Add it in your pipeline, before a recommended <a href="../../../../../org/jboss/netty/handler/execution/ExecutionHandler.html" title="class in org.jboss.netty.handler.execution"><code>ExecutionHandler</code></a> (like
 <a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>OrderedMemoryAwareThreadPoolExecutor</code></a> or <a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a>).<br>
 <tt>pipeline.addLast("GLOBAL_TRAFFIC_SHAPING", myHandler);</tt><br><br>
 </li>
 <li>When you shutdown your application, release all the external resources (except the timer internal itself)
 by calling:<br>
 <tt>myHandler.releaseExternalResources();</tt><br>
 </li>
 </ul><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.netty.handler.traffic.<a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#checkInterval">checkInterval</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#DEFAULT_CHECK_INTERVAL">DEFAULT_CHECK_INTERVAL</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#timer">timer</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#trafficCounter">trafficCounter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.Timer)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html#GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long, long, long)">GlobalTrafficShapingHandler</a></strong>(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit,
                           long&nbsp;checkInterval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.traffic.<a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#configure(long)">configure</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#configure(long, long)">configure</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#configure(long, long, long)">configure</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#doAccounting(org.jboss.netty.handler.traffic.TrafficCounter)">doAccounting</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#getTrafficCounter()">getTrafficCounter</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#releaseExternalResources()">releaseExternalResources</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#toString()">toString</a>, <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#bindRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">bindRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelBound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelBound</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelClosed</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelConnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelConnected</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelDisconnected(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelDisconnected</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelInterestChanged(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelInterestChanged</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelOpen</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#channelUnbound(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">channelUnbound</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#childChannelClosed(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)">childChannelClosed</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#childChannelOpen(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChildChannelStateEvent)">childChannelOpen</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#closeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">closeRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#connectRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">connectRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#disconnectRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">disconnectRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ExceptionEvent)">exceptionCaught</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#setInterestOpsRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">setInterestOpsRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#unbindRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelStateEvent)">unbindRequested</a>, <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#writeComplete(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.WriteCompletionEvent)">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalTrafficShapingHandler</h4>
<pre>public&nbsp;GlobalTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit,
                           long&nbsp;checkInterval)</pre>
</li>
</ul>
<a name="GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalTrafficShapingHandler</h4>
<pre>public&nbsp;GlobalTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit)</pre>
</li>
</ul>
<a name="GlobalTrafficShapingHandler(org.jboss.netty.util.Timer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalTrafficShapingHandler</h4>
<pre>public&nbsp;GlobalTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;checkInterval)</pre>
</li>
</ul>
<a name="GlobalTrafficShapingHandler(org.jboss.netty.util.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalTrafficShapingHandler</h4>
<pre>public&nbsp;GlobalTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</pre>
</li>
</ul>
<a name="GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalTrafficShapingHandler</h4>
<pre>public&nbsp;GlobalTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit,
                           long&nbsp;checkInterval)</pre>
</li>
</ul>
<a name="GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalTrafficShapingHandler</h4>
<pre>public&nbsp;GlobalTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;writeLimit,
                           long&nbsp;readLimit)</pre>
</li>
</ul>
<a name="GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalTrafficShapingHandler</h4>
<pre>public&nbsp;GlobalTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
                           long&nbsp;checkInterval)</pre>
</li>
</ul>
<a name="GlobalTrafficShapingHandler(org.jboss.netty.util.ObjectSizeEstimator, org.jboss.netty.util.Timer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalTrafficShapingHandler</h4>
<pre>public&nbsp;GlobalTrafficShapingHandler(<a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util">ObjectSizeEstimator</a>&nbsp;objectSizeEstimator,
                           <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalTrafficShapingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" target="_top">Frames</a></li>
<li><a href="GlobalTrafficShapingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
