<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.traffic (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.traffic package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html" target="classFrame">org.jboss.netty.handler.traffic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic" target="classFrame">AbstractTrafficShapingHandler</a></li>
<li><a href="ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic" target="classFrame">ChannelTrafficShapingHandler</a></li>
<li><a href="GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic" target="classFrame">GlobalTrafficShapingHandler</a></li>
<li><a href="TrafficCounter.html" title="class in org.jboss.netty.handler.traffic" target="classFrame">TrafficCounter</a></li>
</ul>
</div>
</body>
</html>
