<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.traffic (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.traffic package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.traffic (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/timeout/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jboss/netty/logging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/traffic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.traffic</h1>
<div class="docSummary">
<div class="block">Implementation of a Traffic Shaping Handler and Dynamic Statistics.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a></td>
<td class="colLast">
<div class="block">AbstractTrafficShapingHandler allows to limit the global bandwidth
 (see <a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>GlobalTrafficShapingHandler</code></a>) or per session
 bandwidth (see <a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>ChannelTrafficShapingHandler</code></a>), as traffic shaping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">ChannelTrafficShapingHandler</a></td>
<td class="colLast">
<div class="block">This implementation of the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> is for channel
 traffic shaping, that is to say a per channel limitation of the bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">GlobalTrafficShapingHandler</a></td>
<td class="colLast">
<div class="block">This implementation of the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> is for global
 traffic shaping, that is to say a global limitation of the bandwidth, whatever
 the number of opened channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic">TrafficCounter</a></td>
<td class="colLast">
<div class="block">TrafficCounter is associated with <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.traffic Description">Package org.jboss.netty.handler.traffic Description</h2>
<div class="block">Implementation of a Traffic Shaping Handler and Dynamic Statistics.<br>
 <br><br>


 <P>The main goal of this package is to allow to shape the traffic (bandwidth limitation),
 but also to get statistics on how many bytes are read or written. Both functions can
 be active or inactive (traffic or statistics).</P>

 <P>Two classes implement this behavior:<br>
 <ul>
 <li><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic"><code>TrafficCounter</code></a>: this class implements the counters
     needed by the handlers. It can be accessed to get some extra information like the read or
     write bytes since last check, the read and write bandwidth from last check...</li><br><br>

 <li><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a>: this abstract class
     implements the kernel of the traffic shaping. It could be extended to fit your needs. Two
     classes are proposed as default implementations: see
     <a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>ChannelTrafficShapingHandler</code></a> and
     <a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>GlobalTrafficShapingHandler</code></a> respectively for
     Channel traffic shaping and Global traffic shaping.</li><br><br>

 The insertion in the pipeline of one of those handlers can be wherever you want, but
 <b>it must be placed before any <tt><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a></tt>
 in your pipeline</b>.<br>
 <b><i>It is really recommended to have such a</i>
 <tt><a href="../../../../../org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>MemoryAwareThreadPoolExecutor</code></a></tt>
 <i>(either non ordered or </i>
 <tt><a href="../../../../../org/jboss/netty/handler/execution/OrderedMemoryAwareThreadPoolExecutor.html" title="class in org.jboss.netty.handler.execution"><code>OrderedMemoryAwareThreadPoolExecutor</code></a></tt>
 <i>) in your pipeline</i></b>
 when you want to use this feature with some real traffic shaping, since it will allow to relax the constraint on
 NioWorker to do other jobs if necessary.<br>
 Instead, if you don't, you can have the following situation: if there are more clients
 connected and doing data transfer (either in read or write) than NioWorker, your global performance can be under
 your specifications or even sometimes it will block for a while which can turn to "timeout" operations.
 For instance, let says that you've got 2 NioWorkers, and 10 clients wants to send data to your server.
 If you set a bandwidth limitation of 100KB/s for each channel (client), you could have a final limitation of about
 60KB/s for each channel since NioWorkers are stopping by this handler.<br>
 When it is used as a read traffic shaper, the handler will set the channel as not readable, so as to relax the
 NioWorkers.<br><br>
 An <a href="../../../../../org/jboss/netty/util/ObjectSizeEstimator.html" title="interface in org.jboss.netty.util"><code>ObjectSizeEstimator</code></a> can be passed at construction to specify what
 is the size of the object to be read or write accordingly to the type of
 object. If not specified, it will used the <a href="../../../../../org/jboss/netty/util/DefaultObjectSizeEstimator.html" title="class in org.jboss.netty.util"><code>DefaultObjectSizeEstimator</code></a>
 implementation.<br><br>
 </ul></P>

 <P>Standard use could be as follow:</P>

 <P><ul>
 <li>To activate or deactivate the traffic shaping, change the value corresponding to your desire as
 [Global or per Channel] [Write or Read] Limitation in byte/s.</li><br>
 A value of <tt>0</tt>
 stands for no limitation, so the traffic shaping is deactivate (on what you specified).<br>
 You can either change those values with the method <tt>configure</tt> in
 <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a>.<br>
 <br>

 <li>To activate or deactivate the statistics, you can adjust the delay to a low (suggested not less than 200ms
 for efficiency reasons) or a high value (let say 24H in millisecond is huge enough to not get the problem)
 or even using <tt>0</tt> which means no computation will be done.</li><br>
 If you want to do anything with this statistics, just override the <tt>doAccounting</tt> method.<br>
 This interval can be changed either from the method <tt>configure</tt> in
 <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a>
 or directly using the method <tt>configure</tt> of <a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html" title="class in org.jboss.netty.handler.traffic"><code>TrafficCounter</code></a>.<br><br>

 </ul></P><br><br>

 <P>So in your application you will create your own TrafficShapingHandler and set the values to fit your needs.</P>
 <tt>XXXXXTrafficShapingHandler myHandler = new XXXXXTrafficShapingHandler(timer);</tt><br><br>
 timer could be created using <tt>HashedWheelTimer</tt> and XXXXX could be either
 Global or Channel<br>
 <tt>pipeline.addLast("XXXXX_TRAFFIC_SHAPING", myHandler);</tt><br>
 <tt>...</tt><br>
 <tt>pipeline.addLast("MemoryExecutor",new ExecutionHandler(memoryAwareThreadPoolExecutor));</tt><br><br>
 <P>Note that a new <a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>ChannelTrafficShapingHandler</code></a> must be
 created for each new channel, but only one <a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>GlobalTrafficShapingHandler</code></a>
 must be created for all channels.</P>

 <P>Note also that you can create different GlobalTrafficShapingHandler if you want to separate classes of
 channels (for instance either from business point of view or from bind address point of view).</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/timeout/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jboss/netty/logging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/traffic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
