<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrafficCounter (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.traffic.TrafficCounter class">
<meta name="keywords" content="start()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="configure()">
<meta name="keywords" content="getCheckInterval()">
<meta name="keywords" content="getLastReadThroughput()">
<meta name="keywords" content="getLastWriteThroughput()">
<meta name="keywords" content="getLastReadBytes()">
<meta name="keywords" content="getLastWrittenBytes()">
<meta name="keywords" content="getCurrentReadBytes()">
<meta name="keywords" content="getCurrentWrittenBytes()">
<meta name="keywords" content="getLastTime()">
<meta name="keywords" content="getCumulativeWrittenBytes()">
<meta name="keywords" content="getCumulativeReadBytes()">
<meta name="keywords" content="getLastCumulativeTime()">
<meta name="keywords" content="resetCumulativeTime()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficCounter (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/traffic/TrafficCounter.html" target="_top">Frames</a></li>
<li><a href="TrafficCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.traffic</div>
<h2 title="Class TrafficCounter" class="title">Class TrafficCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.traffic.TrafficCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrafficCounter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">TrafficCounter is associated with <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a>.<br>
 <br>
 A TrafficCounter has for goal to count the traffic in order to enable to limit the traffic or not,
 globally or per channel. It compute statistics on read and written bytes at the specified
 interval and call back the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> doAccounting method at every
 specified interval. If this interval is set to 0, therefore no accounting will be done and only
 statistics will be computed at each receive or write operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#TrafficCounter(org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler, org.jboss.netty.util.Timer, java.lang.String, long)">TrafficCounter</a></strong>(<a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a>&nbsp;trafficShapingHandler,
              <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              long&nbsp;checkInterval)</code>
<div class="block">Constructor with the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> that hosts it, the Timer to use, its
 name, the checkInterval between two computations in millisecond</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#configure(long)">configure</a></strong>(long&nbsp;newcheckInterval)</code>
<div class="block">Change checkInterval between
 two computations in millisecond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getCheckInterval()">getCheckInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getCumulativeReadBytes()">getCumulativeReadBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getCumulativeWrittenBytes()">getCumulativeWrittenBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getCurrentReadBytes()">getCurrentReadBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getCurrentWrittenBytes()">getCurrentWrittenBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getLastCumulativeTime()">getLastCumulativeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getLastReadBytes()">getLastReadBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getLastReadThroughput()">getLastReadThroughput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getLastTime()">getLastTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getLastWriteThroughput()">getLastWriteThroughput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getLastWrittenBytes()">getLastWrittenBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#resetCumulativeTime()">resetCumulativeTime</a></strong>()</code>
<div class="block">Reset both read and written cumulative bytes counters and the associated time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#start()">start</a></strong>()</code>
<div class="block">Start the monitoring process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the monitoring process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/TrafficCounter.html#toString()">toString</a></strong>()</code>
<div class="block">String information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficCounter(org.jboss.netty.handler.traffic.AbstractTrafficShapingHandler, org.jboss.netty.util.Timer, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficCounter</h4>
<pre>public&nbsp;TrafficCounter(<a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a>&nbsp;trafficShapingHandler,
              <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util">Timer</a>&nbsp;timer,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              long&nbsp;checkInterval)</pre>
<div class="block">Constructor with the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> that hosts it, the Timer to use, its
 name, the checkInterval between two computations in millisecond</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficShapingHandler</code> - the associated AbstractTrafficShapingHandler</dd><dd><code>timer</code> - Could be a HashedWheelTimer</dd><dd><code>name</code> - the name given to this monitor</dd><dd><code>checkInterval</code> - the checkInterval in millisecond between two computations</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the monitoring process</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the monitoring process</div>
</li>
</ul>
<a name="configure(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(long&nbsp;newcheckInterval)</pre>
<div class="block">Change checkInterval between
 two computations in millisecond</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newcheckInterval</code> - </dd></dl>
</li>
</ul>
<a name="getCheckInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInterval</h4>
<pre>public&nbsp;long&nbsp;getCheckInterval()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current checkInterval between two computations of traffic counter
         in millisecond</dd></dl>
</li>
</ul>
<a name="getLastReadThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReadThroughput</h4>
<pre>public&nbsp;long&nbsp;getLastReadThroughput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Read Throughput in bytes/s computes in the last check interval</dd></dl>
</li>
</ul>
<a name="getLastWriteThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWriteThroughput</h4>
<pre>public&nbsp;long&nbsp;getLastWriteThroughput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Write Throughput in bytes/s computes in the last check interval</dd></dl>
</li>
</ul>
<a name="getLastReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReadBytes</h4>
<pre>public&nbsp;long&nbsp;getLastReadBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes read during the last check Interval</dd></dl>
</li>
</ul>
<a name="getLastWrittenBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWrittenBytes</h4>
<pre>public&nbsp;long&nbsp;getLastWrittenBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes written during the last check Interval</dd></dl>
</li>
</ul>
<a name="getCurrentReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReadBytes</h4>
<pre>public&nbsp;long&nbsp;getCurrentReadBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of bytes read since the last checkInterval</dd></dl>
</li>
</ul>
<a name="getCurrentWrittenBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWrittenBytes</h4>
<pre>public&nbsp;long&nbsp;getCurrentWrittenBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of bytes written since the last check Interval</dd></dl>
</li>
</ul>
<a name="getLastTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTime</h4>
<pre>public&nbsp;long&nbsp;getLastTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Time in millisecond of the last check as of System.currentTimeMillis()</dd></dl>
</li>
</ul>
<a name="getCumulativeWrittenBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeWrittenBytes</h4>
<pre>public&nbsp;long&nbsp;getCumulativeWrittenBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cumulativeWrittenBytes</dd></dl>
</li>
</ul>
<a name="getCumulativeReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeReadBytes</h4>
<pre>public&nbsp;long&nbsp;getCumulativeReadBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cumulativeReadBytes</dd></dl>
</li>
</ul>
<a name="getLastCumulativeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCumulativeTime</h4>
<pre>public&nbsp;long&nbsp;getLastCumulativeTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastCumulativeTime in millisecond as of System.currentTimeMillis()
 when the cumulative counters were reset to 0.</dd></dl>
</li>
</ul>
<a name="resetCumulativeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCumulativeTime</h4>
<pre>public&nbsp;void&nbsp;resetCumulativeTime()</pre>
<div class="block">Reset both read and written cumulative bytes counters and the associated time.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">String information</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/traffic/TrafficCounter.html" target="_top">Frames</a></li>
<li><a href="TrafficCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
