<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.handler.codec.http.HttpMethod (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.handler.codec.http.HttpMethod (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/class-use/HttpMethod.html" target="_top">Frames</a></li>
<li><a href="HttpMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.handler.codec.http.HttpMethod" class="title">Uses of Class<br>org.jboss.netty.handler.codec.http.HttpMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.rtsp">org.jboss.netty.handler.codec.rtsp</a></td>
<td class="colLast">
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> declared as <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#CONNECT">CONNECT</a></strong></code>
<div class="block">This specification reserves the method name CONNECT for use with a proxy that can
 dynamically switch to being a tunnel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#DELETE">DELETE</a></strong></code>
<div class="block">The DELETE method requests that the origin server delete the resource identified by the
 Request-URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#GET">GET</a></strong></code>
<div class="block">The GET method means retrieve whatever information (in the form of an entity) is identified
 by the Request-URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#HEAD">HEAD</a></strong></code>
<div class="block">The HEAD method is identical to GET except that the server MUST NOT return a message-body in
 the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#OPTIONS">OPTIONS</a></strong></code>
<div class="block">The OPTIONS method represents a request for information about the communication options
 available on the request/response chain identified by the Request-URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#PATCH">PATCH</a></strong></code>
<div class="block">The PATCH method requests that a set of changes described in the
 request entity be applied to the resource identified by the Request-URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#POST">POST</a></strong></code>
<div class="block">The POST method is used to request that the origin server accept the entity enclosed in the
 request as a new subordinate of the resource identified by the Request-URI in the
 Request-Line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#PUT">PUT</a></strong></code>
<div class="block">The PUT method requests that the enclosed entity be stored under the supplied Request-URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#TRACE">TRACE</a></strong></code>
<div class="block">The TRACE method is used to invoke a remote, application-layer loop- back of the request
 message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpRequest.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Returns the method of this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpRequest.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpRequest.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the specified name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HttpMethod.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html#compareTo(org.jboss.netty.handler.codec.http.HttpMethod)">compareTo</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpRequest.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html#setMethod(org.jboss.netty.handler.codec.http.HttpMethod)">setMethod</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Sets the method of this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultHttpRequest.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpRequest.html#setMethod(org.jboss.netty.handler.codec.http.HttpMethod)">setMethod</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpRequest.html#DefaultHttpRequest(org.jboss.netty.handler.codec.http.HttpVersion, org.jboss.netty.handler.codec.http.HttpMethod, java.lang.String)">DefaultHttpRequest</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;httpVersion,
                  <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.rtsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a> declared as <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#ANNOUNCE">ANNOUNCE</a></strong></code>
<div class="block">The ANNOUNCE posts the description of a presentation or media object
 identified by the request URL to a server, or updates the client-side
 session description in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#DESCRIBE">DESCRIBE</a></strong></code>
<div class="block">The DESCRIBE method retrieves the description of a presentation or
 media object identified by the request URL from a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#GET_PARAMETER">GET_PARAMETER</a></strong></code>
<div class="block">The GET_PARAMETER request retrieves the value of a parameter of a
 presentation or stream specified in the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#OPTIONS">OPTIONS</a></strong></code>
<div class="block">The OPTIONS method represents a request for information about the communication options
 available on the request/response chain identified by the Request-URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#PAUSE">PAUSE</a></strong></code>
<div class="block">The PAUSE request causes the stream delivery to be interrupted
 (halted) temporarily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#PLAY">PLAY</a></strong></code>
<div class="block">The PLAY method tells the server to start sending data via the
 mechanism specified in SETUP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#RECORD">RECORD</a></strong></code>
<div class="block">The RECORD method initiates recording a range of media data according to
 the presentation description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#REDIRECT">REDIRECT</a></strong></code>
<div class="block">The REDIRECT request informs the client that it must connect to another
 server location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#SET_PARAMETER">SET_PARAMETER</a></strong></code>
<div class="block">The SET_PARAMETER requests to set the value of a parameter for a
 presentation or stream specified by the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#SETUP">SETUP</a></strong></code>
<div class="block">The SETUP request for a URI specifies the transport mechanism to be
 used for the streamed media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#TEARDOWN">TEARDOWN</a></strong></code>
<div class="block">The TEARDOWN request stops the stream delivery for the given URI,
 freeing the resources associated with it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">RtspMethods.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMethods.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the specified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getMethod</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the HTTP method header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getMethod</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">setMethod</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">setMethod</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/class-use/HttpMethod.html" target="_top">Frames</a></li>
<li><a href="HttpMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
