<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractDiskHttpData (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.multipart.AbstractDiskHttpData class">
<meta name="keywords" content="file">
<meta name="keywords" content="getDiskFilename()">
<meta name="keywords" content="getPrefix()">
<meta name="keywords" content="getBaseDirectory()">
<meta name="keywords" content="getPostfix()">
<meta name="keywords" content="deleteOnExit()">
<meta name="keywords" content="setContent()">
<meta name="keywords" content="addContent()">
<meta name="keywords" content="delete()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getChannelBuffer()">
<meta name="keywords" content="getChunk()">
<meta name="keywords" content="getString()">
<meta name="keywords" content="isInMemory()">
<meta name="keywords" content="renameTo()">
<meta name="keywords" content="getFile()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDiskHttpData (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDiskHttpData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html" target="_top">Frames</a></li>
<li><a href="AbstractDiskHttpData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.multipart</div>
<h2 title="Class AbstractDiskHttpData" class="title">Class AbstractDiskHttpData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart.AbstractHttpData</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.multipart.AbstractDiskHttpData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">DiskAttribute</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskFileUpload.html" title="class in org.jboss.netty.handler.codec.http.multipart">DiskFileUpload</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDiskHttpData</span>
extends <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">AbstractHttpData</a></pre>
<div class="block">Abstract Disk HttpData implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.HttpDataType.html" title="enum in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData.HttpDataType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#file">file</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.AbstractHttpData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">AbstractHttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#charset">charset</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#completed">completed</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#definedSize">definedSize</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#name">name</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#AbstractDiskHttpData(java.lang.String, java.nio.charset.Charset, long)">AbstractDiskHttpData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                    long&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#addContent(org.jboss.netty.buffer.ChannelBuffer, boolean)">addContent</a></strong>(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
          boolean&nbsp;last)</code>
<div class="block">Add the content from the ChannelBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the underlying storage for a file item, including deleting any
 associated temporary disk file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#deleteOnExit()">deleteOnExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#get()">get</a></strong>()</code>
<div class="block">Returns the contents of the file item as an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getBaseDirectory()">getBaseDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getChannelBuffer()">getChannelBuffer</a></strong>()</code>
<div class="block">Returns the content of the file item as a ChannelBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getChunk(int)">getChunk</a></strong>(int&nbsp;length)</code>
<div class="block">Returns a ChannelBuffer for the content from the current position with at
 most length read bytes, increasing the current position of the Bytes
 read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getDiskFilename()">getDiskFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getPostfix()">getPostfix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getString()">getString</a></strong>()</code>
<div class="block">Returns the contents of the file item as a String, using the default
 character encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#getString(java.nio.charset.Charset)">getString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;encoding)</code>
<div class="block">Returns the contents of the file item as a String, using the specified
 charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#isInMemory()">isInMemory</a></strong>()</code>
<div class="block">Provides a hint as to whether or not the file contents will be read from
 memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#renameTo(java.io.File)">renameTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dest)</code>
<div class="block">A convenience method to write an uploaded item to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#setContent(org.jboss.netty.buffer.ChannelBuffer)">setContent</a></strong>(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)</code>
<div class="block">Set the content from the ChannelBuffer (erase any previous data)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#setContent(java.io.File)">setContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Set the content from the file (erase any previous data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html#setContent(java.io.InputStream)">setContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Set the content from the inputStream (erase any previous data)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.AbstractHttpData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">AbstractHttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#getCharset()">getCharset</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#getName()">getName</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#isCompleted()">isCompleted</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#length()">length</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#setCharset(java.nio.charset.Charset)">setCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html#getHttpDataType()">getHttpDataType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDiskHttpData(java.lang.String, java.nio.charset.Charset, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDiskHttpData</h4>
<pre>public&nbsp;AbstractDiskHttpData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                    long&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiskFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskFilename</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiskFilename()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the real DiskFilename (basename)</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default prefix</dd></dl>
</li>
</ul>
<a name="getBaseDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDirectory</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseDirectory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default base Directory</dd></dl>
</li>
</ul>
<a name="getPostfix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostfix</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPostfix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default postfix</dd></dl>
</li>
</ul>
<a name="deleteOnExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOnExit</h4>
<pre>protected abstract&nbsp;boolean&nbsp;deleteOnExit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file should be deleted on Exit by default</dd></dl>
</li>
</ul>
<a name="setContent(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(org.jboss.netty.buffer.ChannelBuffer)">HttpData</a></code></strong></div>
<div class="block">Set the content from the ChannelBuffer (erase any previous data)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - must be not null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addContent(org.jboss.netty.buffer.ChannelBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buffer,
              boolean&nbsp;last)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#addContent(org.jboss.netty.buffer.ChannelBuffer, boolean)">HttpData</a></code></strong></div>
<div class="block">Add the content from the ChannelBuffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - must be not null except if last is set to False</dd><dd><code>last</code> - True of the buffer is the last one</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setContent(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(java.io.File)">HttpData</a></code></strong></div>
<div class="block">Set the content from the file (erase any previous data)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - must be not null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setContent(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(java.io.InputStream)">HttpData</a></code></strong></div>
<div class="block">Set the content from the inputStream (erase any previous data)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - must be not null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#delete()">HttpData</a></code></strong></div>
<div class="block">Deletes the underlying storage for a file item, including deleting any
 associated temporary disk file.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;get()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#get()">HttpData</a></code></strong></div>
<div class="block">Returns the contents of the file item as an array of bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents of the file item as an array of bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getChannelBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelBuffer</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getChannelBuffer()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getChannelBuffer()">HttpData</a></code></strong></div>
<div class="block">Returns the content of the file item as a ChannelBuffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content of the file item as a ChannelBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getChunk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunk</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;getChunk(int&nbsp;length)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getChunk(int)">HttpData</a></code></strong></div>
<div class="block">Returns a ChannelBuffer for the content from the current position with at
 most length read bytes, increasing the current position of the Bytes
 read. Once it arrives at the end, it returns an EMPTY_BUFFER and it
 resets the current position to 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ChannelBuffer for the content from the current position or an
         EMPTY_BUFFER if there is no more data to return</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getString()">HttpData</a></code></strong></div>
<div class="block">Returns the contents of the file item as a String, using the default
 character encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents of the file item as a String, using the default
         character encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getString(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;encoding)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getString(java.nio.charset.Charset)">HttpData</a></code></strong></div>
<div class="block">Returns the contents of the file item as a String, using the specified
 charset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the charset to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the contents of the file item as a String, using the specified
         charset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMemory</h4>
<pre>public&nbsp;boolean&nbsp;isInMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#isInMemory()">HttpData</a></code></strong></div>
<div class="block">Provides a hint as to whether or not the file contents will be read from
 memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file contents is in memory.</dd></dl>
</li>
</ul>
<a name="renameTo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTo</h4>
<pre>public&nbsp;boolean&nbsp;renameTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dest)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#renameTo(java.io.File)">HttpData</a></code></strong></div>
<div class="block">A convenience method to write an uploaded item to disk. If a previous one
 exists, it will be deleted. Once this method is called, if successful,
 the new file will be out of the cleaner of the factory that creates the
 original InterfaceHttpData object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - destination file - must be not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the write is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated File if this data is represented in a file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if this data is not represented by a file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDiskHttpData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html" target="_top">Frames</a></li>
<li><a href="AbstractDiskHttpData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
