<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractHttpData (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.multipart.AbstractHttpData class">
<meta name="keywords" content="name">
<meta name="keywords" content="definedSize">
<meta name="keywords" content="size">
<meta name="keywords" content="charset">
<meta name="keywords" content="completed">
<meta name="keywords" content="getName()">
<meta name="keywords" content="isCompleted()">
<meta name="keywords" content="getCharset()">
<meta name="keywords" content="setCharset()">
<meta name="keywords" content="length()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpData (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractMemoryHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.multipart</div>
<h2 title="Class AbstractHttpData" class="title">Class AbstractHttpData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.multipart.AbstractHttpData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">AbstractDiskHttpData</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractMemoryHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">AbstractMemoryHttpData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractHttpData</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></pre>
<div class="block">Abstract HttpData implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.HttpDataType.html" title="enum in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData.HttpDataType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#charset">charset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#completed">completed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#definedSize">definedSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#size">size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#AbstractHttpData(java.lang.String, java.nio.charset.Charset, long)">AbstractHttpData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                long&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Returns the Charset passed by the browser or null if not defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this InterfaceHttpData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#isCompleted()">isCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#length()">length</a></strong>()</code>
<div class="block">Returns the size in byte of the InterfaceHttpData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Set the Charset passed by the browser if defined</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.HttpData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#addContent(org.jboss.netty.buffer.ChannelBuffer, boolean)">addContent</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#delete()">delete</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#get()">get</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getChannelBuffer()">getChannelBuffer</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getChunk(int)">getChunk</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getFile()">getFile</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getString()">getString</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getString(java.nio.charset.Charset)">getString</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#isInMemory()">isInMemory</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#renameTo(java.io.File)">renameTo</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(org.jboss.netty.buffer.ChannelBuffer)">setContent</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(java.io.File)">setContent</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(java.io.InputStream)">setContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html#getHttpDataType()">getHttpDataType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="definedSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definedSize</h4>
<pre>protected&nbsp;long definedSize</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;long size</pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> charset</pre>
</li>
</ul>
<a name="completed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completed</h4>
<pre>protected&nbsp;boolean completed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHttpData(java.lang.String, java.nio.charset.Charset, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHttpData</h4>
<pre>public&nbsp;AbstractHttpData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                long&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html#getName()">InterfaceHttpData</a></code></strong></div>
<div class="block">Returns the name of this InterfaceHttpData.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#isCompleted()">isCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the InterfaceHttpData is completed (all data are stored)</dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getCharset()">HttpData</a></code></strong></div>
<div class="block">Returns the Charset passed by the browser or null if not defined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getCharset()">getCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Charset passed by the browser or null if not defined.</dd></dl>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setCharset(java.nio.charset.Charset)">HttpData</a></code></strong></div>
<div class="block">Set the Charset passed by the browser if defined</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setCharset(java.nio.charset.Charset)">setCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - Charset to set - must be not null</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#length()">HttpData</a></code></strong></div>
<div class="block">Returns the size in byte of the InterfaceHttpData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the InterfaceHttpData</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractMemoryHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
