<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Attribute (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.multipart.Attribute interface">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractMemoryHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.multipart</div>
<h2 title="Interface Attribute" class="title">Interface Attribute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">DiskAttribute</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/MemoryAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">MemoryAttribute</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/MixedAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">MixedAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Attribute</span>
extends <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></pre>
<div class="block">Attribute interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.HttpDataType.html" title="enum in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData.HttpDataType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of this HttpData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of this HttpData.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.HttpData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#addContent(org.jboss.netty.buffer.ChannelBuffer, boolean)">addContent</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#delete()">delete</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#get()">get</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getChannelBuffer()">getChannelBuffer</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getCharset()">getCharset</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getChunk(int)">getChunk</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getFile()">getFile</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getString()">getString</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#getString(java.nio.charset.Charset)">getString</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#isCompleted()">isCompleted</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#isInMemory()">isInMemory</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#length()">length</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#renameTo(java.io.File)">renameTo</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(org.jboss.netty.buffer.ChannelBuffer)">setContent</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(java.io.File)">setContent</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html#setContent(java.io.InputStream)">setContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.codec.http.multipart.<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></h3>
<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html#getHttpDataType()">getHttpDataType</a>, <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the value of this HttpData.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the value of this HttpData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractMemoryHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
