<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:56 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpPostRequestDecoder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder class">
<meta name="keywords" content="isMultipart()">
<meta name="keywords" content="getBodyHttpDatas()">
<meta name="keywords" content="getBodyHttpData()">
<meta name="keywords" content="offer()">
<meta name="keywords" content="hasNext()">
<meta name="keywords" content="next()">
<meta name="keywords" content="cleanFiles()">
<meta name="keywords" content="removeHttpDataFromClean()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpPostRequestDecoder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpPostRequestDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html" target="_top">Frames</a></li>
<li><a href="HttpPostRequestDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.multipart</div>
<h2 title="Class HttpPostRequestDecoder" class="title">Class HttpPostRequestDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.multipart.HttpPostRequestDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpPostRequestDecoder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This decoder will decode Body and can handle POST BODY.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.EndOfDataDecoderException</a></strong></code>
<div class="block">Exception when the body is fully decoded, even if there is still data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a></strong></code>
<div class="block">Exception when an error occurs while decoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a></strong></code>
<div class="block">Exception when an unappropriated method was called on a request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a></strong></code>
<div class="block">Exception when try reading data from request in chunked format, and not enough
 data are available (need more chunks)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#HttpPostRequestDecoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest)">HttpPostRequestDecoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#HttpPostRequestDecoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest, java.nio.charset.Charset)">HttpPostRequestDecoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#HttpPostRequestDecoder(org.jboss.netty.handler.codec.http.HttpRequest)">HttpPostRequestDecoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#cleanFiles()">cleanFiles</a></strong>()</code>
<div class="block">Clean all HttpDatas (on Disk) for the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#getBodyHttpData(java.lang.String)">getBodyHttpData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This method returns the first InterfaceHttpData with the given name from body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#getBodyHttpDatas()">getBodyHttpDatas</a></strong>()</code>
<div class="block">This method returns a List of all HttpDatas from body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#getBodyHttpDatas(java.lang.String)">getBodyHttpDatas</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This method returns a List of all HttpDatas with the given name from body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">True if at current status, there is an available decoded InterfaceHttpData from the Body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#isMultipart()">isMultipart</a></strong>()</code>
<div class="block">True if this request is a Multipart request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#next()">next</a></strong>()</code>
<div class="block">Returns the next available InterfaceHttpData or null if, at the time it is called, there is no more
 available InterfaceHttpData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#offer(org.jboss.netty.handler.codec.http.HttpChunk)">offer</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunk</a>&nbsp;chunk)</code>
<div class="block">Initialized the internals from a new chunk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html#removeHttpDataFromClean(org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">removeHttpDataFromClean</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;data)</code>
<div class="block">Remove the given FileUpload from the list of FileUploads to clean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpPostRequestDecoder(org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpPostRequestDecoder</h4>
<pre>public&nbsp;HttpPostRequestDecoder(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request)
                       throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a>,
                              <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to decode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for request</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a></code> - if the request has no body to decode</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a></code> - if the default charset was wrong when decoding or other errors</dd></dl>
</li>
</ul>
<a name="HttpPostRequestDecoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpPostRequestDecoder</h4>
<pre>public&nbsp;HttpPostRequestDecoder(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request)
                       throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a>,
                              <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory used to create InterfaceHttpData</dd><dd><code>request</code> - the request to decode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for request or factory</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a></code> - if the request has no body to decode</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a></code> - if the default charset was wrong when decoding or other errors</dd></dl>
</li>
</ul>
<a name="HttpPostRequestDecoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpPostRequestDecoder</h4>
<pre>public&nbsp;HttpPostRequestDecoder(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
                       throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a>,
                              <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory used to create InterfaceHttpData</dd><dd><code>request</code> - the request to decode</dd><dd><code>charset</code> - the charset to use as default</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for request or charset or factory</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a></code> - if the request has no body to decode</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a></code> - if the default charset was wrong when decoding or other errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMultipart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipart</h4>
<pre>public&nbsp;boolean&nbsp;isMultipart()</pre>
<div class="block">True if this request is a Multipart request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this request is a Multipart request</dd></dl>
</li>
</ul>
<a name="getBodyHttpDatas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyHttpDatas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;&nbsp;getBodyHttpDatas()
                                         throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a></pre>
<div class="block">This method returns a List of all HttpDatas from body.<br>

 If chunked, all chunks must have been offered using offer() method.
 If not, NotEnoughDataDecoderException will be raised.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of HttpDatas from Body part for POST method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a></code> - Need more chunks</dd></dl>
</li>
</ul>
<a name="getBodyHttpDatas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyHttpDatas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;&nbsp;getBodyHttpDatas(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                         throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a></pre>
<div class="block">This method returns a List of all HttpDatas with the given name from body.<br>

 If chunked, all chunks must have been offered using offer() method.
 If not, NotEnoughDataDecoderException will be raised.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>All Body HttpDatas with the given name (ignore case)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a></code> - need more chunks</dd></dl>
</li>
</ul>
<a name="getBodyHttpData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyHttpData</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;getBodyHttpData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                  throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a></pre>
<div class="block">This method returns the first InterfaceHttpData with the given name from body.<br>

 If chunked, all chunks must have been offered using offer() method.
 If not, NotEnoughDataDecoderException will be raised.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The first Body InterfaceHttpData with the given name (ignore case)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a></code> - need more chunks</dd></dl>
</li>
</ul>
<a name="offer(org.jboss.netty.handler.codec.http.HttpChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunk</a>&nbsp;chunk)
           throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a></pre>
<div class="block">Initialized the internals from a new chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - the new received chunk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a></code> - if there is a problem with the charset decoding or
          other errors</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.EndOfDataDecoderException</a></pre>
<div class="block">True if at current status, there is an available decoded InterfaceHttpData from the Body.

 This method works for chunked and not chunked request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if at current status, there is a decoded InterfaceHttpData</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.EndOfDataDecoderException</a></code> - No more data will be available</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;next()
                       throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.EndOfDataDecoderException</a></pre>
<div class="block">Returns the next available InterfaceHttpData or null if, at the time it is called, there is no more
 available InterfaceHttpData. A subsequent call to offer(httpChunk) could enable more data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next available InterfaceHttpData or null if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.EndOfDataDecoderException</a></code> - No more data will be available</dd></dl>
</li>
</ul>
<a name="cleanFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFiles</h4>
<pre>public&nbsp;void&nbsp;cleanFiles()</pre>
<div class="block">Clean all HttpDatas (on Disk) for the current request.</div>
</li>
</ul>
<a name="removeHttpDataFromClean(org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHttpDataFromClean</h4>
<pre>public&nbsp;void&nbsp;removeHttpDataFromClean(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;data)</pre>
<div class="block">Remove the given FileUpload from the list of FileUploads to clean</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpPostRequestDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html" target="_top">Frames</a></li>
<li><a href="HttpPostRequestDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
