<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.netty.handler.codec.http.multipart (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.netty.handler.codec.http.multipart (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.netty.handler.codec.http.multipart" class="title">Uses of Package<br>org.jboss.netty.handler.codec.http.multipart</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.multipart">org.jboss.netty.handler.codec.http.multipart</a></td>
<td class="colLast">
<div class="block">HTTP multipart support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.multipart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a> used by <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/package-summary.html">org.jboss.netty.handler.codec.http.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/AbstractDiskHttpData.html#org.jboss.netty.handler.codec.http.multipart">AbstractDiskHttpData</a>
<div class="block">Abstract Disk HttpData implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/AbstractHttpData.html#org.jboss.netty.handler.codec.http.multipart">AbstractHttpData</a>
<div class="block">Abstract HttpData implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/AbstractMemoryHttpData.html#org.jboss.netty.handler.codec.http.multipart">AbstractMemoryHttpData</a>
<div class="block">Abstract Memory HttpData implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/Attribute.html#org.jboss.netty.handler.codec.http.multipart">Attribute</a>
<div class="block">Attribute interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/FileUpload.html#org.jboss.netty.handler.codec.http.multipart">FileUpload</a>
<div class="block">FileUpload interface that could be in memory, on temporary file or any other implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/HttpData.html#org.jboss.netty.handler.codec.http.multipart">HttpData</a>
<div class="block">Extended interface for InterfaceHttpData</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/HttpDataFactory.html#org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>
<div class="block">Interface to enable creation of InterfaceHttpData objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/HttpPostRequestDecoder.EndOfDataDecoderException.html#org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.EndOfDataDecoderException</a>
<div class="block">Exception when the body is fully decoded, even if there is still data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/HttpPostRequestDecoder.ErrorDataDecoderException.html#org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a>
<div class="block">Exception when an error occurs while decoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/HttpPostRequestDecoder.IncompatibleDataDecoderException.html#org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a>
<div class="block">Exception when an unappropriated method was called on a request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/HttpPostRequestDecoder.NotEnoughDataDecoderException.html#org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a>
<div class="block">Exception when try reading data from request in chunked format, and not enough
 data are available (need more chunks)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/HttpPostRequestEncoder.ErrorDataEncoderException.html#org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a>
<div class="block">Exception when an error occurs while encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/InterfaceHttpData.html#org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>
<div class="block">Interface for all Objects that could be encoded/decoded using HttpPostRequestEncoder/Decoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/InterfaceHttpData.HttpDataType.html#org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData.HttpDataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/class-use/InternalAttribute.html#org.jboss.netty.handler.codec.http.multipart">InternalAttribute</a>
<div class="block">This Attribute is only for Encoder use to insert special command between object if needed
 (like Multipart Mixed mode)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
