<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.handler.codec.http.multipart (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.multipart package">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.netty.handler.codec.http.multipart (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.netty.handler.codec.http.multipart</h1>
<div class="docSummary">
<div class="block">HTTP multipart support.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></td>
<td class="colLast">
<div class="block">Attribute interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/FileUpload.html" title="interface in org.jboss.netty.handler.codec.http.multipart">FileUpload</a></td>
<td class="colLast">
<div class="block">FileUpload interface that could be in memory, on temporary file or any other implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpData</a></td>
<td class="colLast">
<div class="block">Extended interface for InterfaceHttpData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></td>
<td class="colLast">
<div class="block">Interface to enable creation of InterfaceHttpData objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a></td>
<td class="colLast">
<div class="block">Interface for all Objects that could be encoded/decoded using HttpPostRequestEncoder/Decoder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractDiskHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">AbstractDiskHttpData</a></td>
<td class="colLast">
<div class="block">Abstract Disk HttpData implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">AbstractHttpData</a></td>
<td class="colLast">
<div class="block">Abstract HttpData implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/AbstractMemoryHttpData.html" title="class in org.jboss.netty.handler.codec.http.multipart">AbstractMemoryHttpData</a></td>
<td class="colLast">
<div class="block">Abstract Memory HttpData implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html" title="class in org.jboss.netty.handler.codec.http.multipart">DefaultHttpDataFactory</a></td>
<td class="colLast">
<div class="block">Default factory giving Attribute and FileUpload according to constructor

 Attribute and FileUpload could be :<br>
 - MemoryAttribute, DiskAttribute or MixedAttribute<br>
 - MemoryFileUpload, DiskFileUpload or MixedFileUpload<br>
 according to the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">DiskAttribute</a></td>
<td class="colLast">
<div class="block">Disk implementation of Attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskFileUpload.html" title="class in org.jboss.netty.handler.codec.http.multipart">DiskFileUpload</a></td>
<td class="colLast">
<div class="block">Disk FileUpload implementation that stores file into real files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder</a></td>
<td class="colLast">
<div class="block">This decoder will decode Body and can handle POST BODY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder</a></td>
<td class="colLast">
<div class="block">This encoder will help to encode Request for a FORM as POST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InternalAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">InternalAttribute</a></td>
<td class="colLast">
<div class="block">This Attribute is only for Encoder use to insert special command between object if needed
 (like Multipart Mixed mode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/MemoryAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">MemoryAttribute</a></td>
<td class="colLast">
<div class="block">Memory implementation of Attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/MemoryFileUpload.html" title="class in org.jboss.netty.handler.codec.http.multipart">MemoryFileUpload</a></td>
<td class="colLast">
<div class="block">Default FileUpload implementation that stores file into memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/MixedAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart">MixedAttribute</a></td>
<td class="colLast">
<div class="block">Mixed implementation using both in Memory and in File with a limit of size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/MixedFileUpload.html" title="class in org.jboss.netty.handler.codec.http.multipart">MixedFileUpload</a></td>
<td class="colLast">
<div class="block">Mixed implementation using both in Memory and in File with a limit of size</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.HttpDataType.html" title="enum in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData.HttpDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.EndOfDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.EndOfDataDecoderException</a></td>
<td class="colLast">
<div class="block">Exception when the body is fully decoded, even if there is still data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.ErrorDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.ErrorDataDecoderException</a></td>
<td class="colLast">
<div class="block">Exception when an error occurs while decoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.IncompatibleDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.IncompatibleDataDecoderException</a></td>
<td class="colLast">
<div class="block">Exception when an unappropriated method was called on a request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestDecoder.NotEnoughDataDecoderException</a></td>
<td class="colLast">
<div class="block">Exception when try reading data from request in chunked format, and not enough
 data are available (need more chunks)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></td>
<td class="colLast">
<div class="block">Exception when an error occurs while encoding</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jboss.netty.handler.codec.http.multipart Description">Package org.jboss.netty.handler.codec.http.multipart Description</h2>
<div class="block">HTTP multipart support.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
