<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JdkZlibEncoder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.compression.JdkZlibEncoder class">
<meta name="keywords" content="close()">
<meta name="keywords" content="isClosed()">
<meta name="keywords" content="encode()">
<meta name="keywords" content="handleDownstream()">
<meta name="keywords" content="beforeAdd()">
<meta name="keywords" content="afterAdd()">
<meta name="keywords" content="beforeRemove()">
<meta name="keywords" content="afterRemove()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdkZlibEncoder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdkZlibEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibDecoder.html" title="class in org.jboss.netty.handler.codec.compression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html" target="_top">Frames</a></li>
<li><a href="JdkZlibEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.compression</div>
<h2 title="Class JdkZlibEncoder" class="title">Class JdkZlibEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">org.jboss.netty.handler.codec.oneone.OneToOneEncoder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneStrictEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">org.jboss.netty.handler.codec.oneone.OneToOneStrictEncoder</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.compression.JdkZlibEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>, <a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>, <a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdkZlibEncoder</span>
extends <a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneStrictEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneStrictEncoder</a>
implements <a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></pre>
<div class="block">Compresses a <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> using the deflate algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#JdkZlibEncoder()">JdkZlibEncoder</a></strong>()</code>
<div class="block">Creates a new zlib encoder with the default compression level (<code>6</code>)
 and the default wrapper (<a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html#ZLIB"><code>ZlibWrapper.ZLIB</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#JdkZlibEncoder(byte[])">JdkZlibEncoder</a></strong>(byte[]&nbsp;dictionary)</code>
<div class="block">Creates a new zlib encoder with the default compression level (<code>6</code>)
 and the specified preset dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#JdkZlibEncoder(int)">JdkZlibEncoder</a></strong>(int&nbsp;compressionLevel)</code>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>
 and the default wrapper (<a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html#ZLIB"><code>ZlibWrapper.ZLIB</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#JdkZlibEncoder(int, byte[])">JdkZlibEncoder</a></strong>(int&nbsp;compressionLevel,
              byte[]&nbsp;dictionary)</code>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>
 and the specified preset dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#JdkZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper)">JdkZlibEncoder</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper)</code>
<div class="block">Creates a new zlib encoder with the default compression level (<code>6</code>)
 and the specified wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#JdkZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper, int)">JdkZlibEncoder</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper,
              int&nbsp;compressionLevel)</code>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>
 and the specified wrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">afterAdd</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">afterRemove</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">beforeAdd</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">beforeRemove</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#encode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, java.lang.Object)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
      <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</code>
<div class="block">Transforms the specified message into another message and return the
 transformed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                <a href="../../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;evt)</code>
<div class="block">Handles the specified downstream event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.oneone.OneToOneStrictEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.oneone.<a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneStrictEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneStrictEncoder</a></h3>
<code><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneStrictEncoder.html#doEncode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">doEncode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdkZlibEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdkZlibEncoder</h4>
<pre>public&nbsp;JdkZlibEncoder()</pre>
<div class="block">Creates a new zlib encoder with the default compression level (<code>6</code>)
 and the default wrapper (<a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html#ZLIB"><code>ZlibWrapper.ZLIB</code></a>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression">CompressionException</a></code> - if failed to initialize zlib</dd></dl>
</li>
</ul>
<a name="JdkZlibEncoder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdkZlibEncoder</h4>
<pre>public&nbsp;JdkZlibEncoder(int&nbsp;compressionLevel)</pre>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>
 and the default wrapper (<a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html#ZLIB"><code>ZlibWrapper.ZLIB</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressionLevel</code> - <code>1</code> yields the fastest compression and <code>9</code> yields the
        best compression.  <code>0</code> means no compression.  The default
        compression level is <code>6</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression">CompressionException</a></code> - if failed to initialize zlib</dd></dl>
</li>
</ul>
<a name="JdkZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdkZlibEncoder</h4>
<pre>public&nbsp;JdkZlibEncoder(<a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Creates a new zlib encoder with the default compression level (<code>6</code>)
 and the specified wrapper.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression">CompressionException</a></code> - if failed to initialize zlib</dd></dl>
</li>
</ul>
<a name="JdkZlibEncoder(org.jboss.netty.handler.codec.compression.ZlibWrapper, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdkZlibEncoder</h4>
<pre>public&nbsp;JdkZlibEncoder(<a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html" title="enum in org.jboss.netty.handler.codec.compression">ZlibWrapper</a>&nbsp;wrapper,
              int&nbsp;compressionLevel)</pre>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>
 and the specified wrapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressionLevel</code> - <code>1</code> yields the fastest compression and <code>9</code> yields the
        best compression.  <code>0</code> means no compression.  The default
        compression level is <code>6</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression">CompressionException</a></code> - if failed to initialize zlib</dd></dl>
</li>
</ul>
<a name="JdkZlibEncoder(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdkZlibEncoder</h4>
<pre>public&nbsp;JdkZlibEncoder(byte[]&nbsp;dictionary)</pre>
<div class="block">Creates a new zlib encoder with the default compression level (<code>6</code>)
 and the specified preset dictionary.  The wrapper is always
 <a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html#ZLIB"><code>ZlibWrapper.ZLIB</code></a> because it is the only format that supports
 the preset dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionary</code> - the preset dictionary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression">CompressionException</a></code> - if failed to initialize zlib</dd></dl>
</li>
</ul>
<a name="JdkZlibEncoder(int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdkZlibEncoder</h4>
<pre>public&nbsp;JdkZlibEncoder(int&nbsp;compressionLevel,
              byte[]&nbsp;dictionary)</pre>
<div class="block">Creates a new zlib encoder with the specified <code>compressionLevel</code>
 and the specified preset dictionary.  The wrapper is always
 <a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibWrapper.html#ZLIB"><code>ZlibWrapper.ZLIB</code></a> because it is the only format that supports
 the preset dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressionLevel</code> - <code>1</code> yields the fastest compression and <code>9</code> yields the
        best compression.  <code>0</code> means no compression.  The default
        compression level is <code>6</code>.</dd><dd><code>dictionary</code> - the preset dictionary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression">CompressionException</a></code> - if failed to initialize zlib</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;close()</pre>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
            <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;channel,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html#encode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, java.lang.Object)">OneToOneEncoder</a></code></strong></div>
<div class="block">Transforms the specified message into another message and return the
 transformed message.  Note that you can not return <code>null</code>, unlike
 you can in <a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneDecoder.html#decode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, java.lang.Object)"><code>OneToOneDecoder.decode(ChannelHandlerContext, Channel, Object)</code></a>;
 you must return something, at least <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffers.html#EMPTY_BUFFER"><code>ChannelBuffers.EMPTY_BUFFER</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html#encode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.Channel, java.lang.Object)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDownstream</h4>
<pre>public&nbsp;void&nbsp;handleDownstream(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                    <a href="../../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;evt)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">ChannelDownstreamHandler</a></code></strong></div>
<div class="block">Handles the specified downstream event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html" title="class in org.jboss.netty.handler.codec.oneone">OneToOneEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the context object for this handler</dd><dd><code>evt</code> - the downstream event to process or intercept</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAdd</h4>
<pre>public&nbsp;void&nbsp;beforeAdd(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#beforeAdd(org.jboss.netty.channel.ChannelHandlerContext)">beforeAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAdd</h4>
<pre>public&nbsp;void&nbsp;afterAdd(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#afterAdd(org.jboss.netty.channel.ChannelHandlerContext)">afterAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRemove</h4>
<pre>public&nbsp;void&nbsp;beforeRemove(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#beforeRemove(org.jboss.netty.channel.ChannelHandlerContext)">beforeRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterRemove</h4>
<pre>public&nbsp;void&nbsp;afterRemove(<a href="../../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html#afterRemove(org.jboss.netty.channel.ChannelHandlerContext)">afterRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel">LifeCycleAwareChannelHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdkZlibEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/compression/CompressionException.html" title="class in org.jboss.netty.handler.codec.compression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/compression/ZlibDecoder.html" title="class in org.jboss.netty.handler.codec.compression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/compression/JdkZlibEncoder.html" target="_top">Frames</a></li>
<li><a href="JdkZlibEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
