<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.handler.codec.spdy.SpdySessionStatus (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.handler.codec.spdy.SpdySessionStatus (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/spdy/class-use/SpdySessionStatus.html" target="_top">Frames</a></li>
<li><a href="SpdySessionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.handler.codec.spdy.SpdySessionStatus" class="title">Uses of Class<br>org.jboss.netty.handler.codec.spdy.SpdySessionStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> declared as <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></code></td>
<td class="colLast"><span class="strong">SpdySessionStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html#INTERNAL_ERROR">INTERNAL_ERROR</a></strong></code>
<div class="block">11 Internal Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></code></td>
<td class="colLast"><span class="strong">SpdySessionStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html#OK">OK</a></strong></code>
<div class="block">0 OK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></code></td>
<td class="colLast"><span class="strong">SpdySessionStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></strong></code>
<div class="block">1 Protocol Error</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></code></td>
<td class="colLast"><span class="strong">SpdyGoAwayFrame.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyGoAwayFrame.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></code></td>
<td class="colLast"><span class="strong">DefaultSpdyGoAwayFrame.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyGoAwayFrame.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></code></td>
<td class="colLast"><span class="strong">SpdySessionStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html#valueOf(int)">valueOf</a></strong>(int&nbsp;code)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy"><code>SpdySessionStatus</code></a> represented by the specified code.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpdySessionStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html#compareTo(org.jboss.netty.handler.codec.spdy.SpdySessionStatus)">compareTo</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpdyGoAwayFrame.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyGoAwayFrame.html#setStatus(org.jboss.netty.handler.codec.spdy.SpdySessionStatus)">setStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSpdyGoAwayFrame.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyGoAwayFrame.html#setStatus(org.jboss.netty.handler.codec.spdy.SpdySessionStatus)">setStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyGoAwayFrame.html#DefaultSpdyGoAwayFrame(int, org.jboss.netty.handler.codec.spdy.SpdySessionStatus)">DefaultSpdyGoAwayFrame</a></strong>(int&nbsp;lastGoodStreamId,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">SpdySessionStatus</a>&nbsp;status)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionStatus.html" title="class in org.jboss.netty.handler.codec.spdy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/spdy/class-use/SpdySessionStatus.html" target="_top">Frames</a></li>
<li><a href="SpdySessionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
