<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/spdy/class-use/SpdyHeaderBlock.html" target="_top">Frames</a></li>
<li><a href="SpdyHeaderBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock" class="title">Uses of Interface<br>org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeadersFrame</a></strong></code>
<div class="block">A SPDY Protocol HEADERS Control Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynReplyFrame</a></strong></code>
<div class="block">A SPDY Protocol SYN_REPLY Control Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdySynStreamFrame</a></strong></code>
<div class="block">A SPDY Protocol SYN_STREAM Control Frame</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> that implement <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeaderBlock.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyHeaderBlock</a></strong></code>
<div class="block">The default <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeaderBlock</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdyHeadersFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdyHeadersFrame</a></strong></code>
<div class="block">The default <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdyHeadersFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynReplyFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdySynReplyFrame</a></strong></code>
<div class="block">The default <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynReplyFrame</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/DefaultSpdySynStreamFrame.html" title="class in org.jboss.netty.handler.codec.spdy">DefaultSpdySynStreamFrame</a></strong></code>
<div class="block">The default <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html" title="interface in org.jboss.netty.handler.codec.spdy"><code>SpdySynStreamFrame</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#addHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Object)">addHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a new header with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">getHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the header value with the specified header name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.String)">getHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the header value with the specified header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getHost</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the SPDY host header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getMethod</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpMethod</code></a> represented by the HTTP method header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getMethod</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getScheme</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the value of the URL scheme header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getScheme</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getStatus</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the HTTP response status header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getUrl</a></strong>(int&nbsp;spdyVersion,
      <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the value of the URL path header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getUrl</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getVersion</a></strong>(int&nbsp;spdyVersion,
          <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpVersion</code></a> represented by the HTTP version header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getVersion</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeHost</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the SPDY host header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeMethod</a></strong>(int&nbsp;spdyVersion,
            <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the HTTP method header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeMethod</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeScheme</a></strong>(int&nbsp;spdyVersion,
            <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the URL scheme header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeScheme</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeStatus</a></strong>(int&nbsp;spdyVersion,
            <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the HTTP response status header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeUrl</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the URL path header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeUrl</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeVersion</a></strong>(int&nbsp;spdyVersion,
             <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Removes the HTTP version header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">removeVersion</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Iterable)">setHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values)</code>
<div class="block">Sets a new header with the specified name and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setHeader(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String, java.lang.Object)">setHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a new header with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setHost(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setHost</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the SPDY host header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setMethod(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">setMethod</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">setMethod</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMethod.html" title="class in org.jboss.netty.handler.codec.http">HttpMethod</a>&nbsp;method)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setScheme(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setScheme</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Sets the URL scheme header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setScheme</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block">Sets the HTTP response status header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setUrl(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setUrl</a></strong>(int&nbsp;spdyVersion,
      <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the URL path header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">setUrl</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setVersion(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpVersion)">setVersion</a></strong>(int&nbsp;spdyVersion,
          <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
          <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;httpVersion)</code>
<div class="block">Sets the HTTP version header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpVersion)">setVersion</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
          <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;httpVersion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/spdy/class-use/SpdyHeaderBlock.html" target="_top">Frames</a></li>
<li><a href="SpdyHeaderBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
