<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Base64 (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.base64.Base64 class">
<meta name="keywords" content="encode()">
<meta name="keywords" content="decode()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64 (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Decoder.html" title="class in org.jboss.netty.handler.codec.base64"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/base64/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.base64</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.base64.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Base64</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> that encodes and decodes to and from
 <a href="http://en.wikipedia.org/wiki/Base64">Base64</a> notation.
 <p>
 The encoding and decoding algorithm in this class has been derived from
 <a href="http://iharder.sourceforge.net/current/java/base64/">Robert Harder's Public Domain
 Base64 Encoder/Decoder</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#decode(org.jboss.netty.buffer.ChannelBuffer)">decode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#decode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.base64.Base64Dialect)">decode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#decode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">decode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#decode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBufferFactory)">decode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#decode(org.jboss.netty.buffer.ChannelBuffer, int, int)">decode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#decode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.handler.codec.base64.Base64Dialect)">decode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#decode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">decode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#decode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferFactory)">decode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.base64.Base64Dialect)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, boolean)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      boolean&nbsp;breakLines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, boolean, org.jboss.netty.handler.codec.base64.Base64Dialect)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      boolean&nbsp;breakLines,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, boolean, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      boolean&nbsp;breakLines,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, boolean, org.jboss.netty.buffer.ChannelBufferFactory)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      boolean&nbsp;breakLines,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBufferFactory)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, int, int)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.handler.codec.base64.Base64Dialect)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, int, int, boolean)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      boolean&nbsp;breakLines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, int, int, boolean, org.jboss.netty.handler.codec.base64.Base64Dialect)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      boolean&nbsp;breakLines,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, int, int, boolean, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      boolean&nbsp;breakLines,
      <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, int, int, boolean, org.jboss.netty.buffer.ChannelBufferFactory)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      boolean&nbsp;breakLines,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64.html#encode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferFactory)">encode</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
      int&nbsp;off,
      int&nbsp;len,
      <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.base64.Base64Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   boolean&nbsp;breakLines)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, boolean, org.jboss.netty.handler.codec.base64.Base64Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   boolean&nbsp;breakLines,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, boolean, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   boolean&nbsp;breakLines,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, boolean, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   boolean&nbsp;breakLines,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.handler.codec.base64.Base64Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   boolean&nbsp;breakLines)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, int, int, boolean, org.jboss.netty.handler.codec.base64.Base64Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   boolean&nbsp;breakLines,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, int, int, boolean, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   boolean&nbsp;breakLines,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="encode(org.jboss.netty.buffer.ChannelBuffer, int, int, boolean, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;encode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   boolean&nbsp;breakLines,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="decode(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;decode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src)</pre>
</li>
</ul>
<a name="decode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.base64.Base64Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;decode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</pre>
</li>
</ul>
<a name="decode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;decode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="decode(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;decode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="decode(org.jboss.netty.buffer.ChannelBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;decode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len)</pre>
</li>
</ul>
<a name="decode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.handler.codec.base64.Base64Dialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;decode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect)</pre>
</li>
</ul>
<a name="decode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;decode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="decode(org.jboss.netty.buffer.ChannelBuffer, int, int, org.jboss.netty.handler.codec.base64.Base64Dialect, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;decode(<a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
                   int&nbsp;off,
                   int&nbsp;len,
                   <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Dialect.html" title="enum in org.jboss.netty.handler.codec.base64">Base64Dialect</a>&nbsp;dialect,
                   <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Decoder.html" title="class in org.jboss.netty.handler.codec.base64"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/base64/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
