<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CodecEmbedder (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.codec.embedder.CodecEmbedder interface">
<meta name="keywords" content="offer()">
<meta name="keywords" content="finish()">
<meta name="keywords" content="poll()">
<meta name="keywords" content="peek()">
<meta name="keywords" content="pollAll()">
<meta name="keywords" content="size()">
<meta name="keywords" content="getPipeline()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodecEmbedder (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodecEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedderException.html" title="class in org.jboss.netty.handler.codec.embedder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" target="_top">Frames</a></li>
<li><a href="CodecEmbedder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.embedder</div>
<h2 title="Interface CodecEmbedder" class="title">Interface CodecEmbedder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder">DecoderEmbedder</a>, <a href="../../../../../../org/jboss/netty/handler/codec/embedder/EncoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder">EncoderEmbedder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CodecEmbedder&lt;E&gt;</span></pre>
<div class="block">A helper that wraps an encoder or a decoder (codec) so that they can be used
 without doing actual I/O in unit tests or higher level codecs.  Please refer
 to <a href="../../../../../../org/jboss/netty/handler/codec/embedder/EncoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder"><code>EncoderEmbedder</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder"><code>DecoderEmbedder</code></a> for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#finish()">finish</a></strong>()</code>
<div class="block">Signals the pipeline that the encoding or decoding has been finished and
 no more data will be offered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> that handles the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#offer(java.lang.Object)">offer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Offers an input object to the pipeline of this embedder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="type parameter in CodecEmbedder">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#peek()">peek</a></strong>()</code>
<div class="block">Reads an encoded or decoded output from the head of the product queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="type parameter in CodecEmbedder">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()">poll</a></strong>()</code>
<div class="block">Consumes an encoded or decoded output from the product queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#pollAll()">pollAll</a></strong>()</code>
<div class="block">Consumes all encoded or decoded output from the product queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#pollAll(T[])">pollAll</a></strong>(T[]&nbsp;a)</code>
<div class="block">Consumes all encoded or decoded output from the product queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of encoded or decoded output in the product queue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>boolean&nbsp;offer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</pre>
<div class="block">Offers an input object to the pipeline of this embedder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if there is something to read in the
         product queue (see <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()"><code>poll()</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#peek()"><code>peek()</code></a>)</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>boolean&nbsp;finish()</pre>
<div class="block">Signals the pipeline that the encoding or decoding has been finished and
 no more data will be offered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if there is something to read in the
         product queue (see <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()"><code>poll()</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#peek()"><code>peek()</code></a>)</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="type parameter in CodecEmbedder">E</a>&nbsp;poll()</pre>
<div class="block">Consumes an encoded or decoded output from the product queue. The output
 object is generated by the offered input objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded or decoded object.
         <code>null</code> if and only if there is no output object left in the
         product queue.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="type parameter in CodecEmbedder">E</a>&nbsp;peek()</pre>
<div class="block">Reads an encoded or decoded output from the head of the product queue.
 The difference from <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()"><code>poll()</code></a> is that it does not remove the
 retrieved object from the product queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an encoded or decoded object.
         <code>null</code> if and only if there is no output object left in the
         product queue.</dd></dl>
</li>
</ul>
<a name="pollAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;pollAll()</pre>
<div class="block">Consumes all encoded or decoded output from the product queue.  The
 output object is generated by the offered input objects.  The behavior
 of this method is identical with <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util"><code>Collection.toArray()</code></a> except that
 the product queue is cleared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of all encoded or decoded objects.
         An empty array is returned if and only if there is no output
         object left in the product queue.</dd></dl>
</li>
</ul>
<a name="pollAll(java.lang.Object[])">
<!--   -->
</a><a name="pollAll(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollAll</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;pollAll(T[]&nbsp;a)</pre>
<div class="block">Consumes all encoded or decoded output from the product queue.  The
 output object is generated by the offered input objects.  The behavior
 of this method is identical with <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util"><code>Collection.toArray(Object[])</code></a>
 except that the product queue is cleared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of all encoded or decoded objects.
         An empty array is returned if and only if there is no output
         object left in the product queue.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of encoded or decoded output in the product queue.</div>
</li>
</ul>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPipeline</h4>
<pre><a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;getPipeline()</pre>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> that handles the input.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodecEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedderException.html" title="class in org.jboss.netty.handler.codec.embedder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" target="_top">Frames</a></li>
<li><a href="CodecEmbedder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
