<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.channel.group.ChannelGroupFuture (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.channel.group.ChannelGroupFuture (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/group/class-use/ChannelGroupFuture.html" target="_top">Frames</a></li>
<li><a href="ChannelGroupFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.channel.group.ChannelGroupFuture" class="title">Uses of Interface<br>org.jboss.netty.channel.group.ChannelGroupFuture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.group">org.jboss.netty.channel.group</a></td>
<td class="colLast">
<div class="block">A channel registry which helps a user maintain the list of open
 <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s and perform bulk operations on them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.channel.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a> in <a href="../../../../../../org/jboss/netty/channel/group/package-summary.html">org.jboss.netty.channel.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/channel/group/package-summary.html">org.jboss.netty.channel.group</a> that implement <a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroupFuture.html" title="class in org.jboss.netty.channel.group">DefaultChannelGroupFuture</a></strong></code>
<div class="block">The default <a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/netty/channel/group/package-summary.html">org.jboss.netty.channel.group</a> that return <a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroupFuture.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroupFuture.html#await()">await</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroupFuture.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#await()">await</a></strong>()</code>
<div class="block">Waits for this future to be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroupFuture.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroupFuture.html#awaitUninterruptibly()">awaitUninterruptibly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroupFuture.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html#awaitUninterruptibly()">awaitUninterruptibly</a></strong>()</code>
<div class="block">Waits for this future to be completed without
 interruption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroup.html#close()">close</a></strong>()</code>
<div class="block">Closes all <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroup.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects all <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group from their remote peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html#setInterestOps(int)">setInterestOps</a></strong>(int&nbsp;interestOps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroup.html#setInterestOps(int)">setInterestOps</a></strong>(int&nbsp;interestOps)</code>
<div class="block">Calls <a href="../../../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)"><code>Channel.setInterestOps(int)</code></a> for all <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in
 this group with the specified <code>interestOps</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html#setReadable(boolean)">setReadable</a></strong>(boolean&nbsp;readable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroup.html#setReadable(boolean)">setReadable</a></strong>(boolean&nbsp;readable)</code>
<div class="block">Calls <a href="../../../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)"><code>Channel.setReadable(boolean)</code></a> for all <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in
 this group with the specified boolean flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html#unbind()">unbind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroup.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbinds all <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group from their local address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html#write(java.lang.Object)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroup.html#write(java.lang.Object)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Writes the specified <code>message</code> to all <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/DefaultChannelGroup.html#write(java.lang.Object, java.net.SocketAddress)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelGroup.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroup.html#write(java.lang.Object, java.net.SocketAddress)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Writes the specified <code>message</code> with the specified
 <code>remoteAddress</code> to all <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>s in this group.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/netty/channel/group/package-summary.html">org.jboss.netty.channel.group</a> with parameters of type <a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChannelGroupFutureListener.</span><code><strong><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFutureListener.html#operationComplete(org.jboss.netty.channel.group.ChannelGroupFuture)">operationComplete</a></strong>(<a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">ChannelGroupFuture</a>&nbsp;future)</code>
<div class="block">Invoked when all I/O operations associated with the
 <a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group"><code>ChannelGroupFuture</code></a> have been completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/netty/channel/group/ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/group/class-use/ChannelGroupFuture.html" target="_top">Frames</a></li>
<li><a href="ChannelGroupFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
