<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggingHandler (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<meta name="keywords" content="org.jboss.netty.handler.logging.LoggingHandler class">
<meta name="keywords" content="getLogger()">
<meta name="keywords" content="getLevel()">
<meta name="keywords" content="log()">
<meta name="keywords" content="handleUpstream()">
<meta name="keywords" content="handleDownstream()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggingHandler (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/logging/LoggingHandler.html" target="_top">Frames</a></li>
<li><a href="LoggingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.logging</div>
<h2 title="Class LoggingHandler" class="title">Class LoggingHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.logging.LoggingHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a>, <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>, <a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">@ChannelHandler.Sharable</a>
public class <span class="strong">LoggingHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>, <a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a></pre>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a> that logs all events via <a href="../../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a>.
 By default, all events are logged at <tt>DEBUG</tt> level.  You can extend
 this class and override <a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#log(org.jboss.netty.channel.ChannelEvent)"><code>log(ChannelEvent)</code></a> to change the default
 behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a></h3>
<code><a href="../../../../../org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel">ChannelHandler.Sharable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler()">LoggingHandler</a></strong>()</code>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance with hex dump enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(boolean)">LoggingHandler</a></strong>(boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.Class)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates a new instance with the specified logger name and with hex dump
 enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.Class, boolean)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance with the specified logger name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.Class, org.jboss.netty.logging.InternalLogLevel)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</code>
<div class="block">Creates a new instance with the specified logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.Class, org.jboss.netty.logging.InternalLogLevel, boolean)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance with the specified logger name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(org.jboss.netty.logging.InternalLogLevel)">LoggingHandler</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</code>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(org.jboss.netty.logging.InternalLogLevel, boolean)">LoggingHandler</a></strong>(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.String)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new instance with the specified logger name and with hex dump
 enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.String, boolean)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance with the specified logger name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#LoggingHandler(java.lang.String, org.jboss.netty.logging.InternalLogLevel, boolean)">LoggingHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</code>
<div class="block">Creates a new instance with the specified logger name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging"><code>InternalLogLevel</code></a> that this handler uses to log
 a <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a> that this handler uses to log
 a <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>
<div class="block">Handles the specified downstream event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>
<div class="block">Handles the specified upstream event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#log(org.jboss.netty.channel.ChannelEvent)">log</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>
<div class="block">Logs the specified event to the <a href="../../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a> returned by
 <a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#getLogger()"><code>getLogger()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler()</pre>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance with hex dump enabled.</div>
</li>
</ul>
<a name="LoggingHandler(org.jboss.netty.logging.InternalLogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</pre>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the log level</dd></dl>
</li>
</ul>
<a name="LoggingHandler(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(boolean&nbsp;hexDump)</pre>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hexDump</code> - <code>true</code> if and only if the hex dump of the received
                message is logged</dd></dl>
</li>
</ul>
<a name="LoggingHandler(org.jboss.netty.logging.InternalLogLevel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</pre>
<div class="block">Creates a new instance whose logger name is the fully qualified class
 name of the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the log level</dd><dd><code>hexDump</code> - <code>true</code> if and only if the hex dump of the received
                message is logged</dd></dl>
</li>
</ul>
<a name="LoggingHandler(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Creates a new instance with the specified logger name and with hex dump
 enabled.</div>
</li>
</ul>
<a name="LoggingHandler(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              boolean&nbsp;hexDump)</pre>
<div class="block">Creates a new instance with the specified logger name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hexDump</code> - <code>true</code> if and only if the hex dump of the received
                message is logged</dd></dl>
</li>
</ul>
<a name="LoggingHandler(java.lang.Class, org.jboss.netty.logging.InternalLogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level)</pre>
<div class="block">Creates a new instance with the specified logger name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the log level</dd></dl>
</li>
</ul>
<a name="LoggingHandler(java.lang.Class, org.jboss.netty.logging.InternalLogLevel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</pre>
<div class="block">Creates a new instance with the specified logger name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the log level</dd><dd><code>hexDump</code> - <code>true</code> if and only if the hex dump of the received
                message is logged</dd></dl>
</li>
</ul>
<a name="LoggingHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new instance with the specified logger name and with hex dump
 enabled.</div>
</li>
</ul>
<a name="LoggingHandler(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;hexDump)</pre>
<div class="block">Creates a new instance with the specified logger name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hexDump</code> - <code>true</code> if and only if the hex dump of the received
                message is logged</dd></dl>
</li>
</ul>
<a name="LoggingHandler(java.lang.String, org.jboss.netty.logging.InternalLogLevel, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingHandler</h4>
<pre>public&nbsp;LoggingHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;level,
              boolean&nbsp;hexDump)</pre>
<div class="block">Creates a new instance with the specified logger name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the log level</dd><dd><code>hexDump</code> - <code>true</code> if and only if the hex dump of the received
                message is logged</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging">InternalLogger</a>&nbsp;getLogger()</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a> that this handler uses to log
 a <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>.</div>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging">InternalLogLevel</a>&nbsp;getLevel()</pre>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/logging/InternalLogLevel.html" title="enum in org.jboss.netty.logging"><code>InternalLogLevel</code></a> that this handler uses to log
 a <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>.</div>
</li>
</ul>
<a name="log(org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</pre>
<div class="block">Logs the specified event to the <a href="../../../../../org/jboss/netty/logging/InternalLogger.html" title="interface in org.jboss.netty.logging"><code>InternalLogger</code></a> returned by
 <a href="../../../../../org/jboss/netty/handler/logging/LoggingHandler.html#getLogger()"><code>getLogger()</code></a>. If hex dump has been enabled for this handler,
 the hex dump of the <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> in a <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a> will
 be logged together.</div>
</li>
</ul>
<a name="handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpstream</h4>
<pre>public&nbsp;void&nbsp;handleUpstream(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                  <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">ChannelUpstreamHandler</a></code></strong></div>
<div class="block">Handles the specified upstream event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html#handleUpstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleUpstream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the context object for this handler</dd><dd><code>e</code> - the upstream event to process or intercept</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDownstream</h4>
<pre>public&nbsp;void&nbsp;handleDownstream(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
                    <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">ChannelDownstreamHandler</a></code></strong></div>
<div class="block">Handles the specified downstream event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html#handleDownstream(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.ChannelEvent)">handleDownstream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jboss/netty/channel/ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelDownstreamHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the context object for this handler</dd><dd><code>e</code> - the downstream event to process or intercept</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/handler/logging/LoggingHandler.html" target="_top">Frames</a></li>
<li><a href="LoggingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
