<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.jboss.netty.handler.codec.replay (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jboss.netty.handler.codec.replay (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/replay/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jboss.netty.handler.codec.replay" class="title">Uses of Package<br>org.jboss.netty.handler.codec.replay</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocket">org.jboss.netty.handler.codec.http.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocketx">org.jboss.netty.handler.codec.http.websocketx</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, handshakers and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.marshalling">org.jboss.netty.handler.codec.marshalling</a></td>
<td class="colLast">
<div class="block">Decoder and Encoder which uses <a href="http://www.jboss.org/jbossmarshalling">JBoss Marshalling</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.replay">org.jboss.netty.handler.codec.replay</a></td>
<td class="colLast">
<div class="block">Specialized variation of <a href="../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a>
 which enables implementation of a non-blocking decoder in the blocking I/O
 paradigm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.rtsp">org.jboss.netty.handler.codec.rtsp</a></td>
<td class="colLast">
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.serialization">org.jboss.netty.handler.codec.serialization</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their compatibility stream implementations which
 transform a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> object into a byte buffer and
 vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a> used by <a href="../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/ReplayingDecoder.html#org.jboss.netty.handler.codec.http">ReplayingDecoder</a>
<div class="block">A specialized variation of <a href="../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a> which enables implementation
 of a non-blocking decoder in the blocking I/O paradigm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocket">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a> used by <a href="../../../../../../org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/ReplayingDecoder.html#org.jboss.netty.handler.codec.http.websocket">ReplayingDecoder</a>
<div class="block">A specialized variation of <a href="../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a> which enables implementation
 of a non-blocking decoder in the blocking I/O paradigm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/VoidEnum.html#org.jboss.netty.handler.codec.http.websocket">VoidEnum</a>
<div class="block">A placeholder <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> which could be specified as a type parameter of
 <a href="../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay"><code>ReplayingDecoder</code></a> when a user wants to manage the decoder state or
 there's no state to manage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocketx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a> used by <a href="../../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/ReplayingDecoder.html#org.jboss.netty.handler.codec.http.websocketx">ReplayingDecoder</a>
<div class="block">A specialized variation of <a href="../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a> which enables implementation
 of a non-blocking decoder in the blocking I/O paradigm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/VoidEnum.html#org.jboss.netty.handler.codec.http.websocketx">VoidEnum</a>
<div class="block">A placeholder <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> which could be specified as a type parameter of
 <a href="../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay"><code>ReplayingDecoder</code></a> when a user wants to manage the decoder state or
 there's no state to manage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.marshalling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a> used by <a href="../../../../../../org/jboss/netty/handler/codec/marshalling/package-summary.html">org.jboss.netty.handler.codec.marshalling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/ReplayingDecoder.html#org.jboss.netty.handler.codec.marshalling">ReplayingDecoder</a>
<div class="block">A specialized variation of <a href="../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a> which enables implementation
 of a non-blocking decoder in the blocking I/O paradigm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/VoidEnum.html#org.jboss.netty.handler.codec.marshalling">VoidEnum</a>
<div class="block">A placeholder <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> which could be specified as a type parameter of
 <a href="../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay"><code>ReplayingDecoder</code></a> when a user wants to manage the decoder state or
 there's no state to manage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.replay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a> used by <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/VoidEnum.html#org.jboss.netty.handler.codec.replay">VoidEnum</a>
<div class="block">A placeholder <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> which could be specified as a type parameter of
 <a href="../../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html" title="class in org.jboss.netty.handler.codec.replay"><code>ReplayingDecoder</code></a> when a user wants to manage the decoder state or
 there's no state to manage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.rtsp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a> used by <a href="../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/ReplayingDecoder.html#org.jboss.netty.handler.codec.rtsp">ReplayingDecoder</a>
<div class="block">A specialized variation of <a href="../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a> which enables implementation
 of a non-blocking decoder in the blocking I/O paradigm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.serialization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a> used by <a href="../../../../../../org/jboss/netty/handler/codec/serialization/package-summary.html">org.jboss.netty.handler.codec.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/jboss/netty/handler/codec/replay/class-use/ReplayingDecoder.html#org.jboss.netty.handler.codec.serialization">ReplayingDecoder</a>
<div class="block">A specialized variation of <a href="../../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a> which enables implementation
 of a non-blocking decoder in the blocking I/O paradigm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/replay/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
