<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:59 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.channel.ChannelFutureListener (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.channel.ChannelFutureListener (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/ChannelFutureListener.html" target="_top">Frames</a></li>
<li><a href="ChannelFutureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.channel.ChannelFutureListener" class="title">Uses of Interface<br>org.jboss.netty.channel.ChannelFutureListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel">org.jboss.netty.channel</a></td>
<td class="colLast">
<div class="block">The core channel API which is asynchronous and event-driven abstraction of
 various transports such as a
 <a href="http://en.wikipedia.org/wiki/New_I/O#Channels">NIO Channel</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocketx">org.jboss.netty.handler.codec.http.websocketx</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, handshakers and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a> in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a> in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelFutureProgressListener.html" title="interface in org.jboss.netty.channel">ChannelFutureProgressListener</a></strong></code>
<div class="block">Listens to the progress of a time-consuming I/O operation such as a large
 file transfer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a> declared as <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></code></td>
<td class="colLast"><span class="strong">ChannelFutureListener.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html#CLOSE">CLOSE</a></strong></code>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a> that closes the <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> which is
 associated with the specified <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></code></td>
<td class="colLast"><span class="strong">ChannelFutureListener.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html#CLOSE_ON_FAILURE">CLOSE_ON_FAILURE</a></strong></code>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a> that closes the <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> when the
 operation ended up with a failure or cancellation rather than a success.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultChannelFuture.</span><code><strong><a href="../../../../../org/jboss/netty/channel/DefaultChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)">addListener</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompleteChannelFuture.</span><code><strong><a href="../../../../../org/jboss/netty/channel/CompleteChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)">addListener</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChannelFuture.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html#addListener(org.jboss.netty.channel.ChannelFutureListener)">addListener</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to this future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultChannelFuture.</span><code><strong><a href="../../../../../org/jboss/netty/channel/DefaultChannelFuture.html#removeListener(org.jboss.netty.channel.ChannelFutureListener)">removeListener</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompleteChannelFuture.</span><code><strong><a href="../../../../../org/jboss/netty/channel/CompleteChannelFuture.html#removeListener(org.jboss.netty.channel.ChannelFutureListener)">removeListener</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChannelFuture.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html#removeListener(org.jboss.netty.channel.ChannelFutureListener)">removeListener</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener from this future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocketx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a> in <a href="../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a> declared as <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">ChannelFutureListener</a></code></td>
<td class="colLast"><span class="strong">WebSocketServerHandshaker.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerHandshaker.html#HANDSHAKE_LISTENER">HANDSHAKE_LISTENER</a></strong></code>
<div class="block"><a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel"><code>ChannelFutureListener</code></a> which will call
 <a href="../../../../../org/jboss/netty/channel/Channels.html#fireExceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, java.lang.Throwable)"><code>Channels.fireExceptionCaught(org.jboss.netty.channel.ChannelHandlerContext, Throwable)</code></a>
 if the <a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> was not successful.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/ChannelFutureListener.html" title="interface in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/ChannelFutureListener.html" target="_top">Frames</a></li>
<li><a href="ChannelFutureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
