<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.channel.ChannelPipeline (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.channel.ChannelPipeline (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/ChannelPipeline.html" target="_top">Frames</a></li>
<li><a href="ChannelPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.channel.ChannelPipeline" class="title">Uses of Interface<br>org.jboss.netty.channel.ChannelPipeline</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.bootstrap">org.jboss.netty.bootstrap</a></td>
<td class="colLast">
<div class="block">IoC/DI friendly helper classes which enable an easy implementation of
 typical client side and server side channel initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel">org.jboss.netty.channel</a></td>
<td class="colLast">
<div class="block">The core channel API which is asynchronous and event-driven abstraction of
 various transports such as a
 <a href="http://en.wikipedia.org/wiki/New_I/O#Channels">NIO Channel</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.local">org.jboss.netty.channel.local</a></td>
<td class="colLast">
<div class="block">A virtual transport that enables the communication between the two
 parties in the same virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket">org.jboss.netty.channel.socket</a></td>
<td class="colLast">
<div class="block">Abstract TCP and UDP socket interfaces which extend the core channel API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.http">org.jboss.netty.channel.socket.http</a></td>
<td class="colLast">
<div class="block">An HTTP-based client-side <a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>
 and its corresponding server-side Servlet implementation that make your
 existing server application work in a firewalled network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.nio">org.jboss.netty.channel.socket.nio</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/New_I/O">NIO</a>-based socket channel
 API implementation - recommended for a large number of connections (&gt;= 1000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.oio">org.jboss.netty.channel.socket.oio</a></td>
<td class="colLast">
<div class="block">Old blocking I/O based socket channel API implementation - recommended for
 a small number of connections (&lt; 1000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.embedder">org.jboss.netty.handler.codec.embedder</a></td>
<td class="colLast">
<div class="block">A helper that wraps an encoder or a decoder so that they can be used without
 doing actual I/O in unit tests or higher level codecs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a> in <a href="../../../../../org/jboss/netty/bootstrap/package-summary.html">org.jboss.netty.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/bootstrap/package-summary.html">org.jboss.netty.bootstrap</a> that return <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">Bootstrap.</span><code><strong><a href="../../../../../org/jboss/netty/bootstrap/Bootstrap.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is cloned when a new
 <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is created.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/bootstrap/package-summary.html">org.jboss.netty.bootstrap</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bootstrap.</span><code><strong><a href="../../../../../org/jboss/netty/bootstrap/Bootstrap.html#setPipeline(org.jboss.netty.channel.ChannelPipeline)">setPipeline</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Sets the default <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which is cloned when a new
 <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a> in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a> that implement <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/DefaultChannelPipeline.html" title="class in org.jboss.netty.channel">DefaultChannelPipeline</a></strong></code>
<div class="block">The default <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/StaticChannelPipeline.html" title="class in org.jboss.netty.channel">StaticChannelPipeline</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/jboss/netty/channel/DefaultChannelPipeline.html" title="class in org.jboss.netty.channel"><code>DefaultChannelPipeline</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a> that return <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">ChannelPipelineFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns a newly created <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">ChannelHandlerContext.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> that the <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>
 belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">Channel.</span><code><strong><a href="../../../../../org/jboss/netty/channel/Channel.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which handles <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>s
 associated with this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">AbstractChannel.</span><code><strong><a href="../../../../../org/jboss/netty/channel/AbstractChannel.html#getPipeline()">getPipeline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">Channels.</span><code><strong><a href="../../../../../org/jboss/netty/channel/Channels.html#pipeline()">pipeline</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">Channels.</span><code><strong><a href="../../../../../org/jboss/netty/channel/Channels.html#pipeline(org.jboss.netty.channel.ChannelHandler...)">pipeline</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel">ChannelHandler</a>...&nbsp;handlers)</code>
<div class="block">Creates a new <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which contains the specified
 <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">Channels.</span><code><strong><a href="../../../../../org/jboss/netty/channel/Channels.html#pipeline(org.jboss.netty.channel.ChannelPipeline)">pipeline</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Creates a new <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which contains the same entries
 with the specified <code>pipeline</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChannelSink.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelSink.html#eventSunk(org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelEvent)">eventSunk</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
         <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e)</code>
<div class="block">Invoked by <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> when a downstream <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>
 has reached its terminal (the head of the pipeline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChannelSink.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelSink.html#exceptionCaught(org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelEvent, org.jboss.netty.channel.ChannelPipelineException)">exceptionCaught</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
               <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;e,
               <a href="../../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel">ChannelPipelineException</a>&nbsp;cause)</code>
<div class="block">Invoked by <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> when an exception was raised while
 one of its <a href="../../../../../org/jboss/netty/channel/ChannelHandler.html" title="interface in org.jboss.netty.channel"><code>ChannelHandler</code></a>s process a <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractChannelSink.</span><code><strong><a href="../../../../../org/jboss/netty/channel/AbstractChannelSink.html#exceptionCaught(org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelEvent, org.jboss.netty.channel.ChannelPipelineException)">exceptionCaught</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
               <a href="../../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">ChannelEvent</a>&nbsp;event,
               <a href="../../../../../org/jboss/netty/channel/ChannelPipelineException.html" title="class in org.jboss.netty.channel">ChannelPipelineException</a>&nbsp;cause)</code>
<div class="block">Sends an <a href="../../../../../org/jboss/netty/channel/ExceptionEvent.html" title="interface in org.jboss.netty.channel"><code>ExceptionEvent</code></a> upstream with the specified
 <code>cause</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><span class="strong">ChannelSink.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelSink.html#execute(org.jboss.netty.channel.ChannelPipeline, java.lang.Runnable)">execute</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Execute the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> later in the io-thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><span class="strong">AbstractChannelSink.</span><code><strong><a href="../../../../../org/jboss/netty/channel/AbstractChannelSink.html#execute(org.jboss.netty.channel.ChannelPipeline, java.lang.Runnable)">execute</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">This implementation just directly call <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang"><code>Runnable.run()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</a></code></td>
<td class="colLast"><span class="strong">ServerChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><span class="strong">ChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/ChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Creates and opens a new <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> and attaches the specified
 <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> to the new <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">Channels.</span><code><strong><a href="../../../../../org/jboss/netty/channel/Channels.html#pipeline(org.jboss.netty.channel.ChannelPipeline)">pipeline</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Creates a new <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which contains the same entries
 with the specified <code>pipeline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel">ChannelPipelineFactory</a></code></td>
<td class="colLast"><span class="strong">Channels.</span><code><strong><a href="../../../../../org/jboss/netty/channel/Channels.html#pipelineFactory(org.jboss.netty.channel.ChannelPipeline)">pipelineFactory</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>
<div class="block">Creates a new <a href="../../../../../org/jboss/netty/channel/ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelPipelineFactory</code></a> which creates a new
 <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which contains the same entries with the
 specified <code>pipeline</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/AbstractChannel.html#AbstractChannel(org.jboss.netty.channel.Channel, org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">AbstractChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;parent,
               <a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
               <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
               <a href="../../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/AbstractChannel.html#AbstractChannel(java.lang.Integer, org.jboss.netty.channel.Channel, org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">AbstractChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
               <a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;parent,
               <a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
               <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
               <a href="../../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</code>
<div class="block">(Internal use only) Creates a new temporary instance with the specified
 ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/AbstractServerChannel.html#AbstractServerChannel(org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">AbstractServerChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
                     <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
                     <a href="../../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a> in <a href="../../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/local/LocalServerChannel.html" title="interface in org.jboss.netty.channel.local">LocalServerChannel</a></code></td>
<td class="colLast"><span class="strong">LocalServerChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/local/LocalServerChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/local/LocalChannel.html" title="interface in org.jboss.netty.channel.local">LocalChannel</a></code></td>
<td class="colLast"><span class="strong">LocalClientChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/local/LocalClientChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/local/LocalServerChannel.html" title="interface in org.jboss.netty.channel.local">LocalServerChannel</a></code></td>
<td class="colLast"><span class="strong">DefaultLocalServerChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/local/DefaultLocalServerChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/local/LocalChannel.html" title="interface in org.jboss.netty.channel.local">LocalChannel</a></code></td>
<td class="colLast"><span class="strong">DefaultLocalClientChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/local/DefaultLocalClientChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a> in <a href="../../../../../org/jboss/netty/channel/socket/package-summary.html">org.jboss.netty.channel.socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/socket/package-summary.html">org.jboss.netty.channel.socket</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannel</a></code></td>
<td class="colLast"><span class="strong">ServerSocketChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></code></td>
<td class="colLast"><span class="strong">DatagramChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a></code></td>
<td class="colLast"><span class="strong">ClientSocketChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/ClientSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a> in <a href="../../../../../org/jboss/netty/channel/socket/http/package-summary.html">org.jboss.netty.channel.socket.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/socket/http/package-summary.html">org.jboss.netty.channel.socket.http</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a></code></td>
<td class="colLast"><span class="strong">HttpTunnelingClientSocketChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/http/HttpTunnelingClientSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a> in <a href="../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><span class="strong">AbstractNioChannelSink.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/nio/AbstractNioChannelSink.html#execute(org.jboss.netty.channel.ChannelPipeline, java.lang.Runnable)">execute</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannel</a></code></td>
<td class="colLast"><span class="strong">NioServerSocketChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/nio/NioServerSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></code></td>
<td class="colLast"><span class="strong">NioDatagramChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a></code></td>
<td class="colLast"><span class="strong">NioClientSocketChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/nio/NioSocketChannel.html#NioSocketChannel(org.jboss.netty.channel.Channel, org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink, java.nio.channels.SocketChannel, org.jboss.netty.channel.socket.nio.NioWorker)">NioSocketChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;parent,
                <a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;factory,
                <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
                <a href="../../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</a>&nbsp;sink,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socket,
                <a href="../../../../../org/jboss/netty/channel/socket/nio/NioWorker.html" title="class in org.jboss.netty.channel.socket.nio">NioWorker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.oio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a> in <a href="../../../../../org/jboss/netty/channel/socket/oio/package-summary.html">org.jboss.netty.channel.socket.oio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/socket/oio/package-summary.html">org.jboss.netty.channel.socket.oio</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><span class="strong">AbstractOioChannelSink.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/oio/AbstractOioChannelSink.html#execute(org.jboss.netty.channel.ChannelPipeline, java.lang.Runnable)">execute</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannel</a></code></td>
<td class="colLast"><span class="strong">OioServerSocketChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/oio/OioServerSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></code></td>
<td class="colLast"><span class="strong">OioDatagramChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/oio/OioDatagramChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a></code></td>
<td class="colLast"><span class="strong">OioClientSocketChannelFactory.</span><code><strong><a href="../../../../../org/jboss/netty/channel/socket/oio/OioClientSocketChannelFactory.html#newChannel(org.jboss.netty.channel.ChannelPipeline)">newChannel</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.embedder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a> in <a href="../../../../../org/jboss/netty/handler/codec/embedder/package-summary.html">org.jboss.netty.handler.codec.embedder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/codec/embedder/package-summary.html">org.jboss.netty.handler.codec.embedder</a> that return <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><span class="strong">CodecEmbedder.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> that handles the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/ChannelPipeline.html" target="_top">Frames</a></li>
<li><a href="ChannelPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
