<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.channel.MessageEvent (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.channel.MessageEvent (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/MessageEvent.html" target="_top">Frames</a></li>
<li><a href="MessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.channel.MessageEvent" class="title">Uses of Interface<br>org.jboss.netty.channel.MessageEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel">org.jboss.netty.channel</a></td>
<td class="colLast">
<div class="block">The core channel API which is asynchronous and event-driven abstraction of
 various transports such as a
 <a href="http://en.wikipedia.org/wiki/New_I/O#Channels">NIO Channel</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.frame">org.jboss.netty.handler.codec.frame</a></td>
<td class="colLast">
<div class="block">Extensible decoder and its common implementations which deal with the
 packet fragmentation and reassembly issue found in a stream-based transport
 such as TCP/IP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http.websocketx">org.jboss.netty.handler.codec.http.websocketx</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, handshakers and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.oneone">org.jboss.netty.handler.codec.oneone</a></td>
<td class="colLast">
<div class="block">Simplistic abstract classes which help implement encoder and decoder that
 transform an object into another object and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.replay">org.jboss.netty.handler.codec.replay</a></td>
<td class="colLast">
<div class="block">Specialized variation of <a href="../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html" title="class in org.jboss.netty.handler.codec.frame"><code>FrameDecoder</code></a>
 which enables implementation of a non-blocking decoder in the blocking I/O
 paradigm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.queue">org.jboss.netty.handler.queue</a></td>
<td class="colLast">
<div class="block">The special-purpose handlers that store an event into an internal queue
 instead of propagating the event immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.timeout">org.jboss.netty.handler.timeout</a></td>
<td class="colLast">
<div class="block">Adds support for read and write timeout and idle connection notification
 using a <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.traffic">org.jboss.netty.handler.traffic</a></td>
<td class="colLast">
<div class="block">Implementation of a Traffic Shaping Handler and Dynamic Statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a> that implement <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/DownstreamMessageEvent.html" title="class in org.jboss.netty.channel">DownstreamMessageEvent</a></strong></code>
<div class="block">The default downstream <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/UpstreamMessageEvent.html" title="class in org.jboss.netty.channel">UpstreamMessageEvent</a></strong></code>
<div class="block">The default upstream <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel"><code>MessageEvent</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/channel/package-summary.html">org.jboss.netty.channel</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleChannelUpstreamHandler.</span><code><strong><a href="../../../../../org/jboss/netty/channel/SimpleChannelUpstreamHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a message object (e.g: <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>) was received
 from a remote peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleChannelHandler.</span><code><strong><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a message object (e.g: <a href="../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>) was received
 from a remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleChannelHandler.</span><code><strong><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>
<div class="block">Invoked when <a href="../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleChannelDownstreamHandler.</span><code><strong><a href="../../../../../org/jboss/netty/channel/SimpleChannelDownstreamHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>
<div class="block">Invoked when <a href="../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a> is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.frame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/codec/frame/package-summary.html">org.jboss.netty.handler.codec.frame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/codec/frame/package-summary.html">org.jboss.netty.handler.codec.frame</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameDecoder.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/frame/FrameDecoder.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpContentEncoder.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/HttpContentEncoder.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpContentDecoder.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/HttpContentDecoder.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpChunkAggregator.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/HttpChunkAggregator.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpContentEncoder.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/HttpContentEncoder.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.http.websocketx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/codec/http/websocketx/package-summary.html">org.jboss.netty.handler.codec.http.websocketx</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketServerProtocolHandshakeHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerProtocolHandshakeHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketServerProtocolHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/websocketx/WebSocketServerProtocolHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.oneone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/codec/oneone/package-summary.html">org.jboss.netty.handler.codec.oneone</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/codec/oneone/package-summary.html">org.jboss.netty.handler.codec.oneone</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">OneToOneStrictEncoder.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/oneone/OneToOneStrictEncoder.html#doEncode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">doEncode</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
        <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">OneToOneEncoder.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/oneone/OneToOneEncoder.html#doEncode(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">doEncode</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
        <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.replay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/codec/replay/package-summary.html">org.jboss.netty.handler.codec.replay</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplayingDecoder.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/replay/ReplayingDecoder.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpdySessionHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/spdy/SpdySessionHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpdyHttpResponseStreamIdHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpResponseStreamIdHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpdyHttpResponseStreamIdHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpResponseStreamIdHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/queue/package-summary.html">org.jboss.netty.handler.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/queue/package-summary.html">org.jboss.netty.handler.queue</a> that return types with arguments of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">BufferedWriteHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/queue/BufferedWriteHandler.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Returns the queue which stores the write requests.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/queue/package-summary.html">org.jboss.netty.handler.queue</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockingReadHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/queue/BlockingReadHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferedWriteHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/queue/BufferedWriteHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>
<div class="block">Stores all write requests to the queue so that they are actually written
 on <a href="../../../../../org/jboss/netty/handler/queue/BufferedWriteHandler.html#flush()"><code>BufferedWriteHandler.flush()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/jboss/netty/handler/queue/package-summary.html">org.jboss.netty.handler.queue</a> with type arguments of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/queue/BufferedWriteHandler.html#BufferedWriteHandler(java.util.Queue)">BufferedWriteHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&gt;&nbsp;queue)</code>
<div class="block">Creates a new instance with the specified thread-safe unbounded
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> and without buffer consolidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/queue/BufferedWriteHandler.html#BufferedWriteHandler(java.util.Queue, boolean)">BufferedWriteHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&gt;&nbsp;queue,
                    boolean&nbsp;consolidateOnFlush)</code>
<div class="block">Creates a new instance with the specified thread-safe unbounded
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.timeout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/timeout/package-summary.html">org.jboss.netty.handler.timeout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/timeout/package-summary.html">org.jboss.netty.handler.timeout</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="strong">WriteTimeoutHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html#getTimeoutMillis(org.jboss.netty.channel.MessageEvent)">getTimeoutMillis</a></strong>(<a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>
<div class="block">Returns the write timeout of the specified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadTimeoutHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/ReadTimeoutHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IdleStateHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/IdleStateHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteTimeoutHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/WriteTimeoutHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;ctx,
              <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.traffic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a> in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a> with parameters of type <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTrafficShapingHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#messageReceived(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">messageReceived</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;arg0,
               <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTrafficShapingHandler.</span><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html#writeRequested(org.jboss.netty.channel.ChannelHandlerContext, org.jboss.netty.channel.MessageEvent)">writeRequested</a></strong>(<a href="../../../../../org/jboss/netty/channel/ChannelHandlerContext.html" title="interface in org.jboss.netty.channel">ChannelHandlerContext</a>&nbsp;arg0,
              <a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">MessageEvent</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/MessageEvent.html" title="interface in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/MessageEvent.html" target="_top">Frames</a></li>
<li><a href="MessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
