<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.channel.ServerChannelFactory (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.channel.ServerChannelFactory (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/ServerChannelFactory.html" target="_top">Frames</a></li>
<li><a href="ServerChannelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.channel.ServerChannelFactory" class="title">Uses of Interface<br>org.jboss.netty.channel.ServerChannelFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.local">org.jboss.netty.channel.local</a></td>
<td class="colLast">
<div class="block">A virtual transport that enables the communication between the two
 parties in the same virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket">org.jboss.netty.channel.socket</a></td>
<td class="colLast">
<div class="block">Abstract TCP and UDP socket interfaces which extend the core channel API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.nio">org.jboss.netty.channel.socket.nio</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/New_I/O">NIO</a>-based socket channel
 API implementation - recommended for a large number of connections (&gt;= 1000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.channel.socket.oio">org.jboss.netty.channel.socket.oio</a></td>
<td class="colLast">
<div class="block">Old blocking I/O based socket channel API implementation - recommended for
 a small number of connections (&lt; 1000).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.channel.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a> in <a href="../../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a> in <a href="../../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/local/LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local">LocalServerChannelFactory</a></strong></code>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ServerChannelFactory</code></a> that creates a <a href="../../../../../org/jboss/netty/channel/local/LocalServerChannel.html" title="interface in org.jboss.netty.channel.local"><code>LocalServerChannel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/netty/channel/local/package-summary.html">org.jboss.netty.channel.local</a> that implement <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/local/DefaultLocalServerChannelFactory.html" title="class in org.jboss.netty.channel.local">DefaultLocalServerChannelFactory</a></strong></code>
<div class="block">The default <a href="../../../../../org/jboss/netty/channel/local/LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local"><code>LocalServerChannelFactory</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a> in <a href="../../../../../org/jboss/netty/channel/socket/package-summary.html">org.jboss.netty.channel.socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a> in <a href="../../../../../org/jboss/netty/channel/socket/package-summary.html">org.jboss.netty.channel.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannelFactory</a></strong></code>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> which creates a <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a> in <a href="../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/netty/channel/socket/nio/package-summary.html">org.jboss.netty.channel.socket.nio</a> that implement <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/nio/NioServerSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio">NioServerSocketChannelFactory</a></strong></code>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannelFactory</code></a> which creates a server-side NIO-based
 <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.channel.socket.oio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a> in <a href="../../../../../org/jboss/netty/channel/socket/oio/package-summary.html">org.jboss.netty.channel.socket.oio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/netty/channel/socket/oio/package-summary.html">org.jboss.netty.channel.socket.oio</a> that implement <a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">ServerChannelFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/channel/socket/oio/OioServerSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.oio">OioServerSocketChannelFactory</a></strong></code>
<div class="block">A <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannelFactory.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannelFactory</code></a> which creates a server-side blocking
 I/O based <a href="../../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/ServerChannelFactory.html" title="interface in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/ServerChannelFactory.html" target="_top">Frames</a></li>
<li><a href="ServerChannelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
