<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04-ea) on Sat Sep 29 09:36:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.channel.SimpleChannelHandler (The Netty Project API Reference (3.5.8.Final))</title>
<meta name="date" content="2012-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.channel.SimpleChannelHandler (The Netty Project API Reference (3.5.8.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/SimpleChannelHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleChannelHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.channel.SimpleChannelHandler" class="title">Uses of Class<br>org.jboss.netty.channel.SimpleChannelHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.queue">org.jboss.netty.handler.queue</a></td>
<td class="colLast">
<div class="block">The special-purpose handlers that store an event into an internal queue
 instead of propagating the event immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.timeout">org.jboss.netty.handler.timeout</a></td>
<td class="colLast">
<div class="block">Adds support for read and write timeout and idle connection notification
 using a <a href="../../../../../org/jboss/netty/util/Timer.html" title="interface in org.jboss.netty.util"><code>Timer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.traffic">org.jboss.netty.handler.traffic</a></td>
<td class="colLast">
<div class="block">Implementation of a Traffic Shaping Handler and Dynamic Statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/HttpContentCompressor.html" title="class in org.jboss.netty.handler.codec.http">HttpContentCompressor</a></strong></code>
<div class="block">Compresses an <a href="../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> and an <a href="../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a> in <code>gzip</code> or
 <code>deflate</code> encoding while respecting the <code>"Accept-Encoding"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/codec/http/HttpContentEncoder.html" title="class in org.jboss.netty.handler.codec.http">HttpContentEncoder</a></strong></code>
<div class="block">Encodes the content of the outbound <a href="../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> and <a href="../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpChunk</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpResponseStreamIdHandler.html" title="class in org.jboss.netty.handler.codec.spdy">SpdyHttpResponseStreamIdHandler</a></strong></code>
<div class="block"><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel"><code>SimpleChannelHandler</code></a> that takes care of adding the right <code>SpdyHttpHeaders#Names#STREAM_ID</code> to the
 <a href="../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> if one is not present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/queue/package-summary.html">org.jboss.netty.handler.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/queue/package-summary.html">org.jboss.netty.handler.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/queue/BufferedWriteHandler.html" title="class in org.jboss.netty.handler.queue">BufferedWriteHandler</a></strong></code>
<div class="block">Emulates buffered write operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.timeout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/timeout/package-summary.html">org.jboss.netty.handler.timeout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/timeout/package-summary.html">org.jboss.netty.handler.timeout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/timeout/IdleStateAwareChannelHandler.html" title="class in org.jboss.netty.handler.timeout">IdleStateAwareChannelHandler</a></strong></code>
<div class="block">An extended <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel"><code>SimpleChannelHandler</code></a> that adds the handler method for
 an <a href="../../../../../org/jboss/netty/handler/timeout/IdleStateEvent.html" title="interface in org.jboss.netty.handler.timeout"><code>IdleStateEvent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.traffic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">SimpleChannelHandler</a> in <a href="../../../../../org/jboss/netty/handler/traffic/package-summary.html">org.jboss.netty.handler.traffic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">AbstractTrafficShapingHandler</a></strong></code>
<div class="block">AbstractTrafficShapingHandler allows to limit the global bandwidth
 (see <a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>GlobalTrafficShapingHandler</code></a>) or per session
 bandwidth (see <a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>ChannelTrafficShapingHandler</code></a>), as traffic shaping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/ChannelTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">ChannelTrafficShapingHandler</a></strong></code>
<div class="block">This implementation of the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> is for channel
 traffic shaping, that is to say a per channel limitation of the bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/netty/handler/traffic/GlobalTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic">GlobalTrafficShapingHandler</a></strong></code>
<div class="block">This implementation of the <a href="../../../../../org/jboss/netty/handler/traffic/AbstractTrafficShapingHandler.html" title="class in org.jboss.netty.handler.traffic"><code>AbstractTrafficShapingHandler</code></a> is for global
 traffic shaping, that is to say a global limitation of the bandwidth, whatever
 the number of opened channels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/netty/channel/SimpleChannelHandler.html" title="class in org.jboss.netty.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/netty/channel/class-use/SimpleChannelHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleChannelHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
